# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Legg til etiketter
alreadyhaveacct = Allerede en Pocket-bruker?
errorgeneric = Et problem oppstod ved lagring til Pocket.
learnmore = Les mer
loginnow = Logg inn
maxtaglength = Etiketter er begrenset til 25 tegn
onlylinkssaved = Bare lenker kan lagres
pagenotsaved = Side ikke lagret
pageremoved = Side fjernet
pagesaved = Lagret til Pocket
processingremove = Fjerner side …
processingtags = Legger til side …
removepage = Fjern side
save = Lagre
saving = Lagrer …
signupemail = Logg inn med e-postadresse
signuptosave = Registrer deg for Pocket. Det er gratis.
suggestedtags = Foreslåtte etiketter
tagline = Lagre artikler og videoer fra Firefox for å vise dem i Pocket på hvilken som helst enhet, når som helst.
taglinestory_one = Trykk på Pocket-knappen for å lagre hvilken som helst artikkel, video eller side fra Firefox.
taglinestory_two = Vis i Pocket på hvilken som helst enhet, når som helst.
tagssaved = Etiketter lagt til
tos = Ved å fortsette, aksepterer du Pocket sine <a href="%1$S" target="_blank">tjenestevilkår</a> og <a href="%2$S" target="_blank">personvernbestemmelser</a>
tryitnow = Prøv nå
signupfirefox = Registrer deg med Firefox
viewlist = Vis liste
