# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC 內部資訊
cannot_retrieve_log = 無法取得 WebRTC 紀錄資料

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = 已將頁面儲存至: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = 將 about:webrtc 儲存至

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = 追蹤紀錄位於: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = 已進入除錯模式，追蹤紀錄位於: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC 記錄
aec_logging_off_state_label = 開始 AEC 記錄
aec_logging_on_state_label = 停止 AEC 記錄
aec_logging_on_state_msg = AEC 紀錄中（請與來電者交談幾分鐘後再停止捕捉）

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = 捕捉到的記錄檔位於: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = 本地 SDP
remote_sdp_heading = 遠端 SDP

sdp_history_heading = SDP 歷史
sdp_parsing_errors_heading = SDP 剖析錯誤
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = 已將%1$S 時間戳記設為 %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = 時間戳記 %1$S（+ %2$S ms）
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = 提供
answer = 接聽

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP 統計

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE 狀態
ice_stats_heading = ICE 統計
ice_restart_count_label = ICE 重新啟動
ice_rollback_count_label = ICE rollback
ice_pair_bytes_sent = 位元組已送出
ice_pair_bytes_received = 位元組已接收
ice_component_id = 元件 ID

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = 平均位元率
avg_framerate_label = 平均畫框率

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = 本地
typeRemote = 遠端

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = 已指定

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = 已選取

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = 使用 %S 強調太晚抵達的候選（接聽後才抵達）
trickle_highlight_color_name2 = 藍色

save_page_label = 儲存本頁
debug_mode_msg_label = 除錯模式
debug_mode_off_state_label = 開始除錯模式
debug_mode_on_state_label = 停止除錯模式
stats_heading = 使用階段統計
stats_clear = 清除紀錄
log_heading = 連線記錄
log_clear = 清除紀錄
log_show_msg = 顯示紀錄
log_hide_msg = 隱藏紀錄
connection_closed = 已關閉
local_candidate = 本地候選
remote_candidate = 遠端候選
raw_candidates_heading = 所有原始候選
raw_local_candidate = 原始本地候選
raw_remote_candidate = 原始遠端候選
raw_cand_show_msg = 顯示原始候選
raw_cand_hide_msg = 隱藏原始候選
priority = 重要性
fold_show_msg = 顯示詳細資訊
fold_show_hint = 點擊展開此段落
fold_hide_msg = 隱藏詳細資訊
fold_hide_hint = 點擊摺疊此段落
dropped_frames_label = 捨棄的畫框數
discarded_packets_label = 捨棄的封包數
decoder_label = 解碼器
encoder_label = 編碼器
received_label = 已接收
packets = 封包
lost_label = 遺失
jitter_label = 抖動
sent_label = 已傳送

show_tab_label = 顯示分頁

frame_stats_heading = 視訊畫框統計
n_a = 不適用
width_px = 寬度（像素）
height_px = 高度（像素）
consecutive_frames = 連續畫框
time_elapsed = 經過時間（秒）
estimated_framerate = 估計畫框率
rotation_degrees = 旋轉（度）
first_frame_timestamp = 接收到第一個畫框的時間戳記
last_frame_timestamp = 接收到最後一個畫框的時間戳記
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = 本地接收 SSRC
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = 遠端發送 SSRC
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = 提供
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = 不提供
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = 使用者設定的 WebRTC 偏好設定

# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = 估計頻寬
# The ID of the MediaStreamTrack
track_identifier = 軌道識別符
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = 傳送頻寬（位元組／秒）
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = 接收頻寬（位元組／秒）
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = 封包填充資料（位元組／秒）
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = 間隔時間（ms）
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT（ms）

