# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Expirou
openFile=Abrir ficheiro

droponhometitle=Definir página inicial
droponhomemsg=Pretende que este documento seja a sua nova página inicial?
droponhomemsgMultiple=Pretende que estes documentos sejam as suas novas páginas iniciais?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Pesquisar por “%2$S” no %1$S
contextMenuSearch.accesskey=P

contextMenuPrivateSearch=Pesquisar numa janela privada
contextMenuPrivateSearch.accesskey=p
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Pesquisar com o %S numa janela privada
contextMenuPrivateSearchOtherEngine.accesskey=p

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome da pasta]

xpinstallPromptMessage=O %S impediu este site de lhe perguntar para instalar software no seu computador.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permitir que %S instale um extra?
xpinstallPromptMessage.message=Está a tentar instalar um extra a partir de %S. Certifique-se de que confia neste site antes de continuar.
xpinstallPromptMessage.header.unknown=Permitir que um site desconhecido instale um extra?
xpinstallPromptMessage.message.unknown=Está a tentar instalar um extra a partir de um site desconhecido. Certifique-se de que confia neste site antes de continuar.
xpinstallPromptMessage.learnMore=Saber mais acerca de instalar extras com segurança
xpinstallPromptMessage.dontAllow=Não permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nunca permitir
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuar para a instalação
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=A instalação de software foi desativada pelo seu administrador do sistema.
xpinstallDisabledMessage=A instalação de software está atualmente desativada. Clique Ativar e tente novamente.
xpinstallDisabledButton=Ativar
xpinstallDisabledButton.accesskey=t

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) está bloqueado pelo seu administrador de sistema.%3$S

addonInstallFullScreenBlocked=A instalação de extras não é permitida enquanto estiver ou antes de entrar no modo de ecrã completo.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adicionar %S?

webextPerms.unsignedWarning=Cuidado: este extra não está verificado. Os extras maliciosos podem furtar a sua informação privada ou comprometer o seu computador. Apenas instale este extra se confia na fonte.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Este requer a sua permissão para:
webextPerms.learnMore=Saber mais acerca de permissões
webextPerms.add.label=Adicionar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S adicionado ao %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S adicionado
webextPerms.sideloadText2=Outro programa no seu computador instalou um extra que pode afetar o seu navegador. Por favor reveja os pedidos de permissões deste extra e escolha Ativar ou Cancelar (para deixá-lo desativado).
webextPerms.sideloadTextNoPerms=Outro programa no seu computador instalou um extra que pode afetar o seu navegador. Por favor escolha Ativar ou Cancelar (para deixá-lo desativado).

webextPerms.sideloadEnable.label=Ativar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requer novas permissões

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S foi atualizado. Deve aprovar as novas permissões antes da versão atualizada ser instalada. Escolher "Cancelar" irá manter a sua versão atual do extra.

webextPerms.updateAccept.label=Atualizar
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permissões adicionais.
webextPerms.optionalPermsListIntro=Quer:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Negar
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.bookmarks=Ler e modificar marcadores
webextPerms.description.browserSettings=Ler e modificar definições do navegador
webextPerms.description.browsingData=Limpar histórico de navegação recente, cookies, e dados relacionados
webextPerms.description.clipboardRead=Obter dados da área de transferência
webextPerms.description.clipboardWrite=Introduzir dados na área de transferência
webextPerms.description.devtools=Estender as ferramentas de programador para aceder aos seus dados em separadores abertos
webextPerms.description.downloads=Transferir ficheiros, ler e modificar o histórico de transferências do navegador
webextPerms.description.downloads.open=Abrir ficheiros transferidos para o seu computador
webextPerms.description.find=Ler o texto de todos os separadores abertos
webextPerms.description.geolocation=Aceder à sua localização
webextPerms.description.history=Aceder ao histórico de navegação
webextPerms.description.management=Monitorizar utilização da extensão e gerir temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trocar mensagens com programas que não o %S
webextPerms.description.notifications=Mostrar-lhe notificações
webextPerms.description.pkcs11=Providenciar serviços de autenticação criptográfica
webextPerms.description.privacy=Ler e modificar definições de privacidade
webextPerms.description.proxy=Controlar as definições de proxy do navegador
webextPerms.description.sessions=Aceder aos separadores recentemente fechados
webextPerms.description.tabs=Aceder aos separadores do navegador
webextPerms.description.tabHide=Ocultar e mostrar separadores do navegador
webextPerms.description.topSites=Aceder ao histórico de navegação
webextPerms.description.webNavigation=Aceder à atividade do navegador durante a navegação

webextPerms.hostDescription.allUrls=Aceder aos seus dados em todos os sites

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Aceder aos seus dados para sites no domínio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Aceder aos seus dados em #1 outro domínio;Aceder aos seus dados em #1 outros domínios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Aceder aos seus dados para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Aceder aos seus dados em #1 outro site;Aceder aos seus dados em #1 outros sites

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S gostaria de alterar o seu motor de pesquisa predefinido de %2$S para %3$S. Está bem?
webext.defaultSearchYes.label=Sim
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Não
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Remover %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Remover %1$S do %2$S?
webext.remove.confirmation.button=Remover
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Quero reportar esta extensão à %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S foi adicionado ao %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=A transferir e a verificar extra…;A transferir e a verificar #1 extras…
addonDownloadVerifying=A verificar

addonInstall.unsigned=(Não verificado)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Adicionar
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este site gostaria de instalar um extra no #1:;Este site gostaria de instalar #2 extras no #1:
addonConfirmInstallUnsigned.message=Cuidado: este site gostaria de instalar um extra não verificado no #1. Proceda por sua conta e risco.;Cuidado: este site gostaria de instalar #2 extras não verificados no #1. Proceda por sua conta e risco.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Cuidado: este site gostaria de instalar #2 extras no #1, alguns dos quais não verificados. Proceda por sua conta e risco.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S foi instalado com sucesso.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 extra foi instalado com sucesso.;#1 extras foram instalados com sucesso.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=O extra não pôde ser transferido porque a ligação falhou.
addonInstallError-2=O extra não pôde ser instalado porque não corresponde ao extra %1$S esperado.
addonInstallError-3=O extra transferido a partir deste site não pôde ser instalado porque aparenta estar corrompido.
addonInstallError-4=%2$S não pôde ser instalado porque o %1$S não consegue modificar o ficheiro necessário.
addonInstallError-5=O %1$S impediu este site de instalar um extra não verificado.
addonLocalInstallError-1=Este extra não pôde ser instalado devido a um erro do sistema de ficheiros.
addonLocalInstallError-2=Este extra não pôde ser instalado porque não corresponde ao extra %1$S esperado.
addonLocalInstallError-3=Este extra não pôde ser instalado porque parece estar corrompido.
addonLocalInstallError-4=%2$S não pôde ser instalado porque o %1$S não consegue modificar o ficheiro necessário.
addonLocalInstallError-5=Este extra não pôde ser instalado porque não foi verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S não pôde ser instalado porque não é compatível com o %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S não pôde ser instalado porque tem um risco alto de causar problemas de estabilidade ou segurança.

unsignedAddonsDisabled.message=Um ou mais dos extras instalados não podem ser verificados e foram desativados.
unsignedAddonsDisabled.learnMore.label=Saber mais
unsignedAddonsDisabled.learnMore.accesskey=b

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=O #1 impediu este site de abrir janelas pop-up.;O #1 impediu este site de abrir #2 janelas pop-up.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=O ;#1 impediu este site de abrir mais de #2 janelas pop-up.
popupWarningButton=Opções
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferências
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir janelas de %S
popupBlock=Bloquear pop-ups de %S
popupWarningDontShowFromMessage=Não mostrar esta mensagem quando os pop-ups são bloqueados
popupShowPopupPrefix=Mostrar ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Mostrar #1 pop-up bloqueado…;Mostrar #1 pop-ups bloqueados…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Último acesso %S

crashedpluginsMessage.title=O plugin %S falhou.
crashedpluginsMessage.reloadButton.label=Recarregar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submeter relatório de falha
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Saber mais…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Pretendia ir para %S?
keywordURIFixup.goTo=Sim, leve-me para %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=Não, obrigado
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Desconhecido

# Flash activation doorhanger UI
flashActivate.message=Pretende permitir que o Adobe Flash funcione neste site? Apenas permita o Adobe Flash em sites de confiança.
flashActivate.outdated.message=Pretende permitir uma versão desatualizada do Adobe Flash executar neste site? Uma versão desatualizada pode afetar o desempenho e segurança do navegador.
flashActivate.noAllow=Não permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Executar %S
PluginVulnerableUpdatable=Este plugin é vulnerável e precisa de ser atualizado.
PluginVulnerableNoUpdate=Este plugin tem problemas de segurança.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atualização para %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Abrir tudo em separadores

# History menu
menuRestoreAllTabs.label=Restaurar todos os separadores
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as janelas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e mais #2 separador);#1 (e mais #2 separadores)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ficar nesta página
tabHistory.goBack=Retroceder para esta página
tabHistory.goForward=Avançar para esta página

# URL Bar
pasteAndGo.label=Colar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recarregar página atual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Parar de carregar esta página (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Repor nível de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Alternar vista de leitura (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Pesquisar com %S ou introduzir endereço

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S impediu o recarregamento automático desta página.
refreshBlocked.redirectLabel=O %S impediu o encaminhamento automático desta página para outra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mostrar os seus marcadores (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mostrar progresso das transferências em curso (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimir esta página… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir uma nova janela (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abrir um novo separador (%S)

newTabContainer.tooltip=Abra um novo separador (%S)\nPressione sem soltar para abrir um novo separador contentor
newTabAlwaysContainer.tooltip=Selecionar um contentor para abrir um novo separador

# Offline web applications
offlineApps.available2=Permite que %S armazene dados no seu computador?
offlineApps.allowStoring.label=Permitir armazenamento de dados
offlineApps.allowStoring.accesskey=P
offlineApps.dontAllow.label=Não permitir
offlineApps.dontAllow.accesskey=N

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Permite que %S utilize os dados HTML5 de imagem da tela? Isto pode ser utilizado para identificar unicamente o seu computador.
canvas.notAllow=Não permitir
canvas.notAllow.accesskey=N
canvas.allow=Permitir acesso aos dados
canvas.allow.accesskey=P
canvas.remember=Memorizar sempre a minha decisão

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S pretende registar uma conta com uma das suas chaves de segurança. Pode ligar e autorizar uma agora, ou cancelar.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S está a solicitar informação estendida sobre a sua chave de segurança, o que pode afetar a sua privacidade.\n\nO %2$S pode anonimizar isto por si, mas o site pode recusar esta chave. Se recusado, pode tentar novamente.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S pretende autenticar-lhe utilizado uma chave de segurança registada. Pode ligar e autorizar uma agora, ou cancelar.
webauthn.cancel=Cancelar
webauthn.cancel.accesskey=c
webauthn.proceed=Proceder
webauthn.proceed.accesskey=P
webauthn.anonymize=Anonimizar mesmo assim

# Spoof Accept-Language prompt
privacy.spoof_english=Alterar a sua definição de idioma para Inglês irá tornar mais difícil a sua identificação e melhorar a sua privacidade. Deseja solicitar versões de páginas web na língua Inglesa?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Informação de site para %S
identity.headerSecurityWithHost=Segurança da ligação para %S
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma exceção de segurança para este site.
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner2=Certificado emitido para: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Não seguro

identity.notSecure.tooltip=Ligação não segura

identity.extension.label=Extensão (%S)
identity.extension.tooltip=Carregada pela extensão: %S
identity.showDetails.tooltip=Mostrar detalhes da ligação

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Bloqueado

contentBlocking.trackersView.empty.label=Nenhum detetado neste site

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookies de monitorização entre sites
contentBlocking.cookies.blocking3rdParty2.label=Cookies de terceiros
contentBlocking.cookies.blockingUnvisited2.label=Cookies de sites não visitados
contentBlocking.cookies.blockingAll2.label=Todos os cookies

contentBlocking.cookiesView.firstParty.label=Deste site
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Nenhum detetado neste site

contentBlocking.cookiesView.trackers2.label=Cookies de monitorização entre sites
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Nenhum detetado neste site

contentBlocking.cookiesView.thirdParty.label=Cookies de terceiros
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Nenhum detetado neste site

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permitido
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Bloqueado
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Limpar exceção de cookies para %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Bloqueado

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Bloqueado

trackingProtection.icon.activeTooltip2=Bloqueio de rastreadores de redes sociais, cookies de monitorização entre sites e identificadores.
trackingProtection.icon.disabledTooltip2=A proteção contra monitorização melhorada está DESLIGADA para este site.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Nenhum rastreador conhecido pelo %S foi detetado nesta página.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Proteções para %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Desativar proteções para %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Ativar proteções para %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Identificadores bloqueados
protections.blocking.cryptominers.title=Cripto-mineradores bloqueados
protections.blocking.cookies.trackers.title=Cookies de monitorização entre sites bloqueadas
protections.blocking.cookies.3rdParty.title=Cookies de terceiros bloqueadas
protections.blocking.cookies.all.title=Todas as cookies bloqueadas
protections.blocking.cookies.unvisited.title=Cookies de sites não visitados bloqueados
protections.blocking.trackingContent.title=Conteúdo de monitorização bloqueado
protections.blocking.socialMediaTrackers.title=Rastreadores de redes sociais bloqueados
protections.notBlocking.fingerprinters.title=Sem bloqueio de identificadores
protections.notBlocking.cryptominers.title=Sem bloqueio de cripto-mineradores
protections.notBlocking.cookies.3rdParty.title=Não está a bloquear cookies de terceiros
protections.notBlocking.cookies.all.title=Não está a bloquear cookies
protections.notBlocking.crossSiteTrackingCookies.title=A não bloquear Cookies de monitorização entre sites
protections.notBlocking.trackingContent.title=A não bloquear Conteúdo de monitorização
protections.notBlocking.socialMediaTrackers.title=Não está a bloquear rastreadores de redes sociais

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 bloqueado;#1 bloqueados
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Desde %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=O #1 bloqueou #2 rastreador desde #3;O #1 bloqueou #2 rastreadores desde #3

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Novo marcador
editBookmarkPanel.editBookmarkTitle=Editar este marcador
editBookmarkPanel.cancel.label=Cancelar
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remover marcador;Remover #1 marcadores
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Reduzir (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Repor nível de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Ampliar (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Colar (%S)

# Geolocation UI

geolocation.allowLocation=Permitir acesso à localização
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Não permitir
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Permite que %S aceda à sua localização?
geolocation.shareWithFile3=Permite que este ficheiro local aceda à sua localização?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Permite que %1$S forneça de permissão a %2$S para aceder à sua localização?
geolocation.remember=Memorizar esta decisão

# Virtual Reality Device UI
xr.allow=Permitir acesso à realidade virtual
xr.allow.accesskey=P
xr.dontAllow=Não permitir
xr.dontAllow.accesskey=N
xr.shareWithSite3=Permite que %S aceda aos seus dispositivos de realidade virtual? Isto pode expor informação sensível.
xr.shareWithFile3=Permite que este ficheiro local aceda aos seus dispositivos de realidade virtual? Isto pode expor informação sensível.
xr.remember=Lembrar esta decisão

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=P
persistentStorage.neverAllow.label=Nunca permitir
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Agora não
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=Permite que %S armazene dados em armazenamento persistente?

webNotifications.allow=Permitir notificações
webNotifications.allow.accesskey=P
webNotifications.notNow=Agora não
webNotifications.notNow.accesskey=n
webNotifications.never=Nunca permitir
webNotifications.never.accesskey=c
webNotifications.receiveFromSite2=Permite que %S envie notificações?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.deceptiveSite=Site decetivo!
safebrowsing.notADeceptiveSiteButton.label=Este não é um site decetivo…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Reportado como site de ataque!
safebrowsing.notAnAttackButton.label=Este não é um site de ataque…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Reportado como site de software não-solicitado!
safebrowsing.reportedHarmfulSite=Reportado como site prejudicial!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Mostrar os #1 separadores

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Pesquisar %S

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar com os extras desativados
safeModeRestartPromptMessage=Tem a certeza que pretende desativar todos os extras e reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = O %1$S envia automaticamente alguns dados para a %2$S para que possamos a melhorar a sua experiência.
dataReportingNotification.button.label  = Escolher o que partilho
dataReportingNotification.button.accessKey  = E

# Process hang reporter
processHang.label = Uma página web está a tornar o seu navegador lento. O que gostaria de fazer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Um script na extensão “%1$S” está a tornar o %2$S lento.
processHang.add-on.learn-more.text = Saber mais
processHang.button_stop.label = Parar
processHang.button_stop.accessKey = P
processHang.button_stop_sandbox.label = Desativar extensão temporariamente na página
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Aguardar
processHang.button_wait.accessKey = A
processHang.button_debug.label = Depurar script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mostrar janela em ecrã completo (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover barra lateral para a esquerda
sidebar.moveToRight=Mover barra lateral para a direita

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Permite que %S utilize a sua câmara?
getUserMedia.shareMicrophone2.message = Permite que %S utilize o seu microfone?
getUserMedia.shareScreen3.message = Permite que %S veja o seu ecrã?
getUserMedia.shareCameraAndMicrophone2.message = Permite que %S utilize a sua câmara e microfone?
getUserMedia.shareCameraAndAudioCapture2.message = Permite que %S utilize a sua câmara e capture o áudio deste separador?
getUserMedia.shareScreenAndMicrophone3.message = Permite que %S utilize o seu microfone e veja o seu ecrã?
getUserMedia.shareScreenAndAudioCapture3.message = Permite que %S capture o áudio deste separador e veja o seu ecrã?
getUserMedia.shareAudioCapture2.message = Permite que %S capture o áudio deste separador?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Permite que %1$S forneça acesso a %2$S à sua câmara?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Permite que %1$S forneça acesso a %2$S ao seu microfone?
getUserMedia.shareScreenUnsafeDelegation.message = Permite que %1$S forneça acesso a %2$S para ver o seu ecrã?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Permite que %1$S forneça acesso a %2$S à sua câmara e microfone?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Permite que %1$S forneça acesso a %2$S à sua câmara e ouvir o áudio deste separador?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Permite que %1$S forneça acesso a %2$S ao seu microfone e a visualizar do seu ecrã?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Permite que %1$S forneça acesso a %2$S para ouvir o áudio deste separador e a visualizar o seu ecrã?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Partilhe apenas ecrãs com sites em que confia. A partilha pode permitir que sites maliciosos naveguem como você e furtam os seus dados privados. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Partilhe apenas o %1$S com sites em que confia. A partilha pode permitir que sites maliciosos naveguem como você e furtam os seus dados privados. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saber mais
getUserMedia.selectWindowOrScreen.label=Janela ou ecrã a partilhar:
getUserMedia.selectWindowOrScreen.accesskey=J
getUserMedia.pickWindowOrScreen.label = Selecionar janela ou ecrã
getUserMedia.shareEntireScreen.label = Ecrã completo
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ecrã %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 janela);#1 (#2 janelas)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = Não permitir
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Memorizar esta decisão
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=O %S não pode permitir acesso permanente ao seu ecrã.
getUserMedia.reasonForNoPermanentAllow.audio=%S não pode permitir acesso permanente ao áudio do separador sem lhe perguntar qual separador partilhar.
getUserMedia.reasonForNoPermanentAllow.insecure=A sua ligação a este site não é segura. Para lhe proteger, o %S irá apenas permitir acesso para esta sessão.

getUserMedia.sharingMenu.label = Separadores de partilha de dispositivos
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (câmara)
getUserMedia.sharingMenuMicrophone = %S (microfone)
getUserMedia.sharingMenuAudioCapture = %S (áudio)
getUserMedia.sharingMenuApplication = %S (aplicação)
getUserMedia.sharingMenuScreen = %S (ecrã)
getUserMedia.sharingMenuWindow = %S (janela)
getUserMedia.sharingMenuBrowser = %S (separador)
getUserMedia.sharingMenuCameraMicrophone = %S (câmara e microfone)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (câmara, microfone e aplicação)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (câmara, microfone e ecrã)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (câmara, microfone e janela)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (câmara, microfone e separador)
getUserMedia.sharingMenuCameraAudioCapture = %S (câmara e áudio do separador)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (câmara, áudio do separador e aplicação)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (câmara, áudio do separador e ecrã)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (câmara, áudio do separador e janela)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (câmara, áudio do separador e separador)
getUserMedia.sharingMenuCameraApplication = %S (câmara e aplicação)
getUserMedia.sharingMenuCameraScreen = %S (câmara e ecrã)
getUserMedia.sharingMenuCameraWindow = %S (câmara e janela)
getUserMedia.sharingMenuCameraBrowser = %S (câmara e separador)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfone e aplicação)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfone e ecrã)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfone e janela)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfone e separador)
getUserMedia.sharingMenuAudioCaptureApplication = %S (áudio e aplicação)
getUserMedia.sharingMenuAudioCaptureScreen = %S (áudio e ecrã)
getUserMedia.sharingMenuAudioCaptureWindow = %S (áudio e janela)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (áudio e separador)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origem desconhecida

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Algum áudio ou vídeo neste site utiliza software DRM, que poderá limitar as funcionalidades do que o %S lhe pode deixar fazer com o mesmo.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Deve ativar o DRM para reproduzir algum áudio ou vídeo nesta página. %S
emeNotifications.drmContentDisabled.button.label = Ativar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Saber mais

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = O %S está a instalar os componentes necessários para reproduzir áudio ou vídeo nesta página. Por favor tente novamente mais tarde.

emeNotifications.unknownDRMSoftware = Desconhecido

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = O %S parece lento... ao... arrancar.
slowStartup.helpButton.label = Aprender a acelerar
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = Não-me dizer novamente
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = O %S mudou algumas definições do Adobe Flash para melhorar o desempenho.
flashHang.helpButton.label = Saber mais…
flashHang.helpButton.accesskey = b

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar o %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = A mostra de conteúdo de separador está desativada devido à incompatibilidade entre o %S e o seu software de acessibilidade. Por favor atualize o seu leitor de ecrã ou troque para o Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pessoal
userContextWork.label = Trabalho
userContextBanking.label = Bancário
userContextShopping.label = Compras
userContextNone.label = Sem contentor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = s
userContextNone.accesskey = n

userContext.aboutPage.label = Gerir separadores contentores
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Abrir ligação num novo separador %S

muteTab.label = Silenciar som do separador
muteTab.accesskey = m
unmuteTab.label = Repor som do separador
unmuteTab.accesskey = m
playTab.label = Reproduzir separador
playTab.accesskey = e

muteSelectedTabs2.label = Silenciar som dos separadores
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = m
unmuteSelectedTabs2.label = Repor som dos separadores
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Reproduzir separadores
playTabs.accesskey = z

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Enviar separador para dispositivo;Enviar #1 separadores para dispositivo
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Enviar separador para dispositivo;Enviar #1 separadores para dispositivo

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tem um relatório de falha não enviado;Tem #1 relatórios de falha não enviados
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Enviar
pendingCrashReports.alwaysSend = Enviar sempre

decoder.noCodecs.button = Saiba como
decoder.noCodecs.accesskey = S
decoder.noCodecsLinux.message = Para reproduzir vídeo, poderá ter de instalar os codecs de vídeo necessários.
decoder.noHWAcceleration.message = Para melhorar a qualidade de vídeo, poderá ter de instalar o Media Feature Pack da Microsoft.
decoder.noPulseAudio.message = Para reproduzir áudio, poderá ter de instalar o necessário software PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec pode ser vulnerável ou não é suportado, e deve ser atualizado para reproduzir vídeo.

decoder.decodeError.message = Ocorreu um erro enquanto descodificava um recurso multimédia.
decoder.decodeError.button = Reportar problema do site
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ocorreu um erro recuperável enquanto descodificava um recurso multimédia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Tem de iniciar sessão nesta rede antes de poder aceder à Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Abrir página de início de sessão da rede

permissions.remove.tooltip = Limpar esta permissão e perguntar novamente

permissions.fullscreen.promptCanceled = Pedidos de permissão pendentes cancelados: os pedidos de permissão não deveriam ser emitidos antes de entrar em ecrã completo de DOM.
permissions.fullscreen.fullScreenCanceled = Saída do ecrã completo de DOM: os pedidos de permissão não devem ser emitidos em ecrã completo de DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = O certificado de segurança em utilização neste site deixará de ser confiável num lançamento futuro. Para mais informação, visite https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permitir
midi.Allow.accesskey = P
midi.DontAllow.label = Não permitir
midi.DontAllow.accesskey = N
midi.remember=Memorizar esta decisão
midi.shareWithFile.message = Permite que este ficheiro local aceda aos seus dispositivos MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Permite que %S aceda aos seus dispositivos MIDI?
midi.shareSysexWithFile.message = Permite que este ficheiro local aceda aos seus dispositivos MIDI e envie/receba mensagens SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Permite que %S aceda aos seus dispositivos MIDI e envie/receba mensagens SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Anterior

storageAccess.Allow.label = Permitir acesso
storageAccess.Allow.accesskey = a
storageAccess.DontAllow.label = Bloquear acesso
storageAccess.DontAllow.accesskey = B

# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Permitir que %1$S monitorize a sua atividade de navegação em %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Você autoriza que %1$S utilize cookies e dados do site em %2$S? Ao autorizar isto poderá permitir que %3$S monitorize o que você faz neste site.
storageAccess.hintText = Deve bloquear o acesso se não confiar ou reconhecer %1$S.



confirmationHint.sendToDevice.label = Enviado!
confirmationHint.copyURL.label = Copiado para a área de transferência!
confirmationHint.pageBookmarked.label = Guardado na Biblioteca!
confirmationHint.addSearchEngine.label = Motor de pesquisa adicionado!
confirmationHint.pinTab.label = Fixado!
confirmationHint.pinTab.description = Clique com o botão direito no separador para o desafixar.

confirmationHint.passwordSaved.label = Palavra-passe guardada!
confirmationHint.loginRemoved.label = Credencial removida!
confirmationHint.breakageReport.label = Relatório enviado. Obrigado!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Marcadores dinâmicos do %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Pesquisar na Internet por %S
