# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Ixesha liphelile
openFile=Vula ifayile

droponhometitle=Seta iphepha lasekhaya
droponhomemsg=Ingaba ufuna olu xwebhu lube liphepha lakho elitsha lasekhaya?
droponhomemsgMultiple=Ngaba ufuna la maxwebhu abe ngamaphepha akho amatsha asekhaya?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Khangela %1$S ye- "%2$S"
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Igama lefolda]

xpinstallPromptMessage=I-%S iyithintele le sayithi ekukuceleni ukuba ufakele isoftwe kwikhompyutha.
xpinstallPromptMessage.dontAllow=Musa Ukuvumela
xpinstallPromptMessage.dontAllow.accesskey=D

xpinstallDisabledMessageLocked=Ufakelo lwesoftwe aluvunywanga ngumlawuli-khompyutha wakho.
xpinstallDisabledMessage=Ukufakelwa kwesoftwe kuqhwalelisiwe kungokunje. Cofa uKwenza isebenze uze uzame kwakhona.
xpinstallDisabledButton=Vumela
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Yongeza %S?

webextPerms.unsignedWarning=Isilumkiso: Esi songezelelo asiqinisekiswanga. Izongezelelo eziyingozi zinokuba inkcazelo yakho yobuqu okanye zonakalise ikhompyutha yakho. Kuphela fakela izongezelelo xa uwuthemba umthombo wazo.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Kufuna imvume yakho oku:
webextPerms.add.label=Yongeza
webextPerms.add.accessKey=Y
webextPerms.cancel.label=Rhoxisa
webextPerms.cancel.accessKey=R

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=I-%1$S yongezwe kwi-%2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S yongeziwe
webextPerms.sideloadText2=Enye inkqubo esekhompyutheni yakho iye yafaka isongezelelo esinokuchaphazela ibhrawza yakho. Nceda uhlolisise izicelo zemvume yesi songezelelo uze ukhethe uVumela okanye uThintela (ukuyishiya ingavulwanga).
webextPerms.sideloadTextNoPerms=Enye inkqubo esekhompyutheni yakho iye yafaka isongezelelo esinokuchaphazela ibhrawza yakho. Nceda ukhethe uVumela okanye uThintela (ukuyishiya ingavulwanga).

webextPerms.sideloadEnable.label=Vumela
webextPerms.sideloadEnable.accessKey=V
webextPerms.sideloadCancel.label=Rhoxisa
webextPerms.sideloadCancel.accessKey=R

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=i-%S ifuna iimvume ezintsha

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=i-%S ihlaziyiwe. Umele ugunyazise iimvume ezintsha ngaphambi kokuba uhlobo oluhlaziyiweyo lufakelwe. Ukukhetha “uRhoxisa” kuya kugcina uhlobo lwezongezelelo.

webextPerms.updateAccept.label=Hlaziya
webextPerms.updateAccept.accessKey=H

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S icela iimvume ezongezelelekileyo.
webextPerms.optionalPermsListIntro=Ifuna:
webextPerms.optionalPermsAllow.label=Vumela
webextPerms.optionalPermsAllow.accessKey=V
webextPerms.optionalPermsDeny.label=Khaba
webextPerms.optionalPermsDeny.accessKey=K

webextPerms.description.bookmarks=Funda uze uphucule iibhukmakhi
webextPerms.description.browserSettings=Funda uze utshintshe iisetingi zebhrawza
webextPerms.description.clipboardRead=Fumana idatha kwiklipbhodi
webextPerms.description.clipboardWrite=Faka idatha kwiklipbhodi
webextPerms.description.downloads=Dawnlowuda iifayile uze ufunde, uhlaziye imbali yokudawnlowuda yebhrawza
webextPerms.description.geolocation=Fikelela indawo okuyo
webextPerms.description.history=Fikelela kwimbali yokubhrawza
webextPerms.description.management=Beka esweni ukusetyenziswa kwezongezelelo uze ulawule imixholo
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Tshintshisa imiyalezo ngeenkqubo ezingeyo-%S
webextPerms.description.notifications=Bonisa izaziso kuwe
webextPerms.description.privacy=Funda uze utshintshe iisetingi zobumfihlo
webextPerms.description.sessions=Fikelela iithebhu ezisandul' ukuvalwa
webextPerms.description.tabs=Fikelela iithebhu zebhrawza
webextPerms.description.topSites=Fikelela kwimbali yokubhrawza
webextPerms.description.webNavigation=Fikelela umsebenzi webhrawza ebudeni bokukhangela

webextPerms.hostDescription.allUrls=Fikelela idatha yakho kuzo zonke iiwebhsayithi

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Fikelela idatha yakho yeesayithi ezikwidomeyini ye%S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Fikelela idatha yakho kwi-#1 enye idomeyini;Fikelela idatha yakho kwi-#1 ezinye iidomeyini

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Fikelela idatha yakho ye-%S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Fikelela idatha yakho kwi-#1 enye isayithi; Fikelela idatha yakho kwi-#1 ezinye iisayithi

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=I-%1$S iye yongezelelwa kwi-%2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Ukukhuphela nokuqinisekisa isongezelelo…;Ukukhuphela nokuqinisekisa #1 izongezelelo…
addonDownloadVerifying=Iyaqinisekisa

addonInstall.unsigned=Ayiqinisekiswanga
addonInstall.cancelButton.label=Rhoxisa
addonInstall.cancelButton.accesskey=R
addonInstall.acceptButton2.label=Yongeza
addonInstall.acceptButton2.accesskey=Y

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Le sayithi ingathanda ukufakela isongezelelo kwi #1:;Le sayithi ingathanda ukufakela #2 izongezelelo kwi #1:
addonConfirmInstallUnsigned.message=Isilumkiso: Le sayithi ingathanda ukufakela isongezelelo esingaqinisekiswanga kwi-#1. Qhuba ngokuzithandela. Isilumkiso: Le sayithi ingathanda ukufakela kwi-#2 izongezelelo ezingaqinisekiswanga kwi-#1. Qhuba ngokuzithandela.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Isilumkiso: Le sayithi ingathanda ukufakela  #2 izongezelelo kwi-#1, ezinye zazo ezingaqinisekiswanga. Qhuba ngokuzithandela.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Isongezelelo asibanga nakukhutshelwa ngenxa yokungasebenzi kokudibanisa.
addonInstallError-2=Esi songezelelo asinakufakwa kuba asihambelani nesongezelelo kwi %1$S esilindelekileyo.
addonInstallError-3=Isongezelelo esikhutshelwe kule sayithi asibanga nakufakwa kuba sonakele.
addonInstallError-4=I%2$S ayikwazanga kufakwa ngenxa yokuba i%1$S ayikwazi kulungisa ifayile efunekayo.
addonInstallError-5=%1$S iyithintele le sayithi ekufakeleni isongezelelo esingaqinisekiswanga.
addonLocalInstallError-1=Esi songezelelo asinakufakwa ngenxa yemposiso yenkqubo yefayile.
addonLocalInstallError-2=Esi songezelelo asinakufakwa kuba asihambelani nesongezelelo %1$S esilindelekileyo.
addonLocalInstallError-3=Isongezelelo asibanga nakufakwa kuba sikhangeleka sonakele.
addonLocalInstallError-4=%2$S asibanga nakufakwa kuba i%1$S ayikwazi ukulungisa ifayile efunekayo.
addonLocalInstallError-5=Esi songezelelo asibanga nakufakwa kuba asiqinisekiswanga.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ayikwazanga kufakelwa kuba ayihambelani ne-%1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S asibanga nakufakwa kuba inobungozi bokudala uzinzo okanye iingxaki zokhuseleko.

unsignedAddonsDisabled.message=Enye okanye ezinzi ii-add-ons ezifakelweyo azinako ukuqinisekiswa yaye ukwenziwa zingasebenzi.
unsignedAddonsDisabled.learnMore.label=Funda Ngakumbi
unsignedAddonsDisabled.learnMore.accesskey=F

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ithintele le sayithi ekuvuleni iwindow ezivelelayo.;#1 ithintele le sayithi okuvuleni #2 iiwindo ezongezelelekileyo.
popupWarningButton=Iindlela zokhetho
popupWarningButton.accesskey=O
popupWarningButtonUnix=Izikhethwa
popupWarningButtonUnix.accesskey=P
popupAllow=Vumela okuzivelelayo %S
popupBlock=Vumela okuzivelelayo %S
popupWarningDontShowFromMessage=Musa ukubonisa lo myalezo xa kunqandiwe okuzivelelayo
popupShowPopupPrefix=Bonisa '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

crashedpluginsMessage.title=I-%S softiwe encedisayo yonakele.
crashedpluginsMessage.reloadButton.label=Layisha kwakhona ikhasi
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Thumela ingxelo yokonakala
crashedpluginsMessage.submitButton.accesskey=T
crashedpluginsMessage.learnMore=Funda ngaphezulu…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ubusitsho ukuya kwi%S?
keywordURIFixup.goTo=Ewe, ndise kwi%S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Hayi enkosi
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Ayaziwa

# Flash activation doorhanger UI

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginVulnerableUpdatable=Le softwe incedisayo isesichengeni kwaye imele ihlaziywe.
PluginVulnerableNoUpdate=Le softwe isesichengeni sokungakhuseleki.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Hlaziyela kwi-%S
update.downloadAndInstallButton.accesskey=H

menuOpenAllInTabs.label=Vula zonke iithebhu

# History menu
menuRestoreAllTabs.label=Buyisela zonke iithebhu
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Buyisela zonke iifestile
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ne#2 enye ithebhu);#1 (ne#2 ezinye iithebhu)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Hlala kweli phepha
tabHistory.goBack=Buyela kweli phepha
tabHistory.goForward=Yiya phambili kweli phepha

# URL Bar
pasteAndGo.label=Ncamathisela & uhambe
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Lowuda kwakhona eli phepha likhoyo (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Nqumamisa ukulowuda eli phepha (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Seta ngokutsha umlinganiselo wokuzuma (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Vumela
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ithintele eli phepha ekukhupheleni ngokuzenzekela.
refreshBlocked.redirectLabel=%S ithintele eli phepha ekuyeni kwelinye iphepha ngokuzenzekelayo.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Bonisa iibhukhmakhi zakho (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Bonisa inkqubela yokukhutshelwayo okungayekiyo (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Printa eli phepha… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Vula iwindow entsha (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Vula ithebhu entsha (%S)

# Offline web applications
offlineApps.available2=Ngaba uya kuvumela i-%S ukuba igcine idatha ekhompyutheni yakho?
offlineApps.allowStoring.label=Yivumele iGcine iDatha
offlineApps.allowStoring.accesskey=Y
offlineApps.dontAllow.label=Sukuyivumela
offlineApps.dontAllow.accesskey=k

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname

# Spoof Accept-Language prompt

identity.identified.verifier=Iqinisekisiwe: yi%S
identity.identified.verified_by_you=Wongeze ukhuseleko kule sayithi.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.

identity.extension.label=Isongezelelo (%S)
identity.extension.tooltip=Ilowudwe ngesongezelelo: %S
identity.showDetails.tooltip=Bonisa iinkcukacha zoqhagamshelo

editBookmarkPanel.editBookmarkTitle=Hlela Le Bhukhmakhi

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Susa ibhukhmakhi;Susa #1 iibhukhmakhi

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zuma kudana (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Seta ngokutsha umlinganiselo wokuzuma (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zuma kufuphi (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Sika (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopa (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Ncamathelisa (%S)

# Geolocation UI

geolocation.allowLocation=Vumela uFikelelo lweNdawo
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Musa Ukuvumela
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Ngaba uza kuvumela u-%S afikelele indawo yakho?
geolocation.shareWithFile3=Ngaba uza kuvumela le fayile yasekuhlaleni ifikelele indawo yakho?
geolocation.remember=Khumbula esi sigqibo

# Persistent storage UI
persistentStorage.allow=Vumela
persistentStorage.allow.accesskey=A
persistentStorage.allowWithSite=Ngaba ungavumela i-%S ukuba igcine idatha kugcino oluqhubekayo?

webNotifications.allow=Vumela iZaziso
webNotifications.allow.accesskey=A
webNotifications.notNow=Hayi Ngoku
webNotifications.notNow.accesskey=n
webNotifications.never=Ungaze uVumele
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Ngaba uya kuvumela i-%S ukuba ithumele izaziso?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Ndikhuphe apha!
safebrowsing.getMeOutOfHereButton.accessKey=N
safebrowsing.deceptiveSite=Isayithi Yenkohliso!
safebrowsing.notADeceptiveSiteButton.label=Le siyosayithi yenkohliso…
safebrowsing.notADeceptiveSiteButton.accessKey=y
safebrowsing.reportedAttackSite=Isayithi yohlaselo exeliweyo!
safebrowsing.notAnAttackButton.label=Asiyosayithi yohlaselo le…
safebrowsing.notAnAttackButton.accessKey=y
safebrowsing.reportedUnwantedSite=Isayithi ye-Software eNgafunekiyo eChaziweyo!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Uludwe lonke#1 Iithabhu

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Uzingelo lwe-%S

# safeModeRestart
safeModeRestartPromptTitle=Qalisa kwakhona kuqhwaleliswe izongezelelo
safeModeRestartPromptMessage=Uqinisekile ufuna ukuqhwalelisa zonke izongezelelo uze uqalise kwakhona?
safeModeRestartButton=Qalisa kwakhona

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ithumela enye ingcombolo ngokuzenzekelayo kwi-%2$S ukuze sikwazi ukuphucula amava wakho.
dataReportingNotification.button.label  = Khetha into endabelana ngayo
dataReportingNotification.button.accessKey  = K

# Process hang reporter
processHang.label = Iphepha lewebhu libangela ibhrawuza yakho icothe. Yintoni ongathanda ukuyenza?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.button_stop.label = Misa
processHang.button_stop.accessKey = M
processHang.button_wait.label = Linda
processHang.button_wait.accessKey = L
processHang.button_debug.label = Iskripthi Sedebug
processHang.button_debug.accessKey = I

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Bonisa ifestile kwiskrini esipheleleyo (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Susa iBha eseCaleni iye eKhohlo
sidebar.moveToRight=Susa iBha eseCaleni iye eKunene

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Ngaba uya kuvumela i-%S ukuba isebenzise ikhamera yakho?
getUserMedia.shareMicrophone2.message = Ngaba uya kuvumela i-%S ukuba isebenzise imayikhrofoni yakho?
getUserMedia.shareScreen3.message = Ngaba uya kuvumela i-%S ukuba ibone iskrini?
getUserMedia.shareCameraAndMicrophone2.message = Ngaba uya kuvumela i-%S ukuba isebenzise ikhamera nemayikhrofoni yakho?
getUserMedia.shareCameraAndAudioCapture2.message = Ngaba uya kuvumela i-%S ukuba isebenzise ikhamera yakho ize iphulaphule i-idiyo yale thebhu?
getUserMedia.shareScreenAndMicrophone3.message = Ngaba uya kuvumela i-%S ukuba isebenzise imayikhrofoni ize ibone iskrini sakho?
getUserMedia.shareScreenAndAudioCapture3.message = Ngaba uya kuvumela i-%S ukuba iphulaphule le odiyo yethebhu ize ibone iskrini sakho?
getUserMedia.shareAudioCapture2.message = Ngaba uya kuvumela i-%S yakho ukuba iphulaphule le odiyo yethebhu?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Kuphela yabelana ngezikrini neesayithi ozithembayo. Ukwabelana kunokuvumela iisayithi ezinobuqhophololo ukuba zibhrawze njengawe zize zibe idatha yakho yabucala. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Kuphela yabelana nge-%1$S neesayithi ozithembayo. Ukwabelana kunokuvumela iisayithi ezinobuqhophololo ukuba zibhrawze njengawe zize zibe idatha yakho yabucala. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Funda Okungakumbi
getUserMedia.shareEntireScreen.label = Sonke iskrini
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Iskrini %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ifestile);#1 (#2 ifestile)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Vumela
getUserMedia.allow.accesskey = V
getUserMedia.dontAllow.label = Musa Ukuvumela
getUserMedia.dontAllow.accesskey = M
getUserMedia.remember=Khumbula esi sigqibo
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=I-%S ayinakuvumela ufikelelo olusisigxina kwiskrini sakho.
getUserMedia.reasonForNoPermanentAllow.audio=I-%S ayinakuvumela ufikelelo olungapheliyo kwi-odiiyo yethebhu yakho ngaphandle kokubuza ukuba yeyiphi ithebhu oza kwabelana ngayo.
getUserMedia.reasonForNoPermanentAllow.insecure=Uqhagamshelo lwakho kule sayithi alukhuselekanga. Ukukukhusela, i-%S iya kuvumela kuphela ufikelelo lwale seshoni.

getUserMedia.sharingMenu.label = Iitabhu zokwabelana needivayisi
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ikhamera)
getUserMedia.sharingMenuMicrophone = %S (isandisi-sandi)
getUserMedia.sharingMenuAudioCapture = %S (ithebhu ye-odiyo)
getUserMedia.sharingMenuApplication = %S (usetyenziso)
getUserMedia.sharingMenuScreen = %S (iskrini)
getUserMedia.sharingMenuWindow = %S (ifestile)
getUserMedia.sharingMenuBrowser = %S (itab)
getUserMedia.sharingMenuCameraMicrophone = %S (ikhamera nesandisi-sandi)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ikhamera, isandisi-sandi nosetyenziso)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ikhamera, isandisi-sandi nesikrini)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ikhamera, isandisi-sandi nefestile)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ikhamera, isandisi-sandi nethebhu)
getUserMedia.sharingMenuCameraAudioCapture = %S (ikhamera nethebhu ye-odiyo)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ikhamera, ithebhu ye-odiyo ne-aplikheyishini)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ikhamera, ithebhu ye-odiyo neskrini)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ikhamera, ithebhu ye-odiyo nefestile)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ikhamera, ithebhu ye-odiyo nethebhu)
getUserMedia.sharingMenuCameraApplication = %S(ikhamera neaplikheyishini)
getUserMedia.sharingMenuCameraScreen = %S (ikhamera neskrini)
getUserMedia.sharingMenuCameraWindow = %S (ikhamera nefestile)
getUserMedia.sharingMenuCameraBrowser = %S (ikhamera ne-tab)
getUserMedia.sharingMenuMicrophoneApplication = %S (isandisi-sandi nosetyenziso)
getUserMedia.sharingMenuMicrophoneScreen = %S (isandisi-sandi nesikrini)
getUserMedia.sharingMenuMicrophoneWindow = %S (isandisi-sandi nefestile)
getUserMedia.sharingMenuMicrophoneBrowser = %S (isandisi-sandi nethebhu)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ithebhu ye-odiyo ne-aplikheyishini)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ithebhu ye-odiyo neskrini)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ithebhu ye-odiyo nefestile)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ithebhu ye-odiyo nethebhu)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Izifakelo ezingaziwayo

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Enye into evakalayo okanye ividiyo kule sayithi isebenzisa i-DRM software, which may limit what %S can let you do with it.
emeNotifications.drmContentPlaying.button.label = Misela inkqubo...
emeNotifications.drmContentPlaying.button.accesskey = M

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Kufuneka wenze i-DRM isebenze ukudlala ezinye izinto ezivakalayo okanye ividiyo kweli phepha. %S
emeNotifications.drmContentDisabled.button.label = Yenza i-Enable DRM isebenze
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Funda Okungakumbi

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = I-%S ifakela izinto ezifunekayo ukudlala i-odiyo okanye ividiyo kweli phepha. Nceda uzame kwakhona ngelinye ixesha.

emeNotifications.unknownDRMSoftware = Ayaziwa

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ibonakala icotha… ukuba… iqalise.
slowStartup.helpButton.label = Funda ngokuba usenyuse njani na isantya
slowStartup.helpButton.accesskey = F
slowStartup.disableNotificationButton.label = Musa Ukundixelela Kwakhona
slowStartup.disableNotificationButton.accesskey = K

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = I-%S izitshintshile ezinye iisetingi ze-Adobe Flash ukuphucula ukusebenza.
flashHang.helpButton.label = Funda ngaPhezulu…
flashHang.helpButton.accesskey = F

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Khastomayiza %S

e10s.accessibilityNotice.acceptButton.label = Kulungile
e10s.accessibilityNotice.acceptButton.accesskey = K

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Ezobuqu
userContextWork.label = Umsebenzi
userContextBanking.label = Ukubhankisha
userContextShopping.label = Ukuthenga
userContextNone.label = Ayikho iKhonteyina

userContextPersonal.accesskey = E
userContextWork.accesskey = U
userContextBanking.accesskey = U
userContextShopping.accesskey = U
userContextNone.accesskey = A

userContext.aboutPage.label = Lawula iikhonteyina
userContext.aboutPage.accesskey = k

userContextOpenLink.label = Vula iLinki kwiThebhu Entsha %S

muteTab.label = Thulisa Ithebhu
muteTab.accesskey = T
unmuteTab.label = Buyisela Isandi Kwithebhu
unmuteTab.accesskey = y
playTab.label = Dlala iThebhu
playTab.accesskey = l

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Unengxelo engafakwanga yokukresha; Unengxelo yokukresha eyi-#1 engafakwanga
pendingCrashReports.viewAll = Buka
pendingCrashReports.send = Thumela
pendingCrashReports.alwaysSend = Soloko uThumela

decoder.noCodecs.button = Funda ukuba wenza njani
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Ukuze udlale ividiyo, kusenokufuneka ufakele iicodec zevidiyo ezifunekayo.
decoder.noHWAcceleration.message = Ukuze uphucule umgangatho wevidiyo, kusenokufuneka ufakele iMicrosoft’s Media Feature Pack.
decoder.noPulseAudio.message = Ukuze udlale i-odiyo, kusenokufuneka ufakele isoftwe efunekayo eyiPulseAudio.
decoder.unsupportedLibavcodec.message = i-libavcodec inokuba sesichengenii okanye ingaxhaswa, yaye ifanele ihlaziywe ukuze idlale ividiyo.

decoder.decodeError.message = Kuye kwenzeka impazamo ngoxa bekususwa uvimba wemidiya.
decoder.decodeError.button = Xela uMba weSayithi
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Kuye kwenzeka impazamo elungisekayo ngoxa kususwa ikhowudi yovimba wemidiya.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Umele uloge ungene kule nethwekhi ngaphambi kokuba ufikelele kwi-Intanethi.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Vula iPhepha lokuLoga uNgene kwiNethwekhi

permissions.remove.tooltip = Cima le mvume uphinde ubuze

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access



