# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Attention : le script ne répond pas
KillScriptMessage=Un script sur cette page est peut-être occupé ou ne répond plus. Vous pouvez arrêter le script maintenant ou continuer pour voir si le script se terminera.
KillScriptWithDebugMessage=Un script sur cette page est peut-être occupé ou ne répond plus. Vous pouvez arrêter le script maintenant, l’ouvrir dans le débogueur ou le laisser continuer.
KillScriptLocation=Script : %S

KillAddonScriptTitle=Attention : le script d’une extension ne répond pas
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script de l’extension « %1$S » est en cours d’exécution sur cette page et empêche %2$S de répondre.\n\nLe script est peut-être occupé ou ne répond plus. Vous pouvez arrêter le script maintenant ou bien patienter pour voir s’il termine son exécution.
KillAddonScriptGlobalMessage=Empêcher le script de l’extension de s’exécuter sur cette page jusqu’à son prochain chargement

StopScriptButton=Arrêter le script
DebugScriptButton=Déboguer le script
WaitForScriptButton=Continuer
DontAskAgain=&Ne plus demander à l’avenir
WindowCloseBlockedWarning=Les scripts ne peuvent pas fermer une fenêtre qui n’a pas été ouverte par un script.
OnBeforeUnloadTitle=Confirmation
OnBeforeUnloadMessage=Cette page demande de confirmer sa fermeture ; des données saisies pourraient ne pas être enregistrées.
OnBeforeUnloadStayButton=Rester sur la page
OnBeforeUnloadLeaveButton=Quitter la page
EmptyGetElementByIdParam=Une chaîne vide a été transmise à « getElementById() ».
SpeculationFailed=Un arbre non équilibré a été écrit en utilisant « document.write() » provoquant une nouvelle analyse de données provenant du réseau. Pour plus d’informations, consultez https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Un appel à « document.write() » d’un script externe chargé de manière asynchrone a été ignoré.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Le dépôt d’un fichier dans un élément contenteditable a échoué : %S.
FormValidationTextTooLong=Veuillez raccourcir ce champ à %S caractères ou moins (vous utilisez actuellement %S caractères).
FormValidationTextTooShort=Veuillez utiliser au moins %S caractères pour ce champ (vous utilisez actuellement %S caractères).
FormValidationValueMissing=Veuillez compléter ce champ.
FormValidationCheckboxMissing=Veuillez cocher cette case si vous désirez poursuivre.
FormValidationRadioMissing=Veuillez sélectionner l’une de ces options.
FormValidationFileMissing=Veuillez sélectionner un fichier.
FormValidationSelectMissing=Veuillez sélectionner un élément de la liste.
FormValidationInvalidEmail=Veuillez saisir une adresse électronique valide.
FormValidationInvalidURL=Veuillez saisir une URL.
FormValidationInvalidDate =Veuillez saisir une date valide.
FormValidationPatternMismatch=Veuillez modifier la valeur pour correspondre au format demandé.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Veuillez modifier la valeur du champ pour correspondre au format demandé : %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Veuillez sélectionner une valeur inférieure ou égale à %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Veuillez sélectionner une valeur antérieure ou égale à %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Veuillez sélectionner une valeur supérieure ou égale à %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Veuillez sélectionner une valeur postérieure ou égale à %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Veuillez sélectionner une valeur valide. Les deux valeurs valides les plus proches sont %S et %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Veuillez sélectionner une valeur valide. La valeur valide la plus proche est %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Veuillez sélectionner une valeur entre %1$S et %2$S.
FormValidationBadInputNumber=Veuillez saisir un nombre.
FullscreenDeniedDisabled=La requête d’accès au plein écran a été refusée, car l’API « full-screen » est désactivée dans les préférences utilisateur.
FullscreenDeniedFocusedPlugin=La requête d’accès au plein écran a été refusée, car un plugin fenêtré est sélectionné.
FullscreenDeniedHidden=La requête d’accès au plein écran a été refusée, car le document n’est plus visible.
FullscreenDeniedHTMLDialog=La requête d’accès au plein écran a été refusée, car son origine est un élément <dialog>.
FullscreenDeniedContainerNotAllowed=La requête d’accès au plein écran a été refusée, car au moins l’un des éléments contenus dans le document n’est pas un iframe ou ne possède pas l’attribut « allowfullscreen ».
FullscreenDeniedNotInputDriven=La requête d’accès au plein écran a été refusée, car Element.requestFullScreen() n’a pas été appelée à l’intérieur d’un gestionnaire d’évènement généré par l’utilisateur.
FullscreenDeniedMouseEventOnlyLeftBtn=La demande d’accès au plein écran a été refusée, car la fonction Element.requestFullscreen() a été appelée à l’intérieur d’un gestionnaire d’évènement de souris qui n’a pas été déclenché par le bouton gauche de la souris.
FullscreenDeniedNotHTMLSVGOrMathML=La requête d’accès au plein écran a été refusée, car l’élément ayant effectué la demande n’est pas un élément <svg>, <math>, ni un élément HTML.
FullscreenDeniedNotInDocument=La requête d’accès au plein écran a été refusée, car l’élément à l’origine de la requête n’est plus dans son document.
FullscreenDeniedMovedDocument=La requête d’accès au plein écran a été refusée, car l’élément à l’origine de la requête a déplacé le document.
FullscreenDeniedLostWindow=La requête d’accès au plein écran a été refusée, car il n’y a plus de fenêtre.
FullscreenDeniedSubDocFullscreen=La requête d’accès au plein écran a été refusée, car un sous-document du document à l’origine de la requête est déjà en plein écran.
FullscreenDeniedNotDescendant=La requête d’accès au plein écran a été refusée, car l’élément à l’origine de la requête n’est pas un descendant de l’élément actuellement en plein écran.
FullscreenDeniedNotFocusedTab=La requête d’accès au plein écran a été refusée, car l’élément à l’origine de la requête n’est pas dans l’onglet actuellement sélectionné.
FullscreenDeniedFeaturePolicy=La demande de plein écran a été refusée en raison de directives FeaturePolicy.
FullscreenExitWindowFocus=Sortie du mode plein écran, car une fenêtre a été sélectionnée.
RemovedFullscreenElement=Sortie du mode plein écran, car l’élément plein écran a été supprimé du document.
FocusedWindowedPluginWhileFullscreen=Sortie du mode plein écran, car un plugin fenêtré a été sélectionné.
PointerLockDeniedDisabled=La demande de verrouillage du pointeur a été refusée, car l’API Pointer Lock a été désactivée selon les préférences de l’utilisateur.
PointerLockDeniedInUse=La demande de verrouillage du pointeur a été refusée, car le pointeur est contrôlé par un autre document.
PointerLockDeniedNotInDocument=La demande de verrouillage du pointeur a été refusée, car l’élément ayant effectué la demande ne se trouve pas dans un document.
PointerLockDeniedSandboxed=La demande de verrouillage du pointeur a été refusée, car l’API Pointer Lock est restreinte par le bac à sable.
PointerLockDeniedHidden=La demande de verrouillage du pointeur a été refusée, car le document n’est pas visible.
PointerLockDeniedNotFocused=La demande de verrouillage du pointeur a été refusée, car le document n’est pas sélectionné.
PointerLockDeniedMovedDocument=La demande de verrouillage du pointeur a été refusée, car l’élément ayant effectué la demande a changé de document.
PointerLockDeniedNotInputDriven=La demande de verrouillage du pointeur a été refusée, car Element.requestPointerLock() n’a pas été appelé depuis un gestionnaire d’évènement généré par l’utilisateur et que le document n’est pas en plein écran.
PointerLockDeniedFailedToLock=La demande de verrouillage du pointeur a été refusée, car le navigateur n’est pas parvenu à verrouiller le pointeur.
HTMLSyncXHRWarning=L’analyse syntaxique du HTML dans XMLHttpRequest n’est pas gérée en mode synchrone.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Une tentative visant à définir un en-tête interdit à été bloquée : %S
ResponseTypeSyncXHRWarning=L’utilisation de l’attribut « responseType » dans XMLHttpRequest n’est plus gérée en mode synchrone dans le contexte de fenêtre.
TimeoutSyncXHRWarning=L’utilisation de l’attribut XMLHttpRequest « timeout » n’est pas géré en mode synchrone dans un contexte de fenêtre.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=L’utilisation de navigator.sendBeacon au lieu de XMLHttpRequest synchrones pendant le déchargement ou le masquage de la page améliore l’expérience utilisateur.
JSONCharsetWarning=Une tentative a été faite pour déclarer un encodage non UTF-8 pour du JSON récupéré en utilisant XMLHttpRequest. Seul UTF-8 est géré pour le décodage du JSON.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Les données passées à decodeAudioData possèdent du contenu de type inconnu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Une erreur inconnue s’est produite lors du traitement de decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Les données passées à decodeAudioData possèdent du contenu non valide qui ne peut pas être décodé.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Les données passées à decodeAudioData ne contiennent pas d’audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Le HTMLMediaElement passé à createMediaElementSource possède une ressource multiorigines, le nœud produira un silence.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Le MediaStream passé à createMediaStreamSource possède une ressource multiorigines, le nœud produira un silence.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=La MediaStreamTrack passée à createMediaStreamTrackSource est une ressource multiorigines, le nœud produira du silence.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=L’élément capturé HTMLMediaElement lit un élément MediaStream. Appliquer un état muet ou un volume n’est pas pris en charge.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=Le MediaStream affecté à srcObject provient d’une capture de cet élément HTMLMediaElement, formant un cycle. L’affectation a été ignorée.
MediaLoadExhaustedCandidates=Le chargement de toutes les ressources possibles a échoué. Le chargement du média a été arrêté.
MediaLoadSourceMissingSrc=L’élément <source> n’a pas d’attribut « src ». Le chargement de la ressource média a échoué.
MediaStreamAudioSourceNodeDifferentRate=La connexion d’AudioNodes à partir d’AudioContexts avec une fréquence d’échantillonnage différente n’est actuellement pas prise en charge.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Le chargement HTTP a échoué avec l’erreur %1$S. Le chargement de la ressource média %2$S a échoué.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI invalide. Le chargement de la ressource média %S a échoué.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L’attribut « type » spécifié sur « %1$S » n’est pas géré. Le chargement de la ressource média %2$S a échoué.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=L’attribut « type » spécifié sur « %1$S » n’est pas pris en charge. Le chargement de la ressource multimédia %2$S a échoué. Essai de chargement à partir de l’élément <source> suivant.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Le « Content-Type » HTTP « %1$S » n’est pas géré. Le chargement de la ressource média %2$S a échoué.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=La ressource média %S n’a pu être décodée.
MediaWidevineNoWMF=Tentative de lecture Widevine sans Windows Media Foundation. Veuillez consulter https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pour lire les formats vidéo %S, vous devez installer un logiciel Microsoft supplémentaire, veuillez consulter https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=La vidéo sur cette page ne peut pas être lue. Votre système ne dispose peut-être pas des codecs vidéo nécessaires pour : %S
MediaUnsupportedLibavcodec=La vidéo sur cette page ne peut pas être lue. Votre système dispose d’une version non prise en charge de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=La ressource multimédia %1$S n’a pas pu être décodée, erreur : %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=La ressource multimédia %1$S a pu être décodée, mais une erreur est survenue : %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Impossible de lire le média. Aucun décodeur pour les formats nécessaires : %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Aucun décodeur pour certains des formats nécessaires : %S
MediaCannotInitializePulseAudio=Impossible d’utiliser PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder ne prend pas encore en charge l’enregistrement simultané de plusieurs pistes du même type.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=L’utilisation des Encrypted Media Extensions sur %S dans un contexte non sécurisé (c’est-à-dire non HTTPS) est obsolète et ne sera bientôt plus possible. Vous devriez envisager d’avoir recours à une source sécurisée via HTTPS par exemple.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=L’appel à navigator.requestMediaKeySystemAccess() (depuis %S) sans passer un MediaKeySystemConfiguration candidat contenant audioCapabilities ou videoCapabilities est obsolète et ne sera bientôt plus pris en charge.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=L’appel à navigator.requestMediaKeySystemAccess() (depuis %S) sans passer un MediaKeySystemConfiguration candidat contenant audioCapabilities ou videoCapabilities sans contentType possédant une chaîne « codecs » est obsolète et ne sera bientôt plus pris en charge.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L’utilisation des « Mutation Events » est obsolète. Utiliser « MutationObserver » à la place.
BlockAutoplayError=La lecture automatique n’est autorisée que lorsqu’elle a été approuvée par l’utilisateur, que le site est activé par l’utilisateur, ou que le média est muet.
BlockAutoplayWebAudioStartError=Un AudioContext n’a pas pu démarrer automatiquement. Il doit être créé ou repris après un geste de l’utilisateur sur la page.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=L’objet « Components » est obsolète. Il sera bientôt supprimé.
PluginHangUITitle=Attention : le plugin ne répond pas
PluginHangUIMessage=%S est peut-être occupé ou ne répond plus. Vous pouvez arrêter le plugin maintenant ou continuer pour voir s’il terminera son action.
PluginHangUIWaitButton=Continuer
PluginHangUIStopButton=Arrêter le plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Appeler detach() sur un NodeIterator n’a plus aucun effet.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Lecture ou assignation des propriétés possédant [LenientThis] ignorées car l’objet « this » est incorrect.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=L’utilisation de « captureEvents() » est déconseillée. Pour mettre à jour votre code, utilisez la méthode « addEventListener() » du DOM 2. Pour plus de détails, consultez http://developer.mozilla.org/fr/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=L’utilisation de « releaseEvents() » est déconseillée. Pour mettre à jour votre code, utilisez la méthode « removeEventListener() » du DOM 2. Pour plus de détails, consultez http://developer.mozilla.org/fr/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=L’utilisation d’XMLHttpRequest de façon synchrone sur le fil d’exécution principal est obsolète à cause de son impact négatif sur la navigation de l’utilisateur final. Consulter http://xhr.spec.whatwg.org/ pour plus d’informations.
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers est obsolète. Veuillez ne pas l’utiliser pour détecter l’agent utilisateur (UA).
ImportXULIntoContentWarning=L’importation de nœuds XUL dans le contenu d’un document est obsolète. Cette fonctionnalité pourrait être bientôt retirée.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Une transaction IndexedDB incomplète a été annulée en raison de la navigation vers une autre page.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=La mémoire consommée par will-change est trop importante. La limite du budget correspond à la surface multipliée par %1$S (%2$S px). Les occurrences de will-change dépassant le budget seront ignorées.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un « worker » n’a pas pu démarrer immédiatement car d’autres documents partageant la même origine utilisent déjà le nombre maximum de « workers ». Le « worker » a été mis en attente et sera démarré une fois que d’autres « workers » auront terminé.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L’API Application Cache (AppCache) est obsolète et sera retirée prochainement. Veuillez envisager l’utilisation de ServiceWorker pour la prise en charge du mode hors connexion.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Tentative de création d’un « Worker » depuis une source vide. Ceci est probablement involontaire.
WebrtcDeprecatedPrefixWarning=Les interfaces WebRTC comportant le préfixe « moz » (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) sont obsolètes.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia a été remplacé par navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams sont obsolètes. Veuillez utiliser RTCPeerConnection.getSenders/getReceivers à la place.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Impossible de charger « %S ». Un service worker a intercepté la requête et a rencontré une erreur inattendue.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Échec du chargement de « %1$S » en répondant à « %2$S ». Un ServiceWorker n’est pas autorisé à produire une réponse CORS pour une requête same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Impossible de charger « %1$S ». Un ServiceWorker a transmis un objet « Response » de type « opaque » à FetchEvent.respondWith() pendant le traitement d’un FetchEvent « %2$S ». Les objets « Response » de type « opaque » sont uniquement valides lorsque RequestMode est de type « no-cors ».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Impossible de charger « %S ». Un ServiceWorker a transmis un objet « Error Response » à FetchEvent.respondWith(). Cela signifie généralement que le ServiceWorker a effectué un appel fetch() invalide.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Impossible de charger « %S ». Un ServiceWorker a transmis un objet « Response » déjà utilisé à FetchEvent.respondWith(). Le corps de la réponse ne peut être utilisé qu’une seule fois. Utilisez Response.clone() pour utiliser le corps de la réponse plusieurs fois.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Impossible de charger « %S ». Un ServiceWorker a transmis un objet « Response » de type « opaqueredirect » à FetchEvent.respondWith() alors que la requête traitée n’était pas une requête de navigation.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Impossible de charger « %S ». Un ServiceWorker a transmis un objet « Response » redirigé à FetchEvent.respondWith() alors que RedirectMode n’est pas « follow ».
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Impossible de charger « %S ». Un service worker a annulé le chargement en appelant FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Impossible de charger « %1$S ». Un service worker a communiqué un objet « promise » à FetchEvent.respondWith() qui a été rejeté avec la raison « %2$S ».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Impossible de charger « %1$S ». Un service worker a communiqué un objet « promise » à FetchEvent.respondWith() qui a renvoyé une valeur « %2$S » qui n’est pas un objet « Response ».
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=L’utilisation de mozImageSmoothingEnabled est obsolète. Veuillez utiliser la propriété non préfixée imageSmoothingEnabled à la place.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Impossible d’inscrire un ServiceWorker : le chemin de la portée fournie « %1$S » n’est pas contenu dans la portée maximale autorisée « %2$S ». Ajustez la portée, déplacez le script du service worker, ou utilisez l’en-tête HTTP « Service-Worker-Allowed » pour autoriser cette portée.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Impossible d’inscrire/mettre à jour un service worker pour la portée « %1$S » : échec du chargement avec l’état « %2$S » pour le script « %3$S ».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Impossible d’enregistrer/de mettre à jour un ServiceWorker pour la portée « %1$S » : type de contenu incorrect « %2$S » reçu pour le script « %3$S ». Il doit s’agir d’un type MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Impossible d’inscrire/mettre à jour un service worker pour la portée « %S » : l’accès au stockage est limité dans ce contexte en raison des paramètres de l’utilisateur ou du mode de navigation privée.
ServiceWorkerGetRegistrationStorageError=Impossible d’obtenir les informations d’inscription du service worker : l’accès au stockage est limité dans ce contexte en raison des paramètres de l’utilisateur ou du mode de navigation privée.
ServiceWorkerGetClientStorageError=Impossible d’obtenir des clients du service worker : l’accès au stockage est limité dans ce contexte en raison des paramètres de l’utilisateur ou du mode de navigation privée.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Le ServiceWorker pour le champ « %S » n’a pas pu exécuter « postMessage » parce que l’accès au stockage est limité dans ce contexte en raison des paramètres de l’utilisateur ou du mode de navigation privée.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Le ServiceWorker pour la portée « %1$S » qui possède des promesses « waitUntil/respondWith » en attente a été terminé, car le délai d’attente maximal a été atteint.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Les gestionnaires d’évènements fetch doivent être ajoutés pendant l’évaluation initiale du script du worker.
ExecCommandCutCopyDeniedNotInputDriven=La commande document.execCommand('cut'/'copy') a été rejetée parce qu’elle n’a pas été appelée à l’intérieur d’un gestionnaire d’évènement généré par l’utilisateur.
ManifestShouldBeObject=Le manifeste doit être un objet.
ManifestScopeURLInvalid=La portée de l’URL est invalide.
ManifestScopeNotSameOrigin=La portée de l’URL doit posséder la même origine que le document.
ManifestStartURLOutsideScope=L’URL de lancement est en dehors de la portée. La portée est donc invalide.
ManifestStartURLInvalid=L’URL de lancement est invalide.
ManifestStartURLShouldBeSameOrigin=L’URL de lancement doit posséder la même origine que le document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Le membre %2$S de l’objet %1$S aurait dû être de type %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S : %2$S n’est pas une couleur CSS valide.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S : %2$S n’est pas un code de langue valide.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=L’élément « %1$S » en position %2$S n’est pas valide. Le membre « %3$S » est une URL non valide : %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=L’élément %1$S en position %2$S n’a pas d’objectif utilisable. Il sera ignoré.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=L’élément %1$S en position %2$S comporte un ou plusieurs objectifs non pris en charge : %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=L’élément %1$S en position %2$S comprend des objectifs répétés : %3$S.
PatternAttributeCompileFailure=Impossible de vérifier <input pattern='%S'> car le modèle (pattern) n’est pas une expression régulière valide : %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Impossible d’exécuter « postMessage » sur « DOMWindow » : l’origine cible fournie (« %S ») ne correspond pas à l’origine de la fenêtre du destinataire (« %S »).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=L’ancienne façon d’embarquer des vidéos YouTube Flash (%S) a été réécrite en embarquement d’iframe (%S). Veuillez mettre à jour la page afin d’utiliser un iframe à la place de « embed » ou de « object », si possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=L’ancienne façon d’embarquer des vidéos YouTube Flash (%S) a été réécrite en embarquement d’iframe (%S). Les paramètres n’étaient pas pris en charge par l’embarquement d’iframes et ont été convertis. Veuillez mettre à jour la page afin d’utiliser un iframe à la place de « embed » ou de « object », si possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. L’en-tête « Encryption » doit contenir un paramètre « salt » unique pour chaque message. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. L’en-tête « Crypto-Key » doit inclure un paramètre « dh » contenant la clé publique du serveur de l’application. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. L’en-tête « Encryption-Key » doit inclure un paramètre « dh ». Cet en-tête est obsolète et sera bientôt supprimé. Veuillez utiliser « Crypto-Key » avec « Content-Encoding: aesgcm » à la place. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. L’en-tête « Content-Encoding » doit être « aesgcm ». « aesgcm128 » est autorisé, mais est obsolète et sera bientôt supprimé. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. Le paramètre « dh » dans l’en-tête « Crypto-Key » doit être la clé publique Diffie-Hellman du serveur de l’application, encodée en base64url (https://tools.ietf.org/html/rfc7515#appendix-C) et dans une forme « uncompressed » ou « raw » (65 octets avant encodage). Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. Le paramètre « salt » de l’en-tête « Encryption » doit être encodé en base64url (https://tools.ietf.org/html/rfc7515#appendix-C), et être composé d’au moins 16 octets avant encodage. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. Le paramètre « rs » de l’en-tête « Encryption » doit être compris entre %2$S et 2^36-31, ou entièrement omis. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. Un enregistrement dans le message chiffré a été rempli de façon incorrecte. Consultez https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pour plus d’informations.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Le ServiceWorker pour la portée « %1$S » a rencontré une erreur lors du déchiffrement d’un message push. Pour davantage d’aide sur le chiffrement, veuillez consulter https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=L’appel « preventDefault() » sur un évènement de type « %1$S » depuis un écouteur enregistré comme « passive » a été ignoré.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap est obsolète et sera bientôt supprimé. Utilisez ImageBitmapRenderingContext.transferFromImageBitmap à la place.
IIRFilterChannelCountChangeWarning=La modification du nombre de canaux dans IIRFilterNode peut produire de brèves coupures audio.
BiquadFilterChannelCountChangeWarning=La modification du nombre de canaux dans BiquadFilterNode peut produire de brèves coupures audio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=fichier
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Cette page a été chargée dans un nouveau processus en raison d’un en-tête Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Un en-tête Large-Allocation a été ignoré, car le chargement a été déclenché par une requête qui n’est pas de type GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Un en-tête Large-Allocation a été ignoré en raison de la présence de fenêtres qui possèdent une référence à ce contexte de navigation via la hiérarchie des cadres ou window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Un en-tête Large-Allocation a été ignoré, car le document n’est pas chargé en dehors du processus.
GeolocationInsecureRequestIsForbidden=Une demande de géolocalisation ne peut avoir lieu que dans un contexte sécurisé.
NotificationsInsecureRequestIsForbidden=La permission de notification ne peut être demandée que dans un contexte sécurisé.
NotificationsCrossOriginIframeRequestIsForbidden=La permission de notification ne peut être demandée que dans un document de premier niveau (« top-level ») ou un iframe same-origin.
NotificationsRequireUserGesture=La permission de notification ne peut être demandée que depuis un gestionnaire d’évènements généré par l’utilisateur et en cours d’exécution.
NotificationsRequireUserGestureDeprecationWarning=La demande de permission des notifications hors d’un gestionnaire d’évènement de courte durée provoquée par l’utilisateur est obsolète et ne sera plus prise en charge à l’avenir.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Cette page devrait être chargée dans un nouveau processus en raison de la présence d’un en-tête Large-Allocation, cependant la création de processus Large-Allocation est désactivée pour les plateformes autres que Win32.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=L’attribut « content » des objets Window est obsolète. Veuillez utiliser « window.top » à la place.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=L’élément SVG <%S> comportant l’identifiant « %S » contient une boucle de références.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Une chaîne de références SVG <%S> était trop longue et a été interrompue au niveau de l’élément dont l’identifiant est « %S ».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L’attribut « %S » de l’élément <script> est vide.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=L’attribut « %S » de l’élément <script> n’est pas un URI valide : « %S »
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Échec du chargement pour l’élément <script> dont la source est « %S ».
ModuleSourceLoadFailed=Échec du chargement pour le module dont la source est « %S ».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=L’URI de la source de l’élément <script> est mal formée : « %S ».
ModuleSourceMalformed=L’URI de la source du module est mal formé : « %S ».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=L’URI de la source de l’élément <script> n’est pas autorisé dans ce document : « %S ».
ModuleSourceNotAllowed=L’URI de la source du module n’est pas autorisé dans ce document : « %S ».
ModuleResolveFailure=Erreur lors de la résolution du spécificateur de module « %S ». Les spécificateurs de module relatifs doivent commencer par « ./ », « ../ » ou « / ».
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=La valeur de la propriété keyframe « %1$S » n’est pas valide selon la syntaxe pour « %2$S ».
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Impossible de lire les données depuis le ReadableStream : « %S ».
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Il n’est pas possible d’utiliser registerProtocolHandler en mode de navigation privée.
MotionEventWarning=L’utilisation du détecteur de mouvement n’est plus permise.
OrientationEventWarning=L’utilisation du capteur d’orientation n’est plus permise.
ProximityEventWarning=L’utilisation du capteur de proximité n’est plus permise.
AmbientLightEventWarning=L’utilisation du capteur de lumière ambiante n’est plus permise.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=L’attribut « storage » transmis à indexedDB.open est obsolète et sera supprimé prochainement. Pour utiliser un stockage persistant, veuillez utiliser navigator.storage.persist().
UnsupportedEntryTypesIgnored=entryTypes %S ignoré, car non pris en charge.
AllEntryTypesIgnored=Aucun entryType valide ; abandon de l’enregistrement.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=L’évènement « key » n’est pas disponible dans GTK2 : key="%S" modifiers="%S" id="%S"
WinConflict2=L’évènement « key » n’est pas disponible pour certaines dispositions de clavier : key="%S" modifiers="%S" id="%S"
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=La définition de document.domain dans un environnement isolé d’origine croisée n’est pas autorisée.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=L’utilisation de CanvasRenderingContext2D dans createImageBitmap est obsolète.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() est obsolète.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange est obsolète.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror est obsolète.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider est obsolète.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure est obsolète. Veuillez utiliser plutôt PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Les attributs MathML « align », « numalign » et « denomalign » sont des valeurs obsolètes et seront supprimés à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=L’attribut MathML « bevelled » est obsolète et peut être supprimé à une date ultérieure.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=« thin », « medium » et « thick » sont des valeurs obsolètes pour l’attribut linethickness qui seront supprimées à une date ultérieure.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=« small », « normal » et « big » sont des valeurs obsolètes pour l’attribut mathsize qui seront supprimées à une date ultérieure.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=« veryverythinmathspace », « verythinmathspace », « thinmathspace », « mediummathspace », « thickmathspace », « verythickmathspace » et « veryverythickmathspace » sont des valeurs obsolètes pour l’attribut MathML qui seront supprimées à une date ultérieure.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=La valeur « radical » est déconseillée pour l’attribut « notation » de l’élément <menclose> et sera supprimée à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=L’élément MathML mfenced est obsolète et sera supprimé à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Les attributs MathML « subscriptshift » et « superscriptshift » sont obsolètes et pourraient être supprimés à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Les attributs MathML « background », « color », « fontfamily », « fontsize », « fontstyle » et « fontweight » sont obsolètes et seront supprimés à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
MathML_DeprecatedXLinkAttributeWarning=Les attributs XLink « href », « type », « show » et « actuate » sont obsolètes sur les éléments MathML et seront supprimés à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=La prise en charge du rendu des opérateurs MathML étirés avec les polices STIXGeneral est obsolète et est susceptible d’être supprimée à une date ultérieure. Pour plus d’informations sur les polices plus récentes qui continueront d’être prises en charge, consultez %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=L’attribut MathML « scriptminsize » est obsolète et sera supprimé à une date ultérieure.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=L’attribut MathML « scriptsizemultiplier » est obsolète et sera supprimé à une date ultérieure.
WebShareAPI_Failed=L’opération de partage a échoué.
WebShareAPI_Aborted=L’opération de partage a été interrompue.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Navigation vers « %1$S » empêchée en raison d’un protocole inconnu.
PostMessageSharedMemoryObjectToCrossOriginWarning=Impossible de publier un message contenant un objet de mémoire partagée dans une fenêtre cross-origin.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=La ressource à l’adresse « %S » préchargée avec le préchargement de lien n’a pas été utilisée après quelques secondes. Assurez-vous que tous les attributs de la balise de préchargement sont définis correctement.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() ne peut pas être appelé sur un document avec une origine opaque, comme un iframe en bac à sable sans allow-same-origin dans son attribut sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() ne peut pas être appelé dans un iframe en bac à sable sans allow-storage-access-by-user-activation dans son attribut sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() ne peut pas être appelé dans un iframe imbriqué.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() ne peut être demandé qu’à l’intérieur d’un court gestionnaire d’évènements générés par l’utilisateur.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Trop d’appels aux API Location ou History dans un court laps de temps.
