# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Dowoleny
state.current.allowedForSession = Za posedźenje dowolić
state.current.allowedTemporarily = Nachwilu dowoleny
state.current.blockedTemporarily = Nachwilu zablokowany
state.current.blocked = Zablokowany
state.current.prompt = Přeco so prašeć

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Přeco so prašeć
state.multichoice.allow = Dowolić
state.multichoice.allowForSession = Za posedźenje dowolić
state.multichoice.block = Blokować

state.multichoice.autoplayblock = Awdio blokować
state.multichoice.autoplayblockall = Awdio a widejo blokować
state.multichoice.autoplayallow = Awdio a widejo dowolić

permission.autoplay.label = Awtomatiske wothrawanje
permission.cookie.label = Placki stajić
permission.desktop-notification3.label = Zdźělenki pósłać
permission.camera.label = Kameru wužiwać
permission.microphone.label = Mikrofon wužiwać
permission.screen.label = Wobrazowku dźělić
permission.install.label = Přidatki instalować
permission.popup.label = Wuskakowace wokna wočinić
permission.geo.label = Přistup na waše stejnišćo
permission.xr.label = Přistup ke gratam wirtuelneje reality
permission.shortcuts.label = Tastowe skrótšenki přepisać
permission.focus-tab-by-prompt.label = K tutomu rajtarkej přeńć
permission.persistent-storage.label = Daty w trajnym składowaku składować
permission.canvas.label = Canvasowe daty wućahnyć
permission.midi.label = Přistup na MIDI-graty
permission.midi-sysex.label = Přistup na MIDI-graty z podpěru za SysEx
permission.https-only-load-insecure.label = Njewěsty HTTP wužiwać
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = Nałoženja wočinić
