# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Detalhs intèrnes de WebRTC
cannot_retrieve_log = Impossible de recuperar las donadas relativas a WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = pagina enregistrada a l'emplaçament seguent : %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = enregistrar about:webrtc jos

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = lo fichièr de la traça es disponible a l'emplaçament seguent : %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = mòde desbugatge actiu, lo fichièr de la traça es disponible a l'emplaçament seguent : %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Jornalizacion AEC\u00A0
aec_logging_off_state_label = Aviar la jornalizacion AEC
aec_logging_on_state_label = Arrèstar la jornalizacion AEC
aec_logging_on_state_msg = Jornalizacion AEC activa (parlatz amb lo correspondant unas minutas puèi arrestatz l'enregistrament)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = los fichièrs de jornalizacion capturats son disponibles a l'emplaçament seguent : %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = Identificant PeerConnection

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP local
remote_sdp_heading = SDP distant

sdp_history_heading = Istoric SDP
sdp_parsing_errors_heading = Errors d’analisi SDP
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Definir %1$S a l’orodatatge %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Orodatatge %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Proposicion
answer = Responsa

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Estatisticas d'RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Estat d'ICE
ice_stats_heading = Estatisticas d'ICE
ice_restart_count_label = Reaviaments d'ICE
ice_rollback_count_label = Versions precedentas d'ICE
ice_pair_bytes_sent = Octets mandats
ice_pair_bytes_received = Octets recebuts
ice_component_id = ID del compausant

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Debit binari mejan
avg_framerate_label = Taus mejan d'imatges per segonda

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Local
typeRemote = Distant

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nomenat

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Seleccionat

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Los candidats lents (qu’arriban aprèp la responsa) son mostrats amb un fons %S
trickle_highlight_color_name2 = blau

save_page_label = Enregistrar la pagina
debug_mode_msg_label = Mòde desbugatge
debug_mode_off_state_label = Aviar lo mòde desbugatge
debug_mode_on_state_label = Arrèstar lo mòde desbugatge
stats_heading = Estatisticas de la session
stats_clear = Escafar l'istoric
log_heading = Istoric de connexion
log_clear = Escafar l’istoric
log_show_msg = afichar l'istoric
log_hide_msg = amagar l'istoric
connection_closed = tampat
local_candidate = Candidat local
remote_candidate = Candidat distant
raw_candidates_heading = Totes los candidats bruts
raw_local_candidate = Candidat brut local
raw_remote_candidate = Candidat brut alonhat
raw_cand_show_msg = mostrar los candidats bruts
raw_cand_hide_msg = amagar los candidats bruts
priority = Prioritat
fold_show_msg = afichar los detalhs
fold_show_hint = clicatz per desvolopar aquesta seccion
fold_hide_msg = amagar los detalhs
fold_hide_hint = clicatz per reduire aquesta seccion
dropped_frames_label = Imatges perduts
discarded_packets_label = Paquets ignorats
decoder_label = Desencodador
encoder_label = Encodador
received_label = Recebut
packets = paquets
lost_label = Perduts
jitter_label = Jitter
sent_label = Mandat

show_tab_label = Mostrar los onglets

frame_stats_heading = Estatisticas d’imatges vidèo
n_a = N/D
width_px = Largor (px)
height_px = Nautor (px)
consecutive_frames = Imatges consecutius
time_elapsed = Temps passat
estimated_framerate = Imatges per segonda estimats
rotation_degrees = Rotacion (grases)
first_frame_timestamp = Orodatatge de recepcion del primièr imatge
last_frame_timestamp = Orodatatge de recepcion del darrièr imatge
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = SSRC de recepcion locala
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = SSRC de mandadís a distància
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Fornit
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = Pas fornit
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Preferéncias utilizaire pel WebRTC

# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Benda passanta estimada
# The ID of the MediaStreamTrack
track_identifier = Identificant de pista
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Benda passanta de mandadís (octet/sec)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Benda passanta de recepcion (octet/sec)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = Marge maximal (octet/sec)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = Relambi del simulador ms
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT ms

