# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalace doplňku
addonsConfirmInstall.install=Instalovat

addonsConfirmInstallUnsigned.title=Neověřený doplněk
addonsConfirmInstallUnsigned.message=Tato stránka chce nainstalovat neověřený doplněk. Pokračujte na vlastní riziko.

# Alerts
alertAddonsDownloading=Stahování doplňku
alertAddonsInstalledNoRestart.message=Instalace dokončena

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=DOPLŇKY

alertDownloadsStart2=Začíná stahování
alertDownloadsDone2=Stahování dokončeno
alertDownloadsToast=Stahování začalo…
alertDownloadsPause=Pozastavit
alertDownloadsResume=Pokračovat
alertDownloadsCancel=Zrušit
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S staženo
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Stahování jsou v režimu pro hosta zakázány.

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' byl přidán jako vyhledávač
alertSearchEngineErrorToast='%S' není možné přidat jako vyhledávač
alertSearchEngineDuplicateToast='%S' už je ve vašem seznamu vyhledávačů

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Probíhá mazání důvěrných dat…

alertPrintjobToast=Probíhá tisk…

download.blocked=Soubor nebylo možné stáhnout

addonError.titleError=Chyba
addonError.titleBlocked=Zablokovaný doplněk
addonError.learnMore=Zjistit více

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Neověřené doplňky
unsignedAddonsDisabled.message=Jeden nebo více nainstalovaných doplňků nelze ověřit, a proto byly zakázány.
unsignedAddonsDisabled.dismiss=Zavřít
unsignedAddonsDisabled.viewAddons=Zobrazit doplňky

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Doplněk nemohl být stažen z důvodů chyby připojení k #2.
addonError-2=Doplněk z #2 nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonError-3=Doplněk z #2 nemohl být nainstalován, protože je poškozený.
addonError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.
addonError-5=Aplikace #3 zabránila serveru #2 v instalaci neověřeného doplňku.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tento doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalError-2=Tento doplněk nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonLocalError-3=Tento doplněk nemohl být nainstalován, protože je poškozený.
addonLocalError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.
addonLocalError-5=Tento doplněk nemohl být nainstalován, protože nebyl ověřen.
addonErrorIncompatible=Doplněk #1 nemohl být nainstalován, protože není kompatibilní s aplikací #3 #4.
addonErrorBlocklisted=Doplněk #1 nemohl být nainstalován, protože způsobuje problémy s bezpečností nebo stabilitou.

# Notifications
notificationRestart.normal=Restartovat pro dokončení změn.
notificationRestart.blocked=Nebezpečné rozšíření nainstalováno. Restartovat pro zakázání.
notificationRestart.button=Restartovat
doorhanger.learnMore=Zjistit více

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=Aplikace #1 zabránila stránce otevřít vyskakovací okno. Chcete ho zobrazit?;Aplikace #1 zabránila stránce otevřít #2 vyskakovací okna. Chcete je zobrazit?;Aplikace #1 zabránila stránce otevřít #2 vyskakovacích oken. Chcete je zobrazit?
popup.dontAskAgain=Příště se již na této stránce neptat
popup.show=Zobrazit
popup.dontShow=Nezobrazovat

# SafeBrowsing
safeBrowsingDoorhanger=Tato stránka byla nahlášena jako útočná či podvodná stránka. Buďte prosím opatrní.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Vyskakovací okna

# XPInstall
xpinstallPromptWarning2=Aplikace %S zabránila stránce (%S) v dotazu na instalaci softwaru do vašeho zařízení.
xpinstallPromptWarningLocal=Aplikace %S zabránila doplňku (%S) v instalaci na vaše zařízení.
xpinstallPromptWarningDirect=Aplikace %S zabránila doplňku v instalaci na vaše zařízení.
xpinstallPromptAllowButton=Povolit
xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána správcem vašeho systému.
xpinstallDisabledMessage2=Instalace softwaru je nyní zakázána. Klepněte na Povolit a zkuste to znovu.
xpinstallDisabledButton=Povolit

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Přidat %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Doplněk požaduje následující oprávnění:
webextPerms.add.label=Přidat
webextPerms.cancel.label=Zrušit

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Doplněk %S byl aktualizován. Před instalací aktualizované verze je potřeba schválit nová oprávnění. Zvolením „Zrušit“ bude zachována stávající verze doplňku.

webextPerms.updateAccept.label=Aktualizovat

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=Doplněk %S požaduje dodatečná oprávnění.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Povolit
webextPerms.optionalPermsDeny.label=Zakázat

webextPerms.description.bookmarks=Číst a upravovat záložky
webextPerms.description.browserSettings=Číst a upravovat nastavení prohlížeče
webextPerms.description.browsingData=Mazat nedávnou historii prohlížení, cookies a související data
webextPerms.description.clipboardRead=Získat data ze schránky
webextPerms.description.clipboardWrite=Vkládat data do schránky
webextPerms.description.devtools=Rozšířit nástroje pro vývojáře a získat přístup k vašim datům v otevřených panelech
webextPerms.description.downloads=Stahovat soubory a číst a upravovat historii stahování prohlížeče
webextPerms.description.downloads.open=Otevírat soubory stažené do vašeho zařízení
webextPerms.description.find=Přistupovat k textu všech otevřených panelů
webextPerms.description.geolocation=Přistupovat k informacím o vaší poloze
webextPerms.description.history=Přistupovat k historii prohlížení
webextPerms.description.management=Monitorovat využití rozšíření a spravovat vzhledy
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vyměňovat si zprávy s jinými aplikacemi než je %S
webextPerms.description.notifications=Zobrazovat vám oznámení
webextPerms.description.privacy=Číst a upravovat nastavení soukromí
webextPerms.description.proxy=Změnit nastavení proxy
webextPerms.description.sessions=Přistupovat k nedávno zavřeným panelům
webextPerms.description.tabs=Přistupovat k panelům prohlížeče
webextPerms.description.topSites=Přistupovat k historii prohlížení
webextPerms.description.webNavigation=Přistupovat k aktivitám prohlížeče během prohlížení

webextPerms.hostDescription.allUrls=Přistupovat k vašim datům pro všechny webové stránky

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Přistupovat k vašim datům pro webové stránky na doméně %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Přistupovat k vašim datům pro #1 další doménu;Přistupovat k vašim datům pro #1 další domény;Přistupovat k vašim datům pro #1 dalších domén

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Přistupovat k vašim datům pro %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Přistupovat k vašim datům pro #1 další stránku;Přistupovat k vašim datům pro #1 další stránky;Přistupovat k vašim datům pro #1 dalších stránek


# Site Identity
identity.identified.verifier=Ověřil: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Sdílet
geolocation.dontAllow=Nesdílet
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Poloha

# Desktop notification UI
desktopNotification2.allow=Vždy
desktopNotification2.dontAllow=Nikdy
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Oznámení

# Imageblocking
imageblocking.downloadedImage=Obrázek odblokován
imageblocking.showAllImages=Zobrazit vše

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Otevřen nový panel;Otevřeny #1 nové panely;Otevřeno #1 nových panelů
newprivatetabpopup.opened=Otevřen nový anonymní panel;Otevřeny #1 nové anonymní panely;Otevřeno #1 nových anonymních panelů

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=PŘEPNOUT

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Zavřen panel %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Anonymní prohlížení zavřeno

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Zavřen panel

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ZPĚT

# Offline web applications
offlineApps.ask=Povolit %S ukládat na vaše zařízení data pro použití v režimu offline?
offlineApps.dontAskAgain=Příště se již na této stránce neptat
offlineApps.allow=Povolit
offlineApps.dontAllow2=Nepovolit

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Offline obsah

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Přihlašovací údaje
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Uložit
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Neukládat

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Text zkopírován do schránky

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Odeslat do zařízení

# Context menu
contextmenu.openInNewTab=Otevřít odkaz v novém panelu
contextmenu.openInPrivateTab=Otevřít odkaz v anonymním panelu
contextmenu.share=Sdílet
contextmenu.copyLink=Kopírovat odkaz
contextmenu.shareLink=Sdílet odkaz
contextmenu.bookmarkLink=Přidat do záložek
contextmenu.copyEmailAddress=Kopírovat e-mailovou adresu
contextmenu.shareEmailAddress=Sdílet e-mailovou adresu
contextmenu.copyPhoneNumber=Kopírovat telefonní číslo
contextmenu.sharePhoneNumber=Sdílet telefonní číslo
contextmenu.fullScreen=Celá obrazovka
contextmenu.viewImage=Zobrazit obrázek
contextmenu.copyImageLocation=Kopírovat adresu obrázku
contextmenu.shareImage=Sdílet obrázek
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Vyhledat pomocí %S
contextmenu.saveImage=Uložit obrázek
contextmenu.showImage=Zobrazit obrázek
contextmenu.setImageAs=Nastavit obrázek jako
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Přidat vyhledávač
contextmenu.playMedia=Přehrát
contextmenu.pauseMedia=Pozastavit
contextmenu.showControls2=Zobrazit ovládání
contextmenu.mute=Vypnout zvuk
contextmenu.unmute=Zapnout zvuk
contextmenu.saveVideo=Uložit video
contextmenu.saveAudio=Uložit audio
contextmenu.addToContacts=Přidat do Kontakty
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Odeslat do zařízení

contextmenu.copy=Kopírovat
contextmenu.cut=Vyjmout
contextmenu.selectAll=Vybrat vše
contextmenu.paste=Vložit

contextmenu.call=Volání

#Input widgets UI
inputWidgetHelper.date=Vyberte datum
inputWidgetHelper.datetime-local=Vyberte datum a čas
inputWidgetHelper.time=Vyberte čas
inputWidgetHelper.week=Vyberte týden
inputWidgetHelper.month=Vyberte měsíc
inputWidgetHelper.cancel=Zrušit
inputWidgetHelper.set=Nastavit
inputWidgetHelper.clear=Vymazat

# Web Console API
stacktrace.anonymousFunction=<anonymní>
stacktrace.outputMessage=Výpis zásobníku z %S, funkce %S, řádek %S.
timer.start=%S: časovač spuštěn

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

clickToPlayPlugins.activate=Spustit
clickToPlayPlugins.dontActivate=Nespustit
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Zásuvné moduly

# Site settings dialog

masterPassword.incorrect=Neplatné heslo

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Příchozí spojení
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Povolit připojení pro ladění přes USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Povolit připojení vzdáleného ladění pro %1$S:%2$S? Toto spojení vyžaduje naskenování QR kódu pro ověření certifikátu vzdáleného zařízení. Pokud zařízení uložíte, nebude další skenování v budoucnu potřeba.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Zakázat
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Povolit
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skenovat
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skenovat a zapamatovat
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Skenování QR kódu se nezdařilo
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nepodařilo se naskenovat QR kód pro vzdálené ladění. Zkontroluje, že máte nainstalovanou aplikaci Barcode Scanner, a zkuste se znovu připojit.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# Helper apps
helperapps.open=Otevřít
helperapps.openWithApp2=Otevřít v aplikaci %S
helperapps.openWithList2=Otevřít v aplikaci
helperapps.always=Vždy
helperapps.never=Nikdy
helperapps.pick=Dokončit akci pomocí
helperapps.saveToDisk=Stáhnout
helperapps.alwaysUse=Vždy
helperapps.useJustOnce=Pouze jednou

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Chcete sdílet svoji kameru se stránkou %S?
getUserMedia.shareMicrophone.message = Chcete sdílet svůj mikrofon se stránkou %S?
getUserMedia.shareCameraAndMicrophone.message = Chcete sdílet svoji kameru a mikrofon se stránkou %S?
getUserMedia.denyRequest.label = Nesdílet
getUserMedia.shareRequest.label = Sdílet
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Přední kamera
getUserMedia.videoSource.backCamera = Zadní kamera
getUserMedia.videoSource.none = Žádné video
getUserMedia.videoSource.tabShare = Volba panelu pro datový proud
getUserMedia.videoSource.prompt = Zdroj videa
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Žádný zvuk
getUserMedia.audioDevice.prompt = Mikrofon k použití
getUserMedia.sharingCamera.message2 = Kamera je zapnuta
getUserMedia.sharingMicrophone.message2 = Mikrofon je zapnut
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera a mikrofon jsou zapnuty
getUserMedia.blockedCameraAccess = Fotoaparát byl zablokován.
getUserMedia.blockedMicrophoneAccess = Mikrofón byl zablokován.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera a mikrofón byly zablokovány.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Osobní
userContextWork.label = Práce
userContextBanking.label = Bankovnictví
userContextShopping.label = Nakupování

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Pro zobrazení možností čtečky klepněte

#Open in App
openInApp.pageAction = Otevřít v aplikaci
openInApp.ok = OK
openInApp.cancel = Zrušit

#Tab sharing
tabshare.title = "Volba panelu pro datový proud"
#Tabs in context menus
browser.menu.context.default = Odkaz
browser.menu.context.img = Obrázek
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Zvolte kanál
feedHandler.subscribeWith=Odebírat pomocí

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=API %S je zastaralé. Použijte místo něj %S.

# Vibration API permission prompt
vibrationRequest.message = Povolit této stránce vibrovat s vaším zařízením?
vibrationRequest.denyButton = Nepovolit
vibrationRequest.allowButton = Povolit
