# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Información de la página - %S
pageInfo.frame.title=Información del marco - %S

noPageTitle=Página sin título:
pageTitle=%S:
unknown=Desconocida
default=Predeterminado
notSet=No especificado
yes=Sí
no=No

mediaImg=Imagen
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fondo
mediaBorderImg=Borde
mediaListImg=Viñeta
mediaCursor=Cursor
mediaObject=Objeto
mediaEmbed=Incrustar
mediaLink=Ícono
mediaInput=Entrada
mediaFileSize=%S Kb
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Seleccionar una carpeta para Guardar imágenes
mediaBlockImage=Bloquear las imágenes de %S
mediaUnknownNotCached=Desconocido (no en caché)
mediaImageType=Imagen %S
mediaAnimatedType=Imagen %S animada

mediaAnimatedImageType=Imagen %S (animada, %S cuadros)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (escalada a %Spx \u00D7 %Spx)

generalQuirksMode=Modo quirks
generalStrictMode=Modo cumplimiento de estándares
generalNotCached=No en caché
generalDiskCache=Caché en disco
generalMemoryCache=Memoria caché
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)
generalSiteIdentity=Este sitio web es propiedad de %S\nHa sido verificado por %S

formTitle=Formulario %S:
formUntitled=Formulario sin nombre:
formDefaultTarget=Ninguno (se abre en la misma ventana)
formChecked=Verificado
formUnchecked=No seleccionado
formPassword=••••••••

linkAnchor=Ancla
linkArea=Área
linkSubmission=Formulario de subida
linkSubmit=Enviar consulta
linkRel=Elemento relacionado
linkStylesheet=Hoja de estilo
linkRev=Enlaces reversos
linkX=XLink simple
linkScript=Script
linkScriptInline=interno

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Este sitio web no provee identificación de su propietario.
securityOneVisit=Sí, una vez
securityNVisits=Sí, %S veces
securityNoEncryption=Conexión sin cifrado
securityNone1=El sitio web %S no soporta cifrado para la página que está viendo.
securityNone2=La información enviada por Internet sin cifrar puede ser vista por otras personas mientras está en tránsito.
securityNone3=La página que está viendo no está cifrada.
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
securityEncryptionWithBits=Conexión cifrada (%1$S, claves de %2$S bits)
securityEncryption1=La página que está viendo fue cifrada antes de ser transmitida por Internet.
securityEncryption2=El cifrado dificulta que personas no autorizadas vean la información que viaja entre computadoras. Por lo tanto es muy poco probable que alguien pueda ller esta página mientras viaja por Internet.
securityMixedContent=Conexión parcialmente cifrada
securityMixed1=Partes de la página que está viendo no fueron cifradas antes de ser transmitidas por Internet.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Sí, una vez;Sí, #1 veces
securityNoVisits=No

permissions.useDefault=Usar predeterminado
