# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Web Developer sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save=រក្សាទុក

# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete=​លុប​​

# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window=រក្សាទុក​រូបថត​

# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window=នាំចូល​រូបថត

# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter=រូបថត Firefox

# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb=%S MB

# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading=កំពុង​ដំណើរការ...

# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the
# boolean checkbox whether or not to record call stacks.
checkbox.recordAllocationStacks=ថត​​ជង់​ការ​ហៅ

# LOCALIZATION NOTE (checkbox.recordAllocationStacks.tooltip): The tooltip for
# the label describing the boolean checkbox whether or not to record call
# stacks.
checkbox.recordAllocationStacks.tooltip=បិទ/បើក​កំណត់ត្រា​បណ្ដុំ​ការ​ហៅ​​នៅ​ពេល​វត្ថុ​ណា​មួយ​ត្រូវ​បាន​​​​បម្រុងទុក។ រូបថត​​ជា​បន្ត​បន្ទាប់​នឹង​​អាច​ដាក់​​ជា​ក្រុម និង​ដាក់​ស្លាក​វត្ថុ​តាម​បណ្ដុំ​ការ​ហៅ ប៉ុន្តែ​មាន​តែ​វត្ថុ​ដែល​បាន​បង្កើត​​ទាំងនោះ​ទេ​បាន​បង្កើត​ បន្ទាប់​ពី​បិទ/បើក​ជម្រើស​នេះ។ ការ​កត់ត្រា​បណ្ដុំ​ការ​ហៅ​​មាន​ការ​ប្រើប្រាស់​​ខាង​លើ។

# LOCALIZATION NOTE (toolbar.displayBy): The label describing the select menu
# options of the display options.
toolbar.displayBy=ដាក់ជា​ក្រុម​តាម៖

# LOCALIZATION NOTE (toolbar.displayBy.tooltip): The tooltip for the label
# describing the select menu options of the display options.
toolbar.displayBy.tooltip=ប្ដូរ​របៀប​ដាក់​វត្ថុ​ជា​ក្រុម

# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
toolbar.pop-view=←

# LOCALIZATION NOTE (toolbar.pop-view.label): The text for the label for the
# button to go back to the previous view.
toolbar.pop-view.label=ត្រឡប់​ទៅ​កន្លែង​ប្រមូល​ផ្ដុំ

# LOCALIZATION NOTE (toolbar.viewing-individuals): The text letting the user
# know that they are viewing individual nodes from a census group.
toolbar.viewing-individuals=⁂ មើល​មួយ​ម្ដង​នៅ​ក្នុង​ក្រុម

# LOCALIZATION NOTE (censusDisplays.coarseType.tooltip): The tooltip for the
# "coarse type" display option.
censusDisplays.coarseType.tooltip=ដាក់​ធាតុ​ជា​ក្រុម​តាម​ប្រភេទ​របស់​វា

# LOCALIZATION NOTE (censusDisplays.allocationStack.tooltip): The tooltip for
# the "call stack" display option.
censusDisplays.allocationStack.tooltip=ដាក់​ធាតុ​ជា​ក្រុម​តាម​​ក្រុម JavaScript ដែល​បាន​ថត​នៅ​ពេល​វត្ថុ​នោះ​ត្រូវ​បាន​បម្រុងទុក

# LOCALIZATION NOTE (censusDisplays.invertedAllocationStack.tooltip): The
# tooltip for the "inverted call stack" display option.
censusDisplays.invertedAllocationStack.tooltip=ដាក់​ធាតុ​ជា​ក្រុម​តាម​​ក្រុម​ការ​ហៅ JavaScript ដែល​បាន​ថត​នៅ​ពេល​បង្កើត​វត្ថុ

# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy=ដាក់​ស្លាក​តាម៖

# LOCALIZATION NOTE (toolbar.labelBy.tooltip): The tooltip for the label describing the
# select menu options of the label options.
toolbar.labelBy.tooltip=ប្ដូរ​របៀប​ដាក់​ស្លាក​វត្ថុ

# LOCALIZATION NOTE (dominatorTreeDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" dominator tree display option.
dominatorTreeDisplays.coarseType.tooltip=ដាក់​ស្លាក់​វត្ថុ​តាម​ប្រភេទ​ទូលំទូលាយ​ដែល​ពួកវា​ត្រូវគ្នា

# LOCALIZATION NOTE (dominatorTreeDisplays.allocationStack.tooltip): The
# tooltip for the "call stack" dominator tree display option.
dominatorTreeDisplays.allocationStack.tooltip=ដាក់​ស្លាក​វត្ថុ​តាម​ក្រុម JavaScript ដែល​បាន​ថត​នៅ​ពេល​វា​ត្រូវ​បាន​បម្រុងទុក

# LOCALIZATION NOTE (treeMapDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" tree map display option.
treeMapDisplays.coarseType.tooltip=ដាក់​ស្លាក់​វត្ថុ​តាម​ប្រភេទ​ទូលំទូលាយ​ដែល​ពួកវា​ត្រូវគ្នា​

# LOCALIZATION NOTE (toolbar.view): The label for the view selector in the
# toolbar.
toolbar.view=មើល៖

# LOCALIZATION NOTE (toolbar.view.tooltip): The tooltip for the label for the
# view selector in the toolbar.
toolbar.view.tooltip=ប្ដូរ​ការ​មើល​រូបថត

# LOCALIZATION NOTE (toolbar.view.census): The label for the census view option
# in the toolbar.
toolbar.view.census=ប្រមូលផ្ដុំ

# LOCALIZATION NOTE (toolbar.view.census.tooltip): The tooltip for the label for
# the census view option in the toolbar.
toolbar.view.census.tooltip=មើល​សេចក្ដី​សង្ខេប​នៃ​មាតិកា​របស់​រូបថត​ដោយ​ដាក់​បញ្ចូល​វត្ថុ​ចូលគ្នា​ជា​ក្រុម

# LOCALIZATION NOTE (toolbar.view.dominators): The label for the dominators view
# option in the toolbar.
toolbar.view.dominators=អ្នក​មាន​អំណាច​លើ

# LOCALIZATION NOTE (toolbar.view.dominators.tooltip): The tooltip for the label
# for the dominators view option in the toolbar.
toolbar.view.dominators.tooltip=មើល​មែកធាង​អ្នក​មាន​អំណាចលើ និង​ផ្ទៃ​រាបស្មើ​នៃ​រចនាសម្ព័ន្ធ​ធំ​បំផុត​នៅ​ក្នុង​រូបថត

# LOCALIZATION NOTE (toolbar.view.treemap): The label for the tree map option
# in the toolbar.
toolbar.view.treemap=ប្លង់​មែកធាង

# LOCALIZATION NOTE (toolbar.view.treemap.tooltip): The tooltip for the label for
# the tree map view option in the toolbar.
toolbar.view.treemap.tooltip=ការ​ប្រើប្រាស់​អង្គចងចាំ​ដែល​មើល​ឃើញ៖ បិទ​គណនី​ទ្រង់ទ្រាយ​ធំ​​ពេល​មាន​​​​​ភាគរយ​ការ​ប្រើប្រាស់​អង្គចងចាំ​​​​ធំធេង​

# LOCALIZATION NOTE (take-snapshot): The label describing the button that
# initiates taking a snapshot, either as the main label, or a tooltip.
take-snapshot=ថត​រូប

# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot=នាំចូល…​

# LOCALIZATION NOTE (clear-snapshots.tooltip): The tooltip for the button that
# deletes existing snapshot.
clear-snapshots.tooltip=លុប​រូប​ទាំងអស់

# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip=ប្រៀបធៀប​រូបថត

# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder=​តម្រង​

# LOCALIZATION NOTE (filter.tooltip): The tooltip text used for the memory
# tool's filter search box.
filter.tooltip=ច្រោះ​មាតិកា​នៃ​រូបថត

# LOCALIZATION NOTE (tree-item.view-individuals.tooltip): The tooltip for the
# button to view individuals in this group.
tree-item.view-individuals.tooltip=មើល​ថ្នាំង​នីមួយៗ​នៅ​ក្នុង​ក្រុម​នេះ និង​​​គន្លង​រក្សាទុក​របស់​វា

# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more=ផ្ទុក​ទៀត...

# LOCALIZATION NOTE (tree-item.rootlist): The label for the root of the
# dominator tree.
tree-item.rootlist=ឫស GC

# LOCALIZATION NOTE (tree-item.nostack): The label describing the row in the heap tree
# that represents a row broken down by call stack when no stack was available.
tree-item.nostack=(មិន​មាន​ជង់​​អាច​ប្រើ​បាន​ទេ)

# LOCALIZATION NOTE (tree-item.nofilename): The label describing the row in the
# heap tree that represents a row broken down by filename when no filename was
# available.
tree-item.nofilename=(មិន​មាន​ឈ្មោះ​ឯកសារ​​អាច​ប្រើ​បាន​ទេ)

# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root=(ឫស)

# LOCALIZATION NOTE (tree-item.percent2): A percent of bytes or count displayed in the tree view.
# there are two "%" after %S to escape and display "%"
tree-item.percent2=%S%%

# LOCALIZATION NOTE (diffing.baseline): The name of the baseline snapshot in a
# diffing comparison.
diffing.baseline=មូលដ្ឋាន

# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison=កា​រប្រៀបធៀប

# LOCALIZATION NOTE (diffing.prompt.selectBaseline): The prompt to select the
# first snapshot when doing a diffing comparison.
diffing.prompt.selectBaseline=ជ្រើសរើស​រូបថត​​​ជា​មូលដ្ឋាន

# LOCALIZATION NOTE (diffing.prompt.selectComparison): The prompt to select the
# second snapshot when doing a diffing comparison.
diffing.prompt.selectComparison=ជ្រើសរើស​រូបថត​ដើម្បី​ប្រៀបធៀប​ជាមួយ​​​ទិន្នន័យ​មូលដ្ឋាន

# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error=កំហុស​

# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full=មាន​កំហុស​ពេល​កំពុង​ប្រៀបធៀប​រូបថត។

# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff=កំពុង​គិត​ភាព​ខុសគ្នា...

# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full=កំពុង​គិត​ភាព​ខុសគ្នា...​

# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting=ជ្រើសរើស​រូបថត​ពីរ​ដើម្បី​ប្រៀបធៀប

# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full=ជ្រើសរើស​រូបថត​ពីរ​ដើម្បី​ប្រៀបធៀប​

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING.
dominatorTree.state.computing=កំពុង​បង្កើត​របាយការណ៍ dominators...

# LOCALIZATION NOTE (dominatorTree.state.computing.full): The label describing the
# dominator tree state COMPUTING, used in the dominator tree view.
dominatorTree.state.computing.full=កំពុង​បង្កើត​របាយការណ៍ dominators…

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING.
dominatorTree.state.fetching=កំពុង​គណនា​ទំហំ...

# LOCALIZATION NOTE (dominatorTree.state.fetching.full): The label describing the
# dominator tree state FETCHING, used in the dominator tree view.
dominatorTree.state.fetching.full=កំពុង​គណនា​ទំហំ​ដែល​នៅសល់​របស់ dominator...

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
# describing the dominator tree state INCREMENTAL_FETCHING.
dominatorTree.state.incrementalFetching=កំពុង​ទៅ​ប្រមូល​យក...

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching.full): The label describing the
# dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
dominatorTree.state.incrementalFetching.full=កំពុង​ទៅ​ប្រមូល​យក​ច្រើន​ទៀត...

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error=កំហុស

# LOCALIZATION NOTE (dominatorTree.state.error.full): The label describing the
# dominator tree state ERROR, used in the dominator tree view.
dominatorTree.state.error.full=មាន​កំហុស​នៅ​ពេល​ដំណើរការ dominator tree

# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full=កំពុង​រក្សាទុក​រូបថត...

# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full=កំពុង​អាន​រូបថត...

# LOCALIZATION NOTE (snapshot.state.saving-census.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-census.full=កំពុង​បង្កើត​របាយការណ៍​បន្សំ...

# LOCALIZATION NOTE (snapshot.state.saving-tree-map.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-tree-map.full=កំពុង​រក្សាទុក​ផែនទី​មែកធាង...

# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full=មាន​កំហុស​ពេល​ដំណើរការ​រូបថត​នេះ។

# LOCALIZATION NOTE (individuals.state.error): The short message displayed when
# there is an error fetching individuals from a group.
individuals.state.error=កំហុស

# LOCALIZATION NOTE (individuals.state.error.full): The longer message displayed
# when there is an error fetching individuals from a group.
individuals.state.error.full=មាន​កំហុស​​ពេល​ទៅ​ប្រមូល​យក​ដាច់​ដោយឡែក​នៅ​ក្នុង​ក្រុម

# LOCALIZATION NOTE (individuals.state.fetching): The short message displayed
# while fetching individuals.
individuals.state.fetching=កំពុង​ប្រមួល​យក...

# LOCALIZATION NOTE (individuals.state.fetching.full): The longer message
# displayed while fetching individuals.
individuals.state.fetching.full=កំពុង​ប្រមូល​យក​ដាច់​ដោយឡែក​នៅ​ក្នុង​ក្រុម...

# LOCALIZATION NOTE (individuals.field.node): The header label for an individual
# node.
individuals.field.node=ថ្នាំង

# LOCALIZATION NOTE (individuals.field.node.tooltip): The tooltip for the header
# label for an individual node.
individuals.field.node.tooltip=ថ្នាំង​ដាច់ដោយឡែក​នៅ​ក្នុង​រូបថត

# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving=កំពុង​រក្សាទុក​រូបថត...

# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing=កំពុង​នាំចូល​រូបថត...

# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading=កំពុង​អាន​រូបថត...

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census=កំពុង​រក្សាទុក​របាយការណ៍...

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-tree-map=កំពុង​រក្សាទុក​ផែនទី​មែកធាង...

# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error=កំហុស

# LOCALIZATION NOTE (heapview.no-difference): Message displayed when there is no
# difference between two snapshots.
heapview.no-difference=មិន​មាន​ភាព​ខុសគ្នា​រវាង​បន្ទាត់​មូលដ្ឋាន និង​ការ​ប្រៀបធៀប។

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there are no
# matches when filtering.
heapview.none-match=មិន​ផ្គូផ្គង។

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there report
# is empty.
heapview.empty=ទទេ។

# LOCALIZATION NOTE (heapview.noAllocationStacks): The message displayed to
# users when selecting a display by "call stack" but no call stacks
# were recorded in the heap snapshot.
heapview.noAllocationStacks=រក​មិន​ឃើញ​ជង់​ការ​ហៅ។ កត់ត្រា​ជង់​ការ​ហៅ​មុន​ពេល​ថត​រូប។

# LOCALIZATION NOTE (heapview.field.retainedSize): The name of the column in the
# dominator tree view for retained byte sizes.
heapview.field.retainedSize=ទំហំ​ដែល​នៅសល់ (បៃ)

# LOCALIZATION NOTE (heapview.field.retainedSize.tooltip): The tooltip for the
# column header in the dominator tree view for retained byte sizes.

# LOCALIZATION NOTE (heapview.field.shallowSize): The name of the column in the
# dominator tree view for shallow byte sizes.

# LOCALIZATION NOTE (heapview.field.shallowSize.tooltip): The tooltip for the
# column header in the dominator tree view for shallow byte sizes.
heapview.field.shallowSize.tooltip=ទំហំ​នៃ​វត្ថុ​ខ្លួន​ឯង

# LOCALIZATION NOTE (dominatortree.field.label): The name of the column in the
# dominator tree for an object's label.

# LOCALIZATION NOTE (dominatortree.field.label.tooltip): The tooltip for the column
# header in the dominator tree view for an object's label.

# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap
# view for bytes.
heapview.field.bytes=បៃ

# LOCALIZATION NOTE (heapview.field.bytes.tooltip): The tooltip for the column
# header in the heap view for bytes.

# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap
# view for count.
heapview.field.count=រាប់

# LOCALIZATION NOTE (heapview.field.count.tooltip): The tooltip for the column
# header in the heap view for count.

# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the
# heap view for total bytes.
heapview.field.totalbytes=បៃសរុប

# LOCALIZATION NOTE (heapview.field.totalbytes.tooltip): The tooltip for the
# column header in the heap view for total bytes.

# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the
# heap view for total count.
heapview.field.totalcount=ចំនួនរាប់សរុប

# LOCALIZATION NOTE (heapview.field.totalcount.tooltip): The tooltip for the
# column header in the heap view for total count.

# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap
# view for name.
heapview.field.name=ក្រុម

# LOCALIZATION NOTE (heapview.field.name.tooltip): The tooltip for the column
# header in the heap view for name.
heapview.field.name.tooltip=ឈ្មោះរបស់ក្រុមនេះ

# LOCALIZATION NOTE (shortest-paths.header): The header label for the shortest
# paths pane.

# LOCALIZATION NOTE (shortest-paths.select-node): The message displayed in the
# shortest paths pane when a node is not yet selected.

# LOCALIZATION NOTE (tree-map.node-count): The label for the count value of a
# node in the tree map
