# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Lector d'ecran aviat
screenReaderStopped = Lector d'ecran arrestat

# Roles
menubar        =       barra de menú
scrollbar      =       barra de desfilament
grip           =       punhada
alert          =       alèrta
menupopup      =       menú sorgissent
document       =       document
pane           =       panèl
dialog         =       dialòg
separator      =       separador
toolbar        =       barra d'aisinas
statusbar      =       barra d'estat
table          =       tablèu
columnheader   =       entèsta de colomna
rowheader      =       entèsta de linha
column         =       colomna
row            =       linha
cell           =       cellula
link           =       ligam
list           =       lista
listitem       =       element de lista
outline        =       contorn
outlineitem    =       element de contorn
pagetab        =       tabulacion
propertypage   =       pagina de proprietats
graphic        =       grafic
switch         =       basculat
pushbutton     =       boton
checkbutton    =       casa de marcar
radiobutton    =       boton ràdio
combobox       =       quadre combinat
progressbar    =       barra de progression
slider         =       cursor
spinbutton     =       boton de doas posicions
diagram        =       diagrama
animation      =       animacion
equation       =       eqüacion
buttonmenu     =       boton de menú
whitespace     =       espaci
pagetablist    =       lista d'onglets
canvas         =       canevàs
checkmenuitem  =       element de menú seleccionable
label          =       etiqueta
passwordtext   =       tèxte de senhal
radiomenuitem  =       element de menú amb boton ràdio
textcontainer  =       contenidor de tèxte
togglebutton   =       boton amb bascula
treetable      =       arborescéncia
header         =       entèsta
footer         =       pè de pagina
paragraph      =       paragraf
entry          =       entrada
caption        =       legenda
heading        =       títol
section        =       seccion
form           =       formulari
comboboxlist   =       lista de quadre combinat
comboboxoption =       opcion de quadre combinat
imagemap       =       imatge decopat
listboxoption  =       opcion
listbox        =       quadre de lista
flatequation   =       eqüacion plana
gridcell       =       cellula de grasilha
note           =       nòta
figure         =       illustracion
definitionlist =       lista de definicions
term           =       tèrme
definition     =       definicion

mathmltable              = taula de matematicas
mathmlcell               = cellula
mathmlenclosed           = entre parentèsis
mathmlfraction           = fraccion
mathmlfractionwithoutbar = fraccion sens barra
mathmlroot               = raiç
mathmlscripted           = escriptat
mathmlsquareroot         = raiç carrada

# More sophisticated roles which are not actual numeric roles
textarea       =       zòna de tèxte

base           =       basa
close-fence    =       element de tampadura
denominator    =       denominador
numerator      =       numerador
open-fence     =       element de dobertura
overscript     =       escrit per dessús
presubscript   =       presubscript
presuperscript =       presuperscript
root-index     =       indici de la raiç
subscript      =       subscript
superscript    =       superscript
underscript    =       soscrit

# Text input types
textInputType_date   =       data
textInputType_email  =       corrièl
textInputType_search =       recercar
textInputType_tel    =       telefòn
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       nivèl de títol %S

# more sophisticated list announcement
listStart      =       Primièr element
listEnd        =       Darrièr element
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 element;#1 elements

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S sus %2$S

# Landmark announcements
banner         =       bandièra
complementary  =       complementari
contentinfo    =       infos contengut
main           =       principal
navigation     =       navegacion
search         =       recercar

region         =       region

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = amb 1 colomna;amb #1 colomnas
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = i 1 linha;i #1 linhas

# table or grid cell information
columnInfo = Colomna %S
rowInfo = Linha %S
spansColumns = s'espandís sus %S colomnas
spansRows = s'espandís sus %S linhas

# Invoked actions
jumpAction     =      passat
pressAction    =      quichat
checkAction    =      marcat
uncheckAction  =      pas marcat
onAction       =      activat
offAction      =      desactivat
selectAction   =      seleccionat
unselectAction =      pas seleccionat
openAction     =      dobèrt
closeAction    =      tampat
switchAction   =      basculat
clickAction    =      clicat
collapseAction =      reduit
expandAction   =      desvolopat
activateAction =      activat
cycleAction    =      cicle

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      amagat

# Tab states
tabLoading     =      cargament
tabLoaded      =      cargat
tabNew         =      onglet novèl
tabLoadStopped =      arrèst del cargament
tabReload      =      recargament

# Object states
stateChecked     =    marcat
stateOn          =    activat
stateNotChecked  =    pas marcat
stateOff         =    desactivat
statePressed     =    quichat
# No string for a not pressed toggle button
stateExpanded    =    desvolopat
stateCollapsed   =    reduit
stateUnavailable =    indisponible
stateReadonly    =    en lectura sola
stateRequired    =    requesit
stateTraversed   =    visitat
stateHasPopup    =    possedís un popup
stateSelected    =    seleccionat

# App modes
editingMode    =      edicion
navigationMode =      navegacion

# Quick navigation modes
quicknav_Simple      = Defaut
quicknav_Anchor      = Ancòras
quicknav_Button      = Botons
quicknav_Combobox    = Listas desenrotlantas
quicknav_Landmark    = Descripcion de las zònas
quicknav_Entry       = Entradas
quicknav_FormElement = Elements de formulari
quicknav_Graphic     = Imatges
quicknav_Heading     = Entèstas
quicknav_ListItem    = Lista d'elements
quicknav_Link        = Ligams
quicknav_List        = Listas
quicknav_PageTab     = Onglets de la pagina
quicknav_RadioButton = Botons ràdio
quicknav_Separator   = Separadors
quicknav_Table       = Tablèus
quicknav_Checkbox    = Casas de marcar

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = division longa
notation-actuarial          = actuarial
notation-phasorangle        = angle de fasador
notation-radical            = radical
notation-box                = bóstia
notation-roundedbox         = bóstia arredondida
notation-circle             = cercle
notation-left               = esquèrra
notation-right              = drecha
notation-top                = naut
notation-bottom             = bas
notation-updiagonalstrike   = diagonala creissenta
notation-downdiagonalstrike = diagonala descreissenta
notation-verticalstrike     = barra verticala
notation-horizontalstrike   = barra orizontala
notation-updiagonalarrow    = flècha diagonala creissenta
notation-madruwb            = simbòl arab per la factoriala

# Shortened role names for braille
menubarAbbr        =       barra de menú
scrollbarAbbr      =       barra de desfilament
gripAbbr           =       punhada
alertAbbr          =       alèrta
menupopupAbbr      =       menú popup
documentAbbr       =       document
paneAbbr           =       panèl
dialogAbbr         =       dialòg
separatorAbbr      =       separador
toolbarAbbr        =       barra d'aisinas
statusbarAbbr      =       barra d'estat
tableAbbr          =       tbl
columnheaderAbbr   =       entèsta de colomna
rowheaderAbbr      =       entèsta de linha
columnAbbr         =       colomna
rowAbbr            =       linha
cellAbbr           =       cellula
linkAbbr           =       ligam
listAbbr           =       lista
listitemAbbr       =       element de lista
outlineAbbr        =       contorn
outlineitemAbbr    =       element de contorn
pagetabAbbr        =       tabulacion
propertypageAbbr   =       pagina de proprietat
graphicAbbr        =       grafic
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       boton de marcar
radiobuttonAbbr    =       boton ràdio
comboboxAbbr       =       quadre combinat
progressbarAbbr    =       barra de progression
sliderAbbr         =       cursor
spinbuttonAbbr     =       boton de doas posicions
diagramAbbr        =       diagrama
animationAbbr      =       animacion
equationAbbr       =       eqüacion
buttonmenuAbbr     =       boton de menú
whitespaceAbbr     =       espaci en blanc
pagetablistAbbr    =       lista d'onglets
canvasAbbr         =       canevàs
checkmenuitemAbbr  =       element de menú seleccionable
labelAbbr          =       etiqueta
passwordtextAbbr   =       txtsenhal
radiomenuitemAbbr  =       element de menú amb boton ràdio
textcontainerAbbr  =       contenidor de tèxte
togglebuttonAbbr   =       boton amb bascula
treetableAbbr      =       arborescéncia
headerAbbr         =       entèsta
footerAbbr         =       pè de pagina
paragraphAbbr      =       paragraf
entryAbbr          =       entrada
captionAbbr        =       legenda
headingAbbr        =       títol
sectionAbbr        =       seccion
formAbbr           =       formulari
comboboxlistAbbr   =       lista de quadre combinat
comboboxoptionAbbr =       opcion de quadre combinat
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       opcion
listboxAbbr        =       quadre de lista
flatequationAbbr   =       eqüacion plana
gridcellAbbr       =       cellula de grasilha
noteAbbr           =       nòta
figureAbbr         =       fig
definitionlistAbbr =       lista de definicions
termAbbr           =       tèrme
definitionAbbr     =       definicion
textareaAbbr       =       zòna de tèxte

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = tampat
mathmltableAbbr              = tbl
mathmlcellAbbr               = cellula
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac sens barra
mathmlrootAbbr               = raíç
mathmlscriptedAbbr           = escriptat
mathmlsquarerootAbbr         = raiç

baseAbbr           = basa
close-fenceAbbr    = tampar
denominatorAbbr    = den
numeratorAbbr      = num
open-fenceAbbr     = dobrir
overscriptAbbr     = dessús
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = indèx
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = dejós

notation-longdivAbbr            = longa div
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = angle phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = bóstia
notation-roundedboxAbbr         = bóstia rnd
notation-circleAbbr             = cercl
notation-leftAbbr               = esquèrra
notation-rightAbbr              = drecha
notation-topAbbr                = naut
notation-bottomAbbr             = bas
notation-updiagonalstrikeAbbr   = barrat en diag creissenta
notation-downdiagonalstrikeAbbr = barrat en diag descreissenta
notation-verticalstrikeAbbr     = barrat verd
notation-horizontalstrikeAbbr   = barrat hor
notation-updiagonalarrowAbbr    = flècha diag creissenta
notation-madruwbAbbr            = simb arab factor
