# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = 已允許
state.current.allowedForSession = 已於此次瀏覽階段允許
state.current.allowedTemporarily = 暫時允許
state.current.blockedTemporarily = 暫時封鎖
state.current.blocked = 已封鎖
state.current.prompt = 總是詢問

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = 總是詢問
state.multichoice.allow = 允許
state.multichoice.allowForSession = 此次瀏覽階段允許
state.multichoice.block = 封鎖

state.multichoice.autoplayblock = 封鎖音訊
state.multichoice.autoplayblockall = 封鎖影音內容
state.multichoice.autoplayallow = 允許自動播放影音內容

permission.autoplay.label = 自動播放
permission.cookie.label = 設定 Cookie
permission.desktop-notification3.label = 傳送通知
permission.camera.label = 使用攝影機
permission.microphone.label = 使用麥克風
permission.screen.label = 分享畫面
permission.install.label = 安裝附加元件
permission.popup.label = 開啟彈出型視窗
permission.geo.label = 取得您的位置
permission.xr.label = 存取虛擬實境裝置
permission.shortcuts.label = 忽略快速鍵
permission.focus-tab-by-prompt.label = 切換至此分頁
permission.persistent-storage.label = 將資料儲存於持續性儲存空間
permission.canvas.label = 抽取 Canvas 資料
permission.midi.label = 存取 MIDI 裝置
permission.midi-sysex.label = 存取 MIDI 裝置並支援 SysEx
permission.https-only-load-insecure.label = 使用不安全的 HTTP 連線
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = 開啟應用程式
