# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Abriendo %S
saveDialogTitle=Introduz el nome del ficheru a guardar…
defaultApp=%S (por defeutu)
chooseAppFilePickerTitle=Escoyer aplicación auxiliar
badApp=Nun pudo alcontrase l'aplicación qu'escoyesti («%S»).  Comprueba'l nome del ficheru o escueyi otra aplicación.
badApp.title=Nun s'alcontró l'aplicación
badPermissions=Nun pudo guardase'l ficheru porque nun tienes los permisos afayadizos.  Escueyi otru direutoriu de guardáu.
badPermissions.title=Permisos de guardáu non válidos
unknownAccept.label=Guardar ficheru
unknownCancel.label=Encaboxar
fileType=ficheru %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
