# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC-internt
cannot_retrieve_log = Kan inte hämta WebRTC-loggdata

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = sida sparad till: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = spara about:webrtc som

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = spårlogg kan hittas på: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = felsökningsläge aktivt, spårlogg kan hittas på: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC-loggning
aec_logging_off_state_label = Starta AEC-loggning
aec_logging_on_state_label = Stoppa AEC-loggning
aec_logging_on_state_msg = AEC-loggning aktiv (tala med den som ringer i några minuter och stoppa sedan fångst)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = fångade loggfiler kan hittas i: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection-ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Lokal SDP
remote_sdp_heading = Fjärr SDP

sdp_history_heading = SDP-historik
sdp_parsing_errors_heading = SDP-parsningsfel
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Ange %1$S vid tidsstämpel %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Tidsstämpel %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Offer
answer = Answer

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP statistik

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE status
ice_stats_heading = ICE statistik
ice_restart_count_label = ICE omstarter
ice_rollback_count_label = ICE återställningar
ice_pair_bytes_sent = Skickade byte
ice_pair_bytes_received = Mottagna byte
ice_component_id = Komponent-ID

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Medelbithastighet
avg_framerate_label = Medelbildfrekvens

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Lokal
typeRemote = Fjärr

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominerad

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Markerad

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Trickled kandidater (som anländer efter svar) är markerade i %S
trickle_highlight_color_name2 = blått

save_page_label = Spara sida
debug_mode_msg_label = Felsökningsläge
debug_mode_off_state_label = Starta felsökningsläge
debug_mode_on_state_label = Stoppa felsökningsläge
stats_heading = Sessionsstatistik
stats_clear = Rensa historik
log_heading = Anslutningslogg
log_clear = Rensa logg
log_show_msg = visa logg
log_hide_msg = dölj logg
connection_closed = stängd
local_candidate = Lokal kandidat
remote_candidate = Fjärrkandidat
raw_candidates_heading = Alla råa kandidater
raw_local_candidate = Rå lokal kandidat
raw_remote_candidate = Rå fjärrkandidat
raw_cand_show_msg = visa råa kandidater
raw_cand_hide_msg = dölj råa kandidater
priority = Prioritet
fold_show_msg = visa detaljer
fold_show_hint = klicka för att expandera denna sektion
fold_hide_msg = dölj detaljer
fold_hide_hint = klicka för att minimera denna sektion
dropped_frames_label = Tappade ramar
discarded_packets_label = Förkastade paket
decoder_label = Avkodare
encoder_label = Kodare
received_label = Mottaget
packets = paket
lost_label = Förlorade
jitter_label = Jitter
sent_label = Skickat

show_tab_label = Visa flik

frame_stats_heading = Statistik för videoram
n_a = saknas
width_px = Bredd (px)
height_px = Höjd (px)
consecutive_frames = Efterföljande ramar
time_elapsed = Förfluten tid (s)
estimated_framerate = Beräknad bildfrekvens
rotation_degrees = Rotation (grader)
first_frame_timestamp = Tidsstämpel för första bildmottagning
last_frame_timestamp = Tidsstämpel för sista bildmottagning
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = Lokal mottagande SSRC
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = Fjärrsändning SSRC
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Har angetts
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = Har inte angetts
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Användarinställda WebRTC-inställningar

# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Uppskattad bandbredd
# The ID of the MediaStreamTrack
track_identifier = Spåridentifierare
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Bandbredd skicka (byte/sek)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Bandbredd motta (byte/sek)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = Maximal utfyllnad (byte/sek)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = Pacerfördröjning ms
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT ms

