[pointerevent_getCoalescedEvents_when_pointerlocked.html]
  [mouse pointermove getCoalescedEvents when lock test]
    expected:
      if webrender and not fission and (os == "linux") and debug: ["FAIL", "PASS"]
      if webrender and not fission and (os == "linux") and not debug: ["FAIL", "PASS"]
      if not webrender and (os == "win") and debug and (processor == "x86"): ["FAIL", "PASS"]
      [PASS, FAIL]

