[pointerevent_movementxy_with_pointerlock.html]
  expected:
    if (os == "mac") and not debug: ["OK", "TIMEOUT"]
  [mouse pointerevent movementX/Y with pointerlock test]
    expected:
      if (os == "linux") and debug and webrender: ["FAIL", "PASS"]
      if (os == "mac") and not debug: ["PASS", "FAIL", "TIMEOUT"]
      [PASS, FAIL]

