[
  {
    "size": 2496756,
    "visibility": "public",
    "digest": "0fa5275dedd1d3653d7bbdb8d17ab90f07d80b7ed721f7ac51c91b602585aaf291e41a7f62a310b0ac9dab03ad07d9734eaaef2ca906382e638febcb80920e04",
    "algorithm": "sha512",
    "filename": "mitm5-linux-firefox-apple.zip"
  }
]
