# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permitido
state.current.allowedForSession = Permitido nesta sessão
state.current.allowedTemporarily = Permitido temporariamente
state.current.blockedTemporarily = Bloqueado temporariamente
state.current.blocked = Bloqueado
state.current.prompt = Sempre perguntar

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Sempre perguntar
state.multichoice.allow = Permitir
state.multichoice.allowForSession = Permitir nesta sessão
state.multichoice.block = Bloquear

state.multichoice.autoplayblock = Bloquear áudio
state.multichoice.autoplayblockall = Bloquear áudio e vídeo
state.multichoice.autoplayallow = Permitir áudio e vídeo

permission.autoplay.label = Reprodução automática
permission.cookie.label = Criar cookies
permission.desktop-notification3.label = Enviar notificações
permission.camera.label = Usar a câmera
permission.microphone.label = Usar o microfone
permission.screen.label = Compartilhar a tela
permission.install.label = Instalar extensões
permission.popup.label = Abrir janelas popup
permission.geo.label = Acessar sua localização
permission.xr.label = Acessar dispositivos de realidade virtual
permission.shortcuts.label = Sobrepor atalhos de teclado
permission.focus-tab-by-prompt.label = Alternar para esta aba
permission.persistent-storage.label = Armazenar dados no armazenamento persistente
permission.canvas.label = Extrair dados da tela
permission.midi.label = Acessar dispositivos MIDI
permission.midi-sysex.label = Acessar dispositivos MIDI com suporte SysEx
permission.https-only-load-insecure.label = Usar HTTP não seguro
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = Abrir aplicativos
