[RTCPeerConnection-videoDetectorTest.html]
  [Signal detector detects track change within reasonable time]
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1526207
    expected:
      if os == "android": FAIL
