# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]

DefaultBrowserNotificationTitle=ਪੱਕਾ ਕਰੋ ਕਿ %MOZ_APP_DISPLAYNAME% ਤੁਹਾਡਾ ਮੂਲ ਬਰਾਊਜ਼ਰ ਹੈ
DefaultBrowserNotificationText=%MOZ_APP_DISPLAYNAME% ਹੁਣ ਤੁਹਾਡਾ ਮੂਲ ਬਰਾਊਜ਼ਰ ਨਹੀਂ ਰਿਹਾ ਹੈ। ਇਸ ਨੂੰ ਡਿਫਾਲਟ ਬਣਾਉਣਾ ਹੈ?
DefaultBrowserNotificationYesButtonText=ਹਾਂ
DefaultBrowserNotificationNoButtonText=ਨਹੀਂ
