<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY appmenu.tooltip                     "Abrir menú">
<!ENTITY navbarOverflow.label                "Más herramientas…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pegar pestaña">
<!ENTITY  unpinTab.label                     "Despegar pestaña">

<!ENTITY  listAllTabs.label      "Listar todas las pestañas">

<!ENTITY tabCmd.label "Nueva pestaña">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY printCmd.label "Imprimir…">

<!ENTITY taskManagerCmd.label "Administrador de tareas">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navegación">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY personalbar.accessibleLabel "Marcadores">
<!ENTITY bookmarksToolbarItem.label "Items de la barra de marcadores">

<!ENTITY fullScreenCmd.label "Pantalla completa">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Alternar ocultar Picture-in-Picture">
<!ENTITY pictureInPictureHideToggle.accesskey "H">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.syncSettings2.label "Configuración de &syncBrand.shortName.label;">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Conectar otro dispositivo…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.signin.label "Inicie sesión en &brandProductName;">
<!ENTITY fxa.menu.turnOnSync.label "Activar &syncBrand.shortName.label;">
<!ENTITY fxa.menu.firefoxServices.label "&brandProductName; Servicios">
<!ENTITY fxa.menu.account.label "Cuenta">
<!ENTITY fxa.menu.settings.label "Configuración">
<!ENTITY fxa.menu.accountSettings.label "Configuración de la cuenta">
<!ENTITY fxa.menu.manageAccount2.label "Administrar cuenta">
<!ENTITY fxa.menu.signOut.label "Cerrar sesión…">
<!ENTITY fxa.menu.setupSync.label "Configurar &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Envía una pestaña al instante a cualquier dispositivo en el que haya iniciado sesión.">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "ahora está en pantalla completa">
<!ENTITY fullscreenWarning.generic.label "Este documento está ahora en pantalla completa">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Salir de pantalla completa (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Salir de pantalla completa (esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "tiene el control del puntero. Esc para recuperarlo.">
<!ENTITY pointerlockWarning.generic.label "Este documento tiene el control del puntero. Esc para recuperarlo.">

<!ENTITY showAllBookmarks2.label "Mostrar todos los marcadores">
<!ENTITY recentBookmarks.label "Marcadores recientes">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar más marcadores">

<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">


<!ENTITY searchItem.title             "Buscar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Inicio">
<!ENTITY homeButton.defaultPage.tooltip "Página de inicio de &brandShortName;">

<!ENTITY bookmarksButton.label          "Marcadores">

<!ENTITY bookmarksSubview.label             "Marcadores">
<!ENTITY bookmarksMenuButton2.label         "Menú de marcadores">
<!ENTITY bookmarksMenuButton.other.label    "Otros marcadores">
<!ENTITY bookmarksMenuButton.mobile.label   "Marcadores de celular">
<!ENTITY viewBookmarksSidebar2.label        "Ver barra lateral de marcadores">
<!ENTITY hideBookmarksSidebar.label         "Ocultar barra lateral de marcadores">
<!ENTITY viewBookmarksToolbar.label         "Ver barra de marcadores">
<!ENTITY hideBookmarksToolbar.label         "Ocultar barra de marcadores">
<!ENTITY searchBookmarks.label              "Buscar Marcadores">
<!ENTITY bookmarkingTools.label             "Herramientas de marcadores">
<!ENTITY addBookmarksMenu.label             "Agregar menú de marcadores a la barra de herramientas">
<!ENTITY removeBookmarksMenu.label          "Eliminar menú de marcadores de la barra de herramientas">

<!ENTITY historyButton.label            "Historial">

<!ENTITY downloads.label              "Descargas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descargas">
<!ENTITY addons.label                 "Complementos">

<!ENTITY webDeveloperMenu.label       "Desarrollador web">

<!ENTITY newNavigatorCmd.label        "Nueva ventana">
<!ENTITY newPrivateWindow.label     "Nueva ventana privada">

<!ENTITY editMenu.label         "Editar">
<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY logins.label                           "Inicios de sesión y contraseñas">

<!ENTITY overflowCustomizeToolbar.label       "Personalizar barra de herramientas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "h">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyUndoMenu.label "Pestañas cerradas recientemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ventanas cerradas recientemente">

<!ENTITY appMenuHistory.showAll.label "Mostrar todo el historial">
<!ENTITY appMenuHistory.clearRecent.label "Limpiar historial reciente…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar sesión previa">
<!ENTITY appMenuHistory.viewSidebar.label "Ver barra lateral de historial">
<!ENTITY appMenuHistory.hideSidebar.label "Ocultar la Barra lateral del Historial">
<!ENTITY appMenuHistory.recentHistory.label "Historial reciente">
<!ENTITY appMenuHelp.label "Ayuda">

<!ENTITY appMenuRemoteTabs.label "Pestañas sincronizadas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Sin pestañas abiertas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Mostrar más">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostrar más pestañas de este dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mostrar todas">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostrar todas las pestañas de este dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Habilitar sincronización de pestañas para ver una lista de pestañás de los otros dispositivos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "¿Desea ver las pestañas de sus otros dispositivos acá?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Abrir las preferencias de Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Ver una lista de pestañas de sus otros dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "La cuenta necesita ser verificada.">
<!ENTITY appMenuRemoteTabs.signintosync.label "Iniciar sesión en &syncBrand.shortName.label;…">
<!ENTITY appMenuRemoteTabs.turnonsync.label "Habilitar &syncBrand.shortName.label;…">
<!ENTITY appMenuRemoteTabs.managedevices.label "Administrar dispositivos...">
<!ENTITY appMenuRemoteTabs.sidebar.label "Ver barra lateral de pestañas sincronizadas">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Ocultar la Barra lateral de Pestañas sincronizadas">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectar otro dispositivo">

<!ENTITY appMenuRecentHighlights.label "Destacados recientes">

<!ENTITY customizeMenu.addToToolbar.label "Agregar a barra de herramientas">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Agregar a menú flotante">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Despegar de menú flotante">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.removeFromToolbar.label "Eliminar de la barra de herramientas">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Agregar más ítems…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Más">

<!ENTITY contentSearchSubmit.tooltip  "Enviar búsqueda">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Buscar">
<!ENTITY searchIcon.tooltip           "Buscar">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!ENTITY pageAction.copyLink.label    "Copiar enlace">

<!ENTITY saveToPocketCmd.label        "Guardar página en Pocket">
<!ENTITY pocketMenuitem.label         "Ver lista de Pocket">

<!ENTITY emailPageCmd.label           "Enlace por correo…">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Cerrar barra lateral">

<!ENTITY quitApplicationCmdWin2.label       "Salir">
<!ENTITY quitApplicationCmdWin2.accesskey   "S">
<!ENTITY quitApplicationCmdWin2.tooltip     "Salir de &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "Salir">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "Salir de &brandShorterName;">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferencias del bloqueo de ventanas emergentes…">
<!ENTITY editPopupSettings.label "Editar opciones del bloqueo de ventanas emergentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Buscar en esta página…">

<!ENTITY spellAddDictionaries.label "Agregar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Pestañas del navegador">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Ocultar automáticamente">


<!ENTITY uiTour.infoPanel.close "Cerrar">

<!ENTITY panicButton.thankyou.msg1                "El historial reciente se ha limpiado.">
<!ENTITY panicButton.thankyou.msg2                "¡Navegación segura!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Gracias!">

<!ENTITY updateAvailable.panelUI.label "Descargue la actualización de &brandShorterName;.">
<!ENTITY updateManual.panelUI.label "Descargue una copia nueva de &brandShorterName;">
<!ENTITY updateUnsupported.panelUI.label "No se pueden realizar más actualizaciones">
<!ENTITY updateRestart.panelUI.label2 "Reiniciar para actualizar &brandShorterName;">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizando dispositivos…">

<!ENTITY pageAction.shareUrl.label "Compartir">
<!ENTITY pageAction.shareMore.label "Más…">

<!ENTITY libraryButton.tooltip "Ver historial, marcadores guardados y más">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funciones de accesibilidad habilitadas">
