# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permitido
state.current.allowedForSession = Permitir por esta sesión
state.current.allowedTemporarily = Permitido temporalmente
state.current.blockedTemporarily = Bloqueado temporalmente
state.current.blocked = Bloqueado
state.current.prompt = Preguntar siempre

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Preguntar siempre
state.multichoice.allow = Permitir
state.multichoice.allowForSession = Permitir por esta sesión
state.multichoice.block = Bloquear

state.multichoice.autoplayblock = Bloquear audio
state.multichoice.autoplayblockall = Bloquear audio y video
state.multichoice.autoplayallow = Permitir audio y video

permission.autoplay.label = Reproducción automática
permission.cookie.label = Establecer cookies
permission.desktop-notification3.label = Enviar las Notificaciones
permission.camera.label = Usar la cámara
permission.microphone.label = Usar el micrófono
permission.screen.label = Compartir esta pantalla
permission.install.label = Instalar complementos
permission.popup.label = Abrir ventanas emergentes
permission.geo.label = Acceder a su ubicación
permission.xr.label = Acceso a dispositivos de realidad virtual
permission.shortcuts.label = Anular los atajos de teclado
permission.focus-tab-by-prompt.label = Cambiar a esta pestaña
permission.persistent-storage.label = Guardar datos en almacenamiento persistente
permission.canvas.label = Extraer datos de canvas
permission.midi.label = Acceder dispositivos MIDI
permission.midi-sysex.label = Acceder dispositivos MIDI con soporte SysEx
permission.https-only-load-insecure.label = Usar HTTP inseguro
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = Aplicaciones abiertas
