# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Ostrzeżenie o nieodpowiadającym skrypcie
KillScriptMessage=Skrypt na tej stronie może być zajęty lub przestał odpowiadać. Można przerwać ten skrypt teraz lub kontynuować, by sprawdzić, czy jego wykonywanie się zakończy.
KillScriptWithDebugMessage=Skrypt na tej stronie może być zajęty lub przestał odpowiadać. Można przerwać ten skrypt teraz, otworzyć go w debugerze albo pozwolić mu kontynuować.
KillScriptLocation=Skrypt: %S

KillAddonScriptTitle=Ostrzeżenie o nieodpowiadającym skrypcie dodatku
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skrypt rozszerzenia „%1$S” działający na tej stronie spowalnia działanie programu %2$S.\n\nSkrypt ten może być zajęty lub przestał zupełnie odpowiadać.\nMożna przerwać ten skrypt teraz lub kontynuować, by sprawdzić, czy jego wykonywanie się zakończy.
KillAddonScriptGlobalMessage=Wstrzymywanie tego skryptu do następnego odświeżenia strony

StopScriptButton=Przerwij skrypt
DebugScriptButton=Debuguj skrypt
WaitForScriptButton=Kontynuuj
DontAskAgain=&Nie pytaj o to ponownie
WindowCloseBlockedWarning=Skrypty nie mogą zamykać okien, których nie otworzyły
OnBeforeUnloadTitle=Potwierdzenie opuszczenia strony
OnBeforeUnloadMessage=Ta strona prosi o potwierdzenie decyzji jej opuszczenia — wprowadzone dane mogły nie zostać zapisane.
OnBeforeUnloadStayButton=Zostań na stronie
OnBeforeUnloadLeaveButton=Opuść stronę
EmptyGetElementByIdParam=Pusty ciąg znaków przekazany do „getElementById()”.
SpeculationFailed=Przy użyciu „document.write()” wypisano niezrównoważone drzewo, co wymusiło ponowne przetwarzanie danych z sieci. Więcej informacji: https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Zignorowano wywołanie „document.write()” z asynchronicznie pobranego skryptu zewnętrznego.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Dodawanie upuszczonego pliku do edytowalnego elementu się nie powiodło: %S.
FormValidationTextTooLong=Proszę skrócić ten tekst do co najwyżej %S znaków (obecnie używa on %S znaków)
FormValidationTextTooShort=Proszę użyć przynajmniej %S znaków (obecnie użyto %S znaków)
FormValidationValueMissing=Proszę wypełnić to pole
FormValidationCheckboxMissing=Proszę zaznaczyć to pole, aby kontynuować
FormValidationRadioMissing=Proszę wybrać jedną z tych opcji
FormValidationFileMissing=Proszę wybrać plik
FormValidationSelectMissing=Proszę wybrać jedną z opcji na tej liście
FormValidationInvalidEmail=Proszę wprowadzić adres e-mail
FormValidationInvalidURL=Proszę wprowadzić adres URL
FormValidationInvalidDate =Proszę wprowadzić prawidłową datę
FormValidationPatternMismatch=Proszę wprowadzić dane w żądanym formacie
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Proszę wprowadzić dane w żądanym formacie: %S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Proszę wybrać wartość nie większą niż %S
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Proszę wybrać wartość nie późniejszą niż %S
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Proszę wybrać wartość nie mniejszą niż %S
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Proszę wybrać wartość nie wcześniejszą niż %S
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Proszę wybrać prawidłową wartość. Dwie najbliższe prawidłowe wartości to %S i %S
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Proszę wybrać prawidłową wartość. Najbliższa prawidłowa wartość to %S
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Proszę wybrać wartość między %1$S a %2$S.
FormValidationBadInputNumber=Proszę wprowadzić liczbę
FullscreenDeniedDisabled=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ API trybu pełnoekranowego zostało wyłączone w ustawieniach użytkownika.
FullscreenDeniedFocusedPlugin=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ wtyczka działająca w trybie okna jest aktywna.
FullscreenDeniedHidden=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ dokument nie jest już widoczny.
FullscreenDeniedHTMLDialog=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ element żądający jest elementem <dialog>.
FullscreenDeniedContainerNotAllowed=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ przynajmniej jeden z elementów otaczających dokument nie jest ramką lub nie ma atrybutu „allowfullscreen”.
FullscreenDeniedNotInputDriven=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ metoda „Element.mozRequestFullscreen()” nie została wywołana z wnętrza krótko działającej procedury obsługi zdarzeń generowanych przez użytkownika.
FullscreenDeniedMouseEventOnlyLeftBtn=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ metoda „Element.mozRequestFullscreen()” została wywołana z wnętrza procedury obsługi zdarzeń myszy niewywołanej przez lewy przycisk myszy.
FullscreenDeniedNotHTMLSVGOrMathML=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ żądający element to nie <svg>, <math> ani inny element HTML.
FullscreenDeniedNotInDocument=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ element żądający nie znajduje się już w swoim dokumencie.
FullscreenDeniedMovedDocument=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ element żądający został przeniesiony między dokumentami.
FullscreenDeniedLostWindow=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ okno już nie istnieje.
FullscreenDeniedSubDocFullscreen=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ poddokument dokumentu żądającego jest już w trybie pełnoekranowym.
FullscreenDeniedNotDescendant=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ żądający element nie jest elementem potomnym elementu obecnie będącego w trybie pełnoekranowym.
FullscreenDeniedNotFocusedTab=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone, ponieważ żądający element nie znajduje się w aktywnej karcie.
FullscreenDeniedFeaturePolicy=Żądanie przejścia w tryb pełnoekranowy zostało odrzucone z powodu ustawień „Feature Policy”.
FullscreenExitWindowFocus=Tryb pełnoekranowy został wyłączony, ponieważ okno zostało aktywowane.
RemovedFullscreenElement=Tryb pełnoekranowy został wyłączony, ponieważ element pełnoekranowy został usunięty z dokumentu.
FocusedWindowedPluginWhileFullscreen=Tryb pełnoekranowy został wyłączony, ponieważ wtyczka działająca w trybie okna została aktywowana.
PointerLockDeniedDisabled=Żądanie blokady kursora zostało odrzucone, ponieważ API Pointer Lock zostało wyłączone przez użytkownika.
PointerLockDeniedInUse=Żądanie blokady kursora zostało odrzucone, ponieważ kursor jest obecnie kontrolowany przez inny dokument.
PointerLockDeniedNotInDocument=Żądanie blokady kursora zostało odrzucone, ponieważ element żądający nie jest dokumentem.
PointerLockDeniedSandboxed=Żądanie blokady kursora zostało odrzucone, ponieważ API Pointer Lock jest ograniczone poprzez piaskownicę.
PointerLockDeniedHidden=Żądanie blokady kursora zostało odrzucone, ponieważ dokument nie jest widoczny.
PointerLockDeniedNotFocused=Żądanie blokady kursora zostało odrzucone, ponieważ dokument nie jest aktywny.
PointerLockDeniedMovedDocument=Żądanie blokady kursora zostało odrzucone, ponieważ element żądający przeniósł dokument.
PointerLockDeniedNotInputDriven=Żądanie blokady kursora zostało odrzucone, ponieważ metoda „Element.requestPointerLock()” nie została wywołana z wnętrza krótko działającej procedury obsługi zdarzeń generowanych przez użytkownika, a dokument nie jest wyświetlany na pełnym ekranie.
PointerLockDeniedFailedToLock=Żądanie blokady kursora zostało odrzucone, ponieważ przeglądarce nie udało się go zablokować.
HTMLSyncXHRWarning=Przetwarzanie HTML w XMLHttpRequest nie jest obsługiwane w trybie synchronicznym.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Próba ustawienia zabronionego nagłówka „%S” została zablokowana.
ResponseTypeSyncXHRWarning=Atrybut „responseType” obiektu XMLHttpRequest nie jest już obsługiwany w trybie synchronicznym w kontekście okna.
TimeoutSyncXHRWarning=Atrybut „timeout” obiektu XMLHttpRequest nie jest obsługiwany w trybie synchronicznym w kontekście okna.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Użycie atrybutu „navigator.sendBeacon” zamiast synchronicznego obiektu XMLHttpRequest podczas etapów „unload” i „pagehide” zwiększa jakość interfejsu.
JSONCharsetWarning=Nastąpiła próba zadeklarowania innego kodowania niż UTF-8 dla treści JSON odbieranej przez XMLHttpRequest. Przy dekodowaniu JSON obsługiwane jest tylko kodowanie UTF-8.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Dane przekazane do „decodeAudioData” zawierają nieznany rodzaj treści.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Podczas przetwarzania „decodeAudioData” wystąpił nieznany błąd.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Dane przekazane do „decodeAudioData” zawierają nieprawidłowe treści, których nie można poprawnie odszyfrować.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Dane przekazane do „decodeAudioData” nie zawierają żadnych dźwięków.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Element HTMLMediaElement przekazany do „createMediaElementSource” ma określony zasób innego pochodzenia, węzeł przekaże ciszę na wyjście.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Strumień MediaStream przekazany do „createMediaStreamSource” ma zasób innego pochodzenia, węzeł przekaże ciszę na wyjście.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Strumień MediaStreamTrack przekazany do „createMediaStreamTrackSource” jest zasobem innego pochodzenia, węzeł przekaże ciszę na wyjście.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Przechwycony element „HTMLMediaElement” odtwarza strumień „MediaStream”. Zmiany głośności oraz wyciszanie nie są obecnie obsługiwane.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=Strumień MediaStream przypisany do „srcObject” pochodzi z przechwycenia tego elementu „HTMLMediaElement”, tworząc cykl, więc przypisanie jest zignorowane.
MediaLoadExhaustedCandidates=Żaden z potencjalnych zasobów multimedialnych nie mógł zostać wczytany. Wczytywanie multimediów wstrzymane.
MediaLoadSourceMissingSrc=Element <source> nie ma atrybutu „src”. Treść multimedialna nie została wczytana.
MediaStreamAudioSourceNodeDifferentRate=Łączenie AudioNode pochodzących od AudioContext z innymi częstotliwościami próbkowania nie jest obsługiwane.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Wczytywanie zakończyło się błędem HTTP %1$S. Treść multimedialna „%2$S” nie została wczytana.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Nieprawidłowy adres URI. Treść multimedialna „%S” nie została wczytana.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Podany typ (atrybut „type”) formatu „%1$S” nie jest obsługiwany. Wczytanie zasobu multimedialnego „%2$S” się nie powiodło.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Podany typ (atrybut „type”) formatu „%1$S” nie jest obsługiwany. Wczytanie zasobu multimedialnego „%2$S” się nie powiodło. Próbowanie wczytania z następnego elementu <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Rodzaj treści HTTP (nagłówek „Content-Type”) zasobu „%1$S” nie jest obsługiwany. Treść multimedialna „%2$S” nie została wczytana.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Nie udało się zdekodować zasobu multimedialnego „%S”.
MediaWidevineNoWMF=Próba odtwarzania z użyciem Widevine bez zainstalowanego pakietu Windows Media Foundation, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Aby odtwarzać wideo w formatach takich jak %S, może być konieczna instalacja dodatkowego oprogramowania, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Wideo na tej stronie nie może zostać odtworzone. System operacyjny może nie mieć odpowiednich kodeków: %S.
MediaUnsupportedLibavcodec=Wideo na tej stronie nie może zostać odtworzone. System operacyjny ma zainstalowaną nieobsługiwaną wersję „libavcodec”.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Nie udało się zdekodować zasobu multimedialnego „%1$S”, błąd: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Udało się zdekodować zasób multimedialny „%1$S” z błędem: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nie można odtworzyć. Brak dekoderów dla żądanych formatów: %S.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Brak dekoderów dla żądanych formatów: %S.
MediaCannotInitializePulseAudio=Nie udało się użyć PulseAudio.
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder obecnie nie obsługuje nagrywania wielu ścieżek tego samego typu.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Używanie Encrypted Media Extensions na nieszyfrowanej stronie „%S” (brak HTTPS) jest przestarzałe i zostanie wkrótce zablokowane. Proszę rozważyć włączenie szyfrowania.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Wywoływanie metody „navigator.requestMediaKeySystemAccess()” (z „%S”) bez przekazania parametru „MediaKeySystemConfiguration” zawierającego „audioCapabilities” lub „videoCapabilities” jest przestarzałe i wkrótce nie będzie obsługiwane.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Wywoływanie metody „navigator.requestMediaKeySystemAccess()” (z „%S”) z parametrem „MediaKeySystemConfiguration” zawierającym „audioCapabilities” lub „videoCapabilities”, jednak bez „contentType”, z ciągiem znaków „codecs” jest przestarzałe i wkrótce nie będzie obsługiwane.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Korzystanie z Mutation Events jest przestarzałe. Należy używać MutationObserver.
BlockAutoplayError=Automatyczne odtwarzanie jest możliwe jedynie po wyrażeniu zgody przez użytkownika, gdy strona zostanie aktywowana przez użytkownika lub treść jest wyciszona.
BlockAutoplayWebAudioStartError=Automatyczne uruchomienie AudioContext zostało zatrzymane. Musi zostać utworzone lub wznowione po geście użytkownika na stronie.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Obiekt Components jest przestarzały. Zostanie wkrótce usunięty.
PluginHangUITitle=Ostrzeżenie o nieodpowiadającej wtyczce
PluginHangUIMessage=Wtyczka „%S” może być zajęta lub przestała odpowiadać. Można zatrzymać wtyczkę teraz lub kontynuować, aby sprawdzić, czy jej działanie się zakończy.
PluginHangUIWaitButton=Kontynuuj
PluginHangUIStopButton=Zatrzymaj
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Wywołanie „detach()” na obiekcie typu NodeIterator jest obecnie bezskuteczne.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Zignorowano pobranie lub ustawienie własności mającej „[LenientThis]”, ponieważ obiekt „this” jest nieprawidłowy.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Korzystanie z metody „captureEvents()” jest przestarzałe. Aby uaktualnić kod, użyj metody „DOM 2 addEventListener()”. Więcej informacji: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Korzystanie z metody „releaseEvents()” jest przestarzałe. Aby uaktualnić kod, użyj metody DOM 2 „removeEventListener()”. Więcej informacji: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Użycie synchronicznej wersji metody XMLHttpRequest w głównym wątku jest przestarzałe z powodu szkodliwych efektów ubocznych. Więcej informacji można znaleźć na stronie http://xhr.spec.whatwg.org
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Metoda „window.controllers”/„Controllers” jest przestarzała. Nie należy używać jej do wykrywania agenta użytkownika.
ImportXULIntoContentWarning=Importowanie węzłów XUL do treści dokumentu jest przestarzałe — funkcja może zostać wkrótce usunięta.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Nieukończona transakcja IndexedDB została przerwana przez nawigację.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Użycie pamięci przez własność „will-change” jest zbyt wysokie. Limit budżetu jest powierzchnią dokumentu pomnożoną przez %1$S (%2$S px). Wystąpienia „will-change” ponad budżet będą ignorowane.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Wątek nie mógł zostać uruchomiony natychmiast, ponieważ inne dokumenty tego samego pochodzenia wyczerpują ich limit, został dodany do kolejki i zostanie uruchomiony, gdy inne zakończą swoje działanie.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API Application Cache (AppCache) jest przestarzałe i zostanie usunięte w przyszłości. Proszę rozważyć użycie wątków usługowych dla obsługi offline.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Prawdopodobnie niezamierzona próba utworzenia wątku z pustego źródła.
WebrtcDeprecatedPrefixWarning=Interfejsy WebRTC z przedrostkiem „moz” („mozRTCPeerConnection”, „mozRTCSessionDescription”, „mozRTCIceCandidate”) są przestarzałe.
NavigatorGetUserMediaWarning=Metoda „navigator.mozGetUserMedia” została zastąpiona przez „navigator.mediaDevices.getUserMedia”.
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Metody „RTCPeerConnection.getLocalStreams/getRemoteStreams” są przestarzałe. Należy używać „RTCPeerConnection.getSenders/getReceivers”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Nie udało się wczytać „%S”. Wątek usługowy przechwycił żądanie i wystąpił nieoczekiwany błąd.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Nie udało się wczytać „%1$S” odpowiadając „%2$S”. Wątek usługowy nie ma zezwolenia na syntetyzowanie odpowiedzi „cors” dla żądania „same-origin”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Nie udało się wczytać „%1$S”. Wątek usługowy przekazał odpowiedź typu „opaque” dla „FetchEvent.respondWith()”, podczas gdy RequestMode zdarzenia FetchEvent to „%2$S”. Obiekty odpowiedzi typu „opaque” są prawidłowe tylko dla RequestMode typu „no-cors”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Nie udało się wczytać „%S”. Wątek usługowy zwrócił błąd dla „FetchEvent.respondWith()”. Przeważnie oznacza to, że wątek usługowy wykonał nieprawidłowe wywołanie „fetch()”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Nie udało się wczytać „%S”. Wątek usługowy przekazał odpowiedź z flagą „used” dla „FetchEvent.respondWith()”. Treść odpowiedzi może być odczytana tylko raz. Użyj „Response.clone()”, aby wielokrotnie odczytywać treść odpowiedzi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Nie udało się wczytać „%S”. Wątek usługowy przekazał odpowiedź typu „opaqueredirect” dla „FetchEvent.respondWith()”, podczas gdy FetchEvent nie było zdarzeniem nawigacji klienta.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Nie udało się wczytać „%S”. Wątek usługowy przekazał przekierowaną odpowiedź dla „FetchEvent.respondWith()”, podczas gdy RedirectMode nie ma wartości „follow”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Nie udało się wczytać „%S”. Wątek usługowy anulował przechwycenie sieciowe wywołując „FetchEvent.preventDefault()”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Nie udało się wczytać „%1$S”. Wątek usługowy przekazał obiekt Promise do „FetchEvent.respondWith()”, który odrzucił ze stanem „%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Nie udało się wczytać „%1$S”. Wątek usługowy przekazał obiekt Promise do „FetchEvent.respondWith()”, który zwrócił wartość „%2$S”.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Własność „mozImageSmoothingEnabled” jest przestarzała. Zamiast niej należy używać wersji bez przedrostków, „imageSmoothingEnabled”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Nie udało się zarejestrować wątku usługowego: ścieżka dostarczonego zakresu „%1$S” jest spoza dozwolonego zakresu „%2$S”. Należy dostosować zakres, przenieść skrypt wątku usługowego lub użyć nagłówka HTTP „Service-Worker-Allowed”, by dopuścić zakres.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Nie udało się zarejestrować/uaktualnić wątku usługowego dla zakresu „%1$S”: nieudane wczytywanie zakończone stanem „%2$S” dla skryptu „%3$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Nie udało się zarejestrować/uaktualnić wątku usługowego dla zakresu „%1$S”: zły typ MIME („%2$S”) otrzymany dla skryptu „%3$S”, identyfikator musi przynależeć do JavaScriptu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Nie udało się zarejestrować/uaktualnić wątku usługowego dla zakresu „%S”: dostęp do przechowywania danych jest ograniczony w tym kontekście z powodu ustawień użytkownika lub trybu przeglądania prywatnego.
ServiceWorkerGetRegistrationStorageError=Nie udało się odczytać rejestracji wątku usługowego: dostęp do przechowywania danych jest ograniczony w tym kontekście z powodu ustawień użytkownika lub trybu przeglądania prywatnego.
ServiceWorkerGetClientStorageError=Nie udało się odczytać klientów wątku usługowego: dostęp do przechowywania danych jest ograniczony w tym kontekście z powodu ustawień użytkownika lub trybu przeglądania prywatnego.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Nie udało się wykonać „postMessage” przez wątek usługowy dla zakresu „%S”, ponieważ dostęp do przechowywania danych jest ograniczony w tym kontekście z powodu ustawień użytkownika lub trybu przeglądania prywatnego.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Zakończono wątek usługowy dla zakresu „%1$S” z oczekującymi obiektami Promise („waitUntil”/„respondWith”) z powodu przekroczonego limitu czasu.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Obsługa zdarzeń „Fetch” musi być dodawana podczas wstępnej interpretacji skryptu wątku.
ExecCommandCutCopyDeniedNotInputDriven=Odrzucono metodę „document.execCommand("cut"/"copy")”, ponieważ nie została wywołana w krótkotrwałym zdarzeniu generowanym przez użytkownika.
ManifestShouldBeObject=Manifest powinien być obiektem.
ManifestScopeURLInvalid=Adres URL zakresu jest nieprawidłowy.
ManifestScopeNotSameOrigin=Adres URL zakresu musi być tego samego źródła co dokument.
ManifestStartURLOutsideScope=Początkowy adres URL jest spoza zakresu, więc zakres jest nieprawidłowy.
ManifestStartURLInvalid=Początkowy adres URL jest nieprawidłowy.
ManifestStartURLShouldBeSameOrigin=Początkowy adres URL musi być tego samego źródła co dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Oczekiwano własności „%2$S” obiektu „%1$S” typu „%3$S”.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: „%2$S” nie jest prawidłowym kolorem CSS.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: „%2$S” nie jest prawidłowym kodem języka.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Element „%1$S” w %2$S. indeksie jest nieprawidłowy. Człon „%3$S” jest nieprawidłowym adresem URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Element „%1$S” w %2$S. indeksie nie ma użytecznego zastosowania. Zostanie zignorowany.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Element „%1$S” w %2$S. indeksie zawiera nieobsługiwane zastosowania: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Element „%1$S” w %2$S. indeksie zawiera powtarzające się zastosowania: %3$S.
PatternAttributeCompileFailure=Nie udało się sprawdzić „<input pattern='%S'>”, ponieważ atrybut „pattern” nie zawiera prawidłowego wyrażenia regularnego: „%S”.
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Nie udało się wykonać „postMessage” dla „DOMWindow”: dostarczony cel („%S”) jest różny od domeny okna odbiorcy („%S”).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Zmiana osadzenia starego typu YouTube Flash („%S”) na osadzenie w „iframe” („%S”). Proszę uaktualnić stronę, aby używała „iframe” zamiast „embed” lub „object”.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Zmiana osadzenia starego typu YouTube Flash („%S”) na osadzenie w „iframe” („%S”). Parametry były nieobsługiwane przez osadzenie w „iframe” i zostały zmienione. Proszę uaktualnić stronę, aby używała „iframe” zamiast „embed” lub „object”.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Nagłówek „Encryption” musi zawierać unikalny parametr „salt” dla każdej wiadomości. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Nagłówek „Crypto-Key” musi zawierać parametr „dh” z kluczem publicznym serwera aplikacji. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Nagłówek „Encryption-Key” musi zawierać parametr „dh”. Nagłówek ten jest przestarzały i wkrótce zostanie usunięty. Zamiast niego należy używać „Crypto-Key” z „Content-Encoding: aesgcm”. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Nagłówek „Content-Encoding” musi mieć wartość „aesgcm”. Wartość „aesgcm128” jest dozwolona, ale przestarzała, i jej obsługa wkrótce zostanie usunięta. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Parametr „dh” zawarty w nagłówku „Crypto-Key” musi być kluczem publicznym (Diffie-Hellman), kodowanym w „base64url” (https://tools.ietf.org/html/rfc7515#appendix-C) oraz w formie „uncompressed” lub „raw” (65 bajtów przed kodowaniem). Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Parametr „salt” zawarty w nagłówku „Encryption” musi być kodowany w „base64url” (https://tools.ietf.org/html/rfc7515#appendix-C) oraz mieć przynajmniej 16 bajtów przed kodowaniem. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Parametr „rs” zawarty w nagłówku „Encryption” musi mieć pomiędzy %2$S a 2^36-31 lub być całkowicie pominięty. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Pole w odszyfrowanej wiadomości nie zostało prawidłowo poprzedzone. Więcej informacji pod adresem https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Wątek usługowy dla zakresu „%1$S” nie mógł odszyfrować wiadomości push. Więcej informacji o szyfrowaniu można znaleźć na MDN, https://developer.mozilla.org/en-US/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorowanie wywołania „preventDefault()” dla zdarzenia „%1$S” obserwatora zarejestrowanego jako „passive”.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=Metoda „ImageBitmapRenderingContext.transferImageBitmap” jest przestarzała i zostanie wkrótce usunięta. Zamiast niej należy korzystać z „ImageBitmapRenderingContext.transferFromImageBitmap”.
IIRFilterChannelCountChangeWarning=Zmiany liczby kanałów IIRFilterNode mogą powodować zniekształcenia dźwięku.
BiquadFilterChannelCountChangeWarning=Zmiany liczby kanałów BiquadFilterNode mogą powodować zniekształcenia dźwięku.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=obraz.png
GenericFileName=plik
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Strona została wczytana w nowym procesie z powodu nagłówka „Large-Allocation”.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Nagłówek „Large-Allocation” został zignorowany z powodu wczytywania zapoczątkowanego przez żądanie inne niż „GET”.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Nagłówek „Large-Allocation” został zignorowany z powodu obecności okien z odniesieniem do tego kontekstu przeglądania poprzez hierarchię ramek lub własność „window.opener”.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Nagłówek „Large-Allocation” został zignorowany z powodu wczytywania dokumentu w pojedynczym procesie.
GeolocationInsecureRequestIsForbidden=Żądanie lokalizacji położenia może zostać zrealizowane jedynie w kontekście szyfrowanego połączenia.
NotificationsInsecureRequestIsForbidden=Uprawnienie do wyświetlania powiadomień może być żądane jedynie w kontekście szyfrowanego połączenia.
NotificationsCrossOriginIframeRequestIsForbidden=Uprawnienie do wyświetlania powiadomień może być żądane jedynie w dokumencie najwyższego poziomu lub ramce typu „same-origin”.
NotificationsRequireUserGesture=Uprawnienie do wyświetlania powiadomień może być żądane jedynie z wnętrza krótko działającej procedury obsługi zdarzeń generowanych przez użytkownika.
NotificationsRequireUserGestureDeprecationWarning=Żądanie uprawnienia do wyświetlania powiadomień spoza krótko działającej procedury obsługi zdarzeń generowanych przez użytkownika jest przestarzałe i nie będzie obsługiwane w przyszłości.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ta strona zostałaby wczytana w nowym procesie ze względu na nagłówek „Large-Allocation”, jednak tworzenie takich procesów jest wyłączone na platformach innych niż Win32.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atrybut „content” obiektu „Window” jest przestarzały. Proszę używać „window.top”.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Znacznik SVG „<%S>” o identyfikatorze „%S” ma zapętlone odniesienia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Zbyt długi łańcuch odniesień znacznika SVG „<%S>” został porzucony na elemencie o identyfikatorze „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atrybut „%S” elementu „script” jest pusty.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atrybut „%S” elementu „script” nie jest prawidłowym URI: „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Wczytanie się nie powiodło dla elementu „script” ze źródłem „%S”.
ModuleSourceLoadFailed=Wczytanie się nie powiodło dla modułu ze źródłem „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI źródła elementu „script” jest wadliwy: „%S”.
ModuleSourceMalformed=URI źródła modułu jest wadliwy: „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI źródła elementu „script” jest niedozwolony w tym dokumencie: „%S”.
ModuleSourceNotAllowed=URI źródła modułu jest niedozwolony w tym dokumencie: „%S”.
ModuleResolveFailure=Błąd podczas rozwiązywania specyfikatora modułu „%S”. Względne specyfikatory modułów muszą zaczynać się od „./”, „../” lub „/”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Wartość „%1$S” własności „Keyframe” ma nieprawidłową składnię dla „%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Nie udało się odczytać danych z interfejsu ReadableStream: „%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Metody „registerProtocolHandler” nie można użyć w trybie prywatnym.
MotionEventWarning=Używanie czujnika ruchu jest przestarzałe.
OrientationEventWarning=Używanie czujnika orientacji jest przestarzałe.
ProximityEventWarning=Używanie czujnika zbliżenia jest przestarzałe.
AmbientLightEventWarning=Używanie czujnika oświetlenia otoczenia jest przestarzałe.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atrybut „storage” w parametrach przekazanych do funkcji „indexedDB.open” jest przestarzały i zostanie wkrótce usunięty. Zamiast tego należy używać „navigator.storage.persist()”, aby trwale przechowywać dane.
UnsupportedEntryTypesIgnored=Ignorowanie nieobsługiwanych własności „entryType”: %S.
AllEntryTypesIgnored=Brak prawidłowych wartości „entryTypes”, przerywanie rejestracji.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Zdarzenie klawisza jest niedostępne dla GTK2: key="%S" modifiers="%S" id="%S"
WinConflict2=Zdarzenie klawisza jest niedostępne przy niektórych układach klawiatury: key="%S" modifiers="%S" id="%S"
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Ustawianie „document.domain” w wydzielonym środowisku innego pochodzenia nie jest dozwolone.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Interfejs „CanvasRenderingContext2D” i metoda „createImageBitmap” są przestarzałe.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=Metoda „mozRequestFullScreen()” jest przestarzała.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=Typ zdarzenia „onmozfullscreenchange” jest przestarzały.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=Typ zdarzenia „onmozfullscreenerror” jest przestarzały.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=Metoda „AddSearchProvider” jest przestarzała.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=Metoda „MouseEvent.mozPressure” jest przestarzała. Zamiast niej należy korzystać z „PointerEvent.pressure”.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Atrybuty MathML „align”, „numalign” i „denomalign” są przestarzałymi wartościami i zostaną usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Atrybut MathML „bevelled” jest przestarzały i może zostać usunięty w przyszłości.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=„thin”, „medium” i „thick” są przestarzałymi wartościami dla atrybutu „linethickness” i zostaną usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=„small”, „normal” i „big” są przestarzałymi wartościami dla atrybutu „mathsize” i zostaną usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=„veryverythinmathspace”, „verythinmathspace”, „thinmathspace”, „mediummathspace”, „thickmathspace”, „verythickmathspace” i „veryverythickmathspace” są przestarzałymi wartościami dla długości MathML i zostaną usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Wartość „radical” jest przestarzała dla atrybutu „notation” elementu <menclose> i zostanie usunięta w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Element MathML „mfenced” jest przestarzały i zostanie usunięty w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Atrybuty MathML „subscriptshift” i „superscriptshift” są przestarzałe i mogą zostać usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Atrybuty MathML „background”, „color”, „fontfamily”, „fontsize”, „fontstyle” i „fontweight” są przestarzałe i zostaną usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
MathML_DeprecatedXLinkAttributeWarning=Atrybuty XLink „href”, „type”, „show” i „actuate” są przestarzałe w elementach MathML i zostaną usunięte w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Obsługa renderowania rozciągniętych operatorów MathML za pomocą czcionek STIXGeneral jest przestarzała i może zostać usunięta w przyszłości. %S zawiera więcej informacji o nowszych czcionkach, które nadal będą obsługiwane.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Atrybut MathML „scriptminsize” jest przestarzały i zostanie usunięty w przyszłości.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Atrybut MathML „scriptsizemultiplier” jest przestarzały i zostanie usunięty w przyszłości.
WebShareAPI_Failed=Działanie udostępnienia się nie powiodło.
WebShareAPI_Aborted=Działanie udostępnienia zostało przerwane.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Uniemożliwiono przejście do „%1$S” z powodu nieznanego protokołu.
PostMessageSharedMemoryObjectToCrossOriginWarning=Nie można wysłać wiadomości zawierającej obiekt pamięci współdzielonej do okna innego pochodzenia.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Zasób w „%S” wstępnie wczytany ze wstępnym wczytywaniem odnośnika nie został użyty w ciągu kilku sekund. Upewnij się, że wszystkie atrybuty znacznika wstępnego wczytywania są poprawnie ustawione.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() nie może być wywoływane na dokumencie o niejasnym pochodzeniu, takim jak ramka w piaskownicy bez „allow-same-origin” w swoim atrybucie „sandbox”.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() nie może być wywoływane w ramce w piaskownicy bez „allow-storage-access-by-user-activation” w swoim atrybucie „sandbox”.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() nie może być wywoływane w zagnieżdżonej ramce.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() może być żądane jedynie z wnętrza krótko działającej procedury obsługi zdarzeń generowanych przez użytkownika.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Za dużo wywołań do API „Location” lub „History” w krótkim czasie.
