# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Просрочено време
openFile=Отваряне на файл

droponhometitle=Избиране на начална страница
droponhomemsg=Бихте ли желали този документ да бъде вашата нова начална страница?
droponhomemsgMultiple=Бихте ли желали тези документи да бъдат вашата нова начална страница?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Търсене с %1$S за „%2$S“
contextMenuSearch.accesskey=Т
contextMenuPrivateSearch=Търсене в поверителен прозорец
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Търсене с %S в поверителен прозорец

# bookmark dialog strings

bookmarkAllTabsDefault=[Име на папка]

xpinstallPromptMessage=%S попречи на тази страница да поиска разрешение да инсталира софтуер на компютъра.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Може ли %S да инсталира добавка?
xpinstallPromptMessage.message=Опитвате се да инсталирате добавка от %S. Уверете се, че имате доверие на страницата, преди да продължите.
xpinstallPromptMessage.header.unknown=Може ли непозната страница да инсталира добавка?
xpinstallPromptMessage.message.unknown=Опитвате се да инсталирате добавка от непозната страница. Уверете се, че имате доверие на страницата, преди да продължите.
xpinstallPromptMessage.learnMore=Научете повече за безопасното инсталиране на добавки
xpinstallPromptMessage.dontAllow=Забраняване
xpinstallPromptMessage.dontAllow.accesskey=З
xpinstallPromptMessage.neverAllow=Никога
xpinstallPromptMessage.neverAllow.accesskey=к
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Инсталиране
xpinstallPromptMessage.install.accesskey=т

xpinstallDisabledMessageLocked=Инсталирането на софтуер е изключено от вашия системен администратор.
xpinstallDisabledMessage=Инсталирането на софтуер в момента е изключено. Натиснете Включване и опитайте отново.
xpinstallDisabledButton=Разрешаване
xpinstallDisabledButton.accesskey=а

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Разширението %1$S (%2$S) е изключено от вашия системен администратор.%3$S
addonInstallFullScreenBlocked=Инсталирането на добавки не е позволено, докато сте в режим на цял екран или преди него.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Добавяне на „%S“?

webextPerms.unsignedWarning=Внимание: Добавката е непроверена. Зловредна добавка може да открадне ваша лична информация или да компрометира компютъра ви. Инсталирайте я само ако имате доверие в източника ѝ.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Добавката иска следните права:
webextPerms.learnMore=Научете повече за правата
webextPerms.add.label=Добавяне
webextPerms.add.accessKey=Д
webextPerms.cancel.label=Отказ
webextPerms.cancel.accessKey=О

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Добавката „%1$S“ е инсталирана във %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Добавката „%S“ е добавена
webextPerms.sideloadText2=Друга програма от компютъра е инсталирала добавка, която може да се отрази на разглеждането. Моля, прегледайте правата на тази добавка и изберете Включване или Отказ (оставя добавката изключена).
webextPerms.sideloadTextNoPerms=Друга програма от компютъра е инсталирала добавка, която може да се отрази на разглеждането. Моля, изберете Включване или Отказ (оставя добавката изключена).

webextPerms.sideloadEnable.label=Включване
webextPerms.sideloadEnable.accessKey=В
webextPerms.sideloadCancel.label=Отказ
webextPerms.sideloadCancel.accessKey=О

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Добавката „%S“ иска следните права

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Добавката „%S“ е обновена. Трябва да одобрите новите ѝ права преди инсталиране на новото издание. Ако изберете „Отказ“ ще запазите старото издание на добавката.

webextPerms.updateAccept.label=Обновяване
webextPerms.updateAccept.accessKey=О

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Добавката „%S“ иска допълнителни права.
webextPerms.optionalPermsListIntro=Иска права за:
webextPerms.optionalPermsAllow.label=Разрешаване
webextPerms.optionalPermsAllow.accessKey=р
webextPerms.optionalPermsDeny.label=Забраняване
webextPerms.optionalPermsDeny.accessKey=з

webextPerms.description.bookmarks=Четене и промяна на отметки
webextPerms.description.browserSettings=Четене и промяна на настройки на четеца
webextPerms.description.browsingData=Изчистване на история, бисквитки и свързани данни
webextPerms.description.clipboardRead=Взимане данни от системния буфер
webextPerms.description.clipboardWrite=Поставяне на данни в системния буфер
webextPerms.description.devtools=Разширяване на развойните инструменти да имат достъп до данните ви от отворените раздели
webextPerms.description.downloads=Изтегляне на файлове, четене и промяна историята на изтеглянията
webextPerms.description.downloads.open=Отваряне на изтеглените на компютъра файлове
webextPerms.description.find=Достъп до текста от всички отворени раздели
webextPerms.description.geolocation=Достъп до местоположението
webextPerms.description.history=Достъп до историята на разглеждане
webextPerms.description.management=Следене използването на разширения и управлението на теми
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Обменяне на съобщения с приложения различни от %S
webextPerms.description.notifications=Показване на известия
webextPerms.description.pkcs11=Предоставяне на шифровани услуги за упълномощаване
webextPerms.description.privacy=Четене и промяна на настройките за поверителност
webextPerms.description.proxy=Управление на настройките на мрежовия посредник
webextPerms.description.sessions=Достъп до наскоро затворените раздели
webextPerms.description.tabs=Достъп до разделите
webextPerms.description.tabHide=Скриване и показване на разделите на четеца
webextPerms.description.topSites=Достъп до историята на разглеждане
webextPerms.description.webNavigation=Достъп до действията на четеца по време на разглеждане

webextPerms.hostDescription.allUrls=Достъп до вашите данни от всички страници

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Достъп до вашите данни от страниците на домейна %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Достъп до вашите данни от #1 друг домейн;Достъп до вашите данни от #1 други домейна

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Достъп до вашите данни от %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Достъп до вашите данни от #1 друга страница;Достъп до вашите данни от #1 други страници

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Разширението „%1$S“ ще промени вашата търсеща машина от %2$S на %3$S. Съгласни ли сте?
webext.defaultSearchYes.label=Да
webext.defaultSearchYes.accessKey=д
webext.defaultSearchNo.label=Не
webext.defaultSearchNo.accessKey=е

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Премахване на „%S“
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Желаете ли да премахнете разширението „%1$S“ от %2$S?
webext.remove.confirmation.button=Премахване
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Искам да докладвам разширението на %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Добавката „%1$S“ е добавена към %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Изтегляне и проверка на добавка…;Изтегляне и проверка на #1 добавки…
addonDownloadVerifying=Проверяване

addonInstall.unsigned=(непроверено)
addonInstall.cancelButton.label=Отказ
addonInstall.cancelButton.accesskey=О
addonInstall.acceptButton2.label=Добавяне
addonInstall.acceptButton2.accesskey=д

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Страницата иска да инсталира добавка на #1:;Страницата иска да инсталира #2 добавки на #1:
addonConfirmInstallUnsigned.message=Внимание: Страницата иска да инсталира непроверена добавка на #1. Продължете на своя отговорност.;Внимание: Страницата иска да инсталира #2 непроверени добавки на #1. Продължете на своя отговорност.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Внимание: Страницата иска да инсталира #2 добавки на #1, някои от които са непроверени. Продължете на своя отговорност.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Добавката „%S“ е инсталирана успешно.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 добавка е инсталирана успешно.;#1 добавки са инсталирани успешно.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Добавката не може да бъде изтеглена поради неуспешно свързване.
addonInstallError-2=Добавката не може да бъде инсталирана, защото не е тази, която %1$S очаква.
addonInstallError-3=Изтеглената добавка не може да бъде инсталирана, защото изглежда е повредена.
addonInstallError-4=Добавката %2$S не може да бъде инсталирана, защото %1$S не може да промени необходимите файлове.
addonInstallError-5=%1$S предотврати опит за инсталиране на непроверена добавка от страницата.
addonLocalInstallError-1=Добавката не може да бъде инсталирана поради грешка във файловата система.
addonLocalInstallError-2=Добавката не може да бъде инсталирана, защото не е тази, която %1$S очаква.
addonLocalInstallError-3=Добавката не може да бъде инсталирана, защото изглежда е повредена.
addonLocalInstallError-4=Добавката %2$S не може да бъде инсталирана, защото %1$S не може да промени необходимите файлове.
addonLocalInstallError-5=Добавката не може да бъде инсталирана, защото не е проверена.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Добавката %3$S не може да бъде инсталирана, защото е несъвместима с %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Добавката %S не може да бъде инсталирана, защото носи висок риск от причиняване на проблеми със стабилността или сигурността.

unsignedAddonsDisabled.message=Една или повече добавки са непроверени и бяха изключени.
unsignedAddonsDisabled.learnMore.label=Научете повече
unsignedAddonsDisabled.learnMore.accesskey=Н

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 попречи на страницата да отвори изскачащ прозорец;#1 попречи на страницата да отвори #2 изскачащи прозореца.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 попречи на страницата да отвори повече от #2 изскачащи прозореца.
popupWarningButton=Настройки
popupWarningButton.accesskey=Н
popupWarningButtonUnix=Настройки
popupWarningButtonUnix.accesskey=Н
popupAllow=Разрешаване на изскачащи прозорци от %S
popupBlock=Спиране на изскачащите прозорци от %S
popupWarningDontShowFromMessage=Без съобщение при блокиране на изскачащи прозорци
popupShowPopupPrefix=Показване на „%S“

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Показване на #1 спрян изскачащ прозорец…;Показване на #1 спрени изскачащи прозорци…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Последен достъп %S

crashedpluginsMessage.title=Приставката %S се срина.
crashedpluginsMessage.reloadButton.label=Презареждане на страницата
crashedpluginsMessage.reloadButton.accesskey=П
crashedpluginsMessage.submitButton.label=Изпращане на доклад за срив
crashedpluginsMessage.submitButton.accesskey=И
crashedpluginsMessage.learnMore=Научете повече…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Имахте предвид да посетите %S?
keywordURIFixup.goTo=Да, към %S
keywordURIFixup.goTo.accesskey=Д
keywordURIFixup.dismiss=Не, благодаря
keywordURIFixup.dismiss.accesskey=Н

pluginInfo.unknownPlugin=Неизвестна

# Flash activation doorhanger UI
flashActivate.message=Разрешавате ли Adobe Flash да се изпълни на страницата? Разрешавайте Adobe Flash само на страници, на които имате доверие.
flashActivate.outdated.message=Разрешавате ли остаряла версия на Adobe Flash да се изпълни на страницата? Старите версии на Adobe Flash могат да засегнат производителността и защитата на мрежовия четец.
flashActivate.noAllow=Забраняване
flashActivate.allow=Разрешаване
flashActivate.noAllow.accesskey=З
flashActivate.allow.accesskey=Р

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Изпълняване на %S
PluginVulnerableUpdatable=Тази приставка е уязвима и трябва да бъде обновена.
PluginVulnerableNoUpdate=Тази приставка е уязвима към атаки.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Обновяване до %S
update.downloadAndInstallButton.accesskey=О

menuOpenAllInTabs.label=Отваряне на всички в раздели

# History menu
menuRestoreAllTabs.label=Възстановяване на всички раздели
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Възстановяване на всички прозорци
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (и #2 друг раздел);#1 (и #2 други раздела)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Оставане на тази страница
tabHistory.goBack=Назад към тази страница
tabHistory.goForward=Напред към тази страница

# URL Bar
pasteAndGo.label=Поставяне и посещаване
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Презареждане на текущата страница (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Спиране зареждането на страницата (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Нулиране на мащабирането (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Превключва изгледа за четене (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Търсене с %S или въведете адрес

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Разрешаване
refreshBlocked.goButton.accesskey=ш
refreshBlocked.refreshLabel=%S попречи на автоматичното презареждане на страницата.
refreshBlocked.redirectLabel=%S попречи на автоматичното пренасочване на страницата.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Показване на отметките (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Напредък на текущите изтегляния (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Отпечатване на страница… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Отваряне на нов прозорец (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Отваряне на раздел (%S)
newTabContainer.tooltip=Отваряне на нов раздел (%S)\nЗа отваряне на раздел в изолатор натиснете и задръжте

# Offline web applications
offlineApps.available2=Разрешавате ли на %S да запази данни на компютъра ви?
offlineApps.allowStoring.label=Разрешаване
offlineApps.allowStoring.accesskey=Р
offlineApps.dontAllow.label=Забраняване
offlineApps.dontAllow.accesskey=З

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Разрешавате ли на %S да използва данни от изображение на HTML5 canvas? Те могат да бъдат използвани за еднозначно идентифициране на вашия компютър.
canvas.notAllow=Забраняване
canvas.notAllow.accesskey=З
canvas.allow=Разрешаване
canvas.allow.accesskey=Р
canvas.remember=Запомняне на избора

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S желае да регистрира сметка с едно от устройствата ви за удостоверяване. Може да го свържете и удостоверите сега или да откажете.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S иска разширена информация за вашето устройство за удостоверяване, която може да засегне вашата поверителност.\n\n%2$S може да анонимизира тази информация, но страницата може да откаже устройството. Ако това се случи може да пробвате отново.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S желае да ви удостовери с регистрирано устройство за удостоверяване. Може да го свържете и удостоверите сега или да откажете.
webauthn.cancel=Отказ
webauthn.cancel.accesskey=о
webauthn.proceed=Продължаване
webauthn.proceed.accesskey=п
webauthn.anonymize=Анонимизиране без значение

# Spoof Accept-Language prompt
privacy.spoof_english=Ако промените езика на английски ще бъдете по-трудни за идентификация и би могло да увеличи вашата поверителност. Желаете ли да бъдат правени заявки за английската версия на страниците?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Информация за %S
identity.headerSecurityWithHost=Сигурност на връзката към %S
identity.identified.verifier=Проверено от: %S
identity.identified.verified_by_you=Добавено е изключение в защитата на тази страница.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Сертификатът е издаден на: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Незащитена
identity.notSecure.tooltip=Връзката не е защитена

identity.extension.label=Разширение (%S)
identity.extension.tooltip=Отворена от разширение: %S
identity.showDetails.tooltip=Подробности за връзката

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Забранено

contentBlocking.trackersView.empty.label=Не са открити на сайта

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Бисквитки за следене в различни сайтове
contentBlocking.cookies.blocking3rdParty2.label=Странични бисквитки
contentBlocking.cookies.blockingUnvisited2.label=Бисквитки от непосетени страници
contentBlocking.cookies.blockingAll2.label=Всички бисквитки

contentBlocking.cookiesView.firstParty.label=От страницата
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Не са открити на сайта

contentBlocking.cookiesView.trackers2.label=Бисквитки за следене в различни сайтове
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Не са открити на сайта

contentBlocking.cookiesView.thirdParty.label=Странични бисквитки
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Не са открити на сайта

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Разрешено
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Забранено
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Изчистване на изключенията за бисквитките от %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Забранено

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Забранено

trackingProtection.icon.activeTooltip2=Спиране на проследяване от социални мрежи, проследяване в различни сайтове и снемане на цифров отпечатък.
trackingProtection.icon.disabledTooltip2=Подобрена защита от проследяване е ИЗКЛЮЧЕНА за сайта.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=На страницата не са открити известни на %S проследяващи елементи.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Защита на %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Излючване на защитите за %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Включване на защитите за %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Спряно снемане на цифров отпечатък
protections.blocking.cryptominers.title=Спряно добиване на криптовалути
protections.blocking.cookies.trackers.title=Спрени бисквитки за следене в различни сайтове
protections.blocking.cookies.3rdParty.title=Спрени странични бисквитки
protections.blocking.cookies.all.title=Спрени всички бисквитки
protections.blocking.cookies.unvisited.title=Спрени бисквитки от непосетени страници
protections.blocking.trackingContent.title=Спряно проследяващо съдържание
protections.blocking.socialMediaTrackers.title=Спряно проследяване от социални мрежи
protections.notBlocking.fingerprinters.title=Не спряно снемане на цифров отпечатък
protections.notBlocking.cryptominers.title=Не спряно добиване на криптовалути
protections.notBlocking.crossSiteTrackingCookies.title=Не спрени бисквитки за следене в различни сайтове
protections.notBlocking.trackingContent.title=Не спряно проследяващо съдържание
protections.notBlocking.socialMediaTrackers.title=Не спряно проследяване от социални мрежи

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 спряно;#1 спрени
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=От %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Нова отметка
editBookmarkPanel.editBookmarkTitle=Промяна на отметка
editBookmarkPanel.cancel.label=Отказ
editBookmarkPanel.cancel.accesskey=о

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Премахване на отметка;Премахване на #1 отметки
editBookmark.removeBookmarks.accesskey=н

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Намаляване (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Нулиране на мащабирането (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Увеличаване (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Изрязване (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Копиране (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Поставяне (%S)

# Geolocation UI

geolocation.allowLocation=Разрешаване
geolocation.allowLocation.accesskey=Р
geolocation.dontAllowLocation=Забраняване
geolocation.dontAllowLocation.accesskey=З
geolocation.shareWithSite3=Разрешавате ли на %S достъп до местоположението ви?
geolocation.shareWithFile3=Разрешавате ли на този местен файл достъп до местоположението ви?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=Запомняне на решението

# Virtual Reality Device UI
xr.allow=Разрешаване на достъп до виртуална реалност
xr.shareWithSite3=Ще разрешите ли на %S достъп до устройства с виртуална реалност? Това може да изложи чувствителна информация.
xr.shareWithFile3=Ще разрешите ли на този локален файл достъп до устройства с виртуална реалност? Това може да изложи чувствителна информация.

# Persistent storage UI
persistentStorage.allow=Разрешаване
persistentStorage.allow.accesskey=р
persistentStorage.neverAllow.label=Никога
persistentStorage.neverAllow.accesskey=к
persistentStorage.notNow.label=Не сега
persistentStorage.notNow.accesskey=а
persistentStorage.allowWithSite=Разрешавате ли на %S да запази данни в постоянното хранилище?

webNotifications.allow=Разрешаване
webNotifications.allow.accesskey=Р
webNotifications.notNow=Не сега
webNotifications.notNow.accesskey=с
webNotifications.never=Никога
webNotifications.never.accesskey=н
webNotifications.receiveFromSite2=Разрешавате ли на %S да изпраща известия?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Махнете ме от тук!
safebrowsing.getMeOutOfHereButton.accessKey=М
safebrowsing.deceptiveSite=Измамническа страница!
safebrowsing.notADeceptiveSiteButton.label=Това не е измамническа страница…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Докладвана атакуваща страница!
safebrowsing.notAnAttackButton.label=Това не е атакуваща страница…
safebrowsing.notAnAttackButton.accessKey=а
safebrowsing.reportedUnwantedSite=Докладвана страница с нежелан софтуер!
safebrowsing.reportedHarmfulSite=Страница, докладвана като зловредна!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Показване на всички #1 раздела

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Търсене в %S

# safeModeRestart
safeModeRestartPromptTitle=Рестартиране с изключени добавки
safeModeRestartPromptMessage=Сигурни ли сте, че желаете рестартирате с изключени добавки?
safeModeRestartButton=Рестартиране

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S автоматично изпраща данни към %2$S, за да може да подобрим вашето преживяване.
dataReportingNotification.button.label  = Изберете какво споделяте
dataReportingNotification.button.accessKey  = И

# Process hang reporter
processHang.label = Уебстраница причинява забавяне на вашия четец. Какво желаете да бъде предприето?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Скрипт от разширението „%1$S“ причинява забавяне на %2$S.
processHang.add-on.learn-more.text = Научете повече
processHang.button_stop.label = Спиране
processHang.button_stop.accessKey = С
processHang.button_stop_sandbox.label = Временно изключване на добавките от страницата
processHang.button_stop_sandbox.accessKey = д
processHang.button_wait.label = Изчакване
processHang.button_wait.accessKey = И
processHang.button_debug.label = Дебъгване на скрипт
processHang.button_debug.accessKey = Д

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Показване на прозореца на цял екран (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Преместване на лентата отляво
sidebar.moveToRight=Преместване на лентата отдясно

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Разрешавате ли на %S достъп до камерата ви?
getUserMedia.shareMicrophone2.message = Разрешавате ли на %S достъп до микрофона ви?
getUserMedia.shareScreen3.message = Разрешавате ли на %S да вижда екрана ви?
getUserMedia.shareCameraAndMicrophone2.message = Разрешавате ли на %S да използва камерата и микрофона ви?
getUserMedia.shareCameraAndAudioCapture2.message = Разрешавате ли на %S да използва камерата ви и да чува звука то този раздел?
getUserMedia.shareScreenAndMicrophone3.message = Разрешавате ли на %S да използва камерата ви и да вижда екрана ви?
getUserMedia.shareScreenAndAudioCapture3.message = Разрешавате ли на %S да чува звука то този раздел и да вижда екрана ви?
getUserMedia.shareAudioCapture2.message = Разрешавате ли на %S да чува звука то този раздел?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Споделяйте екрана си само със страници, на които имате доверие. Споделяйки с измамническа страница тя може да сърфира представяйки се за вас и да открадне личните ви данни. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Споделяйте %1$S само със страници, на които имате доверие. Споделяйки с измамническа страница тя може да сърфира представяйки се за вас и да открадне личните ви данни. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Научете повече
getUserMedia.selectWindowOrScreen.label=Прозорец или екран за споделяне:
getUserMedia.selectWindowOrScreen.accesskey=п
getUserMedia.pickWindowOrScreen.label = Избиране на прозорец или екран
getUserMedia.shareEntireScreen.label = Целият екран
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Екран %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 прозорец);#1 (#2 прозореца)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Разрешаване
getUserMedia.allow.accesskey = Р
getUserMedia.dontAllow.label = Забраняване
getUserMedia.dontAllow.accesskey = З
getUserMedia.remember=Запомняне на решението
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S не може да позволи постоянен достъп до екрана ви.
getUserMedia.reasonForNoPermanentAllow.audio=%S не може да позволи постоянен достъп до звука на раздела без да ви попита кой раздел да сподели.
getUserMedia.reasonForNoPermanentAllow.insecure=Връзката към сайта е незащитена. За да ви предпази %S ще позволи достъпа само за тази сесия.

getUserMedia.sharingMenu.label = Устройства споделящи раздели
getUserMedia.sharingMenu.accesskey = У
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (камера)
getUserMedia.sharingMenuMicrophone = %S (микрофон)
getUserMedia.sharingMenuAudioCapture = %S (звук от раздел)
getUserMedia.sharingMenuApplication = %S (приложение)
getUserMedia.sharingMenuScreen = %S (екран)
getUserMedia.sharingMenuWindow = %S (прозорец)
getUserMedia.sharingMenuBrowser = %S (раздел)
getUserMedia.sharingMenuCameraMicrophone = %S (камера и микрофон)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (камера, микрофон и приложение)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (камера, микрофон и екран)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (камера, микрофон и прозорец)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (камера, микрофон и раздел)
getUserMedia.sharingMenuCameraAudioCapture = %S (камера и звук от раздел)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (камера, приложение и звук от раздел)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (камера, екран и звук от раздел)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (камера, прозорец и звук от раздел)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (камера, раздел и звук от раздел)
getUserMedia.sharingMenuCameraApplication = %S (камера и приложение)
getUserMedia.sharingMenuCameraScreen = %S (камера и екран)
getUserMedia.sharingMenuCameraWindow = %S (камера и прозорец)
getUserMedia.sharingMenuCameraBrowser = %S (камера и раздел)
getUserMedia.sharingMenuMicrophoneApplication = %S (микрофон и приложение)
getUserMedia.sharingMenuMicrophoneScreen = %S (микрофон и екран)
getUserMedia.sharingMenuMicrophoneWindow = %S (микрофон и прозорец)
getUserMedia.sharingMenuMicrophoneBrowser = %S (микрофон и раздел)
getUserMedia.sharingMenuAudioCaptureApplication = %S (приложение и звук от раздел)
getUserMedia.sharingMenuAudioCaptureScreen = %S (екран и звук от раздел)
getUserMedia.sharingMenuAudioCaptureWindow = %S (прозорец и звук от раздел)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (раздел и звук от раздел)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Неизвестен произход

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Аудио или видеозапис от страницата използва софтуер за DRM, който може да ограничи какво %S ви позволява да правите с тях.
emeNotifications.drmContentPlaying.button.label = Настройки…
emeNotifications.drmContentPlaying.button.accesskey = Н

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Трябва да включите DRM, за да използвате аудио или видеозаписи от тази страница. %S
emeNotifications.drmContentDisabled.button.label = Включване на DRM
emeNotifications.drmContentDisabled.button.accesskey = В
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Научете повече

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S инсталира компоненти, необходими за работата на аудио или видеозапис от страницата. Моля, опитайте по-късно.

emeNotifications.unknownDRMSoftware = Неизвестен

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S изглежда... стартира... бавно.
slowStartup.helpButton.label = Научете как да го забързате
slowStartup.helpButton.accesskey = Н
slowStartup.disableNotificationButton.label = Изключване на съобщението
slowStartup.disableNotificationButton.accesskey = И

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S промени някои настройки на Adobe Flash, за да подобри производителността.
flashHang.helpButton.label = Научете повече…
flashHang.helpButton.accesskey = Н

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Персонализиране на %S

e10s.accessibilityNotice.acceptButton.label = Добре
e10s.accessibilityNotice.acceptButton.accesskey = Д

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Съдържанието на раздела не може да бъде показано поради несъвместимост между %S и вашия софтуер за достъпност. Моля, обновете вашия четец на екрана или преминете към Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Личен
userContextWork.label = Служебен
userContextBanking.label = Банкиране
userContextShopping.label = Пазаруване
userContextNone.label = Неизолиран

userContextPersonal.accesskey = Л
userContextWork.accesskey = С
userContextBanking.accesskey = Б
userContextShopping.accesskey = П
userContextNone.accesskey = Н

userContext.aboutPage.label = Управление на изолатори
userContext.aboutPage.accesskey = и

userContextOpenLink.label = Отваряне в изолиран раздел „ %S“

muteTab.label = Заглушаване на раздела
muteTab.accesskey = ш
unmuteTab.label = Включване на звука на раздела
unmuteTab.accesskey = В
playTab.label = Включване на звука
playTab.accesskey = з

muteSelectedTabs2.label = Заглушаване на разделите
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = ш
unmuteSelectedTabs2.label = Включване на звука на разделите
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = в
playTabs.label = Включване на звука
playTabs.accesskey = з

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Изпращане на раздела до устройство;Изпращане на #1 раздела до устройство
sendTabsToDevice.accesskey = у

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Изпращане на раздела до устройство;Изпращане на #1 раздела до устройство

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Имате неизпратен доклад за срив;Имате #1 неизпратени доклада за срив
pendingCrashReports.viewAll = Преглед
pendingCrashReports.send = Изпращане
pendingCrashReports.alwaysSend = Автоматично изпращане

decoder.noCodecs.button = Научете как
decoder.noCodecs.accesskey = Н
decoder.noCodecsLinux.message = За възпроизвеждане на видеото, е нужно да инсталирате изискваните видео кодеци.
decoder.noHWAcceleration.message = За подобряване качеството на видеото, е нужно да инсталирате Media Feature Pack на Microsoft.
decoder.noPulseAudio.message = За възпроизвеждане на аудиото, е нужно да инсталирате изискваният софтуер на PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec може да е уязвима или неподдържана и за възпроизвеждане на видео трябва да бъде обновена.

decoder.decodeError.message = Възникна грешка при разкодиране да медиен ресурс.
decoder.decodeError.button = Докладване на проблем със сайта
decoder.decodeError.accesskey = Д
decoder.decodeWarning.message = Възникна възстановима грешка при разкодиране да медиен ресурс.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Трябва да се впишете в тази мрежа, за да получите достъп до интернет.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Страница за вписване в мрежа

permissions.remove.tooltip = Изчистване на тези права и повторно питане


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-битово издание
aboutDialog.architecture.thirtyTwoBit = 32-битово издание

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Сертификатът на страницата няма да бъде доверен в бъдещо издание на четеца. За повече информация прочетете https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Разрешаване
midi.Allow.accesskey = Р
midi.DontAllow.label = Забраняване
midi.DontAllow.accesskey = З
midi.remember=Запомняне на решението
midi.shareWithFile.message = Разрешавате ли на този местен файл достъп до вашите устройства MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Разрешавате ли на %S достъп до вашите устройства MIDI?
midi.shareSysexWithFile.message = Разрешавате ли на този местен файл достъп до вашите устройства MIDI и да изпраща/получава съобщения SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Разрешавате ли на %S достъп до вашите устройства MIDI и да изпраща/получава съобщения SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Назад

storageAccess.Allow.label = Разрешаване
storageAccess.Allow.accesskey = а
storageAccess.DontAllow.label = Забраняване
storageAccess.DontAllow.accesskey = з
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



confirmationHint.sendToDevice.label = Изпратено!
confirmationHint.copyURL.label = Копирано в системния буфер!
confirmationHint.pageBookmarked.label = Запазено в библиотеката!
confirmationHint.addSearchEngine.label = Търсещата машина е добавена!
confirmationHint.pinTab.label = Закачен!
confirmationHint.pinTab.description = Щракнете с десния бутон върху раздела, за да го махнете от леснодостъпните.
confirmationHint.passwordSaved.label = Паролата е запазена!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Живи отметки на %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
