# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# unity-webgl benchmark for mobile browsers

[DEFAULT]
type =  benchmark
test_url = http://<host>:<port>/unity-webgl/index.html?raptor
page_cycles = 1
page_timeout = 420000 # 7 mins
apps = geckoview, refbrow, fenix
unit = score
lower_is_better = false
alert_threshold = 2.0
gecko_profile_interval = 1
gecko_profile_entries = 8000000
fetch_task = unity-webgl

[unity-webgl]
