[after-prepare-iframe-success-external-classic.html]
  [<script> error: Move success external classic script to iframe after-prepare]
    expected:
      if (os == "win") and ccov: PASS
      if (os == "linux") and not debug and not webrender and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and not webrender and (processor == "x86"): ["FAIL", "PASS"]
      if (os == "linux") and not debug and webrender: ["FAIL", "PASS"]
      if (os == "win") and not debug: FAIL
      if (os == "mac") and not debug: FAIL
      if (os == "linux") and debug: ["PASS", "FAIL"]

  [<script> load: Move success external classic script to iframe after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and not webrender and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and not webrender and (processor == "x86"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and webrender: ["PASS", "FAIL"]
      if (os == "mac") and debug: FAIL
      if (os == "linux") and debug: ["FAIL", "PASS"]
      if (os == "win") and debug: FAIL
      if os == "android": FAIL

  [Eval: Move success external classic script to iframe after-prepare]
    expected:
      if (os == "win") and ccov: FAIL
      if (os == "linux") and not debug and not webrender and (processor == "x86"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and not webrender and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "linux") and not debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and debug: ["FAIL", "PASS"]
      if (os == "mac") and debug: FAIL
      if (os == "win") and debug: FAIL
      if os == "android": FAIL

