[window.html]
  expected:
    if (os == "linux") and not webrender and not debug and (processor == "x86"): OK
    if (os == "linux") and webrender and not debug and not fission: ["ERROR", "OK"]
    if (os == "win") and not debug: ["OK", "ERROR"]
    if (os == "win") and (processor == "x86_64") and not webrender and not debug: OK
    if (os == "win") and (processor == "x86") and not debug: OK
    if (os == "android") and not debug: ["ERROR", "OK"]
    [OK, ERROR]
  [transfer to and from an iframe should work]
    expected: FAIL

  [the same ReadableStream posted multiple times should arrive together]
    expected: FAIL

  [port.postMessage should be able to transfer a ReadableStream]
    expected: FAIL

  [window.postMessage should be able to transfer a ReadableStream]
    expected: FAIL

