# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Informationes interne de WebRTC
cannot_retrieve_log = Impossibile trovar le datos de registro de WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = pagina salvate a: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = salvar about:webrtc como

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = le registro de traciamento pote trovar se a: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = modo depurator active: registro de traciamento a: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Registration de AEC
aec_logging_off_state_label = Comenciar le registration de AEC
aec_logging_on_state_label = Stoppar registration AEC
aec_logging_on_state_msg = Registration AEC active (parla con le appellator durante alcun minutas e alora stoppa le captura)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = files de log capturate pote esser trovate in: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = Identificator de PeerConnection

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Local SDP
remote_sdp_heading = Remote SDP

sdp_history_heading = Chronologia SDP
sdp_parsing_errors_heading = Errores de analyse SDP
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Configurar %1$S a data e hora %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Data e hora %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Offerer
answer = Responsa

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Statistica RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Stato de ICE
ice_stats_heading = Statistica de ICE
ice_restart_count_label = Reinitios ICE
ice_rollback_count_label = Reversiones de ICE
ice_pair_bytes_sent = Bytes inviate
ice_pair_bytes_received = Bytes recipite
ice_component_id = ID de componente

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Taxa medie de bits
avg_framerate_label = Taxa medie de photogrammas

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Local
typeRemote = Remote

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominate

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Seligite

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Le candidatos manate (arrivate post le responsa) es evidentiate in %S
trickle_highlight_color_name2 = blau

save_page_label = Salvar le pagina
debug_mode_msg_label = Modo depuration
debug_mode_off_state_label = Comenciar le modo depuration
debug_mode_on_state_label = Stoppar modo de depuration
stats_heading = Statisticas de session
stats_clear = Vacuar le chronologia
log_heading = Diario de connexion
log_clear = Vacuar le registro
log_show_msg = monstrar le registro
log_hide_msg = celar le registro
connection_closed = clause
local_candidate = Candidate local
remote_candidate = Candidate remote
raw_candidates_heading = Tote le candidate brute
raw_local_candidate = Candidato local brute
raw_remote_candidate = Candidato remote brute
raw_cand_show_msg = monstrar le candidatos brute
raw_cand_hide_msg = celar le candidatos brute
priority = Prioritate
fold_show_msg = monstrar le detalios
fold_show_hint = clicca pro expander iste session
fold_hide_msg = celar le detalios
fold_hide_hint = clicca pro contraher iste session
dropped_frames_label = Photogrammas abandonate
discarded_packets_label = Pacchettos abandonate
decoder_label = Decodificator
encoder_label = Codificator
received_label = Recipite
packets = pacchettos
lost_label = Perdite
jitter_label = Jitter
sent_label = Inviate

show_tab_label = Monstrar scheda

frame_stats_heading = Quadros consecutive
n_a = N/D
width_px = Largessa (px)
height_px = Altessa (px)
consecutive_frames = Quadros consecutive
time_elapsed = Tempore passate (s)
estimated_framerate = Frequentia de quadro estimate
rotation_degrees = Rotation (grados)
first_frame_timestamp = Data e hora de reception prime quadro
last_frame_timestamp = Data e hora de reception ultime quadro
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = Reception SSRC local
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = Reception SSRC remote
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Fornite
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = Non fornite
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Preferentias WebRTC definite per le usator

# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Largessa de banda estimate
# The ID of the MediaStreamTrack
track_identifier = Identificator de tracia
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Largessa de banda in invio (byte/s)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Largessa de banda in reception (byte/s)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = Maxime margines (bytes/sec)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = Retardo pacer ms
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT ms

