#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Tik die meesterwagwoord vir die %S in.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Ingeboude wortelmodule
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSB- interne kriptografiedienste
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generiese kriptografiedienste
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Sagtewaresekuriteitstoestel
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSB- interne FIPS-140-1-kriptografiedienste
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSB- private sleutels
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140-kriptografiese, sleutel- en sertifikaatdienste

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s se %2$s-ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Sertifikaat
CertDumpVersion=Weergawe
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Weergawe %S
CertDumpSerialNo=Reeksnommer
CertDumpMD2WithRSA=PKCS #1 MD2 met RSA-enkripsie
CertDumpMD5WithRSA=PKCS #1 MD5 met RSA-enkripsie
CertDumpSHA1WithRSA=PKCS #1 SHA-1 met RSA-enkripsie
CertDumpSHA256WithRSA=PKCS #1 SHA-256 met RSA-enkripsie
CertDumpSHA384WithRSA=PKCS #1 SHA-384 met RSA-enkripsie
CertDumpSHA512WithRSA=PKCS #1 SHA-512 met RSA-enkripsie
CertDumpDefOID=Objekidentifiseerder (%S)
CertDumpIssuer=Uitreiker
CertDumpSubject=Onderwerp
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Van
CertDumpGivenName=Naam
CertDumpValidity=Geldigheid
CertDumpNotBefore=Nie vóór
CertDumpNotAfter=Nie ná
CertDumpSPKI=Besonderhede oor onderwerp se publieke sleutel
CertDumpSPKIAlg=Algoritme van onderwerp se publieke sleutel
CertDumpAlgID=Algoritme-identifiseerder
CertDumpParams=Algoritmeparameters
CertDumpRSAEncr=PKCS #1 RSA-enkripsie
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS-handtekening
CertDumpRSATemplate=Modulus (%S bisse):\n%S\nEksponent (%S bisse):\n%S
CertDumpECTemplate=Sleutelgrootte: %S bisse\nBasispuntvolgorde-lengte: %S bisse\nPublieke waarde:\n%S
CertDumpIssuerUniqueID=Uitreiker se unieke ID
CertDumpSubjPubKey=Onderwerp se publieke sleutel
CertDumpSubjectUniqueID=Onderwerp se unieke ID
CertDumpExtensions=Uitbreidings
CertDumpSubjectDirectoryAttr=Sertifikaat-onderwerpgids-attribute
CertDumpSubjectKeyID=Sertifikaat-onderwerpsleutel-ID
CertDumpKeyUsage=Sertifikaatsleutelgebruik
CertDumpSubjectAltName=Sertifikaat-onderwerp se alt naam
CertDumpIssuerAltName=Sertifikaat-uitreiker se alt naam
CertDumpBasicConstraints=Sertifikaat- basiese beperkings
CertDumpNameConstraints=Sertifikaatnaam-beperkings
CertDumpCrlDistPoints=SOL-verspreidingspunte
CertDumpCertPolicies=Sertifikaat-beleide
CertDumpPolicyMappings=Sertifikaatbeleid-kartering
CertDumpPolicyConstraints=Sertifikaatbeleid-beperkings
CertDumpAuthKeyID=Sertifikaatowerheid se sleutelidentifiseerder
CertDumpExtKeyUsage=Uitgebreide sleutelgebruik
CertDumpAuthInfoAccess=Owerheidinligting-toegang
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA-handtekening
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA-handtekening met SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA-handtekening met SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA-handtekening met SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA-handtekening met SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA-handtekening met SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA-handtekening met SHA512

CertDumpKUSign=Ondertekening
CertDumpKUNonRep=Nieontkenning
CertDumpKUEnc=Sleutelversyfering
CertDumpKUDEnc=Dataversyfering
CertDumpKUKA=Sleutelooreenkoms
CertDumpKUCertSign=Sertifikaatondertekenaar
CertDumpKUCRLSigner=SOL-ondertekenaar
CertDumpCritical=Kritiek
CertDumpNonCritical=Nie kritiek nie
CertDumpSigAlg=Sertifikaathandtekening-algoritme
CertDumpCertSig=Sertifikaathandtekening-waarde
CertDumpExtensionFailure=Probleem: Kon nie uitbreiding verwerk nie
CertDumpIsCA=Is 'n sertifikaatowerheid
CertDumpIsNotCA=Is nie 'n sertifikaatowerheid nie
CertDumpPathLen=Maksimum getal tussen-SO's: %S
CertDumpPathLenUnlimited=onbeperk
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS-webbedienerstawing
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS-webkliëntstawing
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kodetekening
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-posbeskerming
CertDumpEKU_1_3_6_1_5_5_7_3_8=Tydstempels
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-ondertekening
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code-ondertekening
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code-ondertekening
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List-ondertekening
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft-tydstempels
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server-hekkripto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft-enkripteerlêerstelsel
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft-lêerherwinning
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows-hardewaredrywerverifikasie
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft-sleutelherwinning
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft-dokumentondertekening
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime-ondertekening
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft-knapkaartaanmelding
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft-sleutelherwinningagent
CertDumpMSCerttype=Microsoft-sertifikaatsjabloonnaam
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft-SO-weergawe
CertDumpMSDomainGUID=Microsoft-domein-GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server-hekkripto
CertDumpRFC822Name=E-posadres
CertDumpDNSName=DNS-naam
CertDumpX400Address=X.400-adres
CertDumpDirectoryName=X.5000-naam
CertDumpEDIPartyName=EDI-partynaam
CertDumpURI=URI
CertDumpIPAddress=IP-adres
CertDumpRegisterID=Geregistreerde OID
CertDumpKeyID=Sleutel-ID
CertDumpVerisignNotices=Verisign-gebruikerkennisgewings
CertDumpUnused=Ongebruik
CertDumpKeyCompromise=Sleutelkompromis
CertDumpCACompromise=SO-kompromis
CertDumpAffiliationChanged=Affiliasie verander
CertDumpSuperseded=Vervang
CertDumpCessation=Staking van bewerking
CertDumpHold=Sertifikaathouer
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=SO-uitreikers
CertDumpCPSPointer=Sertifiseringspraktyk-stellinginleiding
CertDumpUserNotice=Gebruikerkennisgewing
CertDumpLogotype=Logosoort
CertDumpECPublicKey=Elliptiesekurwe- publieke sleutel
CertDumpECDSAWithSHA1=X9.62 ECDSA-handtekening met SHA1
CertDumpECprime192v1=ANSI X9.62-elliptiesekurwe-prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62-elliptiesekurwe-prime192v2
CertDumpECprime192v3=ANSI X9.62-elliptiesekurwe-prime192v3
CertDumpECprime239v1=ANSI X9.62-elliptiesekurwe-prime239v1
CertDumpECprime239v2=ANSI X9.62-elliptiesekurwe-prime239v2
CertDumpECprime239v3=ANSI X9.62-elliptiesekurwe-prime239v3
CertDumpECprime256v1=ANSI X9.62-elliptiesekurwe-prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG-elliptiesekurwe-secp112r1
CertDumpECsecp112r2=SECG-elliptiesekurwe-secp112r2
CertDumpECsecp128r1=SECG-elliptiesekurwe-secp128r1
CertDumpECsecp128r2=SECG-elliptiesekurwe-secp128r2
CertDumpECsecp160k1=SECG-elliptiesekurwe-secp160k1
CertDumpECsecp160r1=SECG-elliptiesekurwe-secp160r1
CertDumpECsecp160r2=SECG-elliptiesekurwe-secp160r2
CertDumpECsecp192k1=SECG-elliptiesekurwe-secp192k1
CertDumpECsecp224k1=SECG-elliptiesekurwe-secp224k1
CertDumpECsecp224r1=SECG-elliptiesekurwe-secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG-elliptiesekurwe-secp256k1
CertDumpECsecp384r1=SECG-elliptiesekurwe-secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG-elliptiesekurwe-secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62-elliptiesekurwe-c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62-elliptiesekurwe-c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62-elliptiesekurwe-c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62-elliptiesekurwe-c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62-elliptiesekurwe-c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62-elliptiesekurwe-c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62-elliptiesekurwe-c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62-elliptiesekurwe-c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62-elliptiesekurwe-c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62-elliptiesekurwe-c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62-elliptiesekurwe-c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62-elliptiesekurwe-c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62-elliptiesekurwe-c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62-elliptiesekurwe-c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62-elliptiesekurwe-c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62-elliptiesekurwe-c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62-elliptiesekurwe-c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62-elliptiesekurwe-c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62-elliptiesekurwe-c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62-elliptiesekurwe-c2tnb431r1
CertDumpECsect113r1=SECG-elliptiesekurwe-sect113r1
CertDumpECsect113r2=SECG-elliptiesekurwe-sect113r2
CertDumpECsect131r1=SECG-elliptiesekurwe-sect131r1
CertDumpECsect131r2=SECG-elliptiesekurwe-sect131r2
CertDumpECsect163k1=SECG-elliptiesekurwe-sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG-elliptiesekurwe-sect163r1
CertDumpECsect163r2=SECG-elliptiesekurwe-sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG-elliptiesekurwe-sect193r1
CertDumpECsect193r2=SECG-elliptiesekurwe-sect193r2
CertDumpECsect233k1=SECG-elliptiesekurwe-sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG-elliptiesekurwe-sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG-elliptiesekurwe-sect239k1
CertDumpECsect283k1=SECG-elliptiesekurwe-sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG-elliptiesekurwe-sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG-elliptiesekurwe-sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG-elliptiesekurwe-sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG-elliptiesekurwe-sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG-elliptiesekurwe-sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Grootte: %S grepe / %S bisse
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Kan nie beveilig koppel nie omdat die SSL-protokol gedeaktiveer is.
PSMERR_SSL2_Disabled=Kan nie beveilig koppel nie omdat die werf 'n ouer, onveilige weergawe van die SSL-protokol gebruik.
PSMERR_HostReusedIssuerSerial=U het 'n ongeldige sertifikaat ontvang.  Kontak die bedieneradministrateur of e-poskorrespondent en gee aan hulle die volgende inligting:\n\nU sertifikaat het dieselfde reeksnommer as 'n ander sertifikaat wat deur die sertifikaatowerheid uitgereik is.  Kry 'n nuwe sertifikaat wat 'n unieke reeksnommer het.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).

certErrorIntro=%S gebruik 'n ongeldige sekuriteitsertifikaat.

certErrorTrust_SelfSigned=Die sertifikaat word nie vertrou nie omdat dit selfonderteken is.
certErrorTrust_UnknownIssuer=Die sertifikaat word nie vertrou nie omdat die uitreikersertifikaat onbekend is.
certErrorTrust_UnknownIssuer2=Dalk stuur die bediener nie die toepaslike intermediêre sertifikate nie.
certErrorTrust_UnknownIssuer3='n Verdere wortelsertifikaat moet dalk ingevoer word.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=Die sertifikaat word nie vertrou nie omdat dit deur 'n ongeldige SO-sertifikaat uitgereik is.
certErrorTrust_Issuer=Die sertifikaat word nie vertrou nie omdat die uitreikersertifikaat nie vertrou word nie.
certErrorTrust_SignatureAlgorithmDisabled=Die sertifikaat word nie vertrou nie omdat dit geteken is met 'n handtekeningalgoritme wat gedeaktiveer is omdat daardie algoritme nie veilig is nie.
certErrorTrust_ExpiredIssuer=Die sertifikaat word nie vertrou nie omdat die uitreikersertifikaat verval het.
certErrorTrust_Untrusted=Die sertifikaat kom nie van 'n vertroude bron nie.

certErrorMismatch=Die sertifikaat is nie geldig vir die naam %S nie.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchMultiple=Die sertifikaat is net geldig vir die volgende name:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Die sertifikaat het verval op %1$S. Die huidige tyd is %2$S.


# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Die sertifikaat is eers geldig op %1$S. Die huidige tyd is %2$S.


# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.


# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.

P12DefaultNickname=Ingevoerde sertifikaat
CertUnknown=Onbekend
CertNoEmailAddress=(geen e-posadres)
CaCertExists=Hierdie sertifikaat is reeds geïnstalleer as 'n sertifikaatowerheid.
NotACACert=Hierdie is nie 'n sertifikaatowerheid-sertifikaat nie, daarom kan dit nie in die sertifikaatowerheidlys ingevoer word nie.
UserCertIgnoredNoPrivateKey=Hierdie persoonlike sertifikaat kan nie geïnstalleer word nie omdat u nie die ooreenstemmende private sleutel besit wat geskep is toe die sertifikaat aangevra is nie.
UserCertImported=U persoonlike sertifikaat is geïnstalleer. U behoort 'n dekkopie van hierdie sertifikaat te maak.
CertOrgUnknown=(Onbekend)
CertNotStored=(Nie gestoor nie)
CertExceptionPermanent=Permanent
CertExceptionTemporary=Tydelik
