# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Etiket ekle
alreadyhaveacct = Zaten Pocket kullanıcısı mısınız?
errorgeneric = Pocket’a kaydetmeye çalışırken bir hata oluştu.
learnmore = Daha fazla bilgi al
loginnow = Giriş yapın
maxtaglength = Etiketler en fazla 25 karakter olabilir
onlylinkssaved = Yalnızca bağlantılar kaydedilebilir
pagenotsaved = Sayfa kaydedilmedi
pageremoved = Sayfa silindi
pagesaved = Pocket’a kaydedildi
processingremove = Sayfa siliniyor…
processingtags = Etiketler ekleniyor…
removepage = Sayfayı sil
save = Kaydet
saving = Kaydediliyor…
signupemail = E-postayla kaydol
signuptosave = Pocket’a kaydolun. Ücretsiz!
suggestedtags = Önerilen etiketler
tagline = İstediğiniz cihazda, istediğiniz zaman görmek istediğiniz yazı ve videoları Firefox’tan Pocket’a kaydedin.
taglinestory_one = Firefox’ta istediğiniz yazıyı, videoyu veya sayfayı kaydetmek için Pocket düğmesine tıklayın.
taglinestory_two = İstediğiniz cihazda, istediğiniz zaman Pocket’tan bakın.
tagssaved = Etiketler eklendi
tos = Devam ederseniz Pocket’ın <a href="%1$S" target="_blank">Kullanım Koşullarını</a> ve <a href="%2$S" target="_blank">Gizlilik İlkelerini</a> kabul etmiş sayılırsınız
tryitnow = Hemen deneyin
signupfirefox = Firefox ile kaydol
viewlist = Listeyi göster
