# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Timpul de conectare a expirat
openFile=Deschide fișierul

droponhometitle=Setează pagină de start
droponhomemsg=Vrei ca acest document să fie noua ta pagină de start?
droponhomemsgMultiple=Vrei ca aceste documente să fie noile tale pagini de start?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Caută pe %1$S „%2$S”
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Căutare în fereastră privată
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Căutare cu %S într-o fereastră privată
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Numele dosarului]

xpinstallPromptMessage=%S a împiedicat acest site să îți ceară instalarea de programe pe calculator.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permiți ca %S să instaleze un supliment?
xpinstallPromptMessage.message=Încerci să instalezi un supliment de la %S. Asigură-te că ai încredere în acest site înainte de a continua.
xpinstallPromptMessage.header.unknown=Permiți unui site necunoscut să instaleze un supliment?
xpinstallPromptMessage.message.unknown=Încerci să instalezi un supliment de pe un site necunoscut. Asigură-te că site-ul e de încredere înainte de a continua.
xpinstallPromptMessage.learnMore=Află mai multe despre instalarea în siguranță a suplimentelor
xpinstallPromptMessage.dontAllow=Nu permite
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Nu permite niciodată
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuă instalarea
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=Instalarea de programe a fost dezactivată de administratorul de sistem.
xpinstallDisabledMessage=Instalarea de programe este dezactivată în prezent. Dă clic pe Activează și încearcă din nou.
xpinstallDisabledButton=Activează
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) este blocat de administratorul de sistem.%3$S
addonInstallFullScreenBlocked=Instalarea de suplimente nu este permisă cât timp ești sau înainte de a intra în modul de afișare pe tot ecranul.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adaugi %S?

webextPerms.unsignedWarning=Atenție: Acest supliment este neverificat. Suplimentele rău intenționate pot să îți fure informații private sau să îți compromită calculatorul. Instalează suplimentul doar dacă ai încredere în sursă.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Îți cere permisiunea:
webextPerms.learnMore=Află mai multe despre permisiuni
webextPerms.add.label=Adaugă
webextPerms.add.accessKey=A
webextPerms.cancel.label=Renunță
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S adăugat în %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S adăugat
webextPerms.sideloadText2=Un alt program de pe calculator a instalat un supliment care poate afecta browserul. Te rugăm să revezi cererile de permisiuni ale suplimentului și alege Activează sau Renunță (pentru a-l lăsa dezactivat).
webextPerms.sideloadTextNoPerms=Un alt program de pe calculator a instalat un supliment care poate afecta browserul. Te rugăm să alegi Activează sau Renunță (pentru a-l lăsa dezactivat).

webextPerms.sideloadEnable.label=Activează
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Renunță
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S solicită permisiuni noi

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S a fost actualizat. Trebuie să aprobi permisiunile noi înainte să se instaleze versiunea actualizată. Dacă alegi „Renunță”, se va menține versiunea actuală a suplimentului.

webextPerms.updateAccept.label=Actualizează
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicită permisiuni suplimentare.
webextPerms.optionalPermsListIntro=Vrea:
webextPerms.optionalPermsAllow.label=Permite
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Respinge
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Să citească și să modifice marcaje
webextPerms.description.browserSettings=Să citească și să modifice setările browserului
webextPerms.description.browsingData=Să șteargă istoricul recent de navigare, cookie-urile și datele asociate
webextPerms.description.clipboardRead=Să obțină date din clipboard
webextPerms.description.clipboardWrite=Să introducă date în clipboard
webextPerms.description.devtools=Să extindă uneltele de dezvoltare pentru a-ți accesa datele în filele deschise
webextPerms.description.downloads=Să descarce fișiere și să citească sau să modifice istoricul descărcărilor din browser
webextPerms.description.downloads.open=Să deschidă fișiere descărcate pe calculator
webextPerms.description.find=Să citească textul din toate filele deschise
webextPerms.description.geolocation=Să îți acceseze locația
webextPerms.description.history=Să acceseze istoricul de navigare
webextPerms.description.management=Să monitorizeze utilizarea de extensii și să gestioneze teme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Să facă schimb de mesaje cu alte programe în afară de %S
webextPerms.description.notifications=Să îți afișeze notificări
webextPerms.description.pkcs11=Să furnizeze servicii de autentificare criptografică
webextPerms.description.privacy=Să citească și să modifice setările de confidențialitate
webextPerms.description.proxy=Să controleze setările proxy ale browserului
webextPerms.description.sessions=Să acceseze filele închise recent
webextPerms.description.tabs=Să acceseze filele browserului
webextPerms.description.tabHide=Să ascundă și să afișeze filele browserului
webextPerms.description.topSites=Să acceseze istoricul de navigare
webextPerms.description.webNavigation=Să acceseze activitatea browserului în timpul navigării

webextPerms.hostDescription.allUrls=Să îți acceseze datele pentru toate site-urile web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Să îți acceseze datele pentru site-uri din domeniul %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Să îți acceseze datele într-un alt domeniu;Să îți acceseze datele în alte #1 domenii;Să îți acceseze datele în alte #1 de domenii

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Să îți acceseze datele pentru %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Să îți acceseze datele pe #1 alt site;Să îți acceseze datele pe alte #1 site-uri;Să îți acceseze datele pe alte #1 de site-uri

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S dorește să îți schimbe motorul de căutare implicit de pe %2$S pe %3$S. Este în regulă?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Nu
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Elimină %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Elimini %1$S din %2$S?
webext.remove.confirmation.button=Elimină
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Vreau să raportez această extensie către %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S a fost adăugat în %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Se descarcă și se verifică suplimentul…;Se descarcă și se verifică #1 suplimente…;Se descarcă și se verifică #1 de suplimente…
addonDownloadVerifying=Se verifică

addonInstall.unsigned=(Neverificat)
addonInstall.cancelButton.label=Renunță
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Adaugă
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Acest site dorește să instaleze un supliment în #1:;Acest site dorește să instaleze #2 suplimente în #1:;Acest site dorește să instaleze #2 de suplimente în #1:
addonConfirmInstallUnsigned.message=Atenție: Acest site dorește să instaleze un supliment neverificat în #1. Continuă pe propriul risc.;Atenție: Acest site dorește să instaleze #2 suplimente neverificate în #1. Continuă pe propriul risc.;Atenție: Acest site dorește să instaleze #2 de suplimente neverificate în #1. Continuă pe propriul risc.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Atenție: Acest site dorește să instaleze #2 suplimente în #1, dintre care unele sunt neverificate. Continuă pe propriul risc.;Atenție: Acest site dorește să instaleze #2 de suplimente în #1, dintre care unele sunt neverificate. Continuă pe propriul risc.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S a fost instalat cu succes.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 supliment a fost instalat cu succes.;#1 suplimente au fost instalate cu succes.;#1 de suplimente au fost instalate cu succes.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Suplimentul nu a putut fi descărcat din cauza unui eșec de conectare.
addonInstallError-2=Suplimentul nu a putut fi instalat deoarece nu se potrivește cu suplimentul %1$S așteptat.
addonInstallError-3=Suplimentul descărcat de pe acest site nu a putut fi instalat deoarece pare să fie corupt.
addonInstallError-4=%2$S nu a putut fi instalat deoarece %1$S nu poate modifica fișierul necesar.
addonInstallError-5=%1$S a împiedicat acest site să instaleze un supliment neverificat.
addonLocalInstallError-1=Acest supliment nu a putut fi instalat din cauza unei erori la sistemul de fișiere.
addonLocalInstallError-2=Acest supliment nu a putut fi instalat deoarece nu se potrivește cu suplimentul %1$S așteptat.
addonLocalInstallError-3=Acest supliment nu a putut fi instalat deoarece pare să fie corupt.
addonLocalInstallError-4=%2$S nu a putut fi instalat deoarece %1$S nu poate modifica fișierul necesar.
addonLocalInstallError-5=Acest supliment nu a putut fi instalat deoarece nu a fost verificat.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nu a putut fi instalat deoarece nu este compatibil cu %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nu a putut fi instalat deoarece prezintă un risc ridicat de a produce probleme de stabilitate sau securitate.

unsignedAddonsDisabled.message=Unul sau mai multe suplimente instalate nu pot fi verificate și au fost dezactivate.
unsignedAddonsDisabled.learnMore.label=Află mai multe
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 a împiedicat acest site să deschidă o fereastră pop-up.;#1 a împiedicat acest site să deschidă #2 ferestre pop-up.;#1 a împiedicat acest site să deschidă #2 de ferestre pop-up.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 a împiedicat acest site să deschidă mai mult de #2 ferestre pop-up.;#1 a împiedicat acest site să deschidă mai mult de #2 de ferestre pop-up.
popupWarningButton=Opțiuni
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferințe
popupWarningButtonUnix.accesskey=P
popupAllow=Permite ferestre pop-up pentru %S
popupBlock=Blochează ferestrele pop-up pentru %S
popupWarningDontShowFromMessage=Nu afișa acest mesaj când sunt blocate ferestre pop-up
popupShowPopupPrefix=Afișează „%S”

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Afișează fereastra pop-up blocată…;Afișează cele #1 ferestre pop-up blocate…;Afișează cele #1 de ferestre pop-up blocate…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Ultima accesare %S

crashedpluginsMessage.title=Pluginul %S s-a închis neașteptat.
crashedpluginsMessage.reloadButton.label=Reîncarcă pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Trimite un raport de defecțiuni
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Află mai multe…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ai vrut să accesezi %S?
keywordURIFixup.goTo=Da, du-mă la %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Nu, mulțumesc
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Necunoscut

# Flash activation doorhanger UI
flashActivate.message=Vrei să permiți ca Adobe Flash să ruleze pe acest site? Permite rularea Adobe Flash numai pe site-urile în care ai încredere.
flashActivate.outdated.message=Vrei să permiți ca o versiune învechită de Adobe Flash să ruleze pe acest site? O versiune învechită poate afecta performanța și securitatea browserului.
flashActivate.noAllow=Nu permite
flashActivate.allow=Permite
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Rulează %S
PluginVulnerableUpdatable=Pluginul este vulnerabil și trebuie actualizat.
PluginVulnerableNoUpdate=Pluginul are vulnerabilități de securitate.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizează la %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Deschide-le pe toate în file

# History menu
menuRestoreAllTabs.label=Redeschide toate filele
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurează toate ferestrele
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (și #2 altă filă);#1 (și alte #2 file);#1 (și alte #2 de file)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Rămâi pe pagină
tabHistory.goBack=Mergi înapoi pe această pagină
tabHistory.goForward=Navighează înainte la această pagină

# URL Bar
pasteAndGo.label=Lipește și accesează
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Reîncarcă pagina actuală (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Oprește încărcarea paginii (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Resetează nivelul zoomului (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Comută pe modul de lectură (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Caută cu %S sau introdu adresa

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permite
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a împiedicat această pagină să se reîncarce automat.
refreshBlocked.redirectLabel=%S a împiedicat această pagină să redirecționeze automat la altă pagină.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Afișează marcajele (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Afișează progresul descărcărilor în curs (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Tipărește pagina… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Deschide o fereastră nouă (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Deschide o filă nouă (%S)
newTabContainer.tooltip=Deschide o filă nouă (%S)\nApasă lung pentru a deschide o filă container nouă
newTabAlwaysContainer.tooltip=Selectează un container pentru a deschide o filă nouă

# Offline web applications
offlineApps.available2=Permiți ca %S să stocheze date pe calculator?
offlineApps.allowStoring.label=Permite stocarea de date
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=Nu permite
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Permiți ca %S să folosească datele de imagine canvas HTML5? Pot fi folosite pentru a identifica în mod unic calculatorul tău.
canvas.notAllow=Nu permite
canvas.notAllow.accesskey=n
canvas.allow=Permite accesul la date
canvas.allow.accesskey=A
canvas.remember=Ține minte întotdeauna decizia

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vrea să înregistreze un cont cu una dintre cheile tale de securitate. Poți conecta și autoriza una acum sau anulează.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S solicită informații extinse despre cheia ta de securitate, ceea ce îți poate afecta confidențialitatea datelor.\n\n%2$S le poate anonimiza, dar site-ul ar putea refuza cheia. Dacă o refuză, poți încerca din nou.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vrea să te autentifice folosind o cheie de securitate înregistrată. Poți conecta și autoriza una acum sau anulează.
webauthn.cancel=Renunță
webauthn.cancel.accesskey=c
webauthn.proceed=Continuă
webauthn.proceed.accesskey=p
webauthn.anonymize=Anonimizează oricum

# Spoof Accept-Language prompt
privacy.spoof_english=Schimbarea setării lingvistice pe engleză te va face mai dificil de identificat și îți sporește confidențialitatea datelor. Vrei să ceri versiuni în limba engleză ale paginilor web?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Informațiile site-ului %S
identity.headerSecurityWithHost=Securitatea conexiunii pentru %S
identity.identified.verifier=Verificat de: %S
identity.identified.verified_by_you=Ai adăugat o excepție de securitate pentru acest site.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificat emis către: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nesecurizat
identity.notSecure.tooltip=Conexiunea nu este securizată

identity.extension.label=Extensie (%S)
identity.extension.tooltip=Încărcat de extensia: %S
identity.showDetails.tooltip=Afișează detaliile conexiunii

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blocat

contentBlocking.trackersView.empty.label=Niciunul depistat pe acest site

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookie-uri de urmărire între site-uri
contentBlocking.cookies.blocking3rdParty2.label=Cookie-uri de la terți
contentBlocking.cookies.blockingUnvisited2.label=Cookie-uri de pe site-uri nevizitate
contentBlocking.cookies.blockingAll2.label=Toate cookie-urile

contentBlocking.cookiesView.firstParty.label=De pe acest site
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Niciunul depistat pe acest site

contentBlocking.cookiesView.trackers2.label=Cookie-uri de urmărire între site-uri
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Niciunul depistat pe acest site

contentBlocking.cookiesView.thirdParty.label=Cookie-uri de la terți
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Niciunul depistat pe acest site

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permis
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blocat
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Elimină excepția cookie-urilor pentru %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blocat

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blocat

trackingProtection.icon.activeTooltip2=Se blochează elemente de urmărire de pe rețele de socializare, cookie-uri de urmărire inter-site-uri și generatoare de amprente digitale.
trackingProtection.icon.disabledTooltip2=Protecția îmbunătățită împotriva urmăririi este DEZACTIVATĂ pentru acest site.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Nu a fost depistat niciun element de urmărire cunoscut de %S.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Protecții pentru %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Dezactivează protecția pentru %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activează protecția pentru %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Generatoare de amprente digitale blocate
protections.blocking.cryptominers.title=Criptominerii sunt blocați
protections.blocking.cookies.trackers.title=Cookie-urile de urmărire între site-uri sunt blocate
protections.blocking.cookies.3rdParty.title=Cookie-urile de la terți sunt blocate
protections.blocking.cookies.all.title=Toate cookie-urile sunt blocate
protections.blocking.cookies.unvisited.title=Cookie-urile de pe site-uri nevizitate sunt blocate
protections.blocking.trackingContent.title=Conținutul de urmărire este blocat
protections.blocking.socialMediaTrackers.title=Elementele de urmărire de pe rețelele de socializare sunt blocate
protections.notBlocking.fingerprinters.title=Generatoarele de amprente digitale nu sunt blocate
protections.notBlocking.cryptominers.title=Criptominerii nu sunt blocați
protections.notBlocking.cookies.3rdParty.title=Nu se blochează cookie-urile de la terți
protections.notBlocking.cookies.all.title=Nu se blochează cookie-urile
protections.notBlocking.crossSiteTrackingCookies.title=Cookie-urile de urmărire între site-uri nu sunt blocate
protections.notBlocking.trackingContent.title=Conținutul de urmărire nu este blocat
protections.notBlocking.socialMediaTrackers.title=Elementele de urmărire de pe rețelele de socializare nu sunt blocate

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blocat; #1 blocate; #1 blocate
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Începând cu %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 a blocat #2 un element de urmărire din #3;#1 a blocat peste #2 elemente de urmărire din #3;#1 a blocat peste #2 de elemente de urmărire din #3

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Marcaj nou
editBookmarkPanel.editBookmarkTitle=Editează acest marcaj
editBookmarkPanel.cancel.label=Renunță
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Elimină marcajul;Elimină #1 marcaje;Elimină #1 de marcaje
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Micșorează (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Resetează nivelul zoomului (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Mărește (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Taie (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiază (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Lipește (%S)

# Geolocation UI

geolocation.allowLocation=Permite accesul la locație
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Nu permite
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Permiți ca %S să îți acceseze locația?
geolocation.shareWithFile3=Permiți acestui fișier local să îți acceseze locația?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Permiți %1$S să dea %2$S permisiunea să îți acceseze locația?
geolocation.remember=Ține minte decizia

# Virtual Reality Device UI
xr.allow=Permite accesul la realitatea virtuală
xr.allow.accesskey=A
xr.dontAllow=Nu permite
xr.dontAllow.accesskey=n
xr.shareWithSite3=Permiți %S să îți acceseze dispozitivele de realitate virtuală? Pot fi expuse informații sensibile.
xr.shareWithFile3=Permiți acestui fișier local să îți acceseze dispozitivele de realitate virtuală? Pot fi expuse informații sensibile.
xr.remember=Ține minte decizia

# Persistent storage UI
persistentStorage.allow=Permite
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=Nu permite niciodată
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Nu acum
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=Permiți ca %S să stocheze date în spațiul de stocare persistent?

webNotifications.allow=Permite notificări
webNotifications.allow.accesskey=A
webNotifications.notNow=Nu acum
webNotifications.notNow.accesskey=n
webNotifications.never=Nu permite niciodată
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Permiți ca %S să trimită notificări?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Du-mă de aici!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Site înșelător!
safebrowsing.notADeceptiveSiteButton.label=Nu este un site înșelător…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Raportat ca site de atac!
safebrowsing.notAnAttackButton.label=Nu este un site de atac…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Raportat ca site cu programe nedorite!
safebrowsing.reportedHarmfulSite=Raportat ca site dăunător!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listează toate cele #1 file;Listează toate cele #1 de file

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Caută %S

# safeModeRestart
safeModeRestartPromptTitle=Repornește cu suplimentele dezactivate
safeModeRestartPromptMessage=Sigur vrei să dezactivezi toate suplimentele și să repornești?
safeModeRestartButton=Repornește

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S trimite automat anumite date la %2$S ca să îți putem îmbunătăți experiența.
dataReportingNotification.button.label  = Alege ce partajezi
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = O pagină web încetinește browserul. Ce vrei să faci?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Extensia „%1$S” încetinește %2$S.
processHang.add-on.learn-more.text = Află mai multe
processHang.button_stop.label = Oprește-o
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Dezactivează temporar extensia pe pagină
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Așteaptă
processHang.button_wait.accessKey = W
processHang.button_debug.label = Depanează scriptul
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Afișează fereastra în modul ecran complet (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mută bara laterală în stânga
sidebar.moveToRight=Mută bara laterală în dreapta

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Permiți ca %S să îți folosească camera?
getUserMedia.shareMicrophone2.message = Permiți ca %S să îți folosească microfonul?
getUserMedia.shareScreen3.message = Permiți ca %S să îți vadă ecranul?
getUserMedia.shareCameraAndMicrophone2.message = Permiți ca %S să îți folosească camera și microfonul?
getUserMedia.shareCameraAndAudioCapture2.message = Permiți ca %S să îți folosească camera și să asculte sunetul acestei file?
getUserMedia.shareScreenAndMicrophone3.message = Permiți ca %S să îți folosească microfonul și să îți vadă ecranul?
getUserMedia.shareScreenAndAudioCapture3.message = Permiți ca %S să asculte sunetul acestei file și să îți vadă ecranul?
getUserMedia.shareAudioCapture2.message = Permiți ca %S să asculte sunetul acestei file?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Permiți %1$S să dea %2$S acces la cameră?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Permiți %1$S să dea %2$S acces la microfon?
getUserMedia.shareScreenUnsafeDelegation.message = Permiți %1$S să dea %2$S acces la ecranul tău?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Permiți %1$S să dea %2$S acces la cameră și microfon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Permiți %1$S să dea %2$S acces la cameră și să asculte sunetul pe această filă?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Permiți %1$S să dea %2$S acces la microfon și să îți vadă ecranul?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Permiți %1$S să dea %2$S acces ca să asculte sunetul pe această filă și să îți vadă ecranul?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Nu partaja ecranul decât cu site-uri în care ai încredere. Partajarea poate permite site-urilor înșelătoare să îți fure datele private. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Nu partaja %1$S decât cu site-uri în care ai încredere. Partajarea poate permite site-urilor înșelătoare să își însușească identitatea ta la navigare și să îți fure datele private. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Află mai multe
getUserMedia.selectWindowOrScreen.label=Fereastră sau ecran de partajat:
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.pickWindowOrScreen.label = Selectează fereastra sau ecranul
getUserMedia.shareEntireScreen.label = Tot ecranul
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ecranul %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fereastră);#1 (#2 ferestre);#1 (#2 de ferestre)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permite
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Nu permite
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=Ține minte decizia
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S nu poate permite accesul permanent la ecran.
getUserMedia.reasonForNoPermanentAllow.audio=%S nu poate permite accesul permanent la sunetele din filă fără să te întrebe ce filă să partajeze.
getUserMedia.reasonForNoPermanentAllow.insecure=Conexiunea la acest site nu este sigură. Pentru a te proteja, %S va permite accesul numai pentru această sesiune.

getUserMedia.sharingMenu.label = Dispozitive incluse în partajarea filelor
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cameră)
getUserMedia.sharingMenuMicrophone = %S (microfon)
getUserMedia.sharingMenuAudioCapture = %S (sunetul din filă)
getUserMedia.sharingMenuApplication = %S (aplicație)
getUserMedia.sharingMenuScreen = %S (ecran)
getUserMedia.sharingMenuWindow = %S (fereastră)
getUserMedia.sharingMenuBrowser = %S (filă)
getUserMedia.sharingMenuCameraMicrophone = %S (cameră și microfon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cameră, microfon și aplicație)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cameră, microfon și ecran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cameră, microfon și fereastră)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cameră, microfon și filă)
getUserMedia.sharingMenuCameraAudioCapture = %S (cameră și sunetul din filă)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cameră, sunetul din filă și aplicație)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cameră, sunetul din filă și ecran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cameră, sunetul din filă și fereastră)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cameră, sunetul din filă și filă)
getUserMedia.sharingMenuCameraApplication = %S (cameră și aplicație)
getUserMedia.sharingMenuCameraScreen = %S (cameră și ecran)
getUserMedia.sharingMenuCameraWindow = %S (cameră și fereastră)
getUserMedia.sharingMenuCameraBrowser = %S (cameră și filă)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfon și aplicație)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfon și ecran)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfon și fereastră)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfon și filă)
getUserMedia.sharingMenuAudioCaptureApplication = %S (sunetul din filă și aplicație)
getUserMedia.sharingMenuAudioCaptureScreen = %S (sunetul din filă și ecran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (sunetul din filă și fereastră)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (sunetul din filă și filă)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origine necunoscută

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Unele elemente audio sau video de pe acest site folosesc programe DRM, care pot limita ceea ce îți permite %S să faci cu ele.
emeNotifications.drmContentPlaying.button.label = Configurează…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Trebuie să activezi DRM pentru a reda unele elemente audio sau video pe această pagină. %S
emeNotifications.drmContentDisabled.button.label = Activează DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Află mai multe

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalează componentele necesare pentru a reda videoclipurile sau sunetele de pe aceasta pagină. Te rugăm să încerci din nou mai târziu.

emeNotifications.unknownDRMSoftware = Necunoscut

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S pare lent… la… pornire.
slowStartup.helpButton.label = Află cum poți să-l faci să pornească mai repede
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Nu-mi mai spune
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S a schimbat unele setări Adobe Flash pentru a îmbunătăți performanța.
flashHang.helpButton.label = Află mai multe…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizează %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Afișarea conținutului din filă este dezactivată din cauza incompatibilității dintre %S și programul tău de accesibilitate. Te rugăm să actualizezi cititorul de ecran sau să treci la ediția Firefox cu suport extins.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personale
userContextWork.label = Lucru
userContextBanking.label = Banking
userContextShopping.label = Cumpărături
userContextNone.label = Fără containere

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = n

userContext.aboutPage.label = Gestionează containerele
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Deschide linkul într-o filă %S nouă

muteTab.label = Dezactivează sunetul filei
muteTab.accesskey = M
unmuteTab.label = Activează sunetul filei
unmuteTab.accesskey = m
playTab.label = Redă fila
playTab.accesskey = l

muteSelectedTabs2.label = Dezactivează sunetul filelor
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Activează sunetul filelor
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Redă filele
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Trimite fila către un dispozitiv;Trimite #1 file către un dispozitiv;Trimite #1 de file către un dispozitiv
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Trimite fila către un dispozitiv;Trimite #1 file către un dispozitiv;Trimite #1 de file către un dispozitiv

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Ai un raport de defecțiune netrimis;Ai #1 rapoarte de defecțiuni netrimise;Ai #1 de rapoarte de defecțiuni netrimise
pendingCrashReports.viewAll = Vezi
pendingCrashReports.send = Trimite
pendingCrashReports.alwaysSend = Trimite mereu

decoder.noCodecs.button = Află cum
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Pentru a redare video, ar putea fi necesară instalarea de codecuri video.
decoder.noHWAcceleration.message = Pentru a îmbunătăți calitatea video, ar putea fi necesară instalarea pachetului de funcții media de la Microsoft.
decoder.noPulseAudio.message = Pentru redare audio ar putea fi necesară instalarea programelor PulseAudio.
decoder.unsupportedLibavcodec.message = Este posibil ca libavcodec să fie vulnerabil sau să nu fie suportat și trebuie actualizat pentru redare video.

decoder.decodeError.message = A intervenit o eroare la decodarea unei resurse media.
decoder.decodeError.button = Raportează problemă cu site-ul
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = A intervenit o eroare recuperabilă la decodarea unei resurse media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Trebuie să te autentifici în această rețea ca să poți accesa internetul.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Deschide pagina de autentificare în rețea

permissions.remove.tooltip = Șterge permisiunea și cere una din nou

permissions.fullscreen.promptCanceled = Cereri de permisiuni în așteptare anulate: cererile de permisiuni nu trebuie emise înainte de a intra în DOM pe ecran complet.
permissions.fullscreen.fullScreenCanceled = S-a ieșit din DOM pe ecran complet: cererile de permisiuni nu trebuie emise cât timp DOM e în ecran complet.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 de biți
aboutDialog.architecture.thirtyTwoBit = 32 de biți

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Certificatul de securitate folosit pe acest site web nu va mai fi considerat de încredere într-o versiune viitoare. Pentru mai multe informații, vizitează https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permite
midi.Allow.accesskey = A
midi.DontAllow.label = Nu permite
midi.DontAllow.accesskey = N
midi.remember=Ține minte această decizie
midi.shareWithFile.message = Permiți acestui fișier local să îți acceseze dispozitivele MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Permiți ca %S să îți acceseze dispozitivele MIDI?
midi.shareSysexWithFile.message = Permiți acestui fișier local să îți acceseze dispozitivele MIDI și să trimită/să primească mesaje SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Permiți ca %S să îți acceseze dispozitivele MIDI și să trimită/să primească mesaje SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Înapoi

storageAccess.Allow.label = Permite accesul
storageAccess.Allow.accesskey = A
storageAccess.DontAllow.label = Blochează accesul
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Permiți %1$S să îți urmărească activitatea de navigare pe %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Vrei să permiți %1$S să folosească datele site-ului și cookie-urile pe %2$S? Aceasta poate permite %3$S să urmărească ce faci pe acest site.
storageAccess.hintText = Ar trebui să blochezi accesul dacă nu ai încredere sau nu recunoști %1$S.



confirmationHint.sendToDevice.label = Trimis!
confirmationHint.copyURL.label = Copiat în clipboard!
confirmationHint.pageBookmarked.label = Salvat în bibliotecă!
confirmationHint.addSearchEngine.label = Motor de căutare adăugat!
confirmationHint.pinTab.label = Fixat!
confirmationHint.pinTab.description = Dă clic dreapta pe filă ca să o elimini din filele fixate.
confirmationHint.passwordSaved.label = Parolă salvată!
confirmationHint.loginRemoved.label = Date de autentificare eliminate!
confirmationHint.breakageReport.label = Raport trimis. Îți mulțumim!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Marcaje actualizabile %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Caută %S pe web
