# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = اجازت ہے
state.current.allowedForSession = سیشن کے لیے اجازت ہے
state.current.allowedTemporarily = عارضی طور پر اجازت دیں
state.current.blockedTemporarily = عارضی طور پر روکا ہے
state.current.blocked = بلاک کیا گیا
state.current.prompt = ہمیشہ پوچھیں

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = ہمیشہ پوچھیں
state.multichoice.allow = اجازت دیں
state.multichoice.allowForSession = سیشن کے لیے اجازت دیں
state.multichoice.block = بلاک کریں


state.multichoice.autoplayblock = آڈیو کو مسدود کریں۔
state.multichoice.autoplayblockall = آڈیو اور ویڈیو کو مسدود کریں
state.multichoice.autoplayallow = آڈیو اور ویڈیو کی اجازت دیں

permission.autoplay.label = آٹو پلے
permission.cookie.label = کوکیز سیٹ کریں
permission.desktop-notification3.label = اطلاعات بھیجیں
permission.camera.label = کیمرہ استعمال کریں
permission.microphone.label = مائیکروفون استعمال کریں
permission.screen.label = ‌سکرین کو شیئر کریں
permission.install.label = ایڈ اون تنصیب کریں
permission.popup.label = پاپ اپ دریچے کھولیں
permission.geo.label = اپنے محل وقوع تک رسائی کریں
permission.xr.label = ورچوئل رئیلٹی آلات تک رسائی حاصل کریں
permission.focus-tab-by-prompt.label = اس ٹیب پر سوئچ کریں
permission.midi.label = MIDI آلات تک رسائی حاصل کریں
