# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nem lehet megnyitni a következő fájlt: %S.
unableToOpenTmpFile=Nem lehet megnyitni a(z) %S ideiglenes fájlt. Ellenőrizze az Ideiglenes könyvtár beállítást.
unableToSaveTemplate=Nem lehet az üzenetet sablonként menteni.
unableToSaveDraft=Nem lehet az üzenetet piszkozatként menteni.
couldntOpenFccFolder=Nem lehet megnyitni az Elküldött üzenetek mappát. Ellenőrizze a Levelező beállításait.
noSender=Nincs feladó megadva. Adja meg az e-mail címét a Postafiókok beállításainál.
noRecipients=Nincs címzett megadva. Írjon be egy címzettet vagy hírcsoportot a címmezőbe.
errorWritingFile=Hiba történt az ideiglenes fájl írása közben.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza:  %s.  Ellenőrizze, hogy az Ön e-mail címe helyesen van-e megadva a Levelező beállításaiban, majd próbálja újra.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=(SMTP) hiba történt a levél küldése közben. A kiszolgáló válasza: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza:  %s. Ellenőrizze az üzenetet, majd próbálja újra.
postFailed=Az üzenetet nem lehetett elküldeni, mert a hírkiszolgáló nem található. A kiszolgáló talán nem elérhető, vagy visszautasította a kérést. Ellenőrizze, hogy a beállítások helyesek-e, vagy értesítse a hálózat üzemeltetőjét!
errorQueuedDeliveryFailed=Hiba történt az el nem küldött üzenetek kézbesítésekor.
sendFailed=Az üzenet küldése sikertelen.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Váratlan hiba miatt meghiúsult, hibakód: %X. Nem érhető el leírás.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=A(z) %S kiszolgálóhoz kapcsolódó konfigurációt ki kell javítani.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Hiba történt a levél küldése közben: Levélküldő kiszolgáló (SMTP) hiba. A kiszolgáló válasza: %s.
unableToSendLater=Nem sikerült az üzenetet elmenteni a későbbi küldéshez.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Kommunikációs hiba történt: %d.  Próbálja meg újra.
dontShowAlert=EZ CSAK EGY HELYKITÖLTŐ.  ENNEK AZ ÜZENETNEK SOHA NEM SZABADNA MEGJELENNIE.

couldNotGetUsersMailAddress2=Hiba történt a levél küldésekor: a feladó címe érvénytelen. Ellenőrizze, hogy az e-mailcím helyes-e, majd próbálja újra.
couldNotGetSendersIdentity=Hiba történt a levél küldésekor: a feladó személyazonossága érvénytelen. Ellenőrizze, hogy a személyazonosság beállítása helyes-e, majd próbálja újra.
mimeMpartAttachmentError=Melléklethiba.
failedCopyOperation=Az üzenet elküldése sikerült, de nem lehetett bemásolni az Elküldött elemek mappába.
nntpNoCrossPosting=Egyszerre csak egy hírkiszolgálóra küldhet el egy üzenetet.
msgCancelling=Érvénytelenítés…
sendFailedButNntpOk=Az üzenet hírcsoportba küldése megtörtént, de a többi címzett nem kapja meg.
errorReadingFile=Hiba történt a fájl olvasásakor
followupToSenderMessage=Az üzenet szerzője saját magát jelölte meg az esetleges válaszok egyedüli címzettjének. Ha el szeretné küldeni ezt az üzenetet a hírcsoportnak is, adjon hozzá egy sort a címzettek listájához, válassza a Hírcsoport típust a lehetőségek közül,majd írja be a hírcsoport nevét.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Hiba történt %S csatolása közben. Ellenőrizze, hogy a fájl hozzáférhető-e.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Hiba történt a levél küldésekor: a levelezőkiszolgáló nem megfelelő üdvözletet küldött: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Hiba történt a levél küldése közben. A levelezőkiszolgáló válasza: \n%1$S.\nEllenőrizze az üzenet címzettjeit (%2$S), majd próbálja újra.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Hiba történt a levél küldése közben. A biztonságos kapcsolat nem építhető fel a(z) %S levélküldő kiszolgálóval (SMTP) a STARTTLS segítségével, mert úgy tűnik a kiszolgáló nem támogatja azt. Kapcsolja ki a STARTTLS lehetőséget ehhez a levelezőkiszolgálóhoz vagy lépjen kapcsolatba a szolgáltatóval.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Hiba történt a levél küldése közben. A(z) %S jelszava nincs megadva. Az üzenet nem lett elküldve.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Hiba történt a levelek küldése közben. A levélkiszolgáló válasza:\n%s.\nGyőződjön meg arról, hogy a megfelelő személyazonosságot használja a küldéshez, és hogy a használt hitelesítési módszer helyes-e. Ellenőrizze, hogy az SMTP-kiszolgálón keresztül elküldheti-e a jelenlegi hitelesítő adatait a jelenlegi hálózatából.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott átmeneti méretkorlátot. Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra. A kiszolgáló válasza:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=A kimenő kiszolgáló (SMTP) hibát észlelt a CLIENTID parancsban. Az üzenet nem lett elküldve. A kiszolgáló válasza: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=A kimenő kiszolgáló (SMTP) válasza a CLIENTID parancsra azt jelzi, hogy az eszköz nem küldhet levelet. A kiszolgáló válasza: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott globális méretkorlátot (%d byte). Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Az elküldeni kívánt üzenet mérete meghaladja a kiszolgáló által meghatározott globális méretkorlátot. Az üzenet nem lett elküldve. Próbálja csökkenteni a méretét, és küldje el újra. A kiszolgáló válasza:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Hiba történt a levél küldése közben. A(z) %S levélküldő kiszolgáló (SMTP) ismeretlen. A kiszolgáló adatai lehet, hogy nincsenek jól megadva. Ellenőrizze az SMTP kiszolgáló beállításait, majd próbálja újra.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Az üzenet nem küldhető el, mert nem sikerült a(z) %S levélküldő kiszolgálóhoz (SMTP) kapcsolódni. A levélküldő kiszolgáló (SMTP) lehet hogy nem elérhető vagy visszautasítja a kapcsolódási kérelmeket. Ellenőrizze az levélküldő kiszolgáló (SMTP) beállításait, majd próbálja újra.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Az üzenet nem küldhető el, mert a(z) %S levélküldő kiszolgálóval (SMTP) létesített kapcsolat a  tranzakció közben megszakadt.  Próbálja újra a levélküldést.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Az üzenet nem küldhető el, mert a(z) %S levélküldő kiszolgálóval (SMTP) létesített kapcsolat időtúllépést okozott.  Próbálja újra a levélküldést.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Az üzenetet nem lehet elküldeni a(z) %S levélküldő kiszolgáló (SMTP) használatával ismeretlen hiba miatt. Ellenőrizze a Levélküldő kiszolgáló (SMTP) beállításait, majd próbálja meg újra.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=A levélküldő kiszolgáló (SMTP) %S úgy tűnik nem támogatja a titkosított jelszó használatát. Próbálja megváltoztatni a „Hitelesítési módszer” beállítást „Jelszó, nem biztonságos” értékre a „Postafiók beállításai → Levélküldő kiszolgáló (SMTP)” alatt. Ha ennek működnie kellene, de mégsem működik, akkor lehet, hogy ellopták a jelszavát.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=A levélküldő kiszolgáló (SMTP) %S úgy tűnik nem támogatja a titkosított jelszó használatát. Próbálja megváltoztatni a „Hitelesítési módszer” beállítást „Normál jelszó” értékre a „Postafiók beállításai → Levélküldő kiszolgáló (SMTP)” alatt.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=A levélküldő kiszolgáló (SMTP) %S nem engedélyezi a titkosítatlan jelszó használatát. Változtassa meg a „Hitelesítési módszer” beállítást „Titkosított jelszó” értékre a „Postafiók beállításai → Levélküldő kiszolgáló (SMTP)” alatt.\u0020

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nem sikerült a hitelesítés a(z) %S levélküldő kiszolgálóhoz (SMTP). Ellenőrizze a jelszót és a „Hitelesítési módszer” beállítást a „Postafiók beállításai → Levélküldő kiszolgáló (SMTP)” alatt.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=A Kerberos/GSSAPI jegyet nem fogadta el a(z) %S SMTP-kiszolgáló. Ellenőrizze, hogy be van-e jelentkezve a Kerberos/GSSAPI-tartományba.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Az SMTP-kiszolgáló (%S) nem támogatja a kiválasztott hitelesítési módszert. Módosítsa a „Hitelesítési módszer” beállítást a „Postafiók beállításai → Levélküldő kiszolgáló (SMTP)” alatt.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Nem ASCII karakterek vannak a címzett (%s) címének helyi részében. Jelenleg ez nem támogatott. Javítsa ki ezt a címet és próbálja meg újra.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Nem ASCII karakterek is vannak a címzett %s címének helyi részében, és a kiszolgálója nem támogatja az SMTPUTF8-at. Módosítsa a címet, és próbálja újra.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Üzenet mentése

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=Menti ezt az üzenetet a Piszkozatok mappába (%1$S), és bezárja az Írás ablakot?
discardButtonLabel=Módosítások &elvetése

## generics string
defaultSubject=(nincs tárgy)
chooseFileToAttach=Fájlok csatolása

##
windowTitlePrefix=Új üzenet:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Üzenet küldése
subjectDlogMessage=Nem adott tárgyat ennek az üzenetnek. Ha mégis szeretné, hogy legyen neki tárgya, akkor írja be most.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Ebből a postafiókból csak levelet lehet küldeni. Ha folytatja, a hírcsoportok figyelmen kívül lesznek hagyva.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S nem érvényes e-mail cím, mert nem felhasználó@gép formában van. Az e-mail elküldése előtt ki kell javítania.
genericFailureExplanation=Ellenőrizze a Levelező és hírolvasó postafiók-beállításainak helyességét és próbálja ismét.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Csatolt üzenet
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Csatolt üzenetrész

## String used by the Initialization Error dialog
initErrorDlogTitle=Üzenet szerkesztése
initErrorDlgMessage=Hiba történt a szerkesztőablak megnyitásánál. Próbálja meg újból.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Csatolás

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=A(z) „%1$S” fájl nem létezik, ezért nem csatolható az üzenethez.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Üzenet mentése

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Az üzenet a(z) %1$S mappába lett mentve a(z) %2$S kiszolgálón.
CheckMsg=Ne jelenjen meg többet ez a párbeszédpanel.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Üzenetk küldése

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=Levélküldés folyamatban a(z) %1$S által.\nMeg kívánja várni amíg a levél elküldésre kerül, vagy kilép azonnal?
quitComposeWindowQuitButtonLabel2=&Kilépés
quitComposeWindowWaitButtonLabel2=&Várakozás

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Üzenet küldése
sendMessageCheckLabel=Biztos benne, hogy az üzenet készen áll az elküldésre?
sendMessageCheckSendButtonLabel=Küldés
assemblingMessageDone=Üzenet összeállítása... Kész
assemblingMessage=Üzenet összeállítása...
smtpDeliveringMail=Levél kézbesítése...
smtpMailSent=Levél sikeresen elküldve
assemblingMailInformation=Levélinformációk összeállítása...

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S csatolása...
creatingMailMessage=E-mail üzenet létrehozása...

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Üzenet másolása a következő mappába: %S ...
copyMessageComplete=A másolás kész.
copyMessageFailed=A másolás sikertelen.
filterMessageComplete=Szűrés befejeződött.
filterMessageFailed=Szűrés nem sikerült.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Warning! You are about to send a message of size %S which may exceed the allowed limit on the mail server. Are you sure that you want to do this?
sendingMessage=Üzenet feladása...
sendMessageErrorTitle=Hiba az üzenet küldésekor
postingMessage=Üzenet postázása...
sendLaterErrorTitle=Hiba az üzenet küldésének elhalasztásakor
saveDraftErrorTitle=Hiba a piszkozat mentésekor
saveTemplateErrorTitle=Hiba a sablon mentésekor

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Problémák adódtak miközben a(z) %.200S fájlt az üzenetbe akarta illeszteni. Folytatni kívánja az üzenet küldését e nélkül a fájl nélkül?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Problémák adódtak miközben a(z) %.200S fájlt az üzenetbe akarta illeszteni. Szeretné folytatni az üzenet küldését fájl csatolása nélkül?
returnToComposeWindowQuestion=Visszatér a szerkesztőablakba?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 írta

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Ekkor #2 #3, #1 írta:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 írta ekkor: #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Eredeti üzenet --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Továbbított üzenet --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Melléklet átnevezése
renameAttachmentMessage=A&dja meg az melléklet nevét:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Írja be %S jelszavát:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Írja be %2$S jelszavát a(z) %1$S kiszolgálón:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Jelszó szükséges a kimenő (SMTP) kiszolgálóhoz: %1$S

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=Az üzenet el lett küldve, de a másolata hálózati vagy fájlelérési hiba miatt nem lett elhelyezve az elküldött üzenetek mappájába (%1$S).\nÚjrapróbálkozhat, vagy mentheti helyben az üzenetet itt: %3$S/%1$S-%2$S.
errorFilteringMsg=Az üzenet elküldve és elmentve, de hiba lépett fel az üzenetszűrők futtatása során.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=A piszkozat hálózati vagy fájlelérési hiba miatt nem lett bemásolva a piszkozatok mappájába (%1$S).\nÚjrapróbálkozhat, vagy mentheti helyben a piszkozatot itt: %3$S/%1$S-%2$S.
buttonLabelRetry2=Új&ra

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=A sablon hálózati vagy fájlelérési hiba miatt nem lett bemásolva a sablonok mappájába (%1$S).\nÚjrapróbálkozhat, vagy mentheti helyben a sablont itt: %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Az üzenete nem menthető a helyi mappákba. Talán elfogyott a tárhely.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Tiltás feloldása: %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=A %S blokkolta egy fájl betöltődését ebbe a levélbe. A blokkolás feloldása be fogja venni a fájlt az elküldött üzenetbe.;A %S blokkolta néhány fájl betöltődését ebbe a levélbe. A blokkolás feloldása be fogja venni a fájlt az elküldött üzenetbe.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Beállítások
blockedContentPrefAccesskey=B
