# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Tambahkan Tag
alreadyhaveacct = Sudah menjadi pengguna Pocket?
errorgeneric = Terjadi kesalahan saat mencoba menyimpan ke Pocket.
learnmore = Lebih Lanjut
loginnow = Masuk
maxtaglength = Panjang karakter maksimum tag adalah 25 karakter
onlylinkssaved = Hanya tautan yang dapat disimpan
pagenotsaved = Laman Tidak Disimpan
pageremoved = Laman Dihapus
pagesaved = Disimpan di Pocket
processingremove = Menghapus Laman…
processingtags = Menambahkan tag…
removepage = Hapus Laman
save = Simpan
saving = Menyimpan…
signupemail = Daftar dengan email
signuptosave = Daftar ke Pocket. Gratis.
suggestedtags = Saran Tag
tagline = Simpan artikel dan video dari Firefox untuk melihatnya lewat Pocket di berbagai perangkat, kapan saja.
taglinestory_one = Klik Tombol Pocket untuk menyimpan artikel, video, atau laman apa saja dari Firefox.
taglinestory_two = Tampilkan lewat Pocket di berbagai perangkat, kapan saja.
tagssaved = Tag Ditambahkan
tos = Dengan melanjutkan, Anda menyetujui <a href="%1$S" target="_blank">Persyaratan Layanan</a> dan <a href="%2$S" target="_blank">Kebijakan Privacy</a> dari Pocket
tryitnow = Coba Sekarang
signupfirefox = Daftar ke Firefox
viewlist = Tampilkan Daftar

