# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcula els estils
marker.label.stylesApplyChanges=Aplica els canvis d'estil
marker.label.reflow=Disposició
marker.label.paint=Àrea actualitzada
marker.label.composite=Capes de composició
marker.label.compositeForwardTransaction=Sol·licitud de composició enviada
marker.label.javascript=Crida a funció
marker.label.parseHTML=Analitza l'HTML
marker.label.parseXML=Analitza l'XML
marker.label.domevent=Esdeveniment DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Recollida de deixalles (GC)
marker.label.garbageCollection.incremental=Recollida de deixalles incremental
marker.label.garbageCollection.nonIncremental=Recollida de deixalles no incremental
marker.label.minorGC=Recollida de deixalles menor
marker.label.cycleCollection=Cicle de recollida
marker.label.cycleCollection.forgetSkippable=Reducció de grafs CC
marker.label.timestamp=Marca horària
marker.label.worker=Procés de treball
marker.label.messagePort=Port de missatge
marker.label.unknown=Desconegut

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta de script
marker.label.javascript.promiseCallback=Crida de retorn de la promesa
marker.label.javascript.promiseInit=Inicialització de Promise
marker.label.javascript.workerRunnable=Procés de treball
marker.label.javascript.jsURI=URI del Javascript
marker.label.javascript.eventHandler=Gestor d'esdeveniments

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Inici:
marker.field.end=Fi:
marker.field.duration=Durada:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipus:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Pila en iniciar-se:
marker.field.endStack=Pila en acabar:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asínc.: %S)

# For console.time markers
marker.field.consoleTimerName=Nom del temporitzador:

# For DOM Event markers
marker.field.DOMEventType=Tipus d'esdeveniment:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa no incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Només animació:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serialitza dades al procés de treball
marker.worker.serializeDataOnMainThread=Serialitza dades al fil principal
marker.worker.deserializeDataOffMainThread=Desserialitza dades al procés de treball
marker.worker.deserializeDataOnMainThread=Desserialitza dades al fil principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serialitza dades
marker.messagePort.deserializeData=Desserialitza dades

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ubicació desconeguda>
marker.value.DOMEventTargetPhase=Destí
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=En bombolla

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Crida a API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Activador d'assignació impacient
marker.gcreason.label.DESTROY_RUNTIME=Para
marker.gcreason.label.LAST_DITCH=S'ha esgotat la memòria
marker.gcreason.label.TOO_MUCH_MALLOC=S'han assignat massa bytes
marker.gcreason.label.ALLOC_TRIGGER=S'han fet massa assignacions
marker.gcreason.label.DEBUG_GC=Depura la recollida de deixalles
marker.gcreason.label.COMPARTMENT_REVIVED=Global mort ressuscitat
marker.gcreason.label.RESET=Finalitza el cicle incremental
marker.gcreason.label.OUT_OF_NURSERY=L'àrea jove està plena
marker.gcreason.label.EVICT_NURSERY=Buidatge de l'àrea jove
marker.gcreason.label.FULL_STORE_BUFFER=Hi ha objectes massa actius a l'àrea jove
marker.gcreason.label.SHARED_MEMORY_LIMIT=Ha fallat l'assignació més gran
marker.gcreason.label.PERIODIC_FULL_GC=Recollida de deixalles completa periòdica
marker.gcreason.label.INCREMENTAL_TOO_SLOW=La freqüència d'assignacions és massa alta
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memòria baixa
marker.gcreason.label.CC_WAITING=Forçat pel cicle de recollida
marker.gcreason.label.CC_FORCED=Forçat pel cicle de recollida
marker.gcreason.label.LOAD_END=Ha finalitzat la càrrega de la pàgina
marker.gcreason.label.PAGE_HIDE=S'ha mogut a segon pla
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destrueix el context de JS
marker.gcreason.label.SET_NEW_DOCUMENT=Document nou
marker.gcreason.label.SET_DOC_SHELL=Document nou
marker.gcreason.label.DOM_UTILS=Crida a API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Recollida de deixalles de processos de treball periòdica
marker.gcreason.label.INTER_SLICE_GC=Tall de recollida de deixalles incremental periòdica
marker.gcreason.label.FULL_GC_TIMER=Recollida de deixalles completa periòdica
marker.gcreason.label.SHUTDOWN_CC=Para
marker.gcreason.label.DOM_WINDOW_UTILS=Usuari inactiu
marker.gcreason.label.USER_INACTIVE=Usuari inactiu

# The name of a nursery collection.
marker.nurseryCollection=Recollida de l'àrea jove

