[ShowSSEConfig]
[TestPrintf]
[TestAlgorithm]
[TestArray]
[TestArrayUtils]
[TestAtomicBitflags]
[TestAtomics]
[TestBinarySearch]
[TestBloomFilter]
[TestBufferList]
[TestCasting]
[TestCeilingFloor]
[TestCheckedInt]
[TestCompactPair]
[TestCountPopulation]
[TestCountZeroes]
[TestDefineEnum]
[TestDoublyLinkedList]
[TestDllInterceptor]
skip-if = os != 'win'
[TestEndian]
[TestEnumeratedArray]
[TestEnumSet]
[TestEnumTypeTraits]
[TestFastBernoulliTrial]
[TestFloatingPoint]
[TestFunctionRef]
[TestFunctionTypeTraits]
[TestIATPatcher]
skip-if = os != 'win'
[TestIntegerPrintfMacros]
[TestIntegerRange]
[TestJSONWriter]
[TestLauncherRegistryInfo]
skip-if = os != 'win'
[TestLinkedList]
[TestMacroArgs]
[TestMacroForEach]
[TestMathAlgorithms]
[TestMaybe]
[TestNativeNt]
skip-if = os != 'win'
[TestUriValidation]
skip-if = os != 'win'
[TestSameBinary]
skip-if = os != 'win'
[TestTimeStampWin]
skip-if = os != 'win'
[TestSafeThreadLocal]
skip-if = os != 'win'
[TestBaseProfiler]
[TestNonDereferenceable]
[TestNotNull]
[TestPEExportSection]
skip-if = os != 'win'
[TestPoisonArea]
skip-if = os == 'android' # Bug 1147630
[TestRange]
[TestRandomNum]
[TestRefPtr]
[TestResult]
[TestRollingMean]
[TestScopeExit]
[TestSegmentedVector]
[TestSHA1]
[TestSmallPointerArray]
[TestSaturate]
[TestSplayTree]
[TestSPSCQueue]
[TestTainting]
[TestTemplateLib]
[TestTextUtils]
[TestThreadSafeWeakPtr]
[TestTuple]
[TestTypeTraits]
[TestTypedEnum]
[TestUniquePtr]
[TestUtf8]
[TestVariant]
[TestVector]
[TestWeakPtr]
[TestWrappingOperations]
[TestXorShift128PlusRNG]
[jsapi-tests]
