<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Konta vednis">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "Lai saņemtu vēstules, vispirms ir jāizveido konts.">
<!ENTITY accountTypeTitle.label "Jauna konta iestatīšana">
<!ENTITY accountTypeDesc2.label "Šis vednis apkopos nepieciešamo informāciju, lai izveidotu kontu. Ja nezināt pieprasīto informāciju, lūdzu, sazinieties ar sistēmas administratoru vai interneta pakalpojumu sniedzēju.">
<!ENTITY accountTypeDirections.label "Izvēlieties konta veidu, kādu vēlaties izveidot:">
<!ENTITY accountTypeMail.label "Epasta konts">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "Intereškopas konts">
<!ENTITY accountTypeNews.accesskey "w">
<!-- LOCALIZATION NOTE(accountTypeMovemail.label): do not translate 'Movemail' -->
<!ENTITY accountTypeMovemail.label "Unix Mailspool (Movemail)">
<!ENTITY accountTypeMovemail.accesskey "U">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identitāte">
<!ENTITY identityDesc.label "Katram kontam ir identitāte, kas ir jūs aprakstoša informācija citiem, kad viņi saņem jūsu vēstules.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Ievadiet vārdu, kuru vēlaties parādīt &quot;No&quot; izejošās vēstules laukā">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(piemēram, &quot;Džons Smits&quot;).">
<!ENTITY fullnameLabel.label "Jūsu vārds:">
<!ENTITY fullnameLabel.accesskey "Y">

<!ENTITY emailLabel.label "Epasta adrese:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Ienākošā servera informācija">
<!ENTITY incomingServerTypeDesc.label "Izvēlieties jūsu izmantoto ienākošā servera veidu.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "Atstāt vēstules serverī">
<!ENTITY leaveMsgsOnSrvr.accesskey "L">
<!ENTITY portNum.label "Ports:">
<!ENTITY portNum.accesskey "o">
<!ENTITY defaultPortLabel.label "Noklusētais:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "Ievadiet ienākošā servera nosaukumu (piemēram, &quot;mail.example.net&quot;).">
<!ENTITY incomingServer.label "Ienākošais serveris:">
<!ENTITY incomingServer.accesskey "S">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "Ievadiet ienākošo lietotāja vārdu, ko jums ir devis jūsu epasta pakalpojumu sniedzējs (piemēram, &quot;jsmith&quot;).">
<!ENTITY incomingUsername.label "Lietotājvārds:">
<!ENTITY incomingUsername.accesskey "U">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Ievadiet jūsu ziņu servera (NNTP) nosaukumu (piemēram, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Intereškopas serveris:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "Izejošā servera informācija">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "Ievadiet izejošā servera (SMTP) nosaukumu (piemēram, &quot;smtp.example.net&quot;).">
<!ENTITY outgoingServer.label "Izejošais serveris:">
<!ENTITY outgoingServer.accesskey "S">
<!ENTITY outgoingUsername.description "Ievadiet izejošo lietotāja vārdu, ko jums ir devis jūsu epasta pakalpojumu sniedzējs (tas parasti ir tāds pats kā jūsu ienākošā lietotāja vārds).">
<!ENTITY outgoingUsername.label "Izejošais lietotāja vārds:">
<!ENTITY outgoingUsername.accesskey "U">

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix "Izejošos serverus varat mainīt konta iestatījumos.">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Jūsu esošais izejošais serveris (SMTP), &quot;">
<!ENTITY haveSmtp1.suffix3 "tiks izmantots: &quot;.">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Jūsu esošais izejošais (SMTP) lietotājvārds, &quot;">
<!ENTITY haveSmtp2.suffix3 "tiks izmantots: &quot;.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Jūsu izejošais (SMTP) serveris, &quot;">
<!ENTITY haveSmtp3.suffix3 "&quot;, ir identisks ienākošajam serverim, lai piekļūtu tam, tiks izmantots jūsu ienākošais lietotāja vārds.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Konta nosaukums">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Ievadiet nosaukumu, ar kuru vēlaties atsaukties uz šo kontu (piemēram, &quot;Darba konts&quot;, &quot;Mājas konts&quot; &quot;Ziņu konts&quot;).">
<!ENTITY accnameLabel.label "Konta nosaukums:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Apsveicam!">
<!ENTITY completionText.label "Lūdzu, pārbaudiet, vai zemāk sniegtā informācija ir pareiza.">
<!ENTITY serverTypePrefix.label "Ienākošā servera veids:">
<!ENTITY serverNamePrefix.label "Ienākošā servera nosaukums:">
<!ENTITY smtpServerNamePrefix.label "Izejošā servera nosaukums (SMTP):">
<!ENTITY newsServerNamePrefix.label "Ziņu servera nosaukums (NNTP):">
<!ENTITY downloadOnLogin.label "Lejuplādēt vēstules tagad">
<!ENTITY downloadOnLogin.accesskey "D">
<!ENTITY deferStorageDesc.label "Noņemiet atzīmi no šīs izvēles rūtiņas, lai šī konta vēstules glabātu savā mapē. Tad šis konts tiks parādīts kā augstākā līmeņa konts. Pretējā gadījumā tas būs globālās iesūtnes lokālo mapju daļa.">
<!ENTITY deferStorage.label "Izmantot globālo iesūtni (saglabāt pastu lokālās mapēs)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "Klikšķiniet uz Pabeigt, lai saglabātu šos iestatījumus un izietu no konta vedņa.">
<!ENTITY clickFinish.labelMac "Noklikšķiniet uz Gatavs, lai saglabātu šos iestatījumus un izietu no Konta vedņa.">
