# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Se ha bloqueado la carga del contenido visual mixto "%1$S"
BlockMixedActiveContent = Se ha bloqueado la carga del contenido activo mixto "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: CORS desactivado).
CORSDidNotSucceed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Solicitud CORS sin éxito).
CORSOriginHeaderNotAdded=Solicitud de origen cruzado bloqueada: La misma política de origen no permite leer el recurso remoto en %1$S. (Razón: No se puede agregar el encabezado CORS ‘Origen’).
CORSExternalRedirectNotAllowed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite leer el recurso remoto en %1$S. (Razón: No se permite la redirección externa de la solicitud CORS).
CORSRequestNotHttp=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: la solicitud CORS no es http).
CORSMissingAllowOrigin=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: falta la cabecera CORS 'Access-Control-Allow-Origin').
CORSMultipleAllowOriginNotAllowed=Solicitud de origen cruzado bloqueada: la política de mismo origen no permite la lectura del recurso remoto en %1$S. (Motivo: no se permiten múltiples cabeceras CORS ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: la cabecera CORS 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSNotSupportingCredentials=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en '%1$S' (razón: la credencial no se admite si la cabecera CORS 'Access-Control-Allow-Credentials' es '*').
CORSMethodNotFound=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: token no se ha encontrado el método en la cabecera CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: se esperaba 'true' en la cabecera CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed2=Solicitud de origen cruzado bloqueada: La política de mismo origen (Same Origin Policy) no permite la lectura de recursos remotos en %1$S. (Motivo: La respuesta CORS no tuvo éxito).
CORSInvalidAllowMethod=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: token '%2$S' no válido en la cabecera CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Solicitud desde otro origen bloqueada: la política de mismo origen impide leer el recurso remoto en %1$S (razón: token '%2$S' no válido en la cabecera CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Solicitud de origen cruzado bloqueada: La política de mismo origen (Same Origin Policy) no permite la lectura de recursos remotos en %1$S. (Motivo: La cabecera ‘%2$S’ no está permitida de acuerdo a la cabecera ‘Access-Control-Allow-Headers’ de la verificación previa de la respuesta CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: ha sucedido un error desconocido procesando la cabecera especificada por el sitio.
STSUntrustworthyConnection=Strict-Transport-Security: la conexión al sitio no es fiable, por lo que la cabecera especificada ha sido ignorada.
STSCouldNotParseHeader=Strict-Transport-Security: el sitio ha especificado una cabecera que no se ha podido interpretar correctamente.
STSNoMaxAge=Strict-Transport-Security: el sitio ha especificado una cabecera que no incluía una directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: el sitio ha especificado una cabecera que incluía múltiples directivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: el sitio ha especificado una cabecera que incluía una directiva 'max-age' no válida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: el sitio ha especificado una cabecera que incluía múltiples directivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: el sitio ha especificado una cabecera que incluía una directiva 'includeSubDomains' no válida.
STSCouldNotSaveState=Strict-Transport-Security: ha sucedido un error marcando el sitio como un servidor Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio hace uso de un certificado SHA-1; se recomienda que use certificados con algoritmos de firma que usen funciones hash más fuertes que SHA-1.
InsecurePasswordsPresentOnPage=Campos de contraseña presentes en una página insegura (http://). Esto es un riesgo de seguridad que permite que se roben las credenciales de inicio de sesión de los usuarios.
InsecureFormActionPasswordsPresent=Campos de contraseña presentes en un formulario con una acción de formulario insegura (http://). Esto es un riesgo de seguridad que permite que se roben las credenciales de inicio de sesión de los usuarios.
InsecurePasswordsPresentOnIframe=Campos de contraseña presentes en un iframe inseguro (http://). Esto es un riesgo de seguridad que permite que se roben las credenciales de inicio de sesión de los usuarios.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contenido activo mixto (no seguro) "%1$S" en una página segura
LoadingMixedDisplayContent2=Cargando contenido visual mixto (no seguro) "%1$S" en una página segura
LoadingMixedDisplayObjectSubrequestDeprecation=La carga de contenido mixto (inseguro) “%1$S” dentro de un complemento en una página segura se desaconseja y pronto será bloqueada.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Se bloqueó la descarga de contenido inseguro “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que tiene tanto allow-scripts como allow-same-origin en su atributo sandbox puede eliminar su condición de confinamiento.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe que tiene tanto allow-top-navigation como allow-top-navigation-by-user-activation para su atributo sandbox permitirá la navegación de nivel superior.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=El elemento script tiene un resumen (hash) mal formado en su atributo integrity: "%1$S". El formato correcto es "<algoritmo resumen>-<valor resumen>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=El hash contenido en el atributo integrity tiene la longitud errónea.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=El hash contenido en el atributo integrity no ha podido ser decodificado.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ninguno de los hashes "%1$S" en el atributo integrity coinciden con el contenido del subrecurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" no es apto para comprobaciones de integridad porque ni tiene CORS habilitado ni es del mismo origen.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo resumen no admitido en el atributo integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=El atributo integrity no contiene ningún metadato válido.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sitio usa el cifrado RC4 para cifrado, que está desaprobado y es inseguro.

DeprecatedTLSVersion2=Este sitio utiliza una versión obsoleta de TLS. Por favor, actualice a TLS 1.2 ó 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=El recurso de “%1$S” fue bloqueado debido a una discordancia del tipo MIME (“%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Advertencia de cabecera X-Content-Type-Options: el valor era "%1$S"; ¿quería enviar "nosniff"?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=El recurso de “%1$S” no fue mostrado por un tipo MIME desconocido, incorrecto o ausente (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=El script de “%1$S” fue bloqueado debido a un tipo MIME no permitido (“%2$S”).
WarnScriptWithWrongMimeType=El script de “%1$S” fue cargado a pesar de que su tipo MIME (“%2$S”) no es un tipo MIME válido de JavaScript.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=La carga de script desde “%1$S” con importScripts() fue bloqueada por un tipo MIME (“%2$S”) no permitido.
BlockWorkerWithWrongMimeType=Se bloqueó la carga del Worker desde “%1$S” debido a un tipo MIME no permitido (“%2$S”).
BlockModuleWithWrongMimeType=Se bloqueó la carga de un módulo de “%1$S” debido a un tipo MIME no permitido (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=No se permite la navegación a un data: URI de nivel superior (carga bloqueada de: "%1$S")
BlockSubresourceRedirectToData=No está permitido redirigir a una URI data: no segura (bloqueada la carga de: "%1$S")

BlockSubresourceFTP=No se permite cargar subrecursos FTP dentro de la página http(s) (Bloqueada la carga de: “%1$S”)

RestrictBrowserEvalUsage=Los usos eval() y eval-like no están permitidos en el proceso padre o en contextos del sistema (uso bloqueado en “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S‘ está actualizando una solicitud insegura de visualización ‘%2$S’ usando ‘%3$S’

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Actualizando solicitud de visualización insegura ‘%1$S’ para usar ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=La cabecera Clear-Site-Data ha provocado la limpieza de los datos de “%S”.
UnknownClearSiteDataValue=Cabecera Clear-Site-Data encontrada. Valor desconocido “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Cabecera del informe: el valor JSON recibido no es válido.
ReportingHeaderInvalidNameItem=Cabecera del informe: el nombre para el grupo no es válido.
ReportingHeaderDuplicateGroup=Cabecera del informe: ignorando el grupo duplicado llamado “%S”.
ReportingHeaderInvalidItem=Cabecera del informe: ignorando el elemento no válido llamado “%S”.
ReportingHeaderInvalidEndpoint=Cabecera del informe: ignorando el punto final no válido para el elemento llamado “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Cabecera del informe: ignorando la URL no válida “%1$S” para el elemento llamado “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Saltándose una función de nombre no compatible “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Saltándose la lista de autorización vacía para la función: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Saltándose el valor permitido no compatible para “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Cabecera HTTP Referrer: la longitud supera el límite de “%1$S” bytes, reduciendo la cabecera hasta el origen: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Cabecera HTTP Referrer: la longitud del origen supera el límite de “%1$S” bytes, eliminando la cabecera con origen: “%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Se ha encontrado una cabecera X-Frame-Options no válida al cargar “%2$S”: “%1$S” no es una directiva válida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=La carga de “%2$S” en un marco ha sido denegada por la directiva “X-Frame-Options“ establecida en “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Actualizando solicitud insegura “%1$S” para usar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = No se actualiza la solicitud insegura “%1$S” porque está excluida.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Ha fallado la actualización de solicitud insegura “%1$S”. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Se bloqueó la descarga de “%S” porque el iframe desencadenante tiene el indicador de sandbox establecido.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = No se ha recibido entrada o estaba vacía. Devolviendo un DocumentFragment vacío.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Las opciones para el constructor Sanitizer aún no son compatibles. Tenga en cuenta que este es un comportamiento experimental.
