# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=O tigeriñ %S
saveDialogTitle=Roit anv ar restr da vezañ enrollet…
defaultApp=%S (diouer)
chooseAppFilePickerTitle=Diuz an arload skoazeller
badApp=N'hall ket bezañ kavet an arload ("%S") dibabet ganeoc'h. Gwiriit anv ar restr pe ziuzit un arload all.
badApp.title=N'eo ket bet kavet an arload
badPermissions=Ar restr n'hall ket bezañ enrollet rak n'hoc'h eus ket an aotreoù dereat. Dibabit ur c'havlec'hiad enrollañ all.
badPermissions.title=Aotreoù enrollañ didalvoudek
unknownAccept.label=Enrollañ ar restr
unknownCancel.label=Nullañ
fileType=restr mod %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
