# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=원본 파일을 읽을 수 없어서 %S을(를) 저장할 수 없습니다.\n\n나중에 다시 시도하거나 서버 관리자에게 문의하세요.
writeError=알 수 없는 오류가 발생하여 %S을(를) 저장할 수 없습니다.\n\n다른 위치에 저장해 보세요.
launchError=알 수 없는 오류가 발생하여 %S을(를) 열 수 없습니다. 파일을 먼저 저장하고 열어 보세요.
diskFull=%S을(를) 저장할 디스크 용량이 부족합니다.\n\n디스크에서 불필요한 파일들을 삭제하고 다시 시도하거나 다른 위치에 저장하세요.
readOnly=디스크, 폴더 또는 파일이 쓰기 방지가 되어 있기 때문에 %S을(를) 저장할 수 없습니다.\n\n디스크를 쓰기 가능하게 한 후 다시 시도하거나 다른 위치에 저장하세요.
accessError=해당 폴더의 내용을 변경할 수 없어서 %S을(를) 저장할 수 없습니다.\n\n폴더의 속성을 변경한 후 다시 시도하거나 다른 위치에 저장하세요.
SDAccessErrorCardReadOnly=SD 카드가 사용종이어서 파일을 다운로드 할 수 없습니다.
SDAccessErrorCardMissing=SD 카드가 없어서 파일을 다운로드 할 수 없습니다.Cannot download file because the SD card is missing.
helperAppNotFound=연결된 도우미 응용 프로그램이 없어 %S을(를) 열 수 없습니다. 설정에서 연결할 응용 프로그램을 지정하세요.
noMemory=요청한 작업을 완료하기에는 메모리가 부족합니다.\n\n다른 프로그램을 종료한 후 다시 시도하세요.
title=%S 다운로드 중…
fileAlreadyExistsError=%S은(는) '_files' 폴더에 같은 이름이 있기 때문에 저장할 수 없습니다.\n\n다른 위치를 지정하세요.
fileNameTooLongError=%S은(는) 파일명이 너무 길어 저장할 수 없습니다.\n\n좀 더 짧은 이름으로 저장해 보세요.
