# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Nun se cargó la fueya d'estilos %1$S porque la so triba MIME, «%2$S», nun ye «text/css».
MimeNotCssWarn=Cargóse la fueya d'estilos %1$S como CSS magar que la so triba MIME, «%2$S», nun ye «text/css».

PEDeclDropped=Declaración refugada
PEDeclSkipped=Inoráu hasta la declaración siguiente.
PEUnknownProperty=Propiedá desconocida '%1$S'.
PEValueParsingError=Fallu al interpretar el valor pa '%1$S'.
PEUnknownAtRule=Nun se reconoz la regla-at o fallu al lleer regla-at '%1$S'.
PEAtNSUnexpected=Token inesperáu dientro de @namespace: '%1$S'.
PEKeyframeBadName=Esperáu identificador pal nome de la regla @keyframes.
PEBadSelectorRSIgnored=Xuegu de regles inoraes darréu d'un mal seleutor
PEBadSelectorKeyframeRuleIgnored=Regla de keyframe inorada por un mal seleutor.
PESelectorGroupNoSelector=Esperábase un seleutor.
PESelectorGroupExtraCombinator=Combinador cimblante.
PEClassSelNotIdent=Esperábase un identificador pal seleutor de la clas, pero alcontróse '%1$S'.
PETypeSelNotType=Esperábase nome d'elementu o '*', pero alcontróse '%1$S'.
PEUnknownNamespacePrefix=Prefixu d'espaciu de nome desconocíu '%1$S'.
PEAttributeNameExpected=Esperábase un identificador pal nome del atributu, pero alcontróse '%1$S'.
PEAttributeNameOrNamespaceExpected=Esperábase un nome d'atributu o espaciu de nome, pero alcontróse '%1$S'.
PEAttSelNoBar=Esperábase '|', pero alcontróse '%1$S'.
PEAttSelUnexpected=Elementu inesperáu en seleutor d'atributu: '%1$S'.
PEAttSelBadValue=Esperábase un identificador o cadena pal valor en seleutor d'atributos, pero alcontróse '%1$S'.
PEPseudoSelBadName=Esperábase un identificador pa la pseudo-clas o pseudo-elementu, pero alcontróse '%1$S'.
PEPseudoSelEndOrUserActionPC=Esperábase'l final d'un seleutor o una pseudo-clase d'aición d'usuariu tres d'un pseudo-elementu, pero alcontróse '%1$S'.
PEPseudoSelUnknown=Pseudo-clas o pseudo-elementu desconocíu '%1$S'.
PENegationBadArg=Falta argumentu en pseudo-clas de negación '%1$S'.
PEPseudoClassArgNotIdent=Esperábase un identificador como parámetru de pseudo-clas, pero alcontróse '%1$S'.
PEColorNotColor=Esperábase un color, pero alcontróse '%1$S'.
PEParseDeclarationDeclExpected=Esperábase una declaración, pero alcontróse '%1$S'.
PEUnknownFontDesc=Descriptor desconocíu  '%1$S' na regla @font-face.
PEMQExpectedFeatureName=Esperábase un nome d'una carauterística de medios, pero alcontróse '%1$S'.
PEMQNoMinMaxWithoutValue=Les carauterístiques de medios con min- o max- tienen de tener un valor.
PEMQExpectedFeatureValue=Nun s'alcontró un valor correutu pa la carauterística de medios.
PEExpectedNoneOrURL=Esperábase 'none' o una URL, pero alcontróse '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Esperábase 'none', una URL o una función de filtriáu, pero alcontróse '%1$S'.

TooLargeDashedRadius=El radiu del borde ye mui grande pal estilu ‘dashed’ (la llende ye 100000 px). Xenerando como sólidu.
TooLargeDottedRadius=El radiu del borde ye mui grande pal estilu ‘dotted’ (la llende ye 100000 px). Xenerando como sólidu.
