# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Error con la cuenta %S

pop3EnterPasswordPromptTitle=Ingrese su contraseña

# LOCALIZATION NOTE (pop3EnterPasswordPromptTitleWithUsername): Do not translate the
#  word %1$S. Place the word %1$S where the user name should appear.
pop3EnterPasswordPromptTitleWithUsername=Ingrese su contraseña para %1$S

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Ingrese la contraseña para %1$S en %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Ingrese una nueva contraseña para el usuario %1$S en %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Descargando mensaje %1$S de %2$S…

# Status - connecting to host
hostContact=Servidor contactado, enviando información de conexión…

# Status - no messages to download
noNewMessages=No hay mensajes nuevos.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=%1$S de %2$S mensajes recibidos

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Construyendo archivo de resumen para %S…

# Status - parsing folder
localStatusDocumentDone=Terminado

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Ocurrió un error con el servidor de correo POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Falló el envío del nombre de usuario.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Falló el envío de la contraseña para el usuario %1$S.

# Status - write error occurred
pop3MessageWriteError=Error al guardar el mensaje en la casilla de correo. Verifique que el sistema de archivos le brinde la autorización para escribir y que tenga suficiente espacio en el disco como para copiar la casilla de correo.

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=La cuenta %S está siendo procesada. Espere hasta que se complete el proceso para obtener los mensajes.

# Status - retr failure from the server
pop3RetrFailure=Falló el comando RETR. Error al recuperar el mensaje.

# Status - password undefined 
pop3PasswordUndefined=Error al obtener la contraseña de correo.

# Status - username undefined 
pop3UsernameUndefined=No ha especificado un usuario para este servidor. Por favor, ingrese uno en el menú de configuración de la cuenta y vuelva a intentarlo.

# Status - list failure
pop3ListFailure=Falló el comando LIST. Error al obtener el ID y tamaño de un mensaje.

# Status - delete error 
pop3DeleFailure=Falló el comando DELE. Error marcando un mensaje como borrado.

# Status - stat failed
pop3StatFail=Falló el comando STAT. Error al obtener el número de mensajes y sus tamaños.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= El servidor de correo %S respondió: 

copyingMessagesStatus=Copiando %S de %S mensajes a %S

movingMessagesStatus=Moviendo %S de %S mensajes a %S

movemailCantOpenSpoolFile=No se puede abrir el archivo de spool de correo %S.

movemailCantCreateLock=No se puede crear el archivo de bloqueo %S. Para que movemail funcione, hay que crear archivos de bloqueo en el directorio de spool de correo. En muchos sistemas, esto se hace fijando el modo 01777 en el directorio spool.

movemailCantDeleteLock=No se puede borrar el archivo de bloqueo %S.

movemailCantTruncateSpoolFile=No se puede truncar el archivo de spool %S.

movemailSpoolFileNotFound=No se puede encontrar el archivo de spool de correo.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=No se puede analizar el archivo de spool %S. El archivo puede estar corrupto o no es válido.

pop3TmpDownloadError=Hubo un error descargando el siguiente mensaje: \nDe: %S\n Asunto: %S\n Este mensaje puede contener un virus o no hay espacio suficiente en disco. ¿Saltear este mensaje?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=El servidor de correo POP3 (%S) no soporta UIDL o XTND XLST, que son requeridos para implementar las opciones de ``Dejar en el servidor'', ``Tamaño máximo de mensaje'' o ``Recuperar solamente encabezados''. Para descargar el correo, desactive estas opciones en la configuración del servidor para su servidor de correo en la ventana de Configuración de cuenta.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=El servidor de correo POP3 (%S) no soporta el comando TOP. Sin soporte de servidor para ésto, no podemos implementar las preferencias de ``Tamaño máximo de mensaje'' o ``Recuperar solamente encabezados''. Esta opción ha sido deshabilitada y los mensajes se descargarán sin importar su tamaño.

nsErrorCouldNotConnectViaTls=No se puede establecer una conexión TLS con el servidor POP3. El servidor puede estar caído o puede estar configurado incorrectamente. Verifique la configuración correcta en las opciones de servidor para su servidor de correo en la ventana de Configuración de cuenta e intente nuevamente.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=¿Seguro desea borrar la carpeta '%S'?

pop3DeleteFolderDialogTitle=Borrar carpeta

pop3DeleteFolderButtonLabel=&Borrar carpeta

pop3AuthInternalError=Error interno de estado durante autentitación al servidor POP3. Éste es un error interno, inesperado en la aplicación, infórmelo como un error.

pop3AuthChangeEncryptToPlainNoSSL=Este servidor POP3 no parece soportar contraseñas cifradas. Si acaba de configurar esta cuenta, intente cambiar a 'Contraseña, trasmitida inseguramente' como 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'. Si solía funcionar y ahora de repente falla, es un escenario común sobre como alguien puede robarle su contraseña.

pop3AuthChangeEncryptToPlainSSL=Este servidor POP3 no parece soportar contraseñas cifradas. Si acaba de configurar esta cuenta, intente cambiar a 'Contraseña normal' como 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'. Si solía funcionar y ahora de repente falla, contacte a su administrador o proveedor de correo electrónico.

pop3AuthChangePlainToEncrypt=Este servidor POP3 no parece soportar contraseñas en texto plano. Intente cambiar a 'Contraseña cifrada' el  'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=El servidor de correo no soporta el método de autenticación seleccionado. Cambie el 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=El ticket Kerberos/GSSAPI no fue aceptado por el servidor POP. Verifique que inició sesión en Kerberos/GSSAPI.
