# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Renombrar carpeta…
compactFolder=Compactar esta carpeta
removeAccount=Borrar cuenta…
removeFolder=Borrar carpeta
newFolderMenuItem=Carpeta…
newSubfolderMenuItem=Subcarpeta…
newFolder=Nueva carpeta…
newSubfolder=Nueva subcarpeta…
folderProperties=Propiedades de carpeta
getMessages=Obtener mensajes
getMessagesFor=Obtener mensajes para la cuenta
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obtener el siguiente menaje de noticias;Obtener los siguientes #1 mensajes de noticias
advanceNextPrompt=¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost=en
titleMailPreHost=para
replyToSender=Responder al remitente
reply=Responder
EMLFiles=Archivos de correo
OpenEMLFiles=Abrir mensaje
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mensaje.eml
SaveMailAs=Guardar mensaje como
SaveAttachment=Guardar adjunto
SaveAllAttachments=Guardar todos los adjuntos
DetachAttachment=Quitar adjunto
DetachAllAttachments=Quitar todos los adjuntos
ChooseFolder=Seleccionar carpeta
LoadingMessageToPrint=Cargando mensaje a imprimir…
MessageLoaded=Mensaje cargado…
PrintingMessage=Imprimiendo mensaje…
PrintPreviewMessage=Mostrando vista previa de mensaje…
PrintingContact=Imprimiendo contacto…
PrintPreviewContact=Mostrando vista previa del contacto…
PrintingAddrBook=Imprimiendo libreta de direcciones…
PrintPreviewAddrBook=Mostrando vista previa de la libreta de direcciones…
PrintingComplete=Terminado.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview=(Cargando contenido para vista previa)
saveAttachmentFailed=Imposible guardar el adjunto. Por favor, compruebe el nombre del archivo y vuelva a intentar.
saveMessageFailed=Imposible guardar el mensaje. Por favor, compruebe el nombre del archivo y vuelva a intentar.
fileExists=%S ya existe. ¿Desea reemplazarlo?

downloadingNewsgroups=Descargando grupos de noticias para usar sin conexión
downloadingMail=Descargando el correo para uso sin conexión
sendingUnsent=Procesando mensajes no enviados

folderExists=Ya existe una carpeta con ese nombre. Intente un nombre diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Una subcarpeta con el nombre '%1$S' ya existe en la carpeta '%2$S'. ¿Desea mover esta carpeta usando el nuevo nombre '%3$S'?
folderCreationFailed=La carpeta no pudo crearse porque el nombre que ha especificado contiene un caracter no reconocido. Intgrese un nombre diferente y vuelva a intentar.

compactingFolder=Compactando la carpeta %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactado finalizado (aprox. %1$S ahorrado).
autoCompactAllFoldersTitle=Compactar carpetas
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=¿Desea compactar todas las carpetas locales y sin conexión para ahorrar espacio en disco? Esto ahorrará cerca de %1$S.
autoCompactAlwaysAskCheckbox=Preguntarme siempre antes de compactar carpetas automáticamente
compactNowButton=Compactar a&hora

# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name
autoCompactAllFoldersMsg=Los mensajes que eliminó pueden purgarse del disco. Esta operación va a ahorrar aproximadamente %1$S de espacio en el disco. Seleccione la opción siguiente para permitir que %2$S haga esto automáticamente sin preguntarle.
autoCompactNeverAskCheckbox=Borre las eliminaciones de mensajes automáticamente y no me pregunte.
proceedButton=&Continuar

confirmFolderDeletionForFilter=Al borrar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere borrar la carpeta?
alertFilterChanged=Los filtros asociados con esta carpeta serán actualizados.
filterDisabled=La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed=No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Por favor, espere que termine esa operación y seleccione esa carpeta de nuevo. 
deletingMsgsFailed=No se pudieron eliminar mensajes en la carpeta %S porque está en uso por alguna otra operación. Por favor, espere que esa operación concluya y vuelva a intentar.
alertFilterCheckbox=No volver a avisarme.
compactFolderDeniedLock=La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Por favor, inténtelo más tarde.
compactFolderWriteFailed=La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentar.
compactFolderInsufficientSpace=Algunas carpetas (ej. '%S') no pueden compactarse porque no hay espacio libre en disco. Borre algunos archivos e intente nuevamente.
filterFolderHdrAddFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque agregar un mensaje falló. Verifique que la carpeta se está mostrano correctamente o trate de repararla desde las propiedades de carpeta.
filterFolderWriteFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed=Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar papelera, y luego escoja Compactar carpetas, y vuelva a intentar.
cantMoveMsgWOBodyOffline=Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso sin conexión. Desde la ventana de Correo, abra el menú Archivo, escoja Sin conexión, y luego escoja Trabajar con conexión, y vuelva a intentar.
operationFailedFolderBusy=La operación ha fallado porque otra operación está usando la carpeta. Por favor, espere a que ésta termine e inténtelo de nuevo.
folderRenameFailed=No se pudo renombrar la carpeta. Tal vez la carpeta está siendo releída, o el nuevo nombre de la carpeta no es válido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S en %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Puede que necesite cerrar %2$S y borrar INBOX.msf.

mailboxTooLarge=La carpeta %S está llena y no puede contener ningún mensaje más. Para hacer lugar para más mensajes, borre los correos viejos o no deseados y compacte la carpeta.
outOfDiskSpace=No hay espacio suficiente en disco para descargar nuevos mensajes. Intente borrar los correos viejos, vaciar la Papelera y compactar sus carpetas de correo e intente nuevamente.
errorGettingDB=No se puede abrir el archivo resumen de %S. Quizás hubo un error en disco o la ruta completa es demasiado larga.

defaultServerTag=(Predeterminado)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=No leído
messageHasFlag=Destacado
messageHasAttachment=Tiene adjunto
messageJunk=Basura
messageExpanded=Expandido
messageCollapsed=Colapsado

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<no especificado>
smtpServer-ConnectionSecurityType-0=Ninguno
smtpServer-ConnectionSecurityType-1=STARTTLS, si esta disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Borrar servidor
smtpServers-confirmServerDeletion=¿Seguro desea borrar el servidor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sin autenticación
authOld=Contraseña, método original (inseguro)
authPasswordCleartextInsecurely=Contraseña, transmitida inseguramente
authPasswordCleartextViaSSL=Contraseña normal
authPasswordEncrypted=Contraseña cifrada
authKerberos=Kerberos / GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Cualquier método seguro (obsoleto)
authAny=Cualquier método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Ingrese credenciales para %1$S en %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de noticias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correo POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correo IMAP
serverType-none=Almacén de correo local
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail unix

sizeColumnTooltip2=Ordenar por tamaño
sizeColumnHeader=Tamaño
linesColumnTooltip2=Ordenar por número de líneas
linesColumnHeader=Líneas

# status feedback stuff
documentDone=
documentLoading=Cargando mensaje…

unreadMsgStatus=Sin leer: %S
selectedMsgStatus=Seleccionado: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetas locales

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bandeja de entrada
trashFolderName=Papelera
sentFolderName=Enviados
draftsFolderName=Borradores
templatesFolderName=Plantillas
outboxFolderName=Bandeja de salida
junkFolderName=Basura
archivesFolderName=Archivados

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=La más baja
priorityLow=Baja
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=La más alta

#Group by date thread pane titles
today=Hoy
yesterday=Ayer
lastWeek=La semana pasada
last7Days=Últimos 7 días
twoWeeksAgo=Hace dos semanas
last14Days=Últimos 14 días
older=Correo antiguo
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Mensajes sin etiqueta

# Grouped by status
messagesWithNoStatus=Sin estado

#Grouped by priority
noPriority=Sin prioridad

#Grouped by has attachments
noAttachments=Sin adjuntos
attachments=Adjuntos

#Grouped by flagged
notFlagged=No destacado
groupFlagged=Destacado

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Eliminar todas las etiquetas
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabajo
mailnews.labels.description.3=Personal
mailnews.labels.description.4=Por hacer
mailnews.labels.description.5=Más tarde

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondido
forwarded=Reenviado
new=Nuevo
read=Leído
flagged=Destacado

# for junk status picker in search and mail views
junk=Basura

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista blanca
junkScoreOriginUser=Usuario
junkScoreOriginImapFlag=Bandera IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tiene adjuntos

# for the Tag picker in search and mail views.
tag=Etiquetas

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=falso

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=falso

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=El cuerpo de este mensaje no se ha descargado desde \
el servidor para leerlo sin conexión. Para leer este mensaje, \
debe volver a conectarse, elegir Sin conexión en \
el menú Archivo y luego elegir Trabajar con conexión. \
En el futuro, puede seleccionar qué mensajes o carpetas leer sin conexión. Para ello, \
elija Sin conexión en el menú Archivo y luego Descargar/Sincronizar ahora. \
Puede ajustar las preferencias de espacio en disco para evitar descargar mensajes \
largos.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correo
newsAcctType=Noticias
feedsAcctType=Canales

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pasar a modo con conexión para ver este mensaje</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar la cancelación de la suscripción
confirmUnsubscribeText=¿Está seguro de querer cancelar la suscripción a %S?

# msgHdrViewOverlay.js
deleteAttachments=Los siguientes adjuntos serán permanentemente borrados de este mensaje:\n%S\nEsta acción no puede deshacerse. ¿Desea continuar?
detachAttachments=Los siguientes adjuntos han sido guardados exitosamente y ahora serán permanentemente borrados de este mensaje:\n%S\nEsta acción no puede deshacerse. ¿Desea continuar?
deleteAttachmentFailure=Falló el borrado de los adjuntos seleccionados.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Adjuntos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Falló la conexión con el servidor %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=No se pudo conectar con el servidor %S; la conexión fue rechazada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=El tiempo de espera para el servidor %S se ha agotado.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=La conexión al servidor %S fue restablecida.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La conexión al servidor %S fue interrumplida.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tiene %1$S mensaje nuevo
biffNotification_messages=tiene %1$S mensajes nuevos

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nuevo mensaje de %2$S.
macBiffNotification_messages=%1$S nuevos mensajes de %2$S.
macBiffNotification_messages_extra=%1$S nuevos mensajes de %2$S y %3$S más.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S recibió %2$S nuevo mensaje

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S recibió %2$S nuevos mensajes

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recibió #2 nuevo mensaje;#1 recibió #2 nuevos mensajes

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usados

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% lleno

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=¿Está seguro de querer borrar esta vista?

# for virtual folders
confirmSavedSearchDeleteTitle=Borrar búsqueda guardada
confirmSavedSearchDeleteMessage=¿Está seguro de querer borrar esta búsqueda guardada?
confirmSavedSearchDeleteButton=&Borrar búsqueda guardada

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ingrese su contraseña para %1$S en %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contraseña para el servidor de correo requerida

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensaje puede resultar lento.  ¿Continuar?;Abrir #1 mensajes puede resultar lento.  ¿Continuar?

# for warning the user that a tag he's trying to create already exists
tagExists=Ya existe una etiqueta con ese nombre.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=¿Está seguro de querer reiniciar los datos de entrenamiento del filtro adaptivo?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar las propiedades de la búsqueda %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 carpeta seleccionada;#1 carpetas seleccionadas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Debe elegir al menos una carpeta en la que buscar para guardar la búsqueda:

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error abriendo message-id
errorOpenMessageForMessageIdMessage=Mensaje para message-id %S no encontrado

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de estafa por correo electrónico
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=¡%1$S piensa que este sitio es sospechoso! Puede estar intentando imitar la página web que este intentando visitar. La mayoría de lo sitios legítimos usan nombres en lugar de números. ¿Está seguro de querer visitar %2$S?
confirmPhishingUrl2=¡%1$S piensa que este sitio es sospechoso! Puede estar intentando imitar la página web que quiere visitar. ¿Está seguro que quiere visitar la página %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha pedido ser notificado cuando usted lea este mensaje.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha pedido ser notificado en %2$S cuando usted lea este mensaje.

# mailCommands.js
emptyJunkTitle=Confirmar
emptyJunkMessage=¿Está seguro de querer borrar todos los mensajes y subcarpetas de la carpeta Basura de forma permanente?
emptyJunkDontAsk=No preguntar nuevamente.
emptyTrashTitle=Confirmar
emptyTrashMessage=¿Está seguro de querer borrar todos los mensajes y subcarpetas de la Papelera de forma permanente?
emptyTrashDontAsk=No preguntar nuevamente.

# junkCommands.js
junkAnalysisPercentComplete=Análisis de basura %S completo
processingJunkMessages=Procesando mensajes basura

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Confirmar cierre
tabs.closeWarning=Esta ventana de mensaje tiene %S pestañas abiertas. ¿Desea cerrarla con todas sus pestañas?
tabs.closeButton=Cerrar todas las pestañas
tabs.closeWarningPromptMe=Preguntarme cuando cierre múltiples pestañas de mensaje.

# Messenger bootstrapping messages
fileNotFoundTitle = Archivo no encontrado
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = El archivo %S no existe.

confirmMsgDelete.title=Confirmar borrado
confirmMsgDelete.collapsed.desc=Ésto borrará mensajes en hilos colapsados. ¿Está seguro de querer continuar?
confirmMsgDelete.deleteNoTrash.desc=Ésto borrará los mensajes inmediatamente sin guardar una copia en la papelera. ¿Está seguro de querer continuar?
confirmMsgDelete.deleteFromTrash.desc=Esta opción barrará permanentemente los mensajes de la papelera. ¿Está seguro de querer continuar?
confirmMsgDelete.dontAsk.label=No preguntarme nuevamente
confirmMsgDelete.delete.label=Borrar

mailServerLoginFailedTitle=Falló el ingreso
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Ingreso fallido a la cuenta "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Ingreso fallido al servidor %1$S con nombre de usuario %2$S.
mailServerLoginFailedRetryButton=&Reintentar
mailServerLoginFailedEnterNewPasswordButton=Ingr&ese nueva contraseña

confirmMarkAllFoldersReadTitle=Marcar todas las carpetas como leídas
confirmMarkAllFoldersReadMessage=¿Está seguro de que quiere marcar todos los mensajes en todas las carpetas de esta cuenta como leídos?

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S se refiere a este mensaje como basura.
junkBarButton=No es basura
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Para proteger su privacidad, %S ha bloqueado el contenido remoto de este mensaje.
remoteContentPrefLabel=Opciones
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Permitir contenido remoto para %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S se refiere a este mensaje como una estafa.
phishingBarIgnoreButton=Ignorar advertencia
phishingBarIgnoreButtonKey=I
mdnBarMessage=El remitente de este mensaje ha solicitado ser notificado cuando usted lea este mensaje. ¿Desea notificar al remitente?
mdnBarIgnoreButton=Ignorar pedido
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Enviar acuse
mdnBarSendReqButtonKey=s
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Archivo %S
