[navigation-redirect.https.html]
  [SW-fallbacked redirect to same-origin same-scope with different hash fragments.]
    expected:
      if webrender and not debug: ["PASS", "FAIL"]

  [SW-fallbacked redirect to same-origin same-scope.]
    expected:
      if not debug and (os == "win") and webrender: ["PASS", "FAIL"]
      if not debug and (os == "linux"): ["PASS", "FAIL"]

  [SW-fallbacked redirect to same-origin same-scope with a hash fragment.]
    expected:
      if (os == "linux") and webrender and not debug: ["PASS", "FAIL"]
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [SW-fallbacked redirect to other-origin and back to same-origin.]
    expected:
      if (os == "win") and not fission and not webrender and debug and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "win") and not fission and webrender and not debug: ["PASS", "FAIL"]
      if (os == "linux") and not webrender and not debug: ["PASS", "FAIL"]
      if (os == "win") and fission: ["PASS", "FAIL"]


[navigation-redirect.https.html?client]
  disabled:
    if os == "mac": true
    if os == "linux": https://bugzilla.mozilla.org/show_bug.cgi?id=1522439
    if debug and (os == "win"): https://bugzilla.mozilla.org/show_bug.cgi?id=1522439
  [Redirect to same-origin out-scope with opaque redirect response.]
    expected: FAIL

  [SW-generated redirect to same-origin out-scope with different hash fragments.]
    expected: FAIL

  [Redirect to same-origin out-scope with opaque redirect response which is passed through Cache.]
    expected: FAIL

  [SW-generated redirect to same-origin out-scope.]
    expected: FAIL

  [SW-fallbacked redirect to same-origin out-scope.]
    expected: FAIL

  [SW-fetched redirect to same-origin out-scope.]
    expected: FAIL

  [SW-generated redirect to same-origin out-scope with a hash fragment.]
    expected: FAIL

