[image-loading-lazy-slow-aspect-ratio.html]
  expected:
    if (os == "android") and debug: ["PASS", "FAIL", "TIMEOUT"]
    if (os == "android") and not debug: ["TIMEOUT", "PASS", "FAIL"]
    [PASS, FAIL]
