# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Network Monitor
# which is available from the Web Developer sub-menu -> 'Network Monitor'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

netmonitor.security.state.secure = La connessione utilizzata per ottenere questa risorsa era sicura.

netmonitor.security.state.insecure = La connessione utilizzata per ottenere questa risorsa non era sicura.

netmonitor.security.state.broken = Un errore di sicurezza ha impedito il caricamento della risorsa.

netmonitor.security.state.weak = Questa risorsa è stata trasmessa attraverso una connessione con crittografia debole.

netmonitor.security.enabled = Attivato

netmonitor.security.disabled = Disattivato

netmonitor.security.hostHeader = Host %S:

netmonitor.security.notAvailable = <non disponibile>

collapseDetailsPane = Comprimi dettagli richiesta

collapseActionPane = Nascondi azioni rete

allTabsMenuButton.tooltip = Visualizza tutte le schede

headersEmptyText = Nessun header per questa richiesta

headersFilterText = Filtra header

messagesEmptyText = Nessun messaggio per questa richiesta

cookiesEmptyText = Nessun cookie per questa richiesta

cookiesFilterText = Filtra cookie

responseEmptyText = Nessun dato di risposta per questa richiesta

paramsEmptyText = Nessun parametro per questa richiesta

paramsFilterText = Filtra parametri di richiesta

paramsQueryString = Stringa query

paramsFormData = Dati dei moduli

paramsPostPayload = Payload richiesta

requestHeaders = Header richiesta

requestHeadersFromUpload = Header richiesta da flusso in upload

responseHeaders = Header risposta

requestCookies = Cookie richiesta

responseCookies = Cookie risposta

responsePayload = Payload risposta

jsonFilterText = Filtra proprietà

jsonScopeName = JSON

jsonpScopeName = JSONP → callback %S()

responseTruncated = La risposta è stata troncata

requestTruncated = La richiesta è stata troncata

responsePreview = Anteprima

networkMenu.raced = %S (raced)

networkMenu.sortedAsc = Ordine crescente

networkMenu.sortedDesc = Ordine decrescente

networkMenu.summary.tooltip.perf = Avvia analisi prestazioni

networkMenu.summary.tooltip.domContentLoaded = Ora a cui si è verificato l’evento “DOMContentLoad”

networkMenu.summary.tooltip.load = Ora a cui si è verificato l’evento “load”

networkMenu.summary.requestsCount2 = Una richiesta;#1 richieste

networkMenu.summary.requestsCountEmpty = Nessuna richiesta

networkMenu.summary.tooltip.requestsCount = Numero richieste

networkMenu.summary.transferred = %S di %S trasferiti

networkMenu.summary.tooltip.transferred = Dimensione trasferimento di tutte le richieste

networkMenu.summary.finish = Completato: %S

networkMenu.summary.tooltip.finish = Tempo complessivo richiesto per il caricamento di tutte le richieste

networkMenu.ws.summary.framesCount2 = Un messaggio;#1 messaggi

networkMenu.ws.summary.framesCountEmpty = Nessun messaggio

networkMenu.ws.summary.tooltip.framesCount = Numero di messaggi

networkMenu.ws.summary.tooltip.framesTotalSize = Dimensione totale dei messaggi visualizzati

networkMenu.ws.summary.label.framesTranferredSize = %1$S totale, %2$S inviati, %3$S ricevuti

networkMenu.ws.summary.tooltip.framesTotalTime = Tempo trascorso tra il primo e l’ultimo messaggio visualizzato

networkMenu.sizeB = %S B

networkMenu.sizeKB = %S kB

networkMenu.sizeMB = %S MB

networkMenu.sizeGB = %S GB

networkMenu.sizeUnavailable = —

networkMenu.sizeUnavailable.title = Dimensione trasferimento non disponibile

networkMenu.sizeCached = In cache

networkMenu.sizeServiceWorker = Service worker

networkMenu.blocked2 = Bloccato

networkMenu.blockedby = Bloccato da %S

networkMenu.blockedTooltip = Bloccato

networkMenu.totalMS2 = %S ms

netmonitor.waterfall.tooltip.separator = \u0020-\u0020

netmonitor.waterfall.tooltip.total = Totale %S ms

netmonitor.waterfall.tooltip.blocked = Bloccato %S ms

netmonitor.waterfall.tooltip.dns = DNS %S ms

netmonitor.waterfall.tooltip.ssl = TLS %S ms

netmonitor.waterfall.tooltip.connect = Connessione %S ms

netmonitor.waterfall.tooltip.send = Invio %S ms

netmonitor.waterfall.tooltip.wait = Attesa %S ms

netmonitor.waterfall.tooltip.receive = Ricezione %S ms

netmonitor.timings.requestTiming = Tempi richiesta

netmonitor.timings.serverTiming = Server Timing

netmonitor.timings.queuedAt = In coda: %S

netmonitor.timings.startedAt = Iniziato: %S

netmonitor.timings.downloadedAt = Scaricato: %S

netmonitor.timings.noTimings = Nessuna informazione sui tempi per questa richiesta

networkMenu.millisecond = %S ms

networkMenu.second = %S s

networkMenu.minute = %S min

pieChart.loading = Caricamento

pieChart.unavailable = Vuoto

tableChart.loading = Attendere…

tableChart.unavailable = Dati non disponibili

charts.sizeKB = %S kB

charts.transferredSizeKB = %S kB

charts.totalS = %S s

charts.totalTransferredSize = Dimensione trasferimento: %S kB

charts.cacheEnabled = Cache disponibile

charts.cacheDisabled = Cache vuota

charts.learnMore = Ulteriori informazioni sull’analisi prestazioni

charts.totalSize = Dimensioni: %S kB

charts.totalSeconds = Tempo: #1 secondo;Tempo: #1 secondi

charts.totalSecondsNonBlocking = Tempo non bloccante: #1 secondo;Tempo non bloccante: #1 secondi

charts.totalCached = Risposte in cache: %S

charts.totalCount = Totale richieste: %S

charts.size = Dimensione

charts.type = Tipo

charts.transferred = Trasferiti

charts.time = Tempo

charts.nonBlockingTime = Tempo non bloccante

netRequest.originalFileURL.tooltip = Originale: %S

netRequest.decodedFileURL.tooltip = Decodificato: %S

certmgr.subjectinfo.label = Rilasciato a

certmgr.certdetail.cn = Nome comune (CN):

certmgr.certdetail.o = Organizzazione (O):

certmgr.certdetail.ou = Unità organizzativa (OU):

certmgr.issuerinfo.label = Rilasciato da

certmgr.periodofvalidity.label = Periodo di validità

certmgr.begins = Inizia il:

certmgr.expires = Termina il:

certmgr.fingerprints.label = Impronte digitali

certmgr.certdetail.sha256fingerprint = Impronta digitale SHA-256:

certmgr.certdetail.sha1fingerprint = Impronta digitale SHA1:

certmgr.certificateTransparency.label = Trasparenza:

certmgr.certificateTransparency.status.ok = Record SCT validi

certmgr.certificateTransparency.status.notEnoughSCTS = Record SCT insufficienti

certmgr.certificateTransparency.status.notDiverseSCTS = Record SCT non diversificati

netmonitor.perfNotice1 = • Fai clic sul pulsante
netmonitor.perfNotice2 = per avviare l’analisi delle prestazioni.
netmonitor.perfNotice3 = Analizza

netmonitor.reloadNotice1 = • Invia una richiesta o
netmonitor.reloadNotice2 = Ricarica
netmonitor.reloadNotice3 = la pagina per visualizzare informazioni dettagliate sull’attività di rete.

netmonitor.toolbar.status3 = Stato

netmonitor.toolbar.method = Metodo

netmonitor.toolbar.file = File

netmonitor.toolbar.url = URL

netmonitor.toolbar.protocol = Protocollo

netmonitor.toolbar.domain = Dominio

netmonitor.toolbar.remoteip = IP remoto

netmonitor.toolbar.initiator = Iniziatore

netmonitor.toolbar.type = Tipo

netmonitor.toolbar.cookies = Cookie

netmonitor.toolbar.setCookies = Set-cookie

netmonitor.toolbar.scheme = Schema

netmonitor.toolbar.startTime = Ora di inizio

netmonitor.toolbar.endTime = Ora di fine

netmonitor.toolbar.responseTime = Tempo di risposta

netmonitor.toolbar.duration = Durata

netmonitor.toolbar.latency = Latenza

netmonitor.toolbar.transferred = Trasferito

netmonitor.toolbar.contentSize = Dimensione

netmonitor.toolbar.waterfall = Sequenza temporale

netmonitor.ws.toolbar.size = Dimensione

netmonitor.ws.toolbar.data = Dati

netmonitor.ws.toolbar.opCode = OpCode

netmonitor.ws.toolbar.maskBit = MaskBit

netmonitor.ws.toolbar.finBit = FinBit

netmonitor.ws.toolbar.time = Data e ora

netmonitor.ws.toolbar.eventName = Nome evento

netmonitor.ws.toolbar.retry = Riprova

netmonitor.ws.toolbar.lastEventId = ID ultimo evento

netmonitor.ws.toolbar.clear = Cancella

netmonitor.ws.toolbar.filterFreetext.label = Filtra messaggi

netmonitor.ws.toolbar.filterFreetext.key = CmdOrCtrl+E

netmonitor.ws.toolbar.resetColumns = Reimposta colonne

netmonitor.ws.context.all = Tutti

netmonitor.ws.context.all.accesskey = T

netmonitor.ws.context.sent = Inviati

netmonitor.ws.context.sent.accesskey = n

netmonitor.ws.context.received = Ricevuti

netmonitor.ws.context.received.accesskey = R

netmonitor.ws.context.controlFrames = Controllo

netmonitor.ws.context.controlFrames.accesskey = o

netmonitor.ws.context.copyFrame = Copia messaggio

netmonitor.ws.context.copyFrame.accesskey = a

netmonitor.ws.connection.closed = Connessione chiusa

netmonitor.ws.type.sent = Inviati

netmonitor.ws.type.received = Ricevuti

netmonitor.ws.rawData.header = Dati non elaborati (%S)

netmonitor.search.toolbar.inputPlaceholder = Cerca nelle risorse…

netmonitor.search.toolbar.close = Chiudi pannello ricerca

netmonitor.search.toolbar.clear = Cancella risultati

netmonitor.search.toolbar.caseSensitive = Maiuscole/minuscole

netmonitor.search.status.labels.fetching = Ricerca in corso…

netmonitor.search.status.labels.canceled = Ricerca annullata.

netmonitor.search.status.labels.done = Ricerca completata. %1$S %2$S.

netmonitor.search.status.labels.matchingLines = Trovata #1 riga corrispondente;Trovate #1 righe corrispondenti

netmonitor.search.status.labels.fileCount = in #1 file;in #1 file

netmonitor.search.status.labels.error = Errore durante la ricerca.

netmonitor.toolbar.requestBlocking = Blocco richieste

netmonitor.actionbar.requestBlocking2 = Blocco

netmonitor.actionbar.enableBlocking = Attiva blocco richieste

netmonitor.actionbar.blockSearchPlaceholder = Blocca risorsa quando l’URL contiene

netmonitor.actionbar.removeBlockedUrl = Elimina criterio

netmonitor.actionbar.requestBlockingUsageNotice = Aggiungi qui dei criteri URL per bloccare le richieste corrispondenti.

netmonitor.actionbar.requestBlockingAddNotice = Inizia aggiungendo un criterio o trascinando una riga dalla tabella con i dati della rete.

netmonitor.requestBlockingMenu.removeAllBlockedUrls = Rimuovi tutti

netmonitor.requestBlockingMenu.enableAllBlockedUrls = Attiva tutti

netmonitor.requestBlockingMenu.disableAllBlockedUrls = Disattiva tutti

netmonitor.actionbar.search = Cerca

netmonitor.ws.truncated-messages.warning = Un messaggio è stato troncato per conservare memoria;#1 messaggi sono stati troncati per conservare memoria

toggleMessagesTruncation = Mantieni inalterati i messaggi futuri

toggleMessagesTruncation.title = Mantieni inalterati i messaggi futuri o continua a visualizzare i messaggi troncati

messageDataTruncated = I dati sono stati troncati

netmonitor.tab.headers = Header

netmonitor.tab.messages = Messaggi

netmonitor.tab.cookies = Cookie

netmonitor.tab.cache = Cache

netmonitor.tab.params = Parametri

netmonitor.tab.request = Richiesta

netmonitor.tab.response = Risposta

netmonitor.tab.timings = Tempi

netmonitor.tab.stackTrace = Analisi dello stack

netmonitor.tab.security = Sicurezza

netmonitor.toolbar.filter.all = Tutti

netmonitor.toolbar.filter.html = HTML

netmonitor.toolbar.filter.css = CSS

netmonitor.toolbar.filter.js = JS

netmonitor.toolbar.filter.xhr = XHR

netmonitor.toolbar.filter.fonts = Caratteri

netmonitor.toolbar.filter.images = Immagini

netmonitor.toolbar.filter.media = Media

netmonitor.toolbar.filter.flash = Flash

netmonitor.toolbar.filter.ws = WS

netmonitor.toolbar.filter.other = Altro

netmonitor.toolbar.filterFreetext.label = Filtra URL

netmonitor.toolbar.filterFreetext.key = CmdOrCtrl+F

netmonitor.toolbar.search.key = CmdOrCtrl+Shift+F

netmonitor.toolbar.copy.key = CmdOrCtrl+C

netmonitor.toolbar.filterFreetext.learnMore = Ulteriori informazioni sui filtri

netmonitor.toolbar.enablePersistentLogs.label = Registro permanente

netmonitor.toolbar.enablePersistentLogs.tooltip = Attivando questa opzione l’elenco delle richieste non verrà azzerato ogni volta che si naviga in una nuova pagina

netmonitor.toolbar.disableCache.label = Disattiva cache

netmonitor.toolbar.disableCache.tooltip = Disattiva cache HTTP

netmonitor.toolbar.clear = Cancella

netmonitor.toolbar.toggleRecording = Sospendi/riprendi registrazione registro di rete

netmonitor.toolbar.search = Cerca

netmonitor.toolbar.resetColumns = Reimposta colonne

netmonitor.toolbar.resetSorting = Reimposta ordine

netmonitor.toolbar.resizeColumnToFitContent = Adatta larghezza colonna al contenuto

netmonitor.toolbar.resizeColumnToFitContent.title = Doppio clic per adattare la colonna al contenuto

netmonitor.toolbar.timings = Tempi

netmonitor.toolbar.responseHeaders = Header risposta

netmonitor.headers.toolbar.block = Blocca

netmonitor.headers.address = Indirizzo

netmonitor.headers.status = Stato

netmonitor.headers.size = Dimensioni

netmonitor.headers.sizeDetails = %1$S (dim. %2$S)

netmonitor.headers.version = Versione

netmonitor.summary.learnMore = Ulteriori informazioni sui codici di stato

netmonitor.headers.referrerPolicy = Referrer Policy

netmonitor.headers.contentBlocking = Bloccato

netmonitor.summary.editAndResend = Modifica e reinvia

netmonitor.headers.raw = Non elaborati (raw)

netmonitor.response.name = Nome:

netmonitor.response.dimensions = Dimensioni:

netmonitor.response.mime = Tipo MIME:

netmonitor.timings.blocked = Bloccato:

netmonitor.timings.dns = Risoluzione DNS:

netmonitor.timings.ssl = Impostazione TLS:

netmonitor.timings.connect = Connessione:

netmonitor.timings.send = Invio:

netmonitor.timings.wait = In attesa:

netmonitor.timings.receive = Ricezione:

netmonitor.timings.learnMore = Ulteriori informazioni sui tempi

netmonitor.audits.slowIconTooltip = Risposta lenta del server (%1$S). Il limite raccomandato è %2$S.

netmonitor.security.warning.cipher = L’algoritmo utilizzato per la crittografia è deprecato e insicuro.

netmonitor.security.error = Si è verificato un errore:

netmonitor.security.protocolVersion = Versione del protocollo:

netmonitor.security.cipherSuite = Suite di cifratura:

netmonitor.security.keaGroup = Gruppo per scambio di chiavi:

netmonitor.security.keaGroup.none = nessuno

netmonitor.security.keaGroup.custom = personalizzato

netmonitor.security.keaGroup.unknown = gruppo sconosciuto

netmonitor.security.signatureScheme = Schema di firma:

netmonitor.security.signatureScheme.none = nessuno

netmonitor.security.signatureScheme.unknown = schema di firma sconosciuto

netmonitor.security.hsts = Sicurezza del trasporto HTTP ristretta (HSTS):

netmonitor.security.hpkp = “Key Pinning” pubblico:

netmonitor.security.connection = Connessione:

netmonitor.security.certificate = Certificato:

netmonitor.trackingResource.tooltip = Questo URL è stato identificato come elemento tracciante e verrebbe bloccato nel caso in cui il blocco contenuti fosse attivo.

netmonitor.trackingResource.enhancedTrackingProtection = Protezione antitracciamento avanzata

netmonitor.enhancedTrackingProtection.learnMore = Ulteriori informazioni sulla protezione antitracciamento avanzata

netmonitor.context.copy = Copia

netmonitor.context.copy.accesskey = C

netmonitor.context.copyUrl = Copia URL

netmonitor.context.copyUrl.accesskey = U

netmonitor.context.copyUrlParams = Copia parametri URL

netmonitor.context.copyUrlParams.accesskey = m

netmonitor.context.copyRequestData = Copia dati %S

netmonitor.context.copyRequestData.accesskey = d

netmonitor.context.copyAsCurl = Copia con cURL

netmonitor.context.copyAsCurl.accesskey = U

netmonitor.context.copyAsCurl.win = %S (Windows)
netmonitor.context.copyAsCurl.win.accesskey = W
netmonitor.context.copyAsCurl.posix = %S (POSIX)
netmonitor.context.copyAsCurl.posix.accesskey = P

netmonitor.context.copyAsFetch = Copia con Fetch

netmonitor.context.copyAsFetch.accesskey = F

netmonitor.context.copyRequestHeaders = Copia header richiesta

netmonitor.context.copyRequestHeaders.accesskey = h

netmonitor.context.copyResponseHeaders = Copia header risposta

netmonitor.context.copyResponseHeaders.accesskey = s

netmonitor.context.copyResponse = Copia risposta

netmonitor.context.copyResponse.accesskey = o

netmonitor.context.copyImageAsDataUri = Copia immagine come data URI

netmonitor.context.copyImageAsDataUri.accesskey = C

netmonitor.context.useAsFetch = Usa Fetch nella console

netmonitor.context.useAsFetch.accesskey = F

netmonitor.context.saveImageAs = Salva immagine con nome

netmonitor.context.saveImageAs.accesskey = m

netmonitor.context.copyAll = Copia tutto

netmonitor.context.copyAll.accesskey = u

netmonitor.context.copyAllAsHar = Copia tutto come HAR

netmonitor.context.copyAllAsHar.accesskey = R

netmonitor.context.saveAllAsHar = Salva tutto come HAR

netmonitor.context.saveAllAsHar.accesskey = H

netmonitor.context.importHar.accesskey = I

netmonitor.har.importHarDialogTitle = Importa file HAR

netmonitor.har.importDialogHARFilter = File HAR

netmonitor.har.importDialogAllFilter = Tutti i file

netmonitor.context.resend.label = Ritrasmetti

netmonitor.context.resend.accesskey = s

netmonitor.context.editAndResend = Modifica e reinvia

netmonitor.context.editAndResend.accesskey = e

netmonitor.context.blockURL = Blocca URL

netmonitor.context.unblockURL = Sblocca URL

netmonitor.context.newTab = Apri in nuova scheda

netmonitor.context.newTab.accesskey = A

netmonitor.context.openInDebugger = Apri in Debugger

netmonitor.context.openInDebugger.accesskey = b

netmonitor.context.openInStyleEditor = Apri in editor stili

netmonitor.context.openInStyleEditor.accesskey = t

netmonitor.context.perfTools = Inizia analisi prestazioni…

netmonitor.context.perfTools.accesskey = I

netmonitor.custom.newRequest = Nuova richiesta

netmonitor.custom.newRequestMethodLabel = Metodo

netmonitor.custom.newRequestUrlLabel = URL

netmonitor.custom.query = Stringa query:

netmonitor.custom.headers = Header della richiesta:

netmonitor.custom.postData = Corpo della richiesta:

netmonitor.custom.send = Invia

netmonitor.custom.cancel = Annulla

netmonitor.backButton = Indietro

netmonitor.status.tooltip.simple = %1$S %2$S

netmonitor.status.tooltip.cached = %1$S %2$S (in cache)

netmonitor.status.tooltip.worker = %1$S %2$S (service worker)

netmonitor.status.tooltip.cachedworker = %1$S %2$S (in cache, service worker)

netmonitor.label.dropHarFiles = Trascinare i file HAR qui

netmonitor.label.har = Importa/esporta file HAR

netmonitor.cache.cache = Cache

netmonitor.cache.empty = Nessuna informazione sulla cache

netmonitor.cache.notAvailable = Non disponibile

netmonitor.cache.dataSize = Dimensione dati

netmonitor.cache.expires = Scadenza

netmonitor.cache.fetchCount = Numero letture

netmonitor.cache.lastFetched = Ultima lettura

netmonitor.cache.lastModified = Ultima modifica

netmonitor.cache.device = Dispositivo

netmonitor.settings.menuTooltip = Impostazioni rete

netmonitor.settings.importHarTooltip = Importa un file HAR con i dati di rete

netmonitor.settings.saveHarTooltip = Salva i dati di rete in un file HAR

netmonitor.settings.copyHarTooltip = Copia i dati di rete negli appunti

netmonitor.errorpanel.description = Si è verificato un arresto anomalo del pannello Rete.

netmonitor.errorpanel.fileBugButton = Apri un bug

netmonitor.errorpanel.reloadPanelInfo = Chiudere e riaprire la cassetta degli attrezzi per rimuovere questo errore.
