# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName омогућава лако и безбедно сурфовање интернетом. Познат кориснички интерфејс, побољшане безбедносне мере укључујућу заштиту од крађе идентитета на мрежи и интегрисана претрага омогућавају да извучете максимум из интернета.
CONTEXT_OPTIONS=$BrandShortName опције
CONTEXT_SAFE_MODE=$BrandShortName безбедни режим
OPTIONS_PAGE_TITLE=Врста инсталације
OPTIONS_PAGE_SUBTITLE=Избор опција при инсталацији
SHORTCUTS_PAGE_TITLE=Подешавање пречица
SHORTCUTS_PAGE_SUBTITLE=Прављење сличице програма
COMPONENTS_PAGE_TITLE=Подешавање опционих компонената
COMPONENTS_PAGE_SUBTITLE=Препоручене опционе компоненте
OPTIONAL_COMPONENTS_DESC=Сервис за одржавање омогућава надоградњу програма $BrandShortName у позадини.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Инсталирај сервис за одржавање
SUMMARY_PAGE_TITLE=Сажетак
SUMMARY_PAGE_SUBTITLE=Све је спремно за почетак инсталације програма $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ће бити инсталиран на наведену локацију:
SUMMARY_REBOOT_REQUIRED_INSTALL=Можда ћете морати да поново покренете рачунар како би инсталација била довршена.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Можда ћете морати да поново покренете рачунар како би деинсталација била довршена.
SUMMARY_TAKE_DEFAULTS=Постави $BrandShortName за мој подразумевани веб прегледач
SUMMARY_INSTALL_CLICK=Притисните "Инсталирај" да наставите.
SUMMARY_UPGRADE_CLICK=Кликните „Надогради” да бисте надоградили.
SURVEY_TEXT=Јавите нам утиске о програму $BrandShortName
LAUNCH_TEXT=Покрени $BrandShortName
CREATE_ICONS_DESC=Направи иконицу за $BrandShortName:
ICONS_DESKTOP=На радној површини
ICONS_STARTMENU=У фасцикли са програмима
ICONS_QUICKLAUNCH=На траци за брзо покретање
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName мора да буде искључен да би се инсталација наставила.\n\nИскључите $BrandShortName како бисте наставили.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName мора да буде искључен да би се деинсталација наставила.\n\nИскључите $BrandShortName како бисте наставили.
WARN_MANUALLY_CLOSE_APP_REFRESH=$BrandShortName мора да буде затворен да наставите с освеживањем.\n\nЗатворите $BrandShortName да бисте наставили.
WARN_WRITE_ACCESS=Немате овлашћења да уписујете у инсталациону фасциклу.\n\nКликните на „У реду“ да бисте изабрали другу фасциклу.
WARN_DISK_SPACE=Нема довољно простора на диску за инсталацију на овој локацији.\n\nПритисните "У реду" да изаберете другу локацију.
WARN_MIN_SUPPORTED_OSVER_MSG=Жао нам је, $BrandShortName не може да се инсталира. Ова $BrandShortName верзија захтева ${MinSupportedVer} или новије. Кликните на дугме "У реду" за више информација.
WARN_MIN_SUPPORTED_CPU_MSG=Жао нам је, $BrandShortName не може да се инсталира. Ова $BrandShortName верзија захтева процесор са ${MinSupportedCPU} подршком. Кликните на дугме "У реду" за више информација.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Жао нам је, $BrandShortName не може да се инсталира. Ова $BrandShortName верзија захтева ${MinSupportedVer} или новије и процесор са ${MinSupportedCPU} подршком. Кликните на дугме "У реду" за више информација.
WARN_RESTART_REQUIRED_UNINSTALL=Рачунар мора да се поново покрене како би претходна деинсталација програма $BrandShortName била довршена.  Да ли желите да га поново покренете?
WARN_RESTART_REQUIRED_UPGRADE=Рачунар мора да буде поново покренут како би претходна надоградња програма $BrandShortName била довршена. Да ли желите да поново покренете?
ERROR_CREATE_DIRECTORY_PREFIX=Грешка при прављењу фасцикле
ERROR_CREATE_DIRECTORY_SUFFIX=Притисните „Откажи‟ како бисте зауставили инсталацију или „Понови‟ да покушате опет.

UN_CONFIRM_PAGE_TITLE=Деинсталација програма $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Уклањање програма $BrandFullName са рачунара.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ће бити деинсталиран са ове локације:
UN_CONFIRM_CLICK=Притисните „Деинсталирај‟ како бисте наставили

UN_REFRESH_PAGE_TITLE=Освежите $BrandShortName уместо?
UN_REFRESH_PAGE_EXPLANATION=Ако имате проблема са $BrandShortName, освежавање вам може помоћи.\n\nОво ће вратити подразумевана подешавања и уклонити додатке. Започните свеже за оптималне перформансе.
UN_REFRESH_LEARN_MORE=&Сазнајте више
UN_REFRESH_BUTTON=&Освежите $BrandShortName

BANNER_CHECK_EXISTING=Провера постојеће инсталације…

STATUS_INSTALL_APP=Инсталација програма $BrandShortName…
STATUS_INSTALL_LANG=Инталација језичких датотека (${AB_CD})…
STATUS_UNINSTALL_MAIN=Деинсталација програма $BrandShortName…
STATUS_CLEANUP=Сређујем…

UN_SURVEY_CHECKBOX_LABEL=Реците Mozilla-и зашто сте обрисали $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Изаберите врсту инсталације, затим притисните "Даље".
# One line
OPTION_STANDARD_DESC=Програм $BrandShortName ће бити инсталиран са уобичајеним могућностима.
OPTION_STANDARD_RADIO=Стандардна
# Two lines
OPTION_CUSTOM_DESC=Можете да изаберете делове које желите да инсталирате.  Препоручује се искусним корисницима.
OPTION_CUSTOM_RADIO=По избору

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Надогради
