options.stop.label=หยุดเซิร์ฟเวอร์เครื่องมือนักพัฒนา
options.start.label=เริ่มเซิร์ฟเวอร์เครื่องมือนักพัฒนา

options.connected.label=เชื่อมต่อ #1 ไคลเอนต์แล้ว
options.connected.tooltip=เซิร์ฟเวอร์เครื่องมือนักพัฒนากำลังทำงานและมีไคลเอ็นต์เชื่อมต่ออยู่
options.listening.label=กำลังฟัง
options.listening.tooltip=เซิร์ฟเวอร์เครื่องมือนักพัฒนากำลังทำงานและกำลังรอการเชื่อมต่อ
options.idle.label=ไม่ได้ทำงานอยู่
options.idle.tooltip=เซิร์ฟเวอร์เครื่องมือนักพัฒนาไม่ได้ทำงานอยู่ คุณสามารถเริ่มการทำงานได้จากกล่องโต้ตอบนี้
options.unsupported.label=ไม่รองรับ
options.unsupported.tooltip=มีข้อผิดพลาดในการโหลดเซิร์ฟเวอร์เครื่องมือนักพัฒนาในตัว ตรวจสอบให้แน่ใจว่าถูกสร้างเป็นแพกเกจแล้วและตรวจสอบข้อความที่อยู่ในคอนโซลข้อผิดพลาด
