[popup-same-origin-allow-popups-with-cross-origin.https.html]
  expected:
    if (os == "win") and not fission and webrender and debug: ["OK", "CRASH"]
    if (os == "mac") and not debug: ["OK", "TIMEOUT"]
    if (os == "win") and fission: ["OK", "TIMEOUT"]
