[MediaStreamTrack-applyConstraints-reject.html]
  expected: ERROR
  [MediaStreamTrack-applyConstraints-reject]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 16]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 17]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 14]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 15]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 10]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 11]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 12]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 18]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 13]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 4]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 5]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 6]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 7]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 1]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 2]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 3]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 8]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 9]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 19]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 22]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 23]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 21]
    expected: FAIL

  [MediaStreamTrack-applyConstraints-reject 20]
    expected: FAIL

