# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Načítava sa…
tabs.untitled=Bez názvu
tabs.closeWarningTitle=Potvrdenie zatvorenia ostatných kariet
tabs.closeWarning=Chystáte sa zatvoriť niekoľko otvorených kariet (%S). Naozaj chcete pokračovať?
# LOCALIZATION NOTE (tabs.closeWarningOther):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningOther=;Chystáte sa zavrieť #1 karty. Naozaj chcete pokračovať?;Chystáte sa zavrieť #1 kariet. Naozaj chcete pokračovať?
tabs.closeButton=Zavrieť ostatné karty
tabs.closeWarningPromptMe=Upozorniť vždy, ak sa pokúšam zavrieť viac kariet naraz

tabs.closeWarningTitleAll=Potvrdenie zatvorenia
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=;V tomto okne prehliadača sú otvorené #1 karty. Chcete ho zavrieť spolu so všetkými kartami?;V tomto okne prehliadača je otvorených #1 kariet. Chcete ho zavrieť spolu so všetkými kartami?
tabs.closeButtonAll=Zavrieť všetky karty
tabs.closeWarningPromptMeAll=Upozorniť vždy, keď sa pokúšam zavrieť viac kariet naraz

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Potvrdenie otvorenia
tabs.openWarningMultipleBranded=Chystáte sa otvoriť niekoľko kariet naraz (celkom %S). Toto môže spomaliť %S počas ich načítavania. Naozaj chcete pokračovať?
tabs.openButtonMultiple=Otvoriť karty
tabs.openWarningPromptMeBranded=Upozorniť ma v prípade, že otvorenie viacerých kariet môže spomaliť %S
