<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "არასანდო კავშირები">
<!ENTITY certerror.longpagetitle "ეს კავშირი სანდო არაა">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "თქვენ &brandShortName; მოსთხოვეთ უსაფრთხოდ
დაგაკავშიროთ სერვერთან <b>#1</b>, მაგრამ ჩვენ ვერ დავადასტურებთ, რომ კავშირი უსაფრთხოა.">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1a "თქვენ მოითხოვეთ, რომ &brandShortName; დაუკავშირდეს
უსაფრთხოდ მისამართს <span class='hostname'/>, მაგრამ ჩვენ ვერ ვადასტურებთ კავშირის
დაცულობას.">
<!ENTITY certerror.introPara2 "ჩვეულებრივ, როცა უსაფრთხო დაკავშირებას ცდილობთ,
საიტები წარმოადგენენ სანდო საბუთს იმის დასამტკიცებლად, რომ მართებულ
მისამართზე მოხვდით. თუმცა, ამ საიტის ნამდვილობის დამოწმება ვერ ხერხდება.">

<!ENTITY certerror.whatShouldIDo.heading "რა უნდა მოვიმოქმედო?">
<!ENTITY certerror.whatShouldIDo.content "თუ ამ საიტს ჩვეულებრივ
უხარვეზოდ უკავშირდებოდით, ეს შეცდომა შესაძლოა ნიშნავდეს, რომ ვიღაც
სხვა საიტად გასაღებას ცდილობდეს და სჯობს აღარ განაგრძოთ.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ეს საიტი იყენებს HTTP
Strict Transport Security (HSTS) შეერთებას, რომ &brandShortName; მხოლოდ დაცულად
დაუკავშირდეს. ამის გამო, შეუძლებელია მოცემული სერტიფიკატისთვის გამონაკლისის 
დაშვება.">
<!ENTITY certerror.getMeOutOfHere.label "რაღაც არ მომწონს – დამაბრუნეთ თავფურცელზე">

<!ENTITY certerror.expert.heading "მე ვაცნობიერებ რისკებს">
<!ENTITY certerror.expert.content "თუ იცით რა ხდება, შეგიძლიათ მიმართოთ
&brandShortName;-ს, რათა აღადგინოს ამ საიტის სტატუსი, როგორც სანდოსი.
<b>მაშინაც კი, თუ ამ საიტს ენდობით, ასეთი შეცდომა შესაძლებელია
თუ ვინმე ხელყოფს თქვენს კავშირს.</b>">
<!ENTITY certerror.expert.contentPara2 "ნუ დაამატებთ გამონაკლისს თუ
არ გაქვთ საფუძვლიანი მიზეზი იმისა, რომ საიტი არასანდოთა რიგებს მიაკუთვნოთ.">
<!ENTITY certerror.addException.label "გამონაკლისის დამატება…">

<!ENTITY certerror.technical.heading "ტექნიკური დეტალები">

<!ENTITY dnsNotFound.pageTitle "სერვერი ვერ მოიძებნა">
<!ENTITY malformedURI.pageTitle "არასწორი URL">
