[user_prompts.py]
  [test_accept[capabilities0-alert\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [test_ignore[capabilities0-alert\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [test_dismiss[capabilities0-alert\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [test_dismiss_and_notify[capabilities0-alert-None\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [test_default[alert-None\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [test_dismiss_and_notify[capabilities0-prompt-None\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

  [test_accept_and_notify[capabilities0-alert-None\]]
    expected:
      if (os == "mac") and not debug: ["PASS", "FAIL"]

