# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Hinarang ang pag-load ng magkahalong display content na “%1$S”
BlockMixedActiveContent = Hinarang ang pag-load ng magkahalong aktibong content na “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Naka-disable ang CORS).
CORSDidNotSucceed=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Bigo ang CORS request).
CORSOriginHeaderNotAdded=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Hindi maidagdag ang CORS header na ‘Origin’).
CORSExternalRedirectNotAllowed=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Hindi pinapayagan ang CORS request external redirect).
CORSRequestNotHttp=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Ang CORS request ay hindi http).
CORSMissingAllowOrigin=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Walang CORS header na ‘Access-Control-Allow-Origin’ ).
CORSMultipleAllowOriginNotAllowed=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Hindi pwede ang maraming ‘Access-Control-Allow-Origin’ CORS header).
CORSAllowOriginNotMatchingOrigin=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Hindi kapareho ng CORS header ‘Access-Control-Allow-Origin’ ang ‘%2$S’).
CORSNotSupportingCredentials=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Hindi suportado ang credential kung ang CORS header ‘Access-Control-Allow-Origin’ ay ‘*’).
CORSMethodNotFound=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Walang natagpuang method sa CORS header ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: inaasahang ‘true’ ang CORS header ‘Access-Control-Allow-Credentials’).
CORSInvalidAllowMethod=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Invalid token na ‘%2$S’ sa CORS header ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Hinarang ang Cross-Origin Request: Hindi pinapayagan ng Same Origin Policy ang pagbasa sa remote resource sa %1$S. (Dahilan: Invalid token ‘%2$S’ sa CORS header ‘Access-Control-Allow-Headers’).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: May di-kilalang problemang naganap sa pag-process ng header na nabanggit ng site.
STSUntrustworthyConnection=Strict-Transport-Security: Hindi katiwa-tiwala ang connection sa site, kaya hindi pinansin ang nabanggit na header.
STSCouldNotParseHeader=Strict-Transport-Security: Nagbanggit ang site ng header na nabigo ang pagkaka-parse.
STSNoMaxAge=Strict-Transport-Security: Nagbanggit ang site ng header na walang kasamang ‘max-age’ directive.
STSMultipleMaxAges=Strict-Transport-Security: Nagbanggit ang site ng header na nagsama ng maraming mga ‘max-age’ directive.
STSInvalidMaxAge=Strict-Transport-Security: Nagbanggit ang site ng header na nagsama ng di-wastong ‘max-age’ directive.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Nagbanggit ang site ng header na nagsama ng maraming mga ‘includeSubDomains’ directive.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Nagbanggit ang site ng header na nagsama ng di-wastong ‘includeSubDomains’ directive.
STSCouldNotSaveState=Strict-Transport-Security: Nagkaroon ng problema bilang ang site ay isang Strict-Transport-Security host.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ang site na ito ay gumagamit ng SHA-1 Certificate; pinapayuhang gumamit ka ng mga certificate na may signature algorithm na gumagamit ng mga hash function na mas malakas sa SHA-1.
InsecurePasswordsPresentOnPage=May natagpuang mga password field sa pahinang di-ligtas (http://). Ito ay isang panganib sa seguridad na nagbibigay-daan para manakaw ang mga user login credential.
InsecureFormActionPasswordsPresent=May natagpuang mga password field sa isang form na may di-ligtas (http://) na form action. Ito ay isang panganib sa seguridad na nagbibigay-daan para manakaw ang mga user login credential.
InsecurePasswordsPresentOnIframe=May natagpuang mga password field sa isang di-ligtas (http://) na iframe. Ito ay isang panganib sa seguridad na nagbibigay-daan para manakaw ang mga user login credential.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Naglo-load ng magkahalong (di-ligtas) na aktibong content “%1$S” sa isang ligtas na pahina
LoadingMixedDisplayContent2=Naglo-load ng magkahalong (di-ligtas) na aktibong content “%1$S” sa isang ligtas na pahina
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Maaaring tanggalin ang pagkaka-sandbox ng isang iframe na parehong may allow-scripts at allow-same-origin para sa sandbox attribute.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Ang script element ay may malformed hash sa integrity attribute nito: “%1$S”. Ang tamang format ay “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Ang napaloob na hash sa katangiang pang-integridad ay mali sa haba.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Ang napaloob na hash sa katangiang pang-integridad ay hindi madecode.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Wala sa mga “%1$S” hash sa integrity attribute na tumugma sa content ng subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Ang “%1$S” ay hindi angkop para sa mga integrity check dahil hindi ito CORS-enabled o same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Di-suportadong hash algorithm sa integrity attribute: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Ang katangiang pang-integridad ay hindi naglalaman ng kahit na anong balidong metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ang site na ito ay gumagamit ng RC4 cipher para sa encryption, na deprecated na at hindi ligtas.

DeprecatedTLSVersion2=Ang site na ito ay gumagamit ng deprecated na bersyon ng TLS. Mangyaring mag-upgrade sa TLS 1.2 o 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Ang resource sa “%1$S” ay hinarang dahil nagkaroon ng MIME type (“%2$S”) mismatch (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Babala sa X-Content-Type-Options header: ang value ay “%1$S”; ibig mo bang sabihin ay mag-send ng “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Ang resource galing sa “%1$S” ay hindi na-render dahil sa di-kilala, mali o nawawalang MIME type (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Hinarang ang script galing sa “%1$S” dahil sa ipinagbawal na MIME type (“%2$S”).
WarnScriptWithWrongMimeType=Ang script na galing sa “%1$S” ay nai-load kahit na ang MIME type nito (“%2$S”) ay di-wastong JavaScript MIME type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Hinarang ang pag-load ng script galing sa “%1$S” na may importScripts() dahil sa ipinagbawal na MIME type (“%2$S”).
BlockWorkerWithWrongMimeType=Hinarang ang pag-load ng Worker galing sa “%1$S” dahil sa ipinagbawal na MIME type (“%2$S”).
BlockModuleWithWrongMimeType=Hinarang ang pag-load ng module galing sa “%1$S” dahil sa ipinagbawal na MIME type (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Hindi pinapayagan ang pag-navigate sa toplevel data: URI (Hinarang ang pag-load ng: “%1$S”)
BlockSubresourceRedirectToData=Hindi pinapayagan ang pag-redirect sa di-ligtas na data: URI (Hinarang ang pag-load ng: “%1$S”)

BlockSubresourceFTP=Hindi pinapayagan ang pag-load ng FTP subresource sa loob ng http(s) page (hinarang ang pag-load ng: “%1$S”)

RestrictBrowserEvalUsage=Ang paggamit sa eval() at mga katulad nito ay hindi pinapayagan sa Parent Process o sa mga System Context (Hinarang ang paggamit sa “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = Ang %1$S ay nag-upgrade ng di-ligtas na display request na ‘%2$S’ para gumamit ng ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Ang Clear-Site-Data header ay nagpwersa ng clean up ng “%S” data.
UnknownClearSiteDataValue=May natagpuang Clear-Site-Data header. Di-kilalang value na “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Reporting Header: di-wastong JSON value na natanggap.
ReportingHeaderInvalidNameItem=Reporting Header: di-wastong pangalan para sa pangkat.
ReportingHeaderDuplicateGroup=Reporting Header: di pinapansin ang dobleng pangkat na may pangalang “%S”.
ReportingHeaderInvalidItem=Reporting Header: di pinapansin ang di-wastong item na may pangalang “%S”.
ReportingHeaderInvalidEndpoint=Reporting Header: di pinapansin ang di-wastong endpoint para sa item na may pangalang “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting Header: di pinapansin ang di-wastong endpoint URL na “%1$S” para sa item na may pangalang “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Nilaktawan ang di-suportadong feature name na “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Nilaktawan ang empty allow list para sa feature na: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Nilaktawan ang di-suportadong allow value na “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer Header: Ang haba ay lampas na sa “%1$S” bytes limit - tinapyas ang referrer header hanggang sa origin: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Ang haba ng origin sa loob ng referrer ay lampas na sa “%1$S” bytes limit - tinanggal ang referrer na may origin na “%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE: %1$S is the URL of request.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.

# LOCALIZATION NOTE: %S is the URL of the blocked request;

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
