# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Eipuru ñe’ẽñemi ñangarekoha nemandu’a hag̃ua ko ñe’ẽñemíre.
savePasswordTitle = Ñemoneĩ
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Eipotápa %1$S oñongatu ko tembiapo ñepyrũ %2$S peg̃uarã
saveLoginMsgNoUser = Eipotápa %1$S oñongatu ko ñe’ẽñemi %2$S peg̃uarã
saveLoginButtonAllow.label = Ñongatu
saveLoginButtonAllow.accesskey = Ñ
saveLoginButtonDeny.label = Ñongatu pyahu
saveLoginButtonDeny.accesskey = Ñ
saveLoginButtonNever.label = Aníke eñongatu
saveLoginButtonNever.accesskey = e
updateLoginMsg = Añetépa embohekopyahuse ko jeikeha
updateLoginMsgNoUser = Embohekopyahusépa ko ñe’ẽñemi
updateLoginMsgAddUsername = ¿Embojoapysépa puruhára réra ñe’ẽñemi ñongatupyrépe?
updateLoginButtonText = Ñembohekopyahu
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ani embohekopyahu
updateLoginButtonDeny.accesskey = A
updateLoginButtonDelete.label = Embogue tembiapo ñepyrũ ñongatupyre
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Nemandu’ase pe ñe’ẽñemíre “%1$S” %2$S peg̃uarã?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Nemandu’asépa pe ñe’ẽñemíre %S-pe
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Puruhára rera’ỹ
togglePasswordLabel=Ñe’ẽñemi jehechauka
togglePasswordAccessKey2=h
notNowButtonText = Ko’ág̃a nahániri
neverForSiteButtonText = Araka’eve ko tendápe g̃uarã
rememberButtonText = Mandu’a
passwordChangeTitle = Emoneĩ ñe’ẽñemi moambue
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = ¿Embohekopyahuse pe ñe’ẽñemi ñongatupyre “%S” pegua?
updatePasswordMsgNoUser = ¿Embohekopyahuse ñe’ẽñemi ñongatupyréva?
userSelectText2 = Eiporavo tembiapo ñepyrũ embohekopyahu hag̃ua:
loginsDescriptionAll2=Tembiapo ñepyrũ heta tendápe g̃uarã oñemboheta ne mohendahápe

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Eipuru ñe’ẽñemi hekorosãva
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S oñongatúta ko ñe’ẽñemi ko ñanduti rendápe g̃uarã.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Puruhára hera’ỹva

# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Ko tenda pegua

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Ko jeike ndaha’éi jeroviaha. Umi moingepy apegua ikatu iñapañuãi. %1$S
insecureFieldWarningLearnMore = Eikuaave

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Ehecha tembiapo ñepyrũ ñongatupyre
