# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Gotovo
nv_timeout=Vrijeme isteklo
nv_stopped=Zaustavljeno
openFile=Otvori datoteku
uploadFile=Prenesi datoteku

droponhomebutton=Ispustite vezu ili datoteku da biste postavili vašu početnu stranicu
droponhometitle=Postavi početnu stranicu
droponhomemsg=Da li želite da ovaj dokument postane vaša početna stranica?
droponhomeokbutton=Postavi početnu stranicu

jserror=Dogodila se greška na ovoj stranici. Za detalje kliknite ovdje dva puta.

#SessionHistory.js
nothingAvailable=(Nedostupno)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Potpisano od strane %S
securityButtonTooltipMixedContent=Upozorenje: Sadrži neprovjereni sadržaj
securityButtonTooltipInsecure=Prikazuje sigurnosne informacije o trenutnoj stranici

# menu_close labels
tabs.closeTab.label=Zatvori tab
tabs.closeTab.accesskey=Z
tabs.close.label=Zatvori
tabs.close.accesskey=Z

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Potvrdi zatvaranje
tabs.closeWarning=U ovom prozoru otvoreno je nekoliko tabova (%S). Želite li ga zatvoriti i sve njegove tabove?
tabs.closeButton=Zatvori sve tabove
tabs.closeWarningPromptMe=Upozori me prilikom zatvaranja većeg broja tabova
tabs.historyItem=Grupa tabova

menuOpenAllInTabs.label=Otvori sve u tabovima

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Traži %S za "%S"

# Star button
starButtonOn.tooltip=Uredi ovu zabilješku
starButtonOff.tooltip=Zabilježi ovu stranicu

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stranica zabilježena
editBookmarkPanel.pageBookmarkedDescription=%S će uvijek pamtiti ovu stranicu za vas.
editBookmarkPanel.bookmarkedRemovedTitle=Zabilješka uklonjena
editBookmarkPanel.editBookmarkTitle=Uredi ovu zabilješku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ukloni zabilješku; Ukloni zabilješke (#1)

# bookmark dialog strings

bookmarkAllTabsDefault=[Naziv direktorija]

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Traži %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey izvorna tema
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Ova tema koristi stilove i boje iz sistema da se uklopi sa ostalim aplikacijama.

extensions.modern@themes.mozilla.org.name=SeaMonkey savremena tema
extensions.modern@themes.mozilla.org.description=Savremena tema za sve komponente.

