<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Пуштање">
<!ENTITY playButton.pauseLabel "Пауза">
<!ENTITY muteButton.muteLabel "Искљ. звук">
<!ENTITY muteButton.unmuteLabel "Пусти тон">
<!ENTITY fullscreenButton.enterfullscreenlabel "Користи цео екран">
<!ENTITY fullscreenButton.exitfullscreenlabel "Изађи из целог екрана">
<!ENTITY castingButton.castingLabel "Пребаци на екран">
<!ENTITY closedCaption.off "Искључено">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Клизач за јачину звука">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Слика у слици">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Гледајте у слика-у-слици">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Репродукујте видео клипове у првом плану док радите у &brandShortName;">

<!ENTITY error.aborted "Учитавање видео снимка је заустављено.">
<!ENTITY error.network "Пуштање видео снимка је прекинуто због грешке на мрежи.">
<!ENTITY error.decode "Видео-снимак не може да се пусти јер је датотека оштећена.">
<!ENTITY error.srcNotSupported "Видео формат или MIME врста није подржана.">
<!ENTITY error.noSource2 "Нема видео снимака са подржаним форматом и MIME врстом.">
<!ENTITY error.generic "Извођење видео снимка је прекинуто због непознате грешке.">

<!ENTITY status.pictureInPicture "Овај видео се репродукује у режиму слика у слици.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

