# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalando complemento
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Complemento no verificado
addonsConfirmInstallUnsigned.message=Este sitio desea instalar un complemento no verificado. Procede bajo tu propio riesgo.

# Alerts
alertAddonsDownloading=Descargando complemento
alertAddonsInstalledNoRestart.message=Instalación completa

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=COMPLEMENTOS

alertDownloadsStart2=Iniciando descarga
alertDownloadsDone2=Descarga completa
alertDownloadsToast=La descarga ha iniciado…
alertDownloadsPause=Pausa
alertDownloadsResume=Reanudar
alertDownloadsCancel=Cancelar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S descargado
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Las descargas están deshabilitadas para las sesiones de invitado

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ha sido agregado como motor de búsqueda
alertSearchEngineErrorToast=No se pudo agregar '%S' como motor de búsqueda
alertSearchEngineDuplicateToast='%S' ya es uno de tus motores de búsqueda

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Borrando los datos privados…

alertPrintjobToast=Imprimiendo…

download.blocked=No se pudo descargar el archivo

addonError.titleError=Error
addonError.titleBlocked=Complemento bloqueado
addonError.learnMore=Saber más

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Complementos no verificados
unsignedAddonsDisabled.message=Uno o más complementos instalados no pueden ser verificados y han sido deshabilitados.
unsignedAddonsDisabled.dismiss=Descartar
unsignedAddonsDisabled.viewAddons=Ver complementos

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no se pudo descargar por un error en la conexión en #2.
addonError-2=El complemento de #2 no puede ser instalado porque no coincide con el complemento #3 esperado.
addonError-3=El complemento descargado desde el #2 no se pudo instalar debido a que parece estar dañado.
addonError-4=#1 no se pudo instalar porque #3 no logró modificar el archivo necesario.
addonError-5=#3 ha prevenido que #2 instale un complemento no verificado.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no se pudo instalar debido a un error de sistema de archivos.
addonLocalError-2=Este complemento no se pudo instalar porque no coincide con el complemento #3 esperado.
addonLocalError-3=Este complemento no se pudo instalar debido a que parece estar corrupto.
addonLocalError-4=#1 no puede ser instalado porque #3 no puede modificar el archivo necesario.
addonLocalError-5=Este complemento no pudo instalarse porque no ha sido verificado.
addonErrorIncompatible=#1 no se pudo instalar por que no es compatible con #3 #4.
addonErrorBlocklisted=#1 no se instaló por que tiene un riesgo alto de causar problemas de seguridad o estabilidad.

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reiniciar para deshabilitar.
notificationRestart.button=Reiniciar
doorhanger.learnMore=Saber más

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ha impedido que este sitio abriera una ventana emergente. ¿Te gustaría mostrarla?;#1 ha impedido que este sitio abriera #2 ventanas emergentes. ¿Te gustaría mostrarlas?
popup.dontAskAgain=No volver a preguntar por este sitio
popup.show=Mostrar
popup.dontShow=No mostrar

# SafeBrowsing
safeBrowsingDoorhanger=Este sitio ha sido identificado como poseedor de malware o intento de phishing. Ten cuidado.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Ventanas emergentes

# XPInstall
xpinstallPromptWarning2=%S ha evitado que este sitio (%S) te solicite instalar software en tu dispositivo.
xpinstallPromptWarningLocal=%S evitó que este complemento (%S) se instalara en tu dispositivo.
xpinstallPromptWarningDirect=%S evitó que se instalara un complemento en tu dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=Tu administrador de sistemas desactivó la instalación de software.
xpinstallDisabledMessage2=La instalación de software está actualmente deshabilitada. Presiona habilitar e inténtalo de nuevo.
xpinstallDisabledButton=Habilitar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Agregar %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Se requiere tu permiso para:
webextPerms.add.label=Agregar
webextPerms.cancel.label=Cancelar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S se ha actualizado. Debes aprobar los nuevos permisos antes de que se instale la versión actualizada. Elegir “Cancelar” mantendrá la versión actual del complemento.

webextPerms.updateAccept.label=Actualizar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsDeny.label=Denegar

webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar configuración del navegador
webextPerms.description.browsingData=Borrar historial de navegación reciente, cookies y datos relacionados
webextPerms.description.clipboardRead=Obtener datos desde el portapapeles
webextPerms.description.clipboardWrite=Ingresar datos desde el portapapeles
webextPerms.description.devtools=Ampliar las herramientas para desarrolladores para acceder a tus datos en las pestañas abiertas
webextPerms.description.downloads=Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir archivos descargados a tu computadora
webextPerms.description.find=Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a tu ubicación
webextPerms.description.history=Acceder al historial de navegación
webextPerms.description.management=Controlar el uso de la extensión y administrar temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensajes con programas distintos a %S
webextPerms.description.notifications=Mostrarte notificaciones
webextPerms.description.privacy=Leer y modificar la configuración de privacidad
webextPerms.description.proxy=Controlar la configuración del proxy del navegador
webextPerms.description.sessions=Acceder a pestañas recientemente cerradas del navegador
webextPerms.description.tabs=Acceder a pestañas del navegador
webextPerms.description.topSites=Acceder al historial de navegación
webextPerms.description.webNavigation=Acceder a la actividad del navegador durante la navegación

webextPerms.hostDescription.allUrls=Acceder a tus datos para todos los sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tus datos para los sitios del dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tus datos en #1 otro dominio;Acceder a tus datos en #1 otros dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tus datos para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tus datos en #1 otro sitio;Acceder a tus datos en #1 otros sitios


# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Agregaste una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Ubicación

# Desktop notification UI
desktopNotification2.allow=Siempre
desktopNotification2.dontAllow=Nunca
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificaciones

# Imageblocking
imageblocking.downloadedImage=Imagen no bloqueada
imageblocking.showAllImages=Mostrar todo

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas
newprivatetabpopup.opened=Nueva pestaña privada abierta;#1 nuevas pestañas privadas abiertas

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CAMBIAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Cerrado %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navegación privada cerrada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Pestaña cerrada

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESHACER

# Offline web applications
offlineApps.ask=¿Permitir que %S almacene tus datos en el dispositivo para usarlos sin conexión a Internet?
offlineApps.dontAskAgain=No preguntar de nuevo por este sitio
offlineApps.allow=Permitir
offlineApps.dontAllow2=No permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Datos en modo sin conexión

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Inicios de sesión
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Guardar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No guardar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Enviar al dispositivo

# Context menu
contextmenu.openInNewTab=Abrir enlace en una nueva pestaña
contextmenu.openInPrivateTab=Abrir enlace en una pestaña privada
contextmenu.share=Compartir
contextmenu.copyLink=Copiar enlace
contextmenu.shareLink=Compartir enlace
contextmenu.bookmarkLink=Agregar enlace a marcadores
contextmenu.copyEmailAddress=Copiar dirección de correo electrónico
contextmenu.shareEmailAddress=Compartir dirección de correo electrónico
contextmenu.copyPhoneNumber=Copiar número de teléfono
contextmenu.sharePhoneNumber=Compartir número de teléfono
contextmenu.fullScreen=Pantalla completa
contextmenu.viewImage=Ver imagen
contextmenu.copyImageLocation=Copiar ruta de la imagen
contextmenu.shareImage=Compartir imagen
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Buscar %S
contextmenu.saveImage=Guardar imagen
contextmenu.showImage=Mostrar imagen
contextmenu.setImageAs=Establecer imagen como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Agregar buscador
contextmenu.playMedia=Reproducir
contextmenu.pauseMedia=Pausa
contextmenu.showControls2=Mostrar controles
contextmenu.mute=Silenciar
contextmenu.unmute=Restaurar sonido
contextmenu.saveVideo=Guardar video
contextmenu.saveAudio=Guardar sonido
contextmenu.addToContacts=Agregar a contactos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Enviar al dispositivo

contextmenu.copy=Copiar
contextmenu.cut=Cortar
contextmenu.selectAll=Seleccionar todo
contextmenu.paste=Pegar

contextmenu.call=Llamar

#Input widgets UI
inputWidgetHelper.date=Elegir una fecha
inputWidgetHelper.datetime-local=Elige una fecha y hora
inputWidgetHelper.time=Elige una hora
inputWidgetHelper.week=Elige una semana
inputWidgetHelper.month=Elige un mes
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Validar
inputWidgetHelper.clear=Limpiar

# Web Console API
stacktrace.anonymousFunction=<anónimo>
stacktrace.outputMessage=Seguimiento de pila desde %S, función %S, línea %S.
timer.start=%S: temporizador iniciado

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=No activar
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Complementos

# Site settings dialog

masterPassword.incorrect=Contraseña incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexión entrante
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=¿Permitir depuración mediante conexión USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=¿Permitir conexión para depuración remota de %1$S:%2$S? Esta conexión requiere que se escanees un código QR para identificar el certificado del dispositivo remoto. Puedes evitar escaneos remotos recordando el dispositivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Denegar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escanear
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escanear y recordar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Falló el escaneo del QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=No se pudo escanear el código QR para depuración remota. Verifica que la app de escaneo de código de barras está instalada y vuelve a intentar la conexión.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Aceptar

# Helper apps
helperapps.open=Abrir
helperapps.openWithApp2=Abrir con aplicación %S
helperapps.openWithList2=Abrir con una aplicación
helperapps.always=Siempre
helperapps.never=Nunca
helperapps.pick=Completar acción usando
helperapps.saveToDisk=Descarga
helperapps.alwaysUse=Siempre
helperapps.useJustOnce=Única ocasión

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ¿Te gustaría compartir la cámara con %S?
getUserMedia.shareMicrophone.message = ¿Te gustaría compartir tu micrófono con %S?
getUserMedia.shareCameraAndMicrophone.message = ¿Te gustaría compartir tu cámara y micrófono con %S?
getUserMedia.denyRequest.label = No compartir
getUserMedia.shareRequest.label = Compartir
getUserMedia.videoSource.default = Cámara %S
getUserMedia.videoSource.frontCamera = Cámara frontal
getUserMedia.videoSource.backCamera = Cámara trasera
getUserMedia.videoSource.none = Sin video
getUserMedia.videoSource.tabShare = Elegir una pestaña para transmitir
getUserMedia.videoSource.prompt = Fuente de video
getUserMedia.audioDevice.default = Micrófono %S
getUserMedia.audioDevice.none = Sin sonido
getUserMedia.audioDevice.prompt = Micrófono a usar
getUserMedia.sharingCamera.message2 = Cámara encendida
getUserMedia.sharingMicrophone.message2 = Micrófono encendido
getUserMedia.sharingCameraAndMicrophone.message2 = Cámara y micrófono encendidos
getUserMedia.blockedCameraAccess = La cámara ha sido bloqueada.
getUserMedia.blockedMicrophoneAccess = El micrófono ha sido bloqueado.
getUserMedia.blockedCameraAndMicrophoneAccess = La cámara y el micrófono han sido bloqueados.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Trabajo
userContextBanking.label = Banca
userContextShopping.label = Compras

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Toca la pantalla para mostrar las opciones de lectura

#Open in App
openInApp.pageAction = Abrir en aplicación
openInApp.ok = Aceptar
openInApp.cancel = Cancelar

#Tab sharing
tabshare.title = "Elegir una pestaña para transmitir"
#Tabs in context menus
browser.menu.context.default = Enlace
browser.menu.context.img = Imagen
browser.menu.context.video = Video
browser.menu.context.audio = Sonido
browser.menu.context.tel = Teléfono
browser.menu.context.mailto = Correo

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Elegir la fuente
feedHandler.subscribeWith=Subscribirse con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S está desaprobado. Por favor, usa %2$S en su lugar

# Vibration API permission prompt
vibrationRequest.message = ¿Permitir que este sitio haga vibrar tu dispositivo?
vibrationRequest.denyButton = No permitir
vibrationRequest.allowButton = Permitir
