# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameEdgeBeta=Microsoft Edge Beta
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromeBeta=Google Chrome Beta
sourceNameChromeDev=Google Chrome Dev
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Из %S

importedSafariReadingList=Листа за читање (из Safari)
importedEdgeReadingList=Листа за читање (из Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Подешавање интернета
1_edge=Подешавања
1_safari=Подешавања
1_chrome=Подешавања
1_360se=Подешавања

2_ie=Колачићи
2_edge=Колачићи
2_safari=Колачићи
2_chrome=Колачићи
2_firefox=Колачићи
2_360se=Колачићи

4_ie=Историјат прегледања
4_edge=Историјат прегледања
4_safari=Историјат прегледања
4_chrome=Историјат прегледања
4_firefox_history_and_bookmarks=Историјат прегледања и забелешке
4_360se=Историјат прегледања

8_ie=Сачувани формулари
8_edge=Сачувани формулари
8_safari=Сачувани формулари
8_chrome=Сачувани формулари
8_firefox=Сачувани формулари
8_360se=Сачувани формулари

16_ie=Сачуване лозинке
16_edge=Сачуване лозинке
16_safari=Сачуване лозинке
16_chrome=Сачуване лозинке
16_firefox=Сачуване лозинке
16_360se=Сачуване лозинке

32_ie=Омиљено
32_edge=Омиљено
32_safari=Забелешке
32_chrome=Забелешке
32_360se=Забелешке

64_ie=Остали подаци
64_edge=Остали подаци
64_safari=Остали подаци
64_chrome=Остали подаци
64_firefox_other=Остали подаци
64_360se=Остали подаци

128_firefox=Прозори и језичци

