# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Carga de contento de schermo miscite blocate “%1$S”
BlockMixedActiveContent = Carga de contento active miscite blocate “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: CORS disactivate).
CORSDidNotSucceed=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le requesta CORS non succedeva).
CORSOriginHeaderNotAdded=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: impossibile adder le capite ‘Origin’ de CORS).
CORSExternalRedirectNotAllowed=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le redirection externe del requesta CORS non es permittite).
CORSRequestNotHttp=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: requesta CORS non http).
CORSMissingAllowOrigin=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le capite CORS ‘Access-Control-Allow-Origin’ manca).
CORSMultipleAllowOriginNotAllowed=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: non es permittite haber multiple capites CORS ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le capite CORS ‘Access-Control-Allow-Origin’ non corresponde a ‘%2$S’).
CORSNotSupportingCredentials=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le credential non es supportate si le capite CORS ‘Access-Control-Allow-Origin’ es ‘*’).
CORSMethodNotFound=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: non se trova un methodo in le capite CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: manca ‘true’ in le titulo CORS ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed2=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le responsa de pre-verification de CORS non succedeva).
CORSInvalidAllowMethod=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: token ‘%2$S’ invalide in le capite CORS ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: token ‘%2$S’ invalide in le capite CORS ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight2=Requesta multi-origine blocate: le Politica de Mesme Origine impedi le lectura del ressource remote a %1$S. (Ration: le titulo ‘%2$S’ non es permittite secundo le capite ‘Access-Control-Allow-Headers’ ab le responsa de pre-verification CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: un error incognite occurreva processante le titulo specificate per le sito.
STSUntrustworthyConnection=Strict-Transport-Security: le connexion al sito non es digne de fide, assi le titulo specificate era ignorate.
STSCouldNotParseHeader=Strict-Transport-Security: le sito specificava un capite que non poteva esser interpretate con successo.
STSNoMaxAge=Strict-Transport-Security: le sito specificava un capite que non include un directiva ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: le sito specificava un capite que includeva plure directivas ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: le sito specificava un capite que includeva un directiva ‘max-age’ invalide.
STSMultipleIncludeSubdomains=Strict-Transport-Security: le sito specificava un capite que non que includeva plure directivas ‘includeSubDomains’ .
STSInvalidIncludeSubdomains=Strict-Transport-Security: le sito specificava un capite que includeva un directiva ‘includeSubDomains’ invalide.
STSCouldNotSaveState=Strict-Transport-Security: Un error occurreva al annotar le sito como hospite Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Iste sito usa un certificato SHA-1; il es recommendate que tu usa certificatos con algorithmos de signatura que usa functiones hash plus forte que SHA-1.
InsecurePasswordsPresentOnPage=Il ha campos de contrasigno presente in un pagina insecur (http://). Isto es un risco de securitate que permitte que tu credentiales de authentication sia robate.
InsecureFormActionPasswordsPresent=Il ha campos de contrasigno presente in un action de formulario insecur (http://). Isto es un risco de securitate que permitte que tu credentiales de authentication sia robate.
InsecurePasswordsPresentOnIframe=Il ha campos de contrasigno presente in un iframe insecur (http://). Isto es un risco de securitate que permitter que tu credentiales de authentication sia robate.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargamento de contento active mixte (non secur) “%1$S” sur un pagina secur
LoadingMixedDisplayContent2=Cargamento de contento mixte (non secur) “%1$S” sur un pagina secur
LoadingMixedDisplayObjectSubrequestDeprecation=Le cargamento del contexto mixte (non secur) “%1$S” con un plugin sur un pagina secur es discoragiate e essera blocate in le futuro proxime.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Discargamento de contento insecur “%S” blocate.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que ha tanto allow-scripts e allow-same-origin pro su attributo sandbox pote remover su condition de sandbox.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe que ha pro attributo de su alveo a sablo ambe allow-top-navigation e allow-top-navigation-by-user-activation permittera le navigationes al nivello principal.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Le elemento de script ha un hash malformate in su attributo de integritate: “%1$S”. Le formato correcte es “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Le hash continite in le attributo de integritate ha le longor incorrecte.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Le hash continite in le attributo de integritate ha non pote ser decodificate.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nulle del “%1$S” hashes in le attributo de integritate concorda con le contento del sub-ressource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” non es eligibile pro controlos de integritate perque illo non es ni activate-CORS ni de mesme-origine.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algorithmo de hash incompatibile in le attributo integrity: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Le attributo de integritate non contine ulle metadatos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Iste sito usa le cifra RC4 pro le cryptation, un algorithmo obsolete e insecur.

DeprecatedTLSVersion2=Iste sito usa un version de TLS obsolete.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Le ressource a “%1$S” ha essite blocate perque le typo MIME (“%2$S”) non corresponde (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Aviso re le capite X-Content-Type-Options: le valor era “%1$S”; volerea tu inviar “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Le ressource ab “%1$S” non ha essite visualisate per un typo de MIME incognite, incorrecte o mancante (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Le script de “%1$S” ha essite blocate a causa de un typo MIME non permittite (“%2$S”).
WarnScriptWithWrongMimeType=Le script ex “%1$S” esseva cargate ben que su typo de MIME (“%2$S”) non es un typo de MIME JavaScript valide.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Le cargamento del script de “%1$S” con importScripts() ha essite blocate a causa de un typo MIME non permittite (“%2$S”).
BlockWorkerWithWrongMimeType=Le cargamento del Worker de “%1$S” ha essite blocate a causa de un typo de MIME non permittite (“%2$S”).
BlockModuleWithWrongMimeType=Le cargamento del modulo ab “%1$S” ha essite blocate a causa de un typo MIME non permittite (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation al datos de prime nivello: URI non permittite (Le cargamento de “%1$S” ha essite blocate)
BlockSubresourceRedirectToData=Redirigente a datos insecur: URI non permittite (Blocate le cargamento de “%1$S”)

BlockSubresourceFTP=Cargar un sub-ressource inter le pagina http(s) non es permittite (Cargamento blocate de: “%1$S”)

RestrictBrowserEvalUsage=Le uso de eval() e de methodos simile non es permittite in le processo genitor o in contextos del systema (uso blocate in “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S promove un requesta non secur de schermo ‘%2$S’ de usar ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Le conductor de Clear-Site-Data fortiava le cancellation del datos de “%S”.
UnknownClearSiteDataValue=Trovate conductor de Clear-Site-Data. Valor incognite “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Capite del reporto: le valor JSON recipite es invalide.
ReportingHeaderInvalidNameItem=Capite del reporto: nomine invalide pro le gruppo.
ReportingHeaderDuplicateGroup=Capite del reporto: ignorante le nomine de gruppo duplicate “%S”.
ReportingHeaderInvalidItem=Capite del reporto: ignorante le item invalide nominate “%S”.
ReportingHeaderInvalidEndpoint=Capite del reporto: ignorante le endpoint invalide pro le item nominate “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Capite del reporto: ignorante le URL “%1$S” invalide pro le endpoint del item nominate “%2$S”.

FeaturePolicyUnsupportedFeatureName=Politica de functionalitate: ignorate nomine de functionalitate non supportate “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Politica de functionalitate: ignorate lista vacue pro functionalitate “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Politica de functionalitate: ignorate valor non supportate “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=In le titulo de referentia HTTP: le longor es major del limite de bytes “%1$S”. Elimination del titulo de referentia usque al origine: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=In le titulo de referentia HTTP: le longor del origine intra le referentia es major del limite de bytes “%1$S”. Elimination del titulo de referentia usque al origine: “%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Un capite X-Frame-Options non valide ha essite trovate durante le cargamento de “%2$S”: “%1$S” non es un directiva valide.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Le cargamento de “%2$S” in un quadro es impedite per le directiva “X-Frame-Options“ definite como “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Promotion del requesta “%1$S” non secur pro usar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Nulle promotion del requesta “%1$S” non secur perque illo es exempte
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Promotion del requesta “%1$S” non secur fallite (%2$S).

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Le discargamento de “%S” ha essite blocate perque le iframe discatenante ha configurate le flag de alveo a sablo.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Recipite entrata vacue o nulle. Es retornate un DocumentFragment vacue.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Non es ancora supportate optiones pro le constructor Sanitizer. Nota: isto es comportamento experimental.
