# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Προειδοποίηση: Μη αποκρίσιμο σενάριο
KillScriptMessage=Ένα σενάριο σε αυτή τη σελίδα ενδέχεται να είναι απασχολημένο, ή να έχει σταματήσει να ανταποκρίνεται. Μπορείτε να το διακόψετε, ή να συνεχίσετε για να δείτε αν θα ολοκληρωθεί.
KillScriptWithDebugMessage=Ένα σενάριο σε αυτή τη σελίδα ενδέχεται να είναι απασχολημένο, ή να έχει σταματήσει να ανταποκρίνεται. Μπορείτε να το διακόψετε, να το ανοίξετε στον εντοπισμό σφαλμάτων, ή να του επιτρέψετε να συνεχίσει.
KillScriptLocation=Σενάριο ενεργειών: %S

KillAddonScriptTitle=Προειδοποίηση: Μη αποκρίσιμο σενάριο προσθέτου
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Ένα σενάριο από την επέκταση “%1$S” εκτελείται σε αυτή τη σελίδα και κάνει το %2$S μη αποκρίσιμο.\n\nΕνδέχεται να είναι απασχολημένο, ή ενδέχεται να έχει σταματήσει να αποκρίνεται οριστικά. Μπορείτε να σταματήσετε το σενάριο τώρα, ή μπορείτε να συνεχίσετε για να δείτε αν θα ολοκληρωθεί.
KillAddonScriptGlobalMessage=Αποτροπή εκτέλεσης σεναρίου επέκτασης σε αυτή τη σελίδα, μέχρι την επόμενη φορά που θα φορτωθεί εκ νέου

StopScriptButton=Διακοπή σεναρίου ενεργειών
DebugScriptButton=Εκσφαλμάτωση σεναρίου
WaitForScriptButton=Συνέχεια
DontAskAgain=Να μην γίνει ερώτηση ξανά
WindowCloseBlockedWarning=Τα σενάρια ενεργειών δεν θα μπορούν να κλείσουν παράθυρα που δεν ανοίχθηκαν από ένα σενάριο.
OnBeforeUnloadTitle=Σίγουρα;
OnBeforeUnloadMessage=Αυτή η σελίδα ζητά την επιβεβαίωση σας για την έξοδο σας από αυτήν - τα δεδομένα που έχετε εισάγει πιθανόν να μην αποθηκευτούν.
OnBeforeUnloadStayButton=Παραμονή στη σελίδα
OnBeforeUnloadLeaveButton=Έξοδος από τη σελίδα
EmptyGetElementByIdParam=Πέρασε κενή συμβολοσειρά στην getElementById().
SpeculationFailed=Ένα ασύμμετρο δέντρο γράφτηκε μέσω της document.write() προκαλώντας επανεπεξεργασία των δικτυακών δεδομένων. Για περισσότερες πληροφορίες https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Αγνοήθηκε μια κλήση της document.write() από ασύγχρονα φορτωμένο εξωτερικό σενάριο.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Απέτυχε η απόθεση ενός αρχείου σε ένα στοιχείο contenteditable: %S.
FormValidationTextTooLong=Παρακαλώ συντομεύστε αυτό το κείμενο σε %S ή λιγότερους χαρακτήρες (τώρα χρησιμοποιείτε %S).
FormValidationTextTooShort=Παρακαλώ χρησιμοποιήστε τουλάχιστον %S χαρακτήρες (τώρα, χρησιμοποιείτε %S χαρακτήρες).
FormValidationValueMissing=Παρακαλώ συμπληρώστε αυτό το πεδίο.
FormValidationCheckboxMissing=Παρακαλώ επιλέξτε αυτό το κουτί αν θέλετε να συνεχίσετε.
FormValidationRadioMissing=Παρακαλούμε επιλέξτε μια από αυτές τις επιλογές.
FormValidationFileMissing=Παρακαλώ επιλέξτε ένα αρχείο.
FormValidationSelectMissing=Παρακαλούμε επιλέξτε ένα στοιχείο στη λίστα.
FormValidationInvalidEmail=Παρακαλώ εισάγετε μια διεύθυνση email.
FormValidationInvalidURL=Παρακαλώ εισάγετε ένα URL.
FormValidationInvalidDate =Παρακαλώ εισάγετε μια έγκυρη ημερομηνία.
FormValidationPatternMismatch=Παρακαλώ να ταιριάζει στην απαιτούμενη μορφή.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Παρακαλώ να ταιριάζει στην απαιτούμενη μορφή: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Παρακαλώ επιλέξτε τιμή όχι μεγαλύτερη από %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Παρακαλώ επιλέξτε μια τιμή που να μην είναι μετά το %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Παρακαλώ επιλέξτε τιμή όχι μικρότερη από %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Παρακαλώ επιλέξτε μια τιμή που να μην είναι πριν το %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Παρακαλώ επιλέξτε μια έγκυρη τιμή. Οι δύο πλησιέστερες έγκυρες τιμές είναι %S και %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Παρακαλώ επιλέξτε μια έγκυρη τιμή. Η πλησιέστερη έγκυρη τιμή είναι %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Παρακαλούμε επιλέξτε μια τιμή μεταξύ %1$S και %2$S.
FormValidationBadInputNumber=Παρακαλώ εισάγετε έναν αριθμό.
FullscreenDeniedDisabled=Η αίτηση για πλήρη οθόνη δεν έγινε δεκτή επειδή το Fullscreen API είναι απενεργοποιημένο από τις προτιμήσεις του χρήστη.
FullscreenDeniedFocusedPlugin=Η αίτηση για πλήρη οθόνη δεν έγινε δεκτή επειδή ένα παράθυρο αρθρώματος έχει την εστίαση.
FullscreenDeniedHidden=Η αίτηση για πλήρη οθόνη δεν έγινε δεκτή επειδή το έγγραφο δεν είναι πλέον ορατό.
FullscreenDeniedHTMLDialog=Το αίτημα για πλήρη οθόνη απορρίφθηκε επειδή το στοιχείο αιτήματος είναι στοιχείο <dialog>.
FullscreenDeniedContainerNotAllowed=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό, επειδή τουλάχιστον ένα από τα στοιχεία-περιέκτες του εγγράφου δεν είναι iframe ή δεν διαθέτει την ιδιότητα “allowfullscreen”.
FullscreenDeniedNotInputDriven=Η αίτηση για πλήρη οθόνη δεν έγινε δεκτή, επειδή η κλήση του Element.requestFullscreen() δεν έγινε μέσα από ένα βραχύβιο χειριστή συμβάντων χρήστη.
FullscreenDeniedMouseEventOnlyLeftBtn=Η αίτηση για πλήρη οθόνη δεν έγινε δεκτή, επειδή η κλήση του Element.requestFullscreen() έγινε μέσα από ένα χειριστή συμβάντων ποντικιού, που δεν προκλήθηκε από το αριστερό κουμπί του ποντικιού.
FullscreenDeniedNotHTMLSVGOrMathML=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή το αιτούν στοιχείο δεν είναι <svg>, <math> ή στοιχείο HTML.
FullscreenDeniedNotInDocument=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή το αιτούν στοιχείο δεν βρίσκεται πλέον στο έγγραφο του.
FullscreenDeniedMovedDocument=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή το αιτούν στοιχείο έχει μετακινήσει το έγγραφο.
FullscreenDeniedLostWindow=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή δεν υπάρχει πλέον παράθυρο.
FullscreenDeniedSubDocFullscreen=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή ένα υπό-έγγραφο του αιτούντος εγγράφου βρίσκεται ήδη σε πλήρη οθόνη.
FullscreenDeniedNotDescendant=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή το αιτούν στοιχείο δεν είναι απόγονος του τρέχοντος στοιχείου σε πλήρη οθόνη.
FullscreenDeniedNotFocusedTab=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό επειδή το αιτούν στοιχείο δεν βρίσκεται στην τρέχουσα εστιασμένη καρτέλα.
FullscreenDeniedFeaturePolicy=Το αίτημα για πλήρη οθόνη δεν έγινε δεκτό λόγω των οδηγιών του FeaturePolicy.
FullscreenExitWindowFocus=Η πλήρης οθόνη τερματίστηκε επειδή έγινε εστίαση σε παράθυρο.
RemovedFullscreenElement=Η πλήρης οθόνη τερματίστηκε επειδή το στοιχείο πλήρους οθόνης αφαιρέθηκε από το έγγραφο.
FocusedWindowedPluginWhileFullscreen=Η πλήρης οθόνη τερματίστηκε επειδή έγινε εστίαση σε παράθυρο αρθρώματος.
PointerLockDeniedDisabled=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το Pointer Lock API έχει απενεργοποιηθεί από προτίμηση του χρήστη.
PointerLockDeniedInUse=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή ο δείκτης ελέγχεται προς το παρόν από ένα διαφορετικό έγγραφο.
PointerLockDeniedNotInDocument=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το αιτούν στοιχείο δεν βρίσκεται σε έγγραφο.
PointerLockDeniedSandboxed=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το Pointer Lock API περιορίζεται μέσω του sandbox.
PointerLockDeniedHidden=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το έγγραφο δεν είναι ορατό.
PointerLockDeniedNotFocused=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το έγγραφο δεν είναι εστιασμένο.
PointerLockDeniedMovedDocument=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το αιτούν στοιχείο έχει μετακινήσει το έγγραφο.
PointerLockDeniedNotInputDriven=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το Element.requestPointerLock() δεν κλήθηκε από το εσωτερικό ενός βραχύχρονου διαχειριστή συμβάντων του χρήστη και το έγγραφο δεν είναι σε πλήρη οθόνη.
PointerLockDeniedFailedToLock=Το αίτημα για κλείδωμα δείκτη δεν έγινε δεκτό επειδή το πρόγραμμα περιήγησης απέτυχε στο κλείδωμα του δείκτη.
HTMLSyncXHRWarning=Η ανάλυση HTML στο XMLHttpRequest δεν υποστηρίζεται στη σύγχρονη λειτουργία.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Η προσπάθεια ορισμού απαγορευμένης κεφαλίδας απορρίφθηκε: %S
ResponseTypeSyncXHRWarning=Η χρήση της ιδιότητας responseType του XMLHttpRequest δεν υποστηρίζεται πλέον στην ταυτόχρονη λειτουργία σε πλαίσιο παραθύρου.
TimeoutSyncXHRWarning=Η χρήση της ιδιότητας χρονικού ορίου του XMLHttpRequest δεν υποστηρίζεται στην ταυτόχρονη λειτουργία σε πλαίσιο παραθύρου.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Η χρήση του navigator.sendBeacon αντί του συγχρονισμένου XMLHttpRequest κατά τα unload και pagehide βελτιώνει την εμπειρία χρήστη.
JSONCharsetWarning=Έγινε προσπάθεια για δήλωση μιας κωδικοποίησης μη-UTF-8 για το JSON, που ανακτήθηκε με χρήση του XMLHttpRequest. Υποστηρίζεται μόνο το UTF-8 για την αποκωδικοποίηση του JSON.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Το buffer, που πέρασε στο decodeAudioData, περιέχει έναν άγνωστο τύπο περιεχομένου.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Προέκυψε άγνωστο σφάλμα κατά την επεξεργασία του decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Το buffer, που πέρασε στο decodeAudioData, περιέχει μη έγκυρο περιεχόμενο, το οποίο δεν μπορεί να αποκωδικοποιηθεί με επιτυχία.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Το buffer, που πέρασε στο decodeAudioData, δεν περιέχει ήχο.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Το HTMLMediaElement, που πέρασε στο createMediaElementSource, έχει έναν πόρο πολλαπλών προελεύσεων· ο κόμβος θα εκπέμψει σιωπή.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Το MediaStream, που πέρασε στο createMediaElementSource, έχει έναν πόρο πολλαπλών προελεύσεων· ο κόμβος θα εκπέμψει σιωπή.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Το MediaStreamTrack, που πέρασε στο createMediaStreamTrackSource, είναι ένας πόρος πολλαπλών προελεύσεων· ο κόμβος θα εκπέμψει σιωπή.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Το συλληφθέν HTMLMediaElement αναπαράγει ένα MediaStream. Η ρύθμιση έντασης ή σίγασης του ήχου δεν υποστηρίζεται προς το παρόν.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=Το MediaStream που έχει ανατεθεί στο srcObject προέρχεται από καταγραφή αυτού του HTMLMediaElement, σχηματίζοντας κύκλο, η ανάθεση παραβλέπεται.
MediaLoadExhaustedCandidates=Όλοι οι υποψήφιοι πόροι απέτυχαν να φορτωθούν. Φόρτωση μέσων σε παύση.
MediaLoadSourceMissingSrc=Το στοιχείο <source> δεν έχει ιδιότητα “src”. Η φόρτωση του πόρου μέσων απέτυχε.
MediaStreamAudioSourceNodeDifferentRate=Η σύνδεση AudioNodes από AudioContexts με διαφορετικό ρυθμό δειγματοληψίας δεν υποστηρίζεται προς το παρόν.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Αποτυχία φόρτωσης HTTP με κατάσταση %1$S. Η φόρτωση του πόρου μέσων %2$S απέτυχε.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Μη έγκυρο URI. Αποτυχία φόρτωσης πόρου πολυμέσων %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Η καθορισμένη ιδιότητα “type” του “%1$S” δεν υποστηρίζεται. Η φόρτωση του πόρου μέσων %2$S απέτυχε.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Η καθορισμένη ιδιότητα “type” του “%1$S” δεν υποστηρίζεται. Η φόρτωση του πόρου πολυμέσεων %2$S απέτυχε. Γίνεται προσπάθεια φόρτωσης από το επόμενο στοιχείο <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Το HTTP “Content-Type” του “%1$S” δεν υποστηρίζεται. Η φόρτωση του πόρου μέσων %2$S απέτυχε.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Αδυναμία αποκωδικοποίησης πόρου πολυμέσων %S.
MediaWidevineNoWMF=Απόπειρα αναπαραγωγής του Widevine με κανένα Windows Media Foundation. Δείτε το https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Για να αναπαραγάγετε μορφές βίντεο %S, πρέπει να εγκαταστήσετε επιπρόσθετο λογισμικό της Microsoft, δείτε το https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Το βίντεο σε αυτή τη σελίδα δεν μπορεί να αναπαραχθεί. Το σύστημά σας ενδέχεται να μην έχει τους απαιτούμενους κωδικοποιητές βίντεο για το: %S
MediaUnsupportedLibavcodec=Το βίντεο σε αυτή τη σελίδα δεν μπορεί να αναπαραχθεί. Το σύστημά σας έχει μια μη υποστηριζόμενη έκδοση του libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Αδυναμία αποκρυπτογράφησης του πόρου μέσων %1$S, σφάλμα: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Ο πόρος πολυμέσων %1$S μπόρεσε να αποκωδικοποιηθεί, αλλά με σφάλμα: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Αδυναμία αναπαραγωγής πολυμέσων. Κανένας αποκωδικοποιητής για τις ζητούμενες μορφές: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Κανένας αποκωδικοποιητής για ορισμένες από τις ζητούμενες μορφές: %S
MediaCannotInitializePulseAudio=Αδυναμία χρήσης PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=Το MediaRecorder δεν υποστηρίζει την εγγραφή πολλαπλών κομματιών του ίδιου τύπου προς το παρόν.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Η χρήση των Encrypted Media Extensions στο %S, σε επισφαλές (δηλ. μη-HTTPS) περιβάλλον είναι παρωχημένη και θα αφαιρεθεί σύντομα. Πρέπει να σκεφτείτε την αλλαγή σε μια ασφαλή προέλευση, όπως το HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Η κλήση του navigator.requestMediaKeySystemAccess() (σε %S), χωρίς να περάσει από ένα υποψήφιο MediaKeySystemConfiguration, που περιέχει τα audioCapabilities ή videoCapabilities, είναι παρωχημένη και, σύντομα, δεν θα υποστηρίζεται.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Η κλήση του navigator.requestMediaKeySystemAccess() (σε %S), που περνάει από ένα υποψήφιο MediaKeySystemConfiguration, που περιέχει τα audioCapabilities ή videoCapabilities, χωρίς ένα contentType με μια συμβολοσειρά “codecs”, είναι παρωχημένη και, σύντομα, δεν θα υποστηρίζεται.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Η χρήση του Mutation Events είναι παρωχημένη. Χρησιμοποιήστε το MutationObserver.
BlockAutoplayError=Η αυτόματη αναπαραγωγή επιτρέπεται μόνο όταν εγκρίνεται από το χρήστη, η ιστοσελίδα ενεργοποιείται από το χρήστη, ή γίνεται σίγαση πολυμέσων.
BlockAutoplayWebAudioStartError=Εμποδίστηκε η αυτόματη εκκίνηση ενός AudioContext. Πρέπει να δημιουργηθεί ή να συνεχιστεί μετά από μια χειρονομία χρήστη στη σελίδα.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Το αντικείμενο Components είναι παρωχημένο. Θα αφαιρεθεί σύντομα.
PluginHangUITitle=Προειδοποίηση: Μη αποκρίσιμο άρθρωμα
PluginHangUIMessage=Το %S μπορεί να είναι απασχολημένο, ή να έχει σταματήσει να αποκρίνεται. Μπορείτε να διακόψετε το άρθρωμα τώρα ή να συνεχίσετε για να δείτε αν θα ολοκληρωθεί.
PluginHangUIWaitButton=Συνέχεια
PluginHangUIStopButton=Διακοπή αρθρώματος
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Η κλήση detach() σε ένα NodeIterator δεν έχει πλέον επίδραση.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Παράβλεψη απόκτησης ή ορισμού ιδιότητας που έχει [LenientThis], επειδή το αντικείμενο “this” είναι λάθος.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Η χρήση του captureEvents() είναι παρωχημένη. Για να αναβαθμίσετε τον κώδικά σας, χρησιμοποιήστε τη μέθοδο DOM 2 addEventListener(). Για περισσότερη βοήθεια: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Η χρήση του releaseEvents() είναι παρωχημένη. Για να αναβαθμίσετε τον κώδικά σας, χρησιμοποιήστε τη μέθοδο DOM 2 removeEventListener(). Για περισσότερη βοήθεια: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Το συγχρονισμένο XMLHttpRequest στο κύριο νήμα είναι παρωχημένο λόγω των καταστροφικών του επιπτώσεων στην εμπειρία του τελικού χρήστη. Για περισσότερη βοήθεια: http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Το «window.controllers/Controllers» είναι παρωχημένο. Μην το χρησιμοποιείτε για ανίχνευση UA.
ImportXULIntoContentWarning=Η εισαγωγή κόμβων XUL σε ένα έγγραφο περιεχομένου είναι παρωχημένη. Αυτή η λειτουργικότητα ενδέχεται να αφαιρεθεί σύντομα.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Μια συναλλαγή IndexedDB, η οποία δεν είχε ακόμη ολοκληρωθεί, έχει ακυρωθεί λόγω της πλοήγησης σελίδας.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Η κατανάλωση μνήμης Will-change είναι πολύ υψηλή. Το όριο προϋπολογισμού είναι η περιοχή επιφάνειας εγγράφου πολλαπλασιασμένη με %1$S (%2$S px). Θα αγνοηθούν περιπτώσεις του will-change στον προϋπολογισμό.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ένα worker δεν μπορούσε να ξεκινήσει άμεσα, επειδή άλλα έγγραφα στην ίδια προέλευση χρησιμοποιούν ήδη το μέγιστο αριθμό workers. Το worker βρίσκεται πλέον στην ουρά και θα ξεκινήσει αφού ολοκληρωθούν μερικά άλλα workers.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Το Application Cache API (AppCache) είναι παρωχημένο και θα αφαιρεθεί σε μελλοντική ημερομηνία.  Παρακαλώ σκεφτείτε να χρησιμοποιήσετε το ServiceWorker για υποστήριξη εκτός σύνδεσης.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Προσπάθεια δημιουργίας worker από μια κενή πηγή. Αυτό είναι πιθανώς ακούσιο.
WebrtcDeprecatedPrefixWarning=Οι διεπαφές WebRTC με το πρόθεμα “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) είναι παρωχημένες.
NavigatorGetUserMediaWarning=Το navigator.mozGetUserMedia έχει αντικατασταθεί από το navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Τα RTCPeerConnection.getLocalStreams/getRemoteStreams είναι παλιά. Χρησιμοποιήστε τα RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Αποτυχία φόρτωσης ‘%S’. Ένα ServiceWorker αναχαίτισε το αίτημα και αντιμετώπισε ένα απροσδόκητο σφάλμα.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Αποτυχία φόρτωσης του ‘%1$S’ με απάντηση ‘%2$S’. Δεν επιτρέπεται στο ServiceWorker να συνθέσει μια cors Response για same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker πέρασε ένα opaque Response στο FetchEvent.respondWith() κατά τον χειρισμό ενός ‘%2$S’ FetchEvent. Τα αντικείμενα Opaque Response είναι έγκυρα μόνο όταν το RequestMode είναι ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker πέρασε ένα Error Response στο FetchEvent.respondWith(). Αυτό, τυπικά, σημαίνει ότι το ServiceWorker εκτέλεσε μια άκυρη κλήση fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker πέρασε ένα χρησιμοποιημένο Response στο FetchEvent.respondWith(). Το κυρίως μέρος ενός Response μπορεί να αναγνωσθεί μόνο μια φορά. Χρησιμοποιήστε το Response.clone() για πρόσβαση στο κυρίως μέρος πολλαπλές φορές.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker πέρασε ένα opaqueredirect Response στο FetchEvent.respondWith() κατά τον χειρισμό ενός FetchEvent μη-πλοήγησης.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker πέρασε ένα ανακατευθυνόμενο Response στο FetchEvent.respondWith(), ενώ το RedirectMode δεν είναι ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker ακύρωσε τη φόρτωση καλώντας το FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker πέρασε ένα promise στο FetchEvent.respondWith() που απορρίφθηκε με ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Αποτυχία φόρτωσης ‘%1$S’. Ένα ServiceWorker ακύρωσε ένα promise στο FetchEvent.respondWith() που επιλύθηκε με μη-Response τιμή ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Η χρήση του mozImageSmoothingEnabled είναι παρωχημένη. Παρακαλώ χρησιμοποιήστε την ιδιότητα imageSmoothingEnabled χωρίς πρόθεμα.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Αποτυχία εγγραφής ServiceWorker: Η διαδρομή του παρεχόμενου εύρους ‘%1$S’ δεν είναι κάτω του μέγιστου εύρους που επιτρέπεται στο ‘%2$S’. Προσαρμόστε το εύρος, μετακινήστε το σενάριο του Service Worker ή χρησιμοποιήστε την επικεφαλίδα HTTP Service-Worker-Allowed για να επιτρέψετε το εύρος.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Αποτυχία εγγραφής/ενημέρωσης ενός ServiceWorker για εύρος ‘%1$S’: Η φόρτωση απέτυχε με κατάσταση %2$S για σενάριο ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Αποτυχία εγγραφής/ενημέρωσης ενός ServiceWorker για εύρος ‘%1$S’: Ελήφθη κακό Content-Type του ‘%2$S’ για σενάριο ‘%3$S’.  Πρέπει να είναι τύπος JavaScript MIME.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Αποτυχία εγγραφής/ενημέρωσης ενός ServiceWorker στο πεδίο ‘%S’: Η πρόσβαση αποθήκευσης είναι περιορισμένη στο περιεχόμενο αυτό λόγω ρυθμίσεων χρήστη ή λειτουργίας ιδιωτικής περιήγησης.
ServiceWorkerGetRegistrationStorageError=Αποτυχία λήψης καταχώρισης(εων) service worker: Η πρόσβαση αποθήκευσης είναι περιορισμένη στο περιεχόμενο αυτό λόγω ρυθμίσεων χρήστη ή ιδιωτικής περιήγησης.
ServiceWorkerGetClientStorageError=Αποτυχία λήψης προγράμματος(α)-πελάτη για το service worker: Η πρόσβαση αποθήκευσης είναι περιορισμένη στο περιεχόμενο αυτό λόγω ρυθμίσεων χρήστη ή ιδιωτικής περιήγησης.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Το ServiceWorker στο πεδίο ‘%S’ απέτυχε να εκτελέσει το ‘postMessage‘, επειδή η πρόσβαση αποθήκευσης είναι περιορισμένη στο περιεχόμενο αυτό λόγω ρυθμίσεων χρήστη ή ιδιωτικής περιήγησης.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Τερματισμός ServiceWorker για εύρος ‘%1$S’ με εκκρεμούσες υποσχέσεις waitUntil/respondWith λόγω λήξης χρόνου.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Οι χειριστές συμβάντων λήψης πρέπει να προστεθούν κατά την αρχική αξιολόγηση του σεναρίου worker.
ExecCommandCutCopyDeniedNotInputDriven=Το document.execCommand(‘cut’/‘copy’) απορρίφθηκε, επειδή δεν κλήθηκε μέσα από βραχύχρονο χειριστή γεγονότων που δημιουργήθηκε από το χρήστη.
ManifestShouldBeObject=Το αρχείο manifest πρέπει να είναι αντικείμενο.
ManifestScopeURLInvalid=Το URL πεδίου είναι άκυρο.
ManifestScopeNotSameOrigin=Το URL εύρους πρέπει να έχει την ίδια προέλευση με το έγγραφο.
ManifestStartURLOutsideScope=Το URL έναρξης βρίσκεται εκτός του εύρους, οπότε το εύρος είναι άκυρο.
ManifestStartURLInvalid=Το URL έναρξης δεν είναι έγκυρο.
ManifestStartURLShouldBeSameOrigin=Το URL έναρξης πρέπει να έχει την ίδια προέλευση με το έγγραφο.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Αναμενόταν το μέλος %2$S του %1$S να είναι %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: το %2$S δεν είναι έγκυρο χρώμα CSS.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: το %2$S δεν είναι έγκυρος κωδικός γλώσσας.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Το στοιχείο %1$S στο ευρετήριο %2$S δεν είναι έγκυρο. Το μέλος %3$S είναι ένα μη έγκυρο URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Το στοιχείο %1$S στο ευρετήριο %2$S δεν έχει χρήσιμο σκοπό. Θα αγνοηθεί.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Το στοιχείο %1$S στο ευρετήριο %2$S περιλαμβάνει μη υποστηριζόμενο(ους) σκοπό(ούς): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Το στοιχείο %1$S στο ευρετήριο %2$S περιλαμβάνει επαναλαμβανόμενο(ους) σκοπό(ούς): %3$S.
PatternAttributeCompileFailure=Αδυναμία ελέγχου του <input pattern='%S'> επειδή το μοτίβο δεν είναι έγκυρη κανονική έκφραση: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Αποτυχία εκτέλεσης ‘postMessage’ στο ‘DOMWindow’: Η παρεχόμενη προέλευση στόχου (‘%S’) δεν ταιριάζει με την προέλευση του παραθύρου παραλήπτη (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Εκ νέου εγγραφή της ενσωμάτωσης του παλαιού στυλ YouTube Flash (%S) σε ενσωμάτωση iframe (%S). Παρακαλώ ενημερώστε τη σελίδα για χρήση του iframe αντί για embed/object, αν είναι δυνατό.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Εκ νέου εγγραφή της ενσωμάτωσης του παλαιού στυλ YouTube Flash (%S) σε ενσωμάτωση iframe (%S). Οι παράμετροι δεν υποστηρίζονται από την ενσωμάτωση iframe και μετατράπηκαν. Παρακαλώ ενημερώστε τη σελίδα για να χρησιμοποιήσετε το iframe αντί για embed/object, αν είναι δυνατό.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η κεφαλίδα ‘Encryption’ πρέπει να περιλαμβάνει μια μοναδική παράμετρο ‘salt‘ για κάθε μήνυμα. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η κεφαλίδα ‘Crypto-Key‘ πρέπει να περιλαμβάνει μια παράμετρο ‘dh‘ που να περιέχει το δημόσιο κλειδί του διακομιστή της εφαρμογής. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η κεφαλίδα ‘Encryption-Key’ πρέπει να περιλαμβάνει μια παράμετρο ‘dh‘. Αυτή η κεφαλίδα είναι παλιά και θα αφαιρεθεί σύντομα. Παρακαλώ χρησιμοποιήστε την ‘Crypto-Key‘ με ‘Content-Encoding: aesgcm‘. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η κεφαλίδα ‘Content-Encoding‘ πρέπει να είναι ‘aesgcm‘. Το ‘aesgcm128‘ επιτρέπεται, αλλά είναι παλιό και θα αφαιρεθεί σύντομα. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η παράμετρος ‘dh‘ στην κεφαλίδα ‘Crypto-Key‘ πρέπει να είναι το δημόσιο κλειδί Diffie-Hellman του διακομιστή της εφαρμογής, κωδικοποιημένη με base64url (https://tools.ietf.org/html/rfc7515#appendix-C) και σε “μη συμπιεσμένη” ή “ακατέργαστη” μορφή (65 bytes πριν την κωδικοποίηση). Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η παράμετρος ‘salt‘ στην κεφαλίδα ‘Encryption‘ πρέπει να είναι κωδικοποιημένη με base64url (https://tools.ietf.org/html/rfc7515#appendix-C) και τουλάχιστον 16 bytes πριν την κωδικοποίηση. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Η παράμετρος ‘rs‘ της κεφαλίδας ‘Encryption‘ πρέπει να είναι μεταξύ %2$S και 2^36-31 ή να παραλειφθεί εξ' ολοκλήρου. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Μια εγγραφή στο κρυπτογραφημένο μήνυμα δεν συμπληρώθηκε σωστά. Δείτε το https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 για περισσότερες πληροφορίες.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Το ServiceWorker για το πεδίο ‘%1$S’ απέτυχε να αποκρυπτογραφήσει ένα μήνυμα push. Για βοήθεια με την κρυπτογράφηση, παρακαλώ δείτε το https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Παράβλεψη κλήσης ‘preventDefault()’ σε περίπτωση τύπου ‘%1$S’ από ακροατή, που έχει εγγραφεί ως ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=Το ImageBitmapRenderingContext.transferImageBitmap είναι παρωχημένο και θα αφαιρεθεί σύντομα. Χρησιμοποιήστε το ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Οι αλλαγές αριθμού καναλιών IIRFilterNode ενδέχεται να προκαλέσει δυσλειτουργίες ήχου.
BiquadFilterChannelCountChangeWarning=Οι αλλαγές αριθμού καναλιών BiquadFilterNode ενδέχεται να προκαλέσει δυσλειτουργίες ήχου.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=εικόνα.png
GenericFileName=αρχείο
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Αυτή η σελίδα φορτώθηκε σε μια νέα διαδικασία λόγω επικεφαλίδας Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Μια επικεφαλίδα Large-Allocation αγνοήθηκε λόγω της φόρτωσης που ενεργοποιήθηκε από ένα μη-GET αίτημα.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Μια επικεφαλίδα Large-Allocation αγνοήθηκε λόγω της παρουσίας παραθύρων, που έχουν μια αναφορά σε αυτό το περιβάλλον περιήγησης μέσα από την ιεραρχία πλαισίων ή το window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Μια επικεφαλίδα Large-Allocation αγνοήθηκε λόγω της μη φόρτωσης του εγγράφου από μια διεργασία.
GeolocationInsecureRequestIsForbidden=Μια αίτηση εντοπισμού γεωγραφικής θέσης μπορεί να ικανοποιηθεί μόνο σε ένα ασφαλές περιβάλλον.
NotificationsInsecureRequestIsForbidden=Το δικαίωμα ειδοποιήσεων μπορεί να ζητηθεί μόνο σε ασφαλές περιβάλλον.
NotificationsCrossOriginIframeRequestIsForbidden=Το δικαίωμα ειδοποιήσεων μπορεί να ζητηθεί μόνο σε έγγραφο υψηλού επιπέδου ή iframe ίδιας προέλευσης.
NotificationsRequireUserGesture=Το δικαίωμα ειδοποιήσεων μπορεί να ζητηθεί μόνο μέσα από ένα σύντομο χειριστή συμβάντων που έχει δημιουργηθεί από το χρήστη.
NotificationsRequireUserGestureDeprecationWarning=Η αίτηση για δικαίωμα ειδοποιήσεων έξω από ένα χειριστή συμβάντων μικρής διαρκείας, που έχει δημιουργηθεί από το χρήστη, είναι παρωχημένη και δεν θα υποστηρίζεται στο μέλλον.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Αυτή η σελίδα θα είχε φορτωθεί σε μια νέα διεργασία λόγω επικεφαλίδας Large-Allocation, ωστόσο η δημιουργία διεργασίας Large-Allocation είναι απενεργοποιημένη σε μη-Win32 πλατφόρμες.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Η ιδιότητα ‘content’ των αντικειμένων Window έχει καταργηθεί.  Παρακαλούμε χρησιμοποιήστε τη 'window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Το SVG <%S> με ID “%S” έχει βρόγχο αναφοράς.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Μια αλυσίδα αναφοράς SVG <%S>, που είναι πολύ μεγάλη, εγκαταλείφθηκε στο στοιχείο με ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Η ιδιότητα ‘%S’ του στοιχείου <script> είναι κενή.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Η ιδιότητα ‘%S’ του στοιχείου <script> δεν είναι έγκυρο URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Η φόρτωση απέτυχε για το <script> με την πηγή “%S”.
ModuleSourceLoadFailed=Αποτυχία φόρτωσης της μονάδας με πηγή “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Το URI της πηγής του <script> έχει καταστραφεί: “%S”.
ModuleSourceMalformed=Το URI της πηγής της μονάδας είναι δύσμορφο: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Το URI της πηγής του <script> δεν επιτρέπεται σε αυτό το έγγραφο: “%S”.
ModuleSourceNotAllowed=Το URI της πηγής της μονάδας δεν επιτρέπεται σε αυτό το έγγραφο: “%S”.
ModuleResolveFailure=Σφάλμα επίλυσης προσδιοριστή μονάδας “%S”. Οι σχετικοί προσδιοριστές μονάδας πρέπει να ξεκινούν με “./”, “../” ή “/”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Η τιμή ιδιότητας keyframe “%1$S” είναι άκυρη σύμφωνα με τη σύνταξη για “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Αποτυχία ανάγνωσης δεδομένων από το ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Αδυναμία χρήσης του registerProtocolHandler μέσα στη λειτουργία ιδιωτικής περιήγησης.
MotionEventWarning=Η χρήση του αισθητήρα κίνησης έχει καταργηθεί.
OrientationEventWarning=Η χρήση του αισθητήρα προσανατολισμού έχει καταργηθεί.
ProximityEventWarning=Η χρήση του αισθητήρα εγγύτητας έχει καταργηθεί.
AmbientLightEventWarning=Η χρήση του αισθητήρα περιβάλλοντος φωτισμού έχει καταργηθεί.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Η ιδιότητα ‘storage’ στις επιλογές που μεταφέρονται στο indexedDB.open έχει καταργηθεί και σύντομα θα αφαιρεθεί. Για να αποκτήσετε μόνιμη αποθήκευση, χρησιμοποιήστε το navigator.storage.persist().
UnsupportedEntryTypesIgnored=Παράβλεψη μη υποστηριζόμενου entryTypes: %S.
AllEntryTypesIgnored=Κανένα έγκυρο entryTypes· ακύρωση εγγραφής.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Συμβάν πλήκτρου μη διαθέσιμο στο GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Συμβάν πλήκτρου μη διαθέσιμο σε μερικές διατάξεις πληκτρολογίου: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Δεν επιτρέπεται ο ορισμός του document.domain σε απομονωμένο περιβάλλον πολλαπλών προελεύσεων.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=Το TestingDeprecatedInterface είναι μια διεπαφή μόνο για δοκιμή και αυτό είναι το δοκιμαστικό μήνυμα κατάργησης.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=Το TestingDeprecatedInterface.deprecatedMethod() είναι μια μέθοδος μόνο για δοκιμή και αυτό είναι το δοκιμαστικό μήνυμα κατάργησης.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=Το TestingDeprecatedInterface.deprecatedAttribute είναι μια ιδιότητα μόνο για δοκιμή και αυτό είναι το δοκιμαστικό μήνυμα κατάργησης.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Η χρήση του CanvasRenderingContext2D στο createImageBitmap έχει καταργηθεί.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=Το mozRequestFullScreen() έχει καταργηθεί.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=Το onmozfullscreenchange έχει καταργηθεί.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=Το onmozfullscreenerror έχει καταργηθεί.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=Το AddSearchProvider έχει καταργηθεί.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=Το MouseEvent.mozPressure είναι παρωχημένο. Χρησιμοποιήστε το PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Οι ιδιότητες MathML “align”, “numalign” και “denomalign” είναι παρωχημένες και θα αφαιρεθούν στο μέλλον.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Η ιδιότητα MathML “bevelled” είναι παρωχημένη και θα αφαιρεθεί σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=Τα “thin”, “medium” and “thick” είναι παρωχημένες τιμές για την ιδιότητα linethickness και θα αφαιρεθούν σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=Τα “small”, “normal” και “big” είναι παρωχημένες τιμές για την ιδιότητα mathsize και θα αφαιρεθούν σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=Τα “veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” και “veryverythickmathspace” είναι παρωχημένες τιμές για τα μήκη MathML και θα αφαιρεθούν σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Η τιμή “radical” είναι παρωχημένη για την ιδιότητα “notation” του στοιχείου <menclose> και θα αφαιρεθεί σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Το στοιχείο MathML mfenced είναι παρωχημένο και θα αφαιρεθεί σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Οι ιδιότητες MathML “subscriptshift” και “superscriptshift” είναι παρωχημένες και θα αφαιρεθούν στο μέλλον.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Οι ιδιότητες MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” και “fontweight” είναι παρωχημένες και θα αφαιρεθούν στο μέλλον.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
MathML_DeprecatedXLinkAttributeWarning=Οι ιδιότητες XLink “href”, “type”, “show” και “actuate” είναι παρωχημένες σε στοιχεία MathML και θα αφαιρεθούν σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Η υποστήριξη για την απόδοση τεντωμένων τελεστών MathML με γραμματοσειρές STIXGeneral είναι παρωχημένη και ίσως καταργηθεί μελλοντικά. Για λεπτομέρειες σχετικά με νεότερες γραμματοσειρές που θα συνεχίσουν να υποστηρίζονται, δείτε το %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Η ιδιότητα MathML “scriptminsize” είναι παρωχημένη και θα αφαιρεθεί σε μελλοντική ημερομηνία.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Η ιδιότητα MathML “scriptsizemultiplier” είναι παρωχημένη και θα αφαιρεθεί σε μελλοντική ημερομηνία.
WebShareAPI_Failed=Αποτυχία λειτουργίας κοινής χρήσης.
WebShareAPI_Aborted=Η λειτουργία κοινής χρήσης ακυρώθηκε.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Απετράπη η πλοήγηση στο “%1$S” λόγω άγνωστου πρωτοκόλλου.
PostMessageSharedMemoryObjectToCrossOriginWarning=Δεν είναι δυνατή η δημοσίευση μηνύματος που περιέχει κοινόχρηστο αντικείμενο μνήμης σε παράθυρο πολλαπλών προελεύσεων.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Ο πόρος στο “%S”, προφορτωμένος με προφόρτωση συνδέσμων, δεν χρησιμοποιήθηκε μέσα σε λίγα δευτερόλεπτα. Βεβαιωθείτε ότι όλες οι ιδιότητες της ετικέτας προφόρτωσης έχουν ρυθμιστεί σωστά.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=Το document.requestStorageAccess() δεν μπορεί να κληθεί σε έγγραφο με αδιαφανή προέλευση, όπως ένα iframe σε sandbox, χωρίς allow-same-origin στην ιδιότητα sandbox του.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=Το document.requestStorageAccess() δεν μπορεί να κληθεί σε iframe με sandbox χωρίς allow-storage-access-by-user-activation στην ιδιότητα "sandbox".
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=Το document.requestStorageAccess() δεν μπορεί να κληθεί σε ένθετο iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=Το document.requestStorageAccess() μπορεί να ζητηθεί μόνο μέσα από ένα σύντομο χειριστή συμβάντων που έχει δημιουργηθεί από το χρήστη.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Πάρα πολλές κλήσεις προς Location ή History APIs μέσα σε σύντομο χρονικό διάστημα.
