options.stop.label=עצירת שרת כלי הפיתוח
options.start.label=הפעלת שרת כלי הפיתוח

options.connected.label=לקוח אחד מחובר;#1 לקוחות מחוברים
options.connected.tooltip=שרת כלי הפיתוח פועל וישנם לקוחות מחוברים.
options.listening.label=בהאזנה
options.listening.tooltip=שרת כלי הפיתוח פועל וממתין לחיבורים.
options.idle.label=לא פעיל
options.unsupported.label=לא נתמך
options.unsupported.tooltip=אירעה שגיאה בעת טעינת שרת כלי הפיתוח המובנה. נא לוודא שהוא ארוז ולחפש הודעות במסוף השגיאות שלך.
