# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName 将给您带来安全、易用的网络浏览体验。熟悉的用户界面、强化的安全特性（包括防止在线身份盗用），并且整合了便于您从网络获取浩瀚信息的搜索引擎。
CONTEXT_OPTIONS=$BrandShortName 选项 (&O)
CONTEXT_SAFE_MODE=$BrandShortName 安全模式 (&S)
OPTIONS_PAGE_TITLE=安装类型
OPTIONS_PAGE_SUBTITLE=选择安装选项
SHORTCUTS_PAGE_TITLE=建立快捷方式
SHORTCUTS_PAGE_SUBTITLE=创建程序图标
COMPONENTS_PAGE_TITLE=设置可选组件
COMPONENTS_PAGE_SUBTITLE=可选的推荐组件
OPTIONAL_COMPONENTS_DESC=维护服务将支持在后台静默的更新 $BrandShortName。
MAINTENANCE_SERVICE_CHECKBOX_DESC=安装维护服务 (&M)
SUMMARY_PAGE_TITLE=概述
SUMMARY_PAGE_SUBTITLE=准备开始安装 $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName 将被安装到如下位置：
SUMMARY_REBOOT_REQUIRED_INSTALL=为了完成安装，可能需要您重新启动计算机。
SUMMARY_REBOOT_REQUIRED_UNINSTALL=为了完成卸载，可能需要您重新启动计算机。
SUMMARY_TAKE_DEFAULTS=将 $BrandShortName 设为我的默认浏览器
SUMMARY_INSTALL_CLICK=点击［安装］继续。
SUMMARY_UPGRADE_CLICK=点击［升级］继续。
SURVEY_TEXT=告诉我们您是怎么看 $BrandShortName 的 (&T)
LAUNCH_TEXT=立即运行 $BrandShortName (&L)
CREATE_ICONS_DESC=创建 $BrandShortName 图标：
ICONS_DESKTOP=在我的桌面
ICONS_STARTMENU=在我的开始菜单程序文件夹 (&S)
ICONS_QUICKLAUNCH=在我的快速启动栏中 (&Q)
WARN_MANUALLY_CLOSE_APP_INSTALL=必须关闭 $BrandShortName 才能继续安装。\n\n请关闭 $BrandShortName 以继续。
WARN_MANUALLY_CLOSE_APP_UNINSTALL=必须关闭 $BrandShortName 才能继续卸载。\n\n请关闭 $BrandShortName 以继续。
WARN_MANUALLY_CLOSE_APP_REFRESH=必须关闭 $BrandShortName 才能继续翻新。\n\n请关闭 $BrandShortName 以继续。
WARN_WRITE_ACCESS=您对该安装目录没有写权限。\n\n请点击［确定］选择其他目录。
WARN_DISK_SPACE=您选择的安装位置没有足够的磁盘空间。\n\n请点击［确定］选择其他位置。
WARN_MIN_SUPPORTED_OSVER_MSG=很抱歉，$BrandShortName 不能安装。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新版本。请点击［确定］按钮获取更多信息。
WARN_MIN_SUPPORTED_CPU_MSG=很抱歉，$BrandShortName 不能安装。此版本的 $BrandShortName 需要支持 ${MinSupportedCPU} 的处理器。请点击［确定］按钮获取更多信息。
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=很抱歉，$BrandShortName 不能安装。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新版本及支持 ${MinSupportedCPU} 的处理器。请点击［确定］按钮获取更多信息。
WARN_RESTART_REQUIRED_UNINSTALL=您必须重新启动计算机以完成 $BrandShortName 的卸载。您想要现在就重新启动吗？
WARN_RESTART_REQUIRED_UPGRADE=您必须重新启动计算机以完成 $BrandShortName 的升级。您想要现在就重新启动吗？
ERROR_CREATE_DIRECTORY_PREFIX=创建文件夹失败：
ERROR_CREATE_DIRECTORY_SUFFIX=单击［取消］即停止安装，\n或者单击［重试］再试试。

UN_CONFIRM_PAGE_TITLE=卸载 $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=从您的计算机中移除 $BrandFullName。
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName 将被从以下位置卸载：
UN_CONFIRM_CLICK=点击［卸载］以继续。

UN_REFRESH_PAGE_TITLE=要改为翻新 $BrandShortName 吗 ？
UN_REFRESH_PAGE_EXPLANATION=若 $BrandShortName 出现问题，“翻新”一下有助于解决问题。\n\n这将恢复默认设置并移除附加组件，让您重新获得最佳性能。
UN_REFRESH_LEARN_MORE=详细了解 (&L)
UN_REFRESH_BUTTON=翻新 $BrandShortName (&R)

BANNER_CHECK_EXISTING=正在检查现有的安装…

STATUS_INSTALL_APP=正在安装 $BrandShortName…
STATUS_INSTALL_LANG=正在安装语言文件 (${AB_CD})…
STATUS_UNINSTALL_MAIN=正在卸载 $BrandShortName…
STATUS_CLEANUP=一点点清洁工作…

UN_SURVEY_CHECKBOX_LABEL=告诉 Mozilla 你为什么卸载 $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=选择您喜欢的安装方式，然后点击［下一步］ 。
# One line
OPTION_STANDARD_DESC=$BrandShortName 将使用最常用的选项安装。
OPTION_STANDARD_RADIO=标准 (&S)
# Two lines
OPTION_CUSTOM_DESC=您可以选择个性化的安装选项。建议经验丰富的用户选用。
OPTION_CUSTOM_RADIO=自定义 (&C)

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=升级 (&U)
