[shape-outside-linear-gradient-014.html]
  expected:
    if (os == "win") and webrender and not debug: ["FAIL", "PASS"]
    if (os == "win") and webrender and debug: ["FAIL", "PASS"]
    if (os == "mac") and not webrender: FAIL
