# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Header of the popup
fxmonitor.popupHeader=Hawwe jo in account op dizze website?
# Firefox Monitor must be treated as a brand, and kept in English.
# It cannot be:
# - Declined to adapt to grammatical case.
# - Transliterated.
# - Translated.
fxmonitor.brandName=Firefox Monitor
# Tooltip text for the popup's anchor icon in the URL bar
# %S is replaced with fxmonitor.brandName.
fxmonitor.anchorIcon.tooltiptext=Website by %S rapportearre
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is smaller than 100,000.
# The placeholders are:
# #1: The exact number of accounts compromised in the breach.
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupText=#1 account fan #2 is yn #3 kompromittearre. Kontrolearje #4 om te sjen oft jo account risiko rint.;#1 accounts fan #2 binne yn #3 kompromittearre. Kontrolearje #4 om te sjen oft jo account risiko rint.
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is greater than 100,000.
# The placeholders are:
# #1: The number of accounts compromised in the breach, rounded down to the
#     most significant digit.
#     Ex.: 234,567 -> More than 200,000 accounts [...]
#          345,678,901 -> More than 300,000,000 accounts [...]
#          4,567,890,123 -> More than 4,000,000,000 accounts [...]
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupTextRounded=Mear as #1 account fan #2 is yn #3 kompromittearred. Kontrolearje #4 om te sjen oft jo account risiko rint.;Mear as #1 accounts fan #2 binne yn #3 kompromittearre. Kontrolearje #4 om te sjen oft jo account risiko rint.
# %S is replaced with fxmonitor.brandName.
fxmonitor.checkButton.label=%S kontrolearje
fxmonitor.checkButton.accessKey=k
fxmonitor.dismissButton.label=Slute
fxmonitor.dismissButton.accessKey=S
# %S is replaced with fxmonitor.brandName.
fxmonitor.neverShowButton.label=Nea warskôgingen fan %S toane
fxmonitor.neverShowButton.accessKey=N
