[idlharness.tentative.window.html]
  [Sanitizer interface: operation sanitizeToString(DOMString)]
    expected: FAIL

  [Sanitizer interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Sanitizer interface: existence and properties of interface object]
    expected: FAIL

  [Sanitizer interface object name]
    expected: FAIL

  [Sanitizer interface: existence and properties of interface prototype object]
    expected: FAIL

  [Sanitizer interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [Sanitizer interface object length]
    expected: FAIL

  [Sanitizer interface: new Sanitizer({}) must inherit property "sanitize(DOMString)" with the proper type]
    expected: FAIL

  [Stringification of new Sanitizer({})]
    expected: FAIL

  [Sanitizer interface: calling sanitize(DOMString) on new Sanitizer({}) with too few arguments must throw TypeError]
    expected: FAIL

  [Sanitizer interface: new Sanitizer({}) must inherit property "sanitizeToString(DOMString)" with the proper type]
    expected: FAIL

  [Sanitizer interface: calling sanitizeToString(DOMString) on new Sanitizer({}) with too few arguments must throw TypeError]
    expected: FAIL

  [Sanitizer interface: operation sanitize(DOMString)]
    expected: FAIL

  [Sanitizer must be primary interface of new Sanitizer({})]
    expected: FAIL

  [Sanitizer interface: attribute creationOptions]
    expected: FAIL

  [Sanitizer interface: new Sanitizer({}) must inherit property "creationOptions" with the proper type]
    expected: FAIL

