<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Ievietot rakstzīmi">
<!ENTITY category.label "Kategorija">
<!ENTITY letter.label "Vēstule:">
<!ENTITY letter.accessKey "L">
<!ENTITY character.label "Rakstzīme:">
<!ENTITY character.accessKey "R">
<!ENTITY accentUpper.label "Akcentēti lielie burti">
<!ENTITY accentLower.label "Akcentēti mazie burti">
<!ENTITY otherUpper.label "Citi lielie burti">
<!ENTITY otherLower.label "Citi mazie burti">
<!ENTITY commonSymbols.label "Izplatīti simboli">
<!ENTITY insertButton.label "Ievietot">
<!ENTITY closeButton.label "Aizvērt">
