# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Отварање %S
saveDialogTitle=Унесите име датотеке у коју желите да сачувате…
defaultApp=%S (подразумевано)
chooseAppFilePickerTitle=Избор помоћног програма
badApp=Програм ког сте изабрали („%S‟) није пронађен. Проверите име датотеке или изаберите други програм.
badApp.title=Помоћни програм није пронађен
badPermissions=Датотека није могла бити сачувана јер немате одговарајућа овлашћења.  Изаберите неки други директоријум за чување.
badPermissions.title=Неисправна овлашћења за чување
unknownAccept.label=Сними датотеку
unknownCancel.label=Откажи
fileType=Датотека %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit
orderedFileSizeWithType=%1$S (%2$S %3$S)
pdfHandlerDescription=Преносни формат документа (PDF)
avifExtHandlerDescription=AV1 сликовна датотека (AVIF)
pdfExtHandlerDescription=Portable Document Format (PDF)
svgExtHandlerDescription=Scalable Vector Graphics (SVG)
webpExtHandlerDescription=WebP слика
xmlExtHandlerDescription=Extensible Markup Language (XML)
