# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = کدگذاری نویسه‌ها
charsetMenuAutodet = تشخیص خودکار
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = D
charsetMenuAutodet.off = (خاموش)
charsetMenuAutodet.off.key = o
charsetMenuAutodet.ru = روسی
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = اوکراینی
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = یونیکد
windows-1252.key = W
windows-1252     = غربی

# Arabic
windows-1256.key = A
windows-1256     = عربی (Windows)
ISO-8859-6       = عربی(ISO)

# Baltic
windows-1257.key = B
windows-1257     = بالتیک (Windows)
ISO-8859-4       = بالتیک(ISO)

# Central European
windows-1250.key =         E
windows-1250     = اروپای مرکزی (Windows)
ISO-8859-2.key   =       I
ISO-8859-2       = اروپای مرکزی (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = چینی، ساده‌شده

# Chinese, Traditional
Big5.key         =          T
Big5             = چینی، قدیمی

# Cyrillic
windows-1251.key = C
windows-1251     = سیریلیک (Windows)
ISO-8859-5       = سیریلیک(ISO)
KOI8-R           = سیریلیک (KOI8-R)
KOI8-U           = سیریلیک (KOI8-U)
IBM866           = سیریلیک(DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.

# Greek
windows-1253.key = G
windows-1253     = یونانی (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = یونانی(ISO)

# Hebrew
windows-1255.key = H
windows-1255     = عبری
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = عبری، دیداری

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Japanese (NOT AN ENCODING NAME)
Japanese.key     = J
Japanese         = ژاپنی

# Korean
EUC-KR.key       = K
EUC-KR           = کره‌ای

# Thai
windows-874.key  =    i
windows-874      = تایلندی

# Turkish
windows-1254.key =   r
windows-1254     = ترکی استانبولی

# Vietnamese
windows-1258.key = V
windows-1258     = ویتنامی

