# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = 혼합된 표시 콘텐츠 “%1$S” 로드를 차단함
BlockMixedActiveContent = 혼합된 액티브 콘텐츠 “%1$S” 로드를 차단함

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 비활성화).
CORSDidNotSucceed=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 요청이 성공하지 못함).
CORSOriginHeaderNotAdded=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 헤더 ‘Origin’ 을 추가할 수 없음).
CORSExternalRedirectNotAllowed=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: 외부 리다이렉트 CORS 요청을 허용하지 않음).
CORSRequestNotHttp=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: http가 아닌 CORS 요청).
CORSMissingAllowOrigin=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: ‘Access-Control-Allow-Origin’ CORS 헤더가 없음).
CORSMultipleAllowOriginNotAllowed=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: 여러개의 ‘Access-Control-Allow-Origin’ CORS 헤더 허용되지 않음).
CORSAllowOriginNotMatchingOrigin=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: ‘Access-Control-Allow-Origin’ CORS 헤더가 ‘%2$S’와 일치하지 않음).
CORSNotSupportingCredentials=교차 출처 요청 차단: 동일 출처 정책으로 인해 ‘%1$S’에 있는 원격 자원을 차단하였습니다. (원인: CORS 헤더 ‘Access-Control-Allow-Origin’이 ‘*’이면 자격 증명이 지원되지 않음).
CORSMethodNotFound=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 헤더 ‘Access-Control-Allow-Methods’의 메서드가 없음).
CORSMissingAllowCredentials=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 헤더 ‘Access-Control-Allow-Credentials’이 ‘true’이어야 함).
CORSPreflightDidNotSucceed2=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 사전 점검 응답 실패).
CORSInvalidAllowMethod=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 헤더 ‘Access-Control-Allow-Methods’에 유효하지 않은 토큰 ‘%2$S’).
CORSInvalidAllowHeader=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 헤더 ‘Access-Control-Allow-Headers’에 유효하지 않은 토큰 ‘%2$S’).
CORSMissingAllowHeaderFromPreflight2=교차 출처 요청 차단: 동일 출처 정책으로 인해 %1$S에 있는 원격 자원을 차단하였습니다. (원인: CORS 사전 점검 응답의 헤더 ‘Access-Control-Allow-Headers’에 따라 헤더 ‘%2$S’가 허용되지 않음).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: 사이트의 지정된 헤더를 처리하는데 알 수 없는 오류가 발생하였습니다.
STSUntrustworthyConnection=Strict-Transport-Security: 신뢰할 수 없는 사이트 연결이기 때문에 지정된 헤더가 무시되었습니다.
STSCouldNotParseHeader=Strict-Transport-Security: 사이트에서 성공적으로 파싱할 수 없는 헤더를 지정하였습니다.
STSNoMaxAge=Strict-Transport-Security: 사이트에서 ‘max-age’ 지시자가 없는 헤더를 지정하였습니다.
STSMultipleMaxAges=Strict-Transport-Security: 사이트에서 여러개의 ‘max-age’ 지시자를 포함하는 헤더를 지정하였습니다.
STSInvalidMaxAge=Strict-Transport-Security: 사이트에서 유효하지 않은 ‘max-age’ 지시자를 포함하는 헤더를 지정하였습니다.
STSMultipleIncludeSubdomains=Strict-Transport-Security: 사이트에서 여러개의 ‘includeSubDomains’ 지시자를 포함하는 헤더를 지정하였습니다.
STSInvalidIncludeSubdomains=Strict-Transport-Security: 사이트에서 유효하지 않은 ‘includeSubDomains’ 지시자를 포함하는 헤더를 지정하였습니다.
STSCouldNotSaveState=Strict-Transport-Security: 사이트를 Strict-Transport-Security 호스트로 지정하는데 오류가 발생하였습니다.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=이 사이트는 SHA-1 인증서를 사용합니다. SHA-1보다 강한 해시 함수를 사용하는 서명 알고리즘을 사용하는 인증서 사용을 권장합니다.
InsecurePasswordsPresentOnPage=비밀번호 입력 필드가 안전하지 않은(http://) 페이지에 있습니다. 이는 사용자 로그인 자격 증명이 도난당할 수 있는 보안 위험입니다.
InsecureFormActionPasswordsPresent=비밀번호 입력 필드가 안전하지 않은(http://) 양식 전송을 하는 양식에 있습니다. 이는 사용자 로그인 자격 증명이 도난당할 수 있는 보안 위험입니다.
InsecurePasswordsPresentOnIframe=비밀번호 입력 필드가 안전하지 않은(http://) iframe에 있습니다. 이는 사용자 로그인 자격 증명이 도난당할 수 있는 보안 위험입니다.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=보안 페이지에서 혼합된(안전하지 않은) “%1$S” 액티브 콘텐츠를 로드합니다
LoadingMixedDisplayContent2=보안 페이지에서 혼합된(안전하지 않은) “%1$S” 표현 콘텐츠를 로드합니다
LoadingMixedDisplayObjectSubrequestDeprecation=보안 페이지의 플러그인 내에서 혼합된(안전하지 않은) “%1$S” 콘텐츠를 로드하는 것은 권장되지 않으며 곧 차단됩니다.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = 안전하지 않은 콘텐츠 “%S” 다운로드를 차단함.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=sandbox 속성에 allow-scripts 및 allow-same-origin이 모두 있는 iframe은 sandbox를 제거할 수 있습니다.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=sandbox 속성에 allow-top-navigation 및 allow-top-navigation-by-user-activation이 모두 있는 iframe은 상위 탐색을 허용합니다.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script 요소가 integrity 속성 “%1$S” 안에 형식이 맞지 않는 해시를 포함하고 있습니다. 맞는 형식은 “<hash algorithm>-<hash value>”입니다.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Integrity 속성에 포함된 해시의 길이가 잘못되었습니다.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Integrity 속성에 포함된 해시를 해석할 수 없습니다.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Integrity 속성에 포함된 “%1$S” 해시가 하위 자원의 내용과 맞지 않습니다.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=CORS-enabled도 아니고 same-origin도 아니기 때문에 “%1$S”은 integrity 검사로 할 수 없습니다.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Integrity 속성에 지원되지 않는 해시 알고리즘이 있음: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity 속성이 유효한 메타데이터를 포함하고 있지 않습니다.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=이 사이트는 폐기되어 안전하지 않은 RC4 암호문을 사용해 암호화합니다.

DeprecatedTLSVersion2=이 사이트는 더 이상 사용되지 않는 TLS 버전을 사용합니다. TLS 1.2 또는 1.3으로 업그레이드하세요.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=“%1$S”의 자원이 MIME 타입(“%2$S”)이 일치하지 않아서 (X-Content-Type-Options: nosniff) 차단되었습니다.
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options 헤더 경고: 값이 “%1$S” 였습니다. “nosniff”를 보내려고 하셨습니까?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=“%1$S”의 리소스가 알 수 없거나 잘못되었거나 누락된 MIME 유형 (X-Content-Type-Options: nosniff)이어서 렌더링되지 않았습니다.

BlockScriptWithWrongMimeType2=허용되지 않는 MIME 형식(“%2$S”)이어서 “%1$S”의 스크립트가 차단되었습니다.
WarnScriptWithWrongMimeType=“%1$S” 의 스크립트의 MIME 타입이 유효한 JavaScript MIME 타입(“%2$S”)이 아니지만 로드되었습니다.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=허용되지 않는 MIME 형식(“%2$S”)으로 인해 importScripts()로 “%1$S”의 스크립트를 로드하는 것이 차단되었습니다.
BlockWorkerWithWrongMimeType=허용되지 않는 MIME 형식 (“%2$S”)으로 인해 “%1$S”의 Worker 로드가 차단되었습니다.
BlockModuleWithWrongMimeType=허용되지 않는 MIME 형식(“%2$S”)이어서 “%1$S”의 모듈 로드가 차단되었습니다.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=최고 수준 데이터에 접근: URI 허용되지 않음(로드 차단됨: “%1$S”)
BlockSubresourceRedirectToData=안전하지 않은 데이터로 리다이렉션: 허용된 URI가 아님(로드 차단됨: “%1$S”)

BlockSubresourceFTP=http(s) 페이지에서 FTP 하위 자원 로딩은 허용되지 않음(차단된 자원: “%1$S”)

RestrictBrowserEvalUsage=부모 프로세스나 시스템 컨텍스트에서 eval() 및 eval과 유사한 사용은 허용되지 않습니다 (“%1$S”에서 사용 차단됨)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S이(가) ‘%3$S’을(를) 사용하도록 안전하지 않은 표시 요청 ‘%2$S’을(를) 업그레이드 중입니다.

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=안전하지 않은 디스플레이 요청 '%1$S'이(가) '%2$S'을(를) 사용하도록 업그레이드
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data 헤더가 강제로 “%S” 데이터를 정리했습니다.
UnknownClearSiteDataValue=Clear-Site-Data 헤더가 있습니다. 알 수 없는 값 “%S”입니다.

# Reporting API
ReportingHeaderInvalidJSON=보고 헤더: 잘못된 JSON 값이 수신되었습니다.
ReportingHeaderInvalidNameItem=보고 헤더: 그룹의 이름이 잘못되었습니다.
ReportingHeaderDuplicateGroup=보고 헤더: “%S”라는 중복 그룹을 무시합니다.
ReportingHeaderInvalidItem=보고 헤더: “%S”라는 잘못된 항목을 무시합니다.
ReportingHeaderInvalidEndpoint=보고 헤더: “%S”라는 아이템의 유효하지 않은 종단점을 무시합니다.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=보고 헤더: “%2$S”라는 아이템의 유효하지 않은 “%1$S” 종단점 URL을 무시합니다.

FeaturePolicyUnsupportedFeatureName=기능 정책: 지원되지 않는 기능 “%S”를 건너뜁니다.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= 기능 정책: 기능에 대한 빈 허용 목록을 건너뜀: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=기능 정책: 지원되지 않는 “%S” 허용 값을 건너뜁니다.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP 리퍼러 헤더: 길이가 “%1$S” 바이트 제한을 초과함 - 리퍼러 헤더를 원본 “%2$S” 까지 떼어냄
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP 리퍼러 헤더: 리퍼러 내의 원본 길이가 “%1$S” 바이트 제한을 초과함 - 원본 “%2$S”인 리퍼러를 제거함.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = “%2$S”를 로드할 때 잘못된 X-Frame-Options 헤더가 발견됨: “%1$S”는 유효한 지시자가 아닙니다.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=프레임에서 “%2$S”의 로드는 “X1-Frame-Options” 지시자가 “%1$S”로 설정되어 거부되었습니다.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = “%2$S”을(를) 사용하도록 안전하지 않은 요청 “%1$S”을(를) 업그레이드
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = 안전하지 않은 요청 “%1$S”은(는) 예외이므로 업그레이드하지 않았습니다.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = 안전하지 않은 요청 “%1$S” 업그레이드 실패. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = 트리거링 iframe에 샌드박스 플래그가 설정되어 있기 때문에 “%S” 다운로드가 차단되었습니다.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = 비어 있거나 입력이 없습니다. 빈 DocumentFragment를 반환합니다.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Sanitizer 생성자에 대한 옵션은 아직 지원되지 않습니다. 이것은 실험적인 동작입니다.
