# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installante additivo
addonsConfirmInstall.install=Installar

addonsConfirmInstallUnsigned.title=Additivo non verificate
addonsConfirmInstallUnsigned.message=Iste sito volerea installar un additivo non verificate. Procede a tu proprie risco.

# Alerts
alertAddonsDownloading=Discargante additivo
alertAddonsInstalledNoRestart.message=Installation complete

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADDITIVOS

alertDownloadsStart2=Discargamento initiante
alertDownloadsDone2=Discargamento completate
alertDownloadsToast=Discargamento initiate…
alertDownloadsPause=Pausar
alertDownloadsResume=Continuar
alertDownloadsCancel=Cancellar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S discargate
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Le discargamentos es disactivate in le sessiones de hospite

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ha essite addite como motor de recerca
alertSearchEngineErrorToast=Non pote adder '%S' como un motor de recerca
alertSearchEngineDuplicateToast='%S' es ja uno de tu motores de recerca

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Vacuante le datos private…

alertPrintjobToast=In stampa…

download.blocked=Incapace a discargar le file

addonError.titleError=Error
addonError.titleBlocked=Additivo blocate
addonError.learnMore=Apprender plus

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Additivos non verificate
unsignedAddonsDisabled.message=Un o plus additivos installate non se ha potite verificar e se ha inactivate.
unsignedAddonsDisabled.dismiss=Dimitter
unsignedAddonsDisabled.viewAddons=Vider le additivos

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Le additivo non pote ser discargate a causa de un falta de connexion in #2.
addonError-2=Le additivo de #2 non pote ser installate perque illo non corresponde al additivo #3 expectate.
addonError-3=Le additivo discargate de #2 non pote ser installate perque illo appare esser corrupte.
addonError-4=#1 non pote ser installate perque #3 non pote modificar le file necessari.
addonError-5=#3 ha impedite a #2 de installar un additivo non verificate.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Iste additivo non pote ser installate a causa de un error del systema de files.
addonLocalError-2=Le additivo non pote ser installate perque illo non corresponde a illo expectate (#3).
addonLocalError-3=Iste additivo non pote ser installate perque illo appare corrupte.
addonLocalError-4=#1 non pote ser installate perque #3 non pote modificar le file necessari.
addonLocalError-5=Iste additivo non pote ser installate perque illo non esseva verificate.
addonErrorIncompatible=#1 non pote ser installate perque illo non es compatibile con #3 #4.
addonErrorBlocklisted=#1 non pote ser installate perque illo ha un alte risco de causar problemas de stabilitate o de securitate.

# Notifications
notificationRestart.normal=Reinitiar pro completar cambios.
notificationRestart.blocked=Additivos insecur installate. Reinitia pro inactivar.
notificationRestart.button=Reinitiar
doorhanger.learnMore=Apprender plus

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ha impedite a iste sito le apertura de un fenestra emergente. Desira tu lo monstrar?;#1 a iste sito le apertura de #2 fenestras emergente. Desira tu los monstrar?
popup.dontAskAgain=Non questionar novemente pro iste sito
popup.show=Monstrar
popup.dontShow=Non monstrar

# SafeBrowsing
safeBrowsingDoorhanger=Iste sito ha essite identificate como continente malware o un tentativa de phishing. Attente!

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Fenestras emergente

# XPInstall
xpinstallPromptWarning2=%S ha impedite iste sito (%S) de demandar te de installar software in tu apparato.
xpinstallPromptWarningLocal=%S ha impedite iste additivo (%S) de installar software in tu apparato.
xpinstallPromptWarningDirect=%S ha impedite un additivo de installar sur tu apparato.
xpinstallPromptAllowButton=Permitter
xpinstallDisabledMessageLocked=Le installation de software esseva inactivate per le administrator de tu systema.
xpinstallDisabledMessage2=Le installation de software es inactivate. Pulsa Activar e retenta.
xpinstallDisabledButton=Activar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adder %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Illo require tu permission pro:
webextPerms.add.label=Adder
webextPerms.cancel.label=Cancellar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ha essite actualisate. Tu debe approbar le nove permissiones ante que le version actualisate es installate. Seliger “Cancellar” mantenera le version actual de tu additivo.

webextPerms.updateAccept.label=Actualisar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S require altere permissiones.
webextPerms.optionalPermsListIntro=Illo vole:
webextPerms.optionalPermsAllow.label=Permitter
webextPerms.optionalPermsDeny.label=Denegar

webextPerms.description.bookmarks=Leger e modificar le marcapaginas
webextPerms.description.browserSettings=Leger e modificar le parametros del navigator
webextPerms.description.browsingData=Vacuar le chronologia de navigation recente, le cookies e le datos relative
webextPerms.description.clipboardRead=Obtener le datos ab le planchetta
webextPerms.description.clipboardWrite=Inserer le datos in le planchetta
webextPerms.description.devtools=Extende le instrumentos de developpator pro acceder a tu datos in le schedas aperite
webextPerms.description.downloads=Discargar le files, leger e modificar le chronologia de discargamentos del navigator
webextPerms.description.downloads.open=Aperir le files discargate in tu computator
webextPerms.description.find=Leger le texto de tote le schedas aperite
webextPerms.description.geolocation=Acceder a tu geolocalisation
webextPerms.description.history=Acceder al chronologia de navigation
webextPerms.description.management=Controlar le utilisation del extensiones e gerer le themas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Excambiar messages con programmas differente de %S
webextPerms.description.notifications=Monstrar te le notificationes
webextPerms.description.privacy=Leger e modificar le parametros de confidentialitate
webextPerms.description.proxy=Controlar le parametros del proxy del navigator
webextPerms.description.sessions=Acceder al schedas claudite recentemente
webextPerms.description.tabs=Acceder al schedas del navigator
webextPerms.description.topSites=Acceder al chronologia de navigation
webextPerms.description.webNavigation=Acceder al activitate del navigator durante le navigation

webextPerms.hostDescription.allUrls=Acceder a tu datos pro tote le sitos web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tu datos pro le sitos del dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tu datos in #1 altere dominio;Acceder a tu datos in #1 altere dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tu datos pro %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tu datos in #1 altere sito;Acceder a tu datos in #1 altere sitos


# Site Identity
identity.identified.verifier=Verificate per: %S
identity.identified.verified_by_you=Tu ha addite un exception de securitate pro iste sito
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=Non compartir
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Position

# Desktop notification UI
desktopNotification2.allow=Sempre
desktopNotification2.dontAllow=Nunquam
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificationes

# Imageblocking
imageblocking.downloadedImage=Imagine disblocate
imageblocking.showAllImages=Monstrar toto

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nove scheda aperite;#1 schedas nove aperite
newprivatetabpopup.opened=Nove scheda private aperite;#1 nove schedas private aperite

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=EXCAMBIAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S claudite

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navigation private claudite

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Scheda claudite

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DISFACER

# Offline web applications
offlineApps.ask=Consentir a %S de salvar datos in tu apparato pro uso sin connexion a Internet?
offlineApps.dontAskAgain=Non questionar novemente pro iste sito
offlineApps.allow=Permitter
offlineApps.dontAllow2=Non permitter

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Datos pro le uso disconnectite

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Authenticationes
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Salvar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Non salvar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiate in le planchetta

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Inviar al apparato

# Context menu
contextmenu.openInNewTab=Aperir le ligamine in un nove scheda
contextmenu.openInPrivateTab=Aperir le ligamine in un scheda private
contextmenu.share=Compartir
contextmenu.copyLink=Copiar le ligamine
contextmenu.shareLink=Compartir ligamine
contextmenu.bookmarkLink=Adder marcapaginas sur le ligamine
contextmenu.copyEmailAddress=Copiar le adresse email
contextmenu.shareEmailAddress=Compartir le adresse email
contextmenu.copyPhoneNumber=Copiar le numero de telephono
contextmenu.sharePhoneNumber=Compartir le numero de telephono
contextmenu.fullScreen=Schermo plen
contextmenu.viewImage=Vider le imagine
contextmenu.copyImageLocation=Copiar le adresse del imagine
contextmenu.shareImage=Compartir imagine
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S Recercar
contextmenu.saveImage=Salvar le imagine
contextmenu.showImage=Monstrar imagine
contextmenu.setImageAs=Fixar le imagine como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Adder motor
contextmenu.playMedia=Reproducer
contextmenu.pauseMedia=Pausar
contextmenu.showControls2=Monstrar le controlos
contextmenu.mute=Tacer
contextmenu.unmute=Non plus tacer
contextmenu.saveVideo=Salvar le video
contextmenu.saveAudio=Salvar le audio
contextmenu.addToContacts=Adder al contactos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Inviar al apparato

contextmenu.copy=Copiar
contextmenu.cut=Taliar
contextmenu.selectAll=Seliger toto
contextmenu.paste=Collar

contextmenu.call=Appellar

#Input widgets UI
inputWidgetHelper.date=Eliger un data
inputWidgetHelper.datetime-local=Elige un data e tempore
inputWidgetHelper.time=Elige un tempore
inputWidgetHelper.week=Elige un septimana
inputWidgetHelper.month=Elige un mense
inputWidgetHelper.cancel=Cancellar
inputWidgetHelper.set=Definir
inputWidgetHelper.clear=Vacuar

# Web Console API
stacktrace.anonymousFunction=<anonyme>
stacktrace.outputMessage=Traciamento de pila ab %S, function %S, linea %S.
timer.start=%S: chronometro initiate

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=Non activar
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog

masterPassword.incorrect=Contrasigno incorrecte

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexion entrante
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Permitter le connexion pro le depuration USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Consentir le connexion del depurator remote de %1$S:%2$S? Iste connexion require le scansion del codice QR pro authenticar le certificato de apparato remote. Tu pote evitar le futur scansiones per rememorar iste apparato.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Denegar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitter
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scander
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scander e Rememorar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Scansion de QR fallite
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Impossibile scander le codice QR per le depurator remote. Verificar que le application Barcode Scanner es installate e retentar le connexion.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# Helper apps
helperapps.open=Aperir
helperapps.openWithApp2=Aperir con le application %S
helperapps.openWithList2=Aperir con un application
helperapps.always=Sempre
helperapps.never=Nunquam
helperapps.pick=Completar le action per
helperapps.saveToDisk=Discargar
helperapps.alwaysUse=Sempre
helperapps.useJustOnce=Un vice solmente

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Esque tu vole compartir tu camera con %S?
getUserMedia.shareMicrophone.message = Esque tu vole compartir tu microphono con %S?
getUserMedia.shareCameraAndMicrophone.message = Esque tu volerea compartir tu camera e microphono con %S?
getUserMedia.denyRequest.label = Non compartir
getUserMedia.shareRequest.label = Compartir
getUserMedia.videoSource.default = Camera %S
getUserMedia.videoSource.frontCamera = Camera frontal
getUserMedia.videoSource.backCamera = Camera a retro
getUserMedia.videoSource.none = Nulle video
getUserMedia.videoSource.tabShare = Elige un scheda pro transmitter
getUserMedia.videoSource.prompt = Fonte de video
getUserMedia.audioDevice.default = Microphono %S
getUserMedia.audioDevice.none = Sin audio
getUserMedia.audioDevice.prompt = Microphono a usar
getUserMedia.sharingCamera.message2 = Le camera es activate
getUserMedia.sharingMicrophone.message2 = Le microphono es activate
getUserMedia.sharingCameraAndMicrophone.message2 = Camera e microphono es activate
getUserMedia.blockedCameraAccess = Le camera ha essite blocate.
getUserMedia.blockedMicrophoneAccess = Le microphono ha essite blocate.
getUserMedia.blockedCameraAndMicrophoneAccess = Le camera e le microphono ha essite blocate.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Labor
userContextBanking.label = Bancari
userContextShopping.label = Compras

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tocca le schermo pro monstrar optiones de lector

#Open in App
openInApp.pageAction = Aperir in application
openInApp.ok = OK
openInApp.cancel = Cancellar

#Tab sharing
tabshare.title = "Eliger un scheda pro transmitter"
#Tabs in context menus
browser.menu.context.default = Ligamine
browser.menu.context.img = Imagine
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telephono
browser.menu.context.mailto = Email

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Eliger le fonte de information
feedHandler.subscribeWith=Subscriber se con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S es obsolete. Per favor usa %2$S in su loco

# Vibration API permission prompt
vibrationRequest.message = Permitter a iste sito de vibrar tu apparato?
vibrationRequest.denyButton = Non permitter
vibrationRequest.allowButton = Permitter
