[text-selection.html]
  [Selection ending in ::marker]
    expected:
      if debug and (os == "mac"): ["PASS", "FAIL"]
      if debug and (os == "linux"): ["PASS", "FAIL"]

  [Selection ending in ::before-marker]
    expected:
      if (os == "mac") and debug: ["PASS", "FAIL"]
      if (os == "linux") and debug: ["PASS", "FAIL"]

