# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Añadir
dialogAcceptLabelSaveItem=Guardar
dialogAcceptLabelAddMulti=Añadir marcadores
dialogAcceptLabelEdit=Guardar cambios
dialogTitleAddBookmark=Añadir marcador
dialogTitleAddFolder=Añadir carpeta
dialogTitleAddMulti=Añadir todas las pestañas a marcadores
dialogTitleEdit=Propiedades de "%S"

bookmarkAllTabsDefault=[Nombre de la carpeta]
newFolderDefault=Nueva carpeta
newBookmarkDefault=Nuevo marcador
