# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Дазволена
state.current.allowedForSession = Дазволена на сесію
state.current.allowedTemporarily = Дазволена часова
state.current.blockedTemporarily = Заблакавана часова
state.current.blocked = Заблакавана
state.current.prompt = Заўсёды пытаць

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Заўжды пытацца
state.multichoice.allow = Дазволіць
state.multichoice.allowForSession = Дазволіць на сесію
state.multichoice.block = Блакаваць

state.multichoice.autoplayblock = Блакаваць гук
state.multichoice.autoplayblockall = Блакаваць гук і відэа
state.multichoice.autoplayallow = Дазваляць гук і відэа

permission.autoplay.label = Аўтазапуск
permission.cookie.label = Усталёўваць кукі
permission.desktop-notification3.label = Даваць абвесткі
permission.camera.label = Выкарыстоўваць камеру
permission.microphone.label = Выкарыстоўваць мікрафон
permission.screen.label = Даць доступ да экрана
permission.install.label = Усталёўваць дадаткі
permission.popup.label = Адкрываць выплыўныя вокны
permission.geo.label = Даведвацца пра ваша месцазнаходжанне
permission.xr.label = Доступ да прылад віртуальнай рэальнасці
permission.shortcuts.label = Перавызначаць спалучэнні клавіш
permission.focus-tab-by-prompt.label = Пераключацца на гэту картку
permission.persistent-storage.label = Захоўваць дадзеныя ў пастаянным сховішчы
permission.canvas.label = Вымаць дадзеныя Canvas
permission.midi.label = Доступ да прылад MIDI
permission.midi-sysex.label = Доступ да прылад MIDI з падтрымкаю SysEx
permission.https-only-load-insecure.label = Выкарыстаць неабаронены HTTP
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = Адкрываць праграмы
