# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Informações internas do WebRTC
cannot_retrieve_log = Não foi possível obter os dados do registo WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = página guardada em: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = guardar página about:webrtc como

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = o registo de execução pode ser encontrado em: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = modo de depuração ativo, registo de rastreio em: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Registo AEC
aec_logging_off_state_label = Iniciar registo AEC
aec_logging_on_state_label = Parar registo AEC
aec_logging_on_state_msg = Registo AEC ativo (fale com o remetente da chamada durante alguns minutos e depois pare a captura)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = os ficheiros do registo da captura podem ser encontrados em: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = ID da ligação do par

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP local
remote_sdp_heading = SDP remoto

sdp_history_heading = Histórico do SDP
sdp_parsing_errors_heading = Erros de interpretação do SDP
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Definir %1$S na indicação %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Marca de hora %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Oferta
answer = Resposta

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Estatísticas RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Estado ICE
ice_stats_heading = Estatísticas ICE
ice_restart_count_label = Reinícios ICE
ice_rollback_count_label = Reversões ICE
ice_pair_bytes_sent = Bytes enviados
ice_pair_bytes_received = Bytes recebidos
ice_component_id = ID de componente

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Taxa de bits média
avg_framerate_label = Taxa de frames média

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Local
typeRemote = Remoto

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nomeado

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Selecionado

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Candidatos trickled (a chegar depois da resposta) são destacados a %S
trickle_highlight_color_name2 = azul

save_page_label = Guardar página
debug_mode_msg_label = Modo de depuração
debug_mode_off_state_label = Iniciar modo de depuração
debug_mode_on_state_label = Parar modo de depuração
stats_heading = Estatísticas da sessão
stats_clear = Limpar histórico
log_heading = Registo de ligação
log_clear = Limpar registo
log_show_msg = mostrar registo
log_hide_msg = ocultar registo
connection_closed = fechada
local_candidate = Candidato local
remote_candidate = Candidato remoto
raw_candidates_heading = Todos os candidatos em bruto
raw_local_candidate = Candidato local em bruto
raw_remote_candidate = Candidato remoto em bruto
raw_cand_show_msg = mostrar candidatos em bruto
raw_cand_hide_msg = ocultar candidatos em bruto
priority = Prioridade
fold_show_msg = mostrar detalhes
fold_show_hint = clique para expandir esta secção
fold_hide_msg = ocultar detalhes
fold_hide_hint = clique para colapsar esta secção
dropped_frames_label = Frames perdidas
discarded_packets_label = Pacotes descartados
decoder_label = Descodificador
encoder_label = Codificado
received_label = Recebido
packets = pacotes
lost_label = Perdido
jitter_label = Jitter
sent_label = Enviado

show_tab_label = Mostrar separador

frame_stats_heading = Estatísticas de frames de vídeo
n_a = N/A
width_px = Largura (px)
height_px = Altura (px)
consecutive_frames = Frames consecutivos
time_elapsed = Tempo decorrido
estimated_framerate = Framerate estimado
rotation_degrees = Rotação (graus)
first_frame_timestamp = Data/hora da receção do primeiro frame
last_frame_timestamp = Data/hora da receção do último frame
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = Local a receber SSRC
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = Envio remoto de SSRC
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Fornecida
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = Não fornecida
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Preferências do WebRTC definidas pelo utilizador

# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Largura de banda estimada
# The ID of the MediaStreamTrack
track_identifier = Identificador de faixa
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Largura de banda de envio (bytes/sec)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Largura de banda de receção (bytes/sec)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = Preenchimento máximo (bytes/s)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = Atraso em ms do regulador
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = Tempo de ida e volta ms

