# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Aldoni langetojn
alreadyhaveacct = Ĉu vi jam estas uzanto de Pocket?
errorgeneric = Okazis eraro dum la klopodo konservi en Pocket.
learnmore = Pli da informo
loginnow = Komenci seancon
maxtaglength = Etikedoj povas enhavi ĝis 25 signojn
onlylinkssaved = Nur ligiloj povas esti konservitaj
pagenotsaved = Paĝo ne konservita
pageremoved = Paĝo forigita
pagesaved = Konservita en Pocket
processingremove = Paĝo forigata…
processingtags = Etikedoj aldonataj…
removepage = Forigi paĝon
save = Konservi
saving = Konservo…
signupemail = Enskribiĝi per retpoŝto
signuptosave = Enskribiĝi al Pocket. Estas senpage.
suggestedtags = Sugestitaj etikedoj
tagline = Konservi artikolojn kaj filmetojn el Firefox por povi vidi en Pocket en iu ajn aparato, iam ajn.
taglinestory_one = Alklaku la butonon Pocket por konservi iun ajn artikolon, filmeton aŭ paĝon el Firefox.
taglinestory_two = Vidi Pocket en iu ajn aparato, iam ajn.
tagssaved = Etikedoj aldonitaj
tos = Se vi daŭrigas, vi akceptas la <a href="%1$S" target="_blank">kondiĉojn de la servo</a> Pocket kaj ĝian <a href="%2$S" target="_blank">politikon pri privateco</a>
tryitnow = Provi ĝin nun
signupfirefox = Enskribiĝi per Firefox
viewlist = Vidi liston

