# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Thar Am
openFile=Oscail Comhad

droponhometitle=Socraigh Leathanach Baile
droponhomemsg=An bhfuil tú ag iarraidh an cháipéis seo a roghnú mar do leathanach baile?
droponhomemsgMultiple=An bhfuil tú ag iarraidh na cáipéisí seo a roghnú mar do leathanaigh bhaile?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Déan cuardach %1$S ar “%2$S”
contextMenuSearch.accesskey=S

contextMenuPrivateSearch=Cuardaigh i bhFuinneog Phríobháideach
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Cuardaigh le %S i bhFuinneog Phríobháideach
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm Fillteáin]

xpinstallPromptMessage=Stop %S an suíomh seo ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ríomhaire.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=An bhfuil cead ag %S breiseán a shuiteáil?
xpinstallPromptMessage.message=Tá tú ag iarraidh breiseán a shuiteáil ó %S. Deimhnigh go bhfuil muinín agat as an suíomh seo sula rachaidh tú ar aghaidh.
xpinstallPromptMessage.header.unknown=An bhfuil cead ag an suíomh anaithnid seo breiseán a shuiteáil?
xpinstallPromptMessage.message.unknown=Tá tú ag iarraidh breiseán a shuiteáil ó shuíomh anaithnid. Deimhnigh go bhfuil muinín agat as an suíomh seo sula rachaidh tú ar aghaidh.
xpinstallPromptMessage.learnMore=Tuilleadh eolais faoi bhreiseáin agus conas is féidir iad a shuiteáil go sábháilte
xpinstallPromptMessage.dontAllow=Ná Ceadaigh
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Ná Ceadaigh Riamh
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Ar aghaidh go dtí an tSuiteáil
xpinstallPromptMessage.install.accesskey=A

xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Chuir riarthóir do chórais cosc ar %1$S (%2$S).%3$S


# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Cuir %S leis?

webextPerms.unsignedWarning=Rabhadh: Níl an breiseán seo dearbhaithe ag Mozilla. Is féidir le breiseán mailíseach do chuid faisnéise pearsanta a ghoid nó dochar a dhéanamh do do ríomhaire. Ná suiteáil an breiseán seo mura bhfuil muinín agat as an bhfoinse.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tá do chead uaidh chuige seo:
webextPerms.learnMore=Tuilleadh eolais faoi cheadanna
webextPerms.add.label=Cuir Leis
webextPerms.add.accessKey=u
webextPerms.cancel.label=Cealaigh
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Cuireadh %1$S le %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Suiteáladh %S
webextPerms.sideloadText2=Shuiteáil ríomhchlár eile ar do ríomhaire breiseán a d'fhéadfadh tionchar a imirt ar an mbrabhsálaí. Athbhreithnigh iarratais ceadanna an bhreiseáin seo agus roghnaigh Cumasaigh nó Cealaigh.
webextPerms.sideloadTextNoPerms=Shuiteáil ríomhchlár eile ar do ríomhaire breiseán a d'fhéadfadh tionchar a imirt ar an mbrabhsálaí. Roghnaigh Cumasaigh nó Cealaigh.

webextPerms.sideloadEnable.label=Cumasaigh
webextPerms.sideloadEnable.accessKey=C
webextPerms.sideloadCancel.label=Cealaigh
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Ceadanna nua ag teastáil ó %S

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Nuashonraíodh %S. Caithfidh tú ceadanna nua a fhaomhadh sula suiteálfar an leagan nuashonraithe. Coimeádtar leagan reatha an bhreiseáin trí "Cealaigh" a roghnú.

webextPerms.updateAccept.label=Nuashonraigh
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Tá %S ag iarraidh ceadanna breise.
webextPerms.optionalPermsListIntro=Ba mhaith leis:
webextPerms.optionalPermsAllow.label=Ceadaigh
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Diúltaigh
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Leabharmharcanna a léamh agus a athrú
webextPerms.description.browserSettings=Socruithe brabhsálaí a léamh agus a athrú
webextPerms.description.browsingData=Stair bhrabhsála, fianáin, agus sonraí gaolmhara a ghlanadh
webextPerms.description.clipboardRead=Sonraí a fháil ón ghearrthaisce
webextPerms.description.clipboardWrite=Sonraí a shábháil sa ghearrthaisce
webextPerms.description.devtools=Cead a thabhairt d'uirlisí forbartha teacht ar shonraí i gcluaisíní oscailte
webextPerms.description.downloads=Comhaid a íoslódáil, agus stair na n-íoslódálacha a léamh agus a athrú
webextPerms.description.downloads.open=Comhaid a íoslódáladh ar do ríomhaire a oscailt
webextPerms.description.find=Téacs in aon chluaisín oscailte a léamh
webextPerms.description.geolocation=Do láthair a fheiceáil
webextPerms.description.history=Stair na n-íoslódálacha a léamh
webextPerms.description.management=Monatóireacht a dhéanamh ar úsáid eisínteachtaí agus téamaí a bhainistiú
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Dul i dteagmháil le feidhmchláir seachas %S
webextPerms.description.notifications=Fógraí a thaispeáint duit
webextPerms.description.pkcs11=Seirbhísí fíordheimhnithe cripteagrafacha a sholáthar
webextPerms.description.privacy=Socruithe príobháideachais a léamh agus a athrú
webextPerms.description.proxy=Socruithe seachfhreastalaí a rialú
webextPerms.description.sessions=Teacht ar chluaisíní a dúnadh le déanaí
webextPerms.description.tabs=Teacht ar chluaisíní an bhrabhsálaí
webextPerms.description.tabHide=Cluaisíní a chur i bhfolach nó a thaispeáint
webextPerms.description.topSites=Teacht ar an stair bhrabhsála
webextPerms.description.webNavigation=Teacht ar ghníomhaíocht an bhrabhsálaí le linn nascleanúna

webextPerms.hostDescription.allUrls=Do chuid sonraí ó shuíomh ar bith a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Do chuid sonraí ó %S a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Do chuid sonraí ó #1 fhearann eile a léamh;Do chuid sonraí ó #1 fhearann eile a léamh;Do chuid sonraí ó #1 fhearann eile a léamh;Do chuid sonraí ó #1 bhfearann eile a léamh;Do chuid sonraí ó #1 fearann eile a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Do chuid sonraí ó %S a léamh

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Do chuid sonraí ó #1 suíomh eile a léamh;Do chuid sonraí ó #1 shuíomh eile a léamh;Do chuid sonraí ó #1 shuíomh eile a léamh;Do chuid sonraí ó #1 suíomh eile a léamh;Do chuid sonraí ó #1 suíomh eile a léamh

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Tá %1$S ar iarraidh an t-inneall cuardaigh réamhshocraithe a athrú ó %2$S go %3$S. An bhfuil sé sin ceart go leor leat?
webext.defaultSearchYes.label=Tá
webext.defaultSearchYes.accessKey=T
webext.defaultSearchNo.label=Níl
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Bain %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Bain %1$S ó %2$S?
webext.remove.confirmation.button=Bain
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Cuireadh %1$S le %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Breiseán á íoslódáil agus á dheimhniú…;#1 bhreiseán á n-íoslódáil agus á ndeimhniú…;#1 bhreiseán á n-íoslódáil agus á ndeimhniú…;#1 mbreiseán á n-íoslódáil agus á ndeimhniú…;#1 breiseán á n-íoslódáil agus á ndeimhniú…
addonDownloadVerifying=Á Fhíorú

addonInstall.unsigned=(Gan fíorú)
addonInstall.cancelButton.label=Cealaigh
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Ceadaigh
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tá an suíomh seo ag iarraidh breiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 mbreiseán a shuiteáil in #1:;Tá an suíomh seo ag iarraidh #2 breiseán a shuiteáil in #1:
addonConfirmInstallUnsigned.message=Rabhadh: Tá an suíomh seo ag iarraidh breiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 mbreiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 breiseán gan fíorú a shuiteáil in #1. Lean ar aghaidh ar do phriacal féin.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 bhreiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 mbreiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.;Rabhadh: Tá an suíomh seo ag iarraidh #2 breiseán a shuiteáil in #1, roinnt acu gan fíorú. Lean ar aghaidh ar do phriacal féin.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Níorbh fhéidir an breiseán a íoslódáil mar gheall ar theip cheangail.
addonInstallError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach leis an mbreiseán a raibh %1$S ag súil leis.
addonInstallError-3=Níorbh fhéidir an breiseán a íoslódáladh ón suíomh seo a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonInstallError-4=Níorbh fhéidir %2$S a shuiteáil toisc nach bhfuil %1$S in ann an comhad riachtanach a athrú.
addonInstallError-5=Níor lig %1$S don suíomh seo breiseán gan fíorú a shuiteáil.
addonLocalInstallError-1=Níorbh fhéidir an breiseán seo a shuiteáil de bharr earráide sa chóras comhad.
addonLocalInstallError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach leis an mbreiseán a raibh %1$S ag súil leis.
addonLocalInstallError-3=Níorbh fhéidir an breiseán a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonLocalInstallError-4=Níorbh fhéidir %2$S a shuiteáil toisc nach bhfuil %1$S in ann an comhad riachtanach a athrú.
addonLocalInstallError-5=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach bhfuil sé fíoraithe.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Níorbh fhéidir %3$S a shuiteáil toisc nach bhfuil sé comhoiriúnach le %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Tá baol mór ann go mbeidh an breiseán %S ina údar le fadhbanna slándála agus cobhsaíochta, agus ní féidir é a shuiteáil.

unsignedAddonsDisabled.message=Ní féidir breiseán nó breiseáin a fhíorú agus díchumasaíodh iad dá bharr sin.
unsignedAddonsDisabled.learnMore.label=Tuilleadh Eolais
unsignedAddonsDisabled.learnMore.accesskey=T

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Níor lig #1 don suíomh seo preabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 phreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 phreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 bpreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 preabfhuinneog a oscailt.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=Roghanna
popupWarningButton.accesskey=O
popupWarningButtonUnix=Sainroghanna
popupWarningButtonUnix.accesskey=R
popupAllow=Ceadaigh preabfhuinneoga do %S
popupBlock=Cuir cosc ar phreabfhuinneoga do %S
popupWarningDontShowFromMessage=Ná taispeáin an teachtaireacht seo nuair a bhíonn cosc ar phreabfhuinneoga
popupShowPopupPrefix=Taispeáin ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)

crashedpluginsMessage.title=Thuairteáil forlíontán %S.
crashedpluginsMessage.reloadButton.label=Athlódáil an leathanach
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Seol tuairisc tuairteála
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Tuilleadh Eolais…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=An bhfuil tú ag iarraidh dul go dtí %S?
keywordURIFixup.goTo=Tá, oscail %S anois
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Níl
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Anaithnid

flashActivate.noAllow=Ná Ceadaigh
flashActivate.allow=Ceadaigh
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=C

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Rith %S
PluginVulnerableUpdatable=Tá an forlíontán seo contúirteach agus ba chóir duit é a nuashonrú.
PluginVulnerableNoUpdate=Tá fabhtanna slándála san fhorlíontán seo.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Nuashonrú: leagan %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Oscail gach rud i gcluaisíní

# History menu
menuRestoreAllTabs.label=Athchóirigh Gach Cluaisín
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Athchóirigh Gach Fuinneog
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (agus #2 chluaisín eile);#1 (agus #2 chluaisín eile);#1 (agus #2 chluaisín eile);#1 (agus #2 gcluaisín eile);#1 (agus #2 cluaisín eile)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Fan ar an leathanach seo
tabHistory.goBack=Téigh siar chuig an leathanach seo
tabHistory.goForward=Téigh ar aghaidh chuig an leathanach seo

# URL Bar
pasteAndGo.label=Greamaigh agus Lean Ort
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Athlódáil an leathanach reatha (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Éirigh as an leathanach seo a lódáil (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Athshocraigh an leibhéal súmála (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Cuardaigh le %S nó cuir seoladh isteach
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Ceadaigh
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Níor lig %S don leathanach seo athlódáil go huathoibríoch.
refreshBlocked.redirectLabel=Níor lig %S don leathanach seo athstiúradh go leathanach eile go huathoibríoch.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Taispeáin do chuid leabharmharcanna (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Dul chun cinn na n-íoslódálacha reatha (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Priontáil an leathanach seo… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Oscail fuinneog nua (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Oscail cluaisín nua (%S)


newTabAlwaysContainer.tooltip=Roghnaigh coimeádán chun cluaisín nua a oscailt

# Offline web applications
offlineApps.available2=An bhfuil cead ag %S sonraí a shábháil ar do ríomhaire?
offlineApps.allowStoring.label=Tá, cead aige
offlineApps.allowStoring.accesskey=T
offlineApps.dontAllow.label=Níl cead aige
offlineApps.dontAllow.accesskey=N

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=An bhfuil cead ag %S do chuid sonraí canvas HTML5 a úsáid. Bheifí in ann na sonraí seo chun do ríomhaire a aithint.
canvas.notAllow=Níl
canvas.notAllow.accesskey=N
canvas.allow=Tá
canvas.allow.accesskey=T
canvas.remember=Meabhraigh an cinneadh seo i gcónaí

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=Cealaigh
webauthn.cancel.accesskey=C
webauthn.proceed=Téigh ar aghaidh
webauthn.proceed.accesskey=T

# Spoof Accept-Language prompt

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Fíoraithe ag: %S
identity.identified.verified_by_you=Chuir tú eisceacht slándála leis an suíomh seo.
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner2=Teastas eisithe chuig: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Neamhshlán

identity.notSecure.tooltip=Ceangal neamhshlán

identity.extension.label=Eisínteacht (%S)
identity.extension.tooltip=Lódáilte ag eisínteacht: %S
identity.showDetails.tooltip=Taispeáin mionsonraí an cheangail


# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"


# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):

# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".


# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.

# Blocking and Not Blocking sub-views in the Protections Panel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Edit Bookmark UI

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bain Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Súmáil amach (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Athshocraigh an leibhéal súmála (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Súmáil isteach (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Gearr (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Cóipeáil (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Greamaigh (%S)

# Geolocation UI

geolocation.allowLocation=Tá cead aige
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Níl cead aige
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=An bhfuil cead ag %S an áit ina bhfuil tú a fheiceáil?
geolocation.shareWithFile3=An bhfuil cead ag an gcomhad áitiúil seo an áit ina bhfuil tú a fheiceáil?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=Meabhraigh an cinneadh seo

# Virtual Reality Device UI

# Persistent storage UI
persistentStorage.allow=Ceadaigh
persistentStorage.allow.accesskey=A
persistentStorage.allowWithSite=An bhfuil cead ag %S sonraí a shábháil sa stóras seasmhach?

webNotifications.allow=Tá cead aige
webNotifications.allow.accesskey=A
webNotifications.notNow=Níl Anois
webNotifications.notNow.accesskey=n
webNotifications.never=Ná Ceadaigh Riamh
webNotifications.never.accesskey=c
webNotifications.receiveFromSite2=An bhfuil cead ag %S fógraí a sheoladh?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Amach as seo liom!
safebrowsing.getMeOutOfHereButton.accessKey=A
safebrowsing.deceptiveSite=Suíomh cealgach!
safebrowsing.notADeceptiveSiteButton.label=Ní suíomh cealgach é seo…
safebrowsing.notADeceptiveSiteButton.accessKey=c
safebrowsing.reportedAttackSite=Tuairiscíodh gur Suíomh Ionsaithe é seo!
safebrowsing.notAnAttackButton.label=Ní suíomh ionsaithe é seo…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Bogearraí Gan Iarraidh ar an suíomh seo!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Liostaigh an dá Chluaisín;Liostaigh na #1 Chluaisín;Liostaigh na #1 gCluaisín;Liostaigh na #1 Cluaisín

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cuardaigh %S

# safeModeRestart
safeModeRestartPromptTitle=Atosaigh gan aon bhreiseáin
safeModeRestartPromptMessage=An bhfuil tú cinnte gur mian leat gach breiseán a dhíchumasú agus an brabhsálaí a atosú?
safeModeRestartButton=Atosaigh

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = Seolann %1$S sonraí chuig %2$S go huathoibríoch, chun an táirge a fheabhsú.
dataReportingNotification.button.label  = Roghnaigh Cad a Roinnfidh Mé
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Tá leathanach Gréasáin ag cur moill ar an mbrabhsálaí. Cad ba mhaith leat a dhéanamh?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.button_stop.label = Cuir stop leis
processHang.button_stop.accessKey = C
processHang.button_wait.label = Fan
processHang.button_wait.accessKey = F
processHang.button_debug.label = Dífhabhtaigh an Script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Taispeáin an fhuinneog sa scáileán iomlán (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Barra Taoibh ar thaobh na láimhe clé
sidebar.moveToRight=Barra Taoibh ar thaobh na láimhe deise

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = An bhfuil cead ag %S do cheamara a úsáid?
getUserMedia.shareMicrophone2.message = An bhfuil cead ag %S do mhicreafón a úsáid?
getUserMedia.shareScreen3.message = An bhfuil cead ag %S do scáileán a úsáid?
getUserMedia.shareCameraAndMicrophone2.message = An bhfuil cead ag %S do cheamara agus do mhicreafón a úsáid?
getUserMedia.shareCameraAndAudioCapture2.message = An bhfuil cead ag %S do cheamara a úsáid agus éisteacht leis an bhfuaim sa chluaisín seo?
getUserMedia.shareScreenAndMicrophone3.message = An bhfuil cead ag %S do mhicreafón a úsáid agus do scáileán a fheiceáil?
getUserMedia.shareScreenAndAudioCapture3.message = An bhfuil cead ag %S éisteacht leis an gcluaisín seo agus do scáileán a fheiceáil?
getUserMedia.shareAudioCapture2.message = An bhfuil cead ag %S éisteacht leis an gcluaisín seo?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Ná comhroinn do scáileán ach le suímh a bhfuil muinín agat astu. Dá gcomhroinnfeá do scáileán le suíomh mailíseach, bheadh sé in ann do chuid sonraí príobháideacha a ghoid trí bhrabhsáil mar tusa. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Ná comhroinn %1$S ach le suímh a bhfuil muinín agat astu. Dá gcomhroinnfeá do scáileán le suíomh mailíseach, bheadh sé in ann do chuid sonraí príobháideacha a ghoid trí bhrabhsáil mar tusa. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Tuilleadh Eolais
getUserMedia.shareEntireScreen.label = An scáileán iomlán
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Scáileán %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fhuinneog);#1 (#2 fhuinneog);#1 (#2 fhuinneog);#1 (#2 bhfuinneog);#1 (#2 fuinneog)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Ceadaigh
getUserMedia.allow.accesskey = a
getUserMedia.dontAllow.label = Níl cead aige
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=Meabhraigh an cinneadh seo
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=Ní féidir le %S rochtain bhuan ar do scáileán a cheadú.
getUserMedia.reasonForNoPermanentAllow.audio=Ní féidir le %S rochtain bhuan ar d'fhuaim a cheadú gan fiafraí cé acu cluaisín atá le roinnt.
getUserMedia.reasonForNoPermanentAllow.insecure=Níl do cheangal leis an suíomh seo slán. Le go gcoinneofar slán thú, tabharfaidh %S rochtain dó don seisiún seo amháin.

getUserMedia.sharingMenu.label = Cluaisíní atá ag comhroinnt gléasanna
getUserMedia.sharingMenu.accesskey = g
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ceamara)
getUserMedia.sharingMenuMicrophone = %S (micreafón)
getUserMedia.sharingMenuAudioCapture = %S (fuaim chluaisín)
getUserMedia.sharingMenuApplication = %S (feidhmchlár)
getUserMedia.sharingMenuScreen = %S (scáileán)
getUserMedia.sharingMenuWindow = %S (fuinneog)
getUserMedia.sharingMenuBrowser = %S (cluaisín)
getUserMedia.sharingMenuCameraMicrophone = %S (ceamara agus micreafón)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ceamara, micreafón agus feidhmchlár)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ceamara, micreafón agus scáileán)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ceamara, micreafón agus fuinneog)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ceamara, micreafón agus cluaisín)
getUserMedia.sharingMenuCameraAudioCapture = %S (ceamara agus fuaim chluaisín)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ceamara, fuaim chluaisín agus feidhmchlár)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ceamara, fuaim chluaisín agus scáileán)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ceamara, fuaim chluaisín agus fuinneog)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ceamara, fuaim chluaisín agus cluaisín)
getUserMedia.sharingMenuCameraApplication = %S (ceamara agus feidhmchlár)
getUserMedia.sharingMenuCameraScreen = %S (ceamara agus scáileán)
getUserMedia.sharingMenuCameraWindow = %S (ceamara agus fuinneog)
getUserMedia.sharingMenuCameraBrowser = %S (ceamara agus cluaisín)
getUserMedia.sharingMenuMicrophoneApplication = %S (micreafón agus feidhmchlár)
getUserMedia.sharingMenuMicrophoneScreen = %S (micreafón agus scáileán)
getUserMedia.sharingMenuMicrophoneWindow = %S (micreafón agus fuinneog)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micreafón agus cluaisín)
getUserMedia.sharingMenuAudioCaptureApplication = %S (fuaim chluaisín agus feidhmchlár)
getUserMedia.sharingMenuAudioCaptureScreen = %S (fuaim chluaisín agus scáileán)
getUserMedia.sharingMenuAudioCaptureWindow = %S (fuaim chluaisín agus fuinneog)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (fuaim chluaisín agus cluaisín)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Foinse anaithnid

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Baineann roinnt comhad fuaime nó físe ar an suíomh seo leas as bogearraí DRM, rud a chuireann teorainn leis na rudaí is féidir le %S a dhéanamh leis.
emeNotifications.drmContentPlaying.button.label = Cumraigh…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Caithfidh tú DRM a chumasú chun fuaim nó físeáin ar an leathanach seo a sheinm. %S
emeNotifications.drmContentDisabled.button.label = Cumasaigh DRM
emeNotifications.drmContentDisabled.button.accesskey = C
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Tuilleadh Eolais

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Tá %S ag suiteáil comhpháirteanna a theastaíonn uait le fuaim nó físeán ar an leathanach seo a sheinm. Bain triail eile as ar ball.

emeNotifications.unknownDRMSoftware = Anaithnid

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Dealraíonn sé… go bhfuil… moill ar %S… ag tosú.
slowStartup.helpButton.label = Foghlaim conas is féidir é a luathú
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = Ná hInis Dom Arís
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = D'athraigh %S roinnt socruithe Adobe Flash chun feidhmíocht a fheabhsú.
flashHang.helpButton.label = Tuilleadh Eolais…
flashHang.helpButton.accesskey = T

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Saincheap %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pearsanta
userContextWork.label = Obair
userContextBanking.label = Baincéireacht
userContextShopping.label = Siopadóireacht
userContextNone.label = Gan Coimeádán

userContextPersonal.accesskey = P
userContextWork.accesskey = O
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = G

userContext.aboutPage.label = Bainistigh coimheádáin
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Oscail an Nasc i gCluaisín Nua %S

muteTab.label = Balbhaigh an Cluaisín
muteTab.accesskey = B
unmuteTab.label = Díbhalbhaigh an Cluaisín
unmuteTab.accesskey = b
playTab.label = Seinn an Cluaisín
playTab.accesskey = l

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tá tuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 thuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 thuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 dtuairisc tuairteála agat nár cuireadh faoinár mbráid;Tá #1 tuairisc tuairteála agat nár cuireadh faoinár mbráid
pendingCrashReports.viewAll = Amharc
pendingCrashReports.send = Seol
pendingCrashReports.alwaysSend = Seol i gcónaí

decoder.noCodecs.button = Tuilleadh eolais
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Seans gur gá duit an dí-chomhbhrúiteoir riachtanach a shuiteáil chun físeáin a sheinm.
decoder.noHWAcceleration.message = Seans gur gá duit Microsoft Media Feature Pack a shuiteáil chun cáilíocht na físe a fheabhsú.
decoder.noPulseAudio.message = Seans gur gá duit an bogearra riachtanach PulseAudio a shuiteáil chun fuaim a sheinm.
decoder.unsupportedLibavcodec.message = Tá libavcodec so-ionsaithe, nó nach dtacaítear leis, agus ba chóir duit é a nuashonrú chun físeáin a sheinm.

decoder.decodeError.message = Tharla earráid agus an meán á dhíchódú.
decoder.decodeError.button = Tuairiscigh Fadhb leis an Suíomh
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Tharla earráid incheartaithe agus meán á dhíchódú.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Caithfidh tú logáil isteach sa líonra seo sular féidir leat teacht ar an Idirlíon.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Logáil Isteach i Líonra

permissions.remove.tooltip = Glan an cead seo agus fiafraigh arís


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-giotán
aboutDialog.architecture.thirtyTwoBit = 32-giotán

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.

# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.

# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName



