# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S esti sivustoa avaamasta ohjelmien asennusikkunaa.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Saako %S asentaa lisäosan?
xpinstallPromptMessage.message=Olet asentamassa lisäosaa sivustolta %S. Varmista sivuston luotettavuus, ennen kuin jatkat.
xpinstallPromptMessage.header.unknown=Sallitko tuntemattoman sivuston asentaa lisäosan?
xpinstallPromptMessage.message.unknown=Olet asentamassa lisäosaa tuntemattomalta sivustolta. Varmista sivuston luotettavuus, ennen kuin jatkat.
xpinstallPromptMessage.learnMore=Lue lisää lisäosien turvallisesta asentamisesta
xpinstallPromptMessage.dontAllow=Estä
xpinstallPromptMessage.dontAllow.accesskey=E
xpinstallPromptMessage.neverAllow=Estä aina
xpinstallPromptMessage.neverAllow.accesskey=A
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Jatka asennukseen
xpinstallPromptMessage.install.accesskey=J

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asennus on estetty. Ota se käyttöön ja yritä uudelleen.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=O

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Lisäosa %1$S (%2$S) on järjestelmänvalvojasi estämä. %3$S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S on lisätty %2$Siin.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Nämä lisäosat on lisätty %1$Siin:
addonPostInstall.okay.label=OK
addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Ladataan ja varmennetaan lisäosaa…;Ladataan ja varmennetaan #1 lisäosaa…
addonDownloadVerifying=Varmennetaan

addonInstall.unsigned=(Varmentamaton)
addonInstall.cancelButton.label=Peruuta
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Lisää
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tämä sivusto haluaa asentaa lisäosan #1iin:;Tämä sivusto haluaa asentaa #2 lisäosaa #1iin:
addonConfirmInstallUnsigned.message=Varoitus: Tämä sivusto haluaa asentaa varmentamattoman lisäosan #1iin. Huomioi riskit ennen kuin jatkat.;Varoitus: Tämä sivusto haluaa asentaa #2 varmentamatonta lisäosaa #1iin. Huomioi riskit ennen kuin jatkat.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Varoitus: Tämä sivusto haluaa asentaa #1iin #2 lisäosaa, joista osa on varmentamattomia. Huomioi riskit ennen kuin jatkat.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S on asennettu.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 lisäosan asennus onnistui.;#1 lisäosan asennus onnistui.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Lisäosaa ei voitu ladata yhteysvirheen takia.
addonInstallError-2=Lisäosaa ei voitu asentaa, koska se ei vastaa %1$Sin odottamaa lisäosaa.
addonInstallError-3=Ladattua lisäosaa ei voitu asentaa, koska asennuspaketti on virheellinen.
addonInstallError-4=Lisäosaa %2$S ei voitu asentaa, koska %1$S ei pysty muokkaamaan vaadittua tiedostoa.
addonInstallError-5=%1$S esti tätä sivustoa asentamasta varmentamatonta lisäosaa.
addonLocalInstallError-1=Lisäosaa ei voitu asentaa tiedostojärjestelmävirheen vuoksi.
addonLocalInstallError-2=Tätä lisäosaa ei voitu asentaa koska se ei vastaa %1$Sin odottamaa lisäosaa.
addonLocalInstallError-3=Lisäosaa ei voitu asentaa koska lisäosapaketti on ilmeisesti vaurioitunut.
addonLocalInstallError-4=Lisäosaa %2$S ei voitu asentaa, koska %1$S ei pysty muokkaamaan vaadittua tiedostoa.
addonLocalInstallError-5=Tätä lisäosaa ei voitu asentaa koska sitä ei ole varmennettu.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Lisäosaa %3$S ei voitu asentaa, koska lisäosa ei ole yhteensopiva %1$Sin version %2$S kanssa.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Lisäosaa %S ei voitu asentaa, koska sen on raportoitu aiheuttavan vakaus- tai tietosuojaongelmia.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Lisätäänkö %S?

# %S is brandShortName
webextPerms.experimentWarning=Haitalliset lisäosat voivat varastaa yksityisiä tietojasi tai vaarantaa tietokoneesi. Asenna tämä lisäosa vain, jos luotat lähteeseen.
webextPerms.unsignedWarning=Varoitus: Tämä lisäosa on varmentamaton. Haitalliset lisäosat voivat varastaa yksityisiä tietoja tai vaarantaa tietokoneesi turvallisuuden. Asenna tämä lisäosa vain, jos luotat lähteeseen.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Lisäosa vaatii seuraavat oikeudet:
webextPerms.learnMore=Lue lisää käyttöoikeuksista
webextPerms.add.label=Lisää
webextPerms.add.accessKey=L
webextPerms.cancel.label=Keskeytä
webextPerms.cancel.accessKey=K

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S on lisätty %2$Siin

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S on lisätty
webextPerms.sideloadText2=Ohjelma tietokoneellasi asensi lisäosan, joka voi vaikuttaa selaimeesi. Tarkasta lisäosan pyytämät oikeudet ja valitse Ota käyttöön tai pidä se pois käytöstä valitsemalla Peruuta.
webextPerms.sideloadTextNoPerms=Ohjelma tietokoneellasi asensi lisäosan, joka voi vaikuttaa selaimeesi. Valitse Ota käyttöön tai pidä se pois käytöstä valitsemalla Peruuta.

webextPerms.sideloadEnable.label=Ota käyttöön
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Keskeytä
webextPerms.sideloadCancel.accessKey=K

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S vaatii uusia oikeuksia

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S on päivitetty. Sinun täytyy hyväksyä uudet oikeudet ennen kuin uusi versio asennetaan. Jos valitset ”Peruuta”, lisäosan nykyinen versio säilytetään.

webextPerms.updateAccept.label=Päivitä
webextPerms.updateAccept.accessKey=P

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S pyytää lisäoikeuksia.
webextPerms.optionalPermsListIntro=Se haluaa:
webextPerms.optionalPermsAllow.label=Salli
webextPerms.optionalPermsAllow.accessKey=S
webextPerms.optionalPermsDeny.label=Estä
webextPerms.optionalPermsDeny.accessKey=E

webextPerms.description.accountsFolders=Luo, nimeä uudelleen tai poista postitilin kansioita
webextPerms.description.accountsRead=Tarkastele sähköpostitilejäsi ja niiden kansioita
webextPerms.description.addressBooks=Tarkastele ja muokkaa osoitekirjaa ja yhteyshenkilöitä
webextPerms.description.bookmarks=Tarkastele ja muokkaa kirjanmerkkejä
webextPerms.description.browserSettings=Tarkastele ja muokkaa selaimen asetuksia
webextPerms.description.browsingData=Tyhjennä viimeaikainen historia, evästeet ja liittyvät tiedot
webextPerms.description.clipboardRead=Lue tietoja leikepöydältä
webextPerms.description.clipboardWrite=Kirjoita tietoja leikepöydälle
webextPerms.description.compose=Lue ja muokkaa sähköpostiviestejä, kun kirjoitat tai lähetät niitä
webextPerms.description.devtools=Laajenna kehitystyökaluja käyttämään avoimissa välilehdissä olevia tietoja
webextPerms.description.dns=Käytä IP-osoite- ja palvelinnimitietoja
webextPerms.description.downloads=Lataa tiedostoja sekä lue ja muokkaa selaimen lataushistoriaa
webextPerms.description.downloads.open=Avaa tietokoneellesi ladattuja tiedostoja
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Hanki täydellinen ja rajoittamattoman pääy %Siin ja tietokoneellesi
webextPerms.description.find=Lue kaikkien avointen välilehtien tekstiä
webextPerms.description.geolocation=Käytä sijaintiasi
webextPerms.description.history=Käytä selaushistoriaa
webextPerms.description.management=Tarkkaile laajennusten käyttöä ja hallitse teemoja
webextPerms.description.messagesMove=Siirrä, kopioi tai poista sähköpostiviestisi
webextPerms.description.messagesRead=Lue sähköpostiviestisi ja merkitse tai lisää tunnisteita niihin
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vaihda viestejä muidenkin ohjelmien kuin %Sin kanssa
webextPerms.description.notifications=Näytä ilmoituksia sinulle
webextPerms.description.pkcs11=Tarjoa kryptografisia autentikointipalveluja
webextPerms.description.privacy=Lue ja muokkaa tietosuoja-asetuksia
webextPerms.description.proxy=Hallitse selaimen välityspalvelinasetuksia
webextPerms.description.sessions=Käytä viimeksi suljettuja välilehtiä
webextPerms.description.tabs=Käytä selaimen välilehtiä
webextPerms.description.tabHide=Piilota ja näytä selaimen välilehtiä
webextPerms.description.topSites=Käytä selaushistoriaa
webextPerms.description.unlimitedStorage=Tallenna rajoittamaton määrä tietoja selaimeen
webextPerms.description.webNavigation=Tarkkaile selaimen toimintaa siirryttäessä sivulta toiselle

webextPerms.hostDescription.allUrls=Käytä dataasi kaikilta sivustoilta

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Käytä dataasi %S-verkkotunnuksen sivustoilta

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Käytä dataasi #1 muulta verkkotunnukselta;Käytä dataasi #1 muulta verkkotunnukselta

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Käytä dataasi %S-verkkotunnukselta

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Käytä dataasi #1 muulta sivustolta;Käytä dataasi #1 muulta sivustolta

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S haluaa vaihtaa oletushakukoneen %2$S hakukoneeksi %3$S. Sopiiko tämä?
webext.defaultSearchYes.label=Kyllä
webext.defaultSearchYes.accessKey=K
webext.defaultSearchNo.label=Ei
webext.defaultSearchNo.accessKey=E

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Poista %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Poistetaanko %1$S %2$Sistä?
webext.remove.confirmation.button=Poista
