# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Apondre
dialogAcceptLabelSaveItem=Enregistrar
dialogAcceptLabelAddMulti=Apondre de marcapaginas
dialogAcceptLabelEdit=Enregistrar las modificacions
dialogTitleAddBookmark=Apondre un marcapaginas
dialogTitleAddFolder=Apondre un dossièr
dialogTitleAddMulti=Marcar totes los onglets
dialogTitleEdit=Proprietats de "%S"

bookmarkAllTabsDefault=[Nom del repertòri]
newFolderDefault=Repertòri novèl
newBookmarkDefault=Marcapagina novèl
