# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=Please enter a valid email address.
accountNameExists=An account with this name already exists. Please enter a different account name.
accountNameEmpty=The account name can not be empty.
modifiedAccountExists=An account with that user name and server name already exists. Please enter a different user name and/or server name.
userNameChanged=Your User Name has been updated. You may also need to update your Email Address and/or User Name associated with this account.
serverNameChanged=The server name setting has changed. Please verify that any folders used by filters exist on the new server.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=The Junk settings on account "%1$S" have a possible problem. Would you like to review them before saving Account Settings?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S needs to restart now to apply the change to the Local directory setting.
localDirectoryRestart=Restart
userNameEmpty=The user name can not be empty.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=The Local Directory path "%1$S" is invalid. Please pick a different directory.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=The Local Directory path "%1$S" is not suitable for message storage. Please choose another directory.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Are you sure you want to exit the Account Wizard?\n\nIf you exit, any information you have entered will be lost and the account will not be created.
accountWizard=Account Wizard
WizardExit=Exit
WizardContinue=Cancel
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Please enter a valid server name.
failedRemoveAccount=Failed to remove this account.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=If you store this account's new mail in a different account's Inbox, you will no longer be able to access already downloaded e-mail for this account. If you have mail in this account, please copy it to another account first.\n\nIf you have filters that filter mail into this account, you should disable them or change the destination folder. If any accounts have special folders in this account (Sent, Drafts, Templates, Archives, Junk), you should change them to be in another account.\n\nDo you still want to store this account's e-mail in a different account?
confirmDeferAccountTitle=Defer Account?

directoryAlreadyUsedByOtherAccount=The directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryParentUsedByOtherAccount=A parent directory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryChildUsedByOtherAccount=A subdirectory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
#Provide default example values for sample email address
exampleEmailUserName=user
exampleEmailDomain=example.net
emailFieldText=Email Address:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Enter your email address. This is the address others will use to send email to you (for example, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Enter your %1$S %2$S (for example, if your %1$S email address is "%3$S", your %2$S is "%4$S"). 

# account manager stuff
prefPanel-server=Server Settings
prefPanel-copies=Copies & Folders
prefPanel-synchronization=Synchronisation & Storage
prefPanel-diskspace=Disc Space
prefPanel-addressing=Composition & Addressing
prefPanel-junk=Junk Settings
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Outgoing Server (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identities for %1$S

identityDialogTitleAdd=New Identity
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Edit %S

identity-edit-req=You must specify a valid email address for this identity.
identity-edit-req-title=Error Creating Identity

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Are you sure you want to delete the identity\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Deleting identity for %S
identity-delete-confirm-button=Delete

choosefile=Choose a file

forAccount=For account "%S"

removeFromServerTitle=Confirm permanent, automatic deletion of messages
removeFromServer=This setting will permanently delete old messages from the remote server AND your local storage. Are you sure you want to proceed?

confirmSyncChangesTitle=Confirm synchronisation changes
confirmSyncChanges=The Message Synchronisation settings were changed.\n\nDo you want to save them?
confirmSyncChangesDiscard=Discard
