<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "Rueda del mouse">
<!ENTITY mouseWheelPanel.label           "Especificar el comportamiento de la rueda del mouse cuando se usa con una tecla: ">
<!ENTITY usingJustTheWheel.label         "Sin tecla de modificación">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!-- Key labels, for mousewheel prefs -->
<!ENTITY usingWheelAndAlt.label2         "Alt">
<!ENTITY usingWheelAndOption.label       "Opción">
<!ENTITY usingWheelAndCtrl.label2        "Ctrl">
<!ENTITY usingWheelAndShft.label2        "May">
<!ENTITY mouseWheelGroup.label           "Desplazamiento vertical">
<!ENTITY mouseWheelHorizGroup.label      "Desplazamiento horizontal">
<!ENTITY sameAsVertical.label            "Igual que el desplazamiento vertical">
<!ENTITY sameAsVertical.accesskey        "v">
<!ENTITY doNothing.label                 "No hacer nada">
<!ENTITY doNothing.accesskey             "h">
<!ENTITY doNothingHoriz.accesskey        "N">
<!ENTITY scrollDocument.label            "Desplazar el documento">
<!ENTITY scrollDocument.accesskey        "a">
<!ENTITY scrollDocumentHoriz.accesskey   "c">
<!ENTITY history.label                   "Ir adelante o atrás en el historial de navegación">
<!ENTITY history.accesskey               "I">
<!ENTITY historyHoriz.accesskey          "d">
<!ENTITY zoom.label                      "Acercar o alejar la página (zoom)">
<!ENTITY zoom.accesskey                  "z">
<!ENTITY zoomHoriz.accesskey             "o">
<!ENTITY wheelSpeed.label                "Velocidad de la rueda del mouse:">
<!ENTITY wheelSpeed.accesskey            "V">
<!ENTITY wheelSpeedHoriz.accesskey       "u">
<!ENTITY reverseDirection.label          "Dirección inversa">
<!ENTITY reverseDirection.accesskey      "r">
<!ENTITY reverseDirectionHoriz.accesskey "e">
