# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Nalaganje …
# LOCALIZATION NOTE (tabs.closeWarningOther):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningOther=;Zaprli boste #1 druga zavihka. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 druge zavihke. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 drugih zavihkov. Ste prepričani, da želite nadaljevati?
tabs.closeButton=Zapri ostale zavihke
tabs.closeWarningPromptMe=Opozori me, ko poskušam zapreti ostale zavihke
tabs.closeWarningTitleAll=Potrdi zapiranje
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeButtonAll=Zapri vse zavihke
tabs.closeWarningPromptMeAll=Opozori me pri zapiranju več zavihkov

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Potrdi odpiranje
tabs.openWarningMultipleBranded=Odprli boste %S zavihkov. To lahko upočasni %S med nalaganjem strani. Ali ste prepričani, da želite nadaljevati?
tabs.openButtonMultiple=Odpri zavihke
tabs.openWarningPromptMeBranded=Opozori me, ko lahko hkratno odpiranje veliko zavihkov upočasni %S
