# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addProtocolHandlerMessage):
# Message displayed when adding a protocol handler:
# %1$S is the application's domain, %2$S is the type of protocol
addProtocolHandlerMessage=%2$S 링크를 열기 위한 프로그램으로 “%1$S”를 추가하시겠습니까?
addProtocolHandlerAddButton=프로그램 추가
addProtocolHandlerAddButtonAccesskey=A
