[abspos-dialog-layout.html]
  [The dialog should be centered regardless of the presence of a horizontal scrollbar.]
    expected:
      if (os != "android"): FAIL

  [Dialog should be recentered if showModal() is called after removing 'open'.]
    expected: FAIL

  [Dialog should not be centered if showModal() was called when an ancestor had display 'none'.]
    expected: FAIL

  [A dialog with specified 'top' should be positioned as usual]
    expected: FAIL

  [A dialog with specified 'bottom' should be positioned as usual]
    expected: FAIL

