# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilitza el gestor de contrasenyes per recordar esta contrasenya.
savePasswordTitle = Confirmació
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Voleu que el %1$S guarde este inici de sessió per a %2$S?
saveLoginMsgNoUser = Voleu que el %1$S guarde esta contrasenya per a %2$S?
saveLoginButtonAllow.label = Guarda
saveLoginButtonAllow.accesskey = D
saveLoginButtonDeny.label = No guardes
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = No ho guardes mai
saveLoginButtonNever.accesskey = e
updateLoginMsg = Voleu actualitzar estes dades d'inici de sessió?
updateLoginMsgNoUser = Voleu actualitzar esta contrasenya?
updateLoginMsgAddUsername = Voleu afegir un nom d'usuari a la contrasenya guardada?
updateLoginButtonText = Actualitza
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = No actualitzes
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Voleu recordar la contrasenya de «%1$S» a %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Voleu recordar la contrasenya del lloc %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Cap nom d'usuari
togglePasswordLabel=Mostra la contrasenya
togglePasswordAccessKey2=M
notNowButtonText = Ara &no
neverForSiteButtonText = Ma&i per a este lloc
rememberButtonText = &Recorda-la
passwordChangeTitle = Confirmeu el canvi de contrasenya
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Voleu actualitzar la contrasenya guardada de l'usuari «%S»?
updatePasswordMsgNoUser = Voleu actualitzar la contrasenya guardada?
userSelectText2 = Trieu quin inici de sessió s'actualitzarà:
loginsDescriptionAll2=S'han emmagatzemat les dades d'inici de sessió dels llocs següents en el vostre ordinador

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Utilitza una contrasenya generada segura
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=El %S desarà la contrasenya d'este lloc web.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Cap nom d'usuari

# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=D'este lloc web

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Esta connexió no és segura. Les dades d'inici de sessió que introduïu ací podrien estar en risc. %1$S
insecureFieldWarningLearnMore = Més informació

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Mostra els inicis de sessió guardats
