# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

state.current.allowed = Consentito
state.current.allowedForSession = Consentito per la sessione
state.current.allowedTemporarily = Consentito temporaneamente
state.current.blockedTemporarily = Bloccato temporaneamente
state.current.blocked = Bloccato
state.current.prompt = Chiedi sempre

state.multichoice.alwaysAsk = Chiedi sempre
state.multichoice.allow = Consenti
state.multichoice.allowForSession = Consenti per la sessione
state.multichoice.block = Blocca

state.multichoice.autoplayblock = Blocca audio
state.multichoice.autoplayblockall = Blocca audio e video
state.multichoice.autoplayallow = Consenti audio e video

permission.autoplay.label = Riprodurre automaticamente media
permission.cookie.label = Impostare cookie
permission.desktop-notification3.label = Inviare notifiche
permission.camera.label = Utilizzare la fotocamera
permission.microphone.label = Utilizzare il microfono
permission.screen.label = Condividere lo schermo
permission.install.label = Installare componenti aggiuntivi
permission.popup.label = Aprire finestre pop-up
permission.geo.label = Accedere alla posizione
permission.xr.label = Accedere ai dispositivi per realtà virtuale
permission.shortcuts.label = Modificare scorciatoie da tastiera
permission.focus-tab-by-prompt.label = Passare a questa scheda
permission.persistent-storage.label = Salvare dati nell’archivio permanente
permission.canvas.label = Accedere ai dati dei canvas
permission.midi.label = Accedere ai dispositivi MIDI
permission.midi-sysex.label = Accedere ai dispositivi MIDI con supporto SysEx
permission.open-protocol-handler.label = Avviare applicazioni
permission.https-only-load-insecure.label = Utilizzare HTTP non sicuro
