# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Agregar Etiquetas
alreadyhaveacct = ¿Ya eres usuario de Pocket?
errorgeneric = Hubo un error cuando se intentaba guardar en Pocket.
learnmore = Aprende más
loginnow = Ingresar
maxtaglength = Las etiquetas están limitadas a 25 caracteres
onlylinkssaved = Sólo los enlaces pueden guardarse
pagenotsaved = Página no guardada
pageremoved = Página eliminada
pagesaved = Guardado en Pocket
processingremove = Eliminando página…
processingtags = Agregando etiquetas…
removepage = Eliminar página
save = Guardar
saving = Guardando…
signupemail = Regístrate con un correo electrónico
signuptosave = Regístrate en Pocket. Es gratis.
suggestedtags = Etiquetas sugeridas
tagline = Guardar artículos y videos desde Firefox para ver en Pocket o en cualquier dispositivo, en cualquier momento.
taglinestory_one = Haz clic en el botón de Pocket para guardar cualquier artículo, video o página desde Firefox.
taglinestory_two = Ver en Pocket o en cualquier dispositivo, en cualquier momento.
tagssaved = Etiquetas agregadas
tos = Al continuar, aceptas los <a href="%1$S" target="_blank">Términos del servicio</a> y la <a href="%2$S" target="_blank">Política de privacidad</a> de Pocket
tryitnow = Pruébalo ahora
signupfirefox = Regístrate con Firefox
viewlist = Ver lista

