# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=กำลังมองหา %1$S…
4=เชื่อมต่อไปยัง %1$S แล้ว…
5=กำลังส่งคำขอไปยัง %1$S…
6=กำลังถ่ายโอนข้อมูลจาก %1$S…
7=กำลังเชื่อมต่อไปยัง %1$S…
8=อ่าน %1$S 
9=เขียน %1$S
10=กำลังรอ %1$S…
11=มองหา %1$S…
12=กำลังดำเนินการ TLS handshake กับ %1$S…
13=เสร็จสิ้นการ TLS handshake สำหรับ %1$S…

27=กำลังเริ่มการดำเนินการ FTP…
28=กำลังสิ้นสุดการดำเนินการ FTP

RepostFormData=หน้าเว็บนี้กำลังถูกเปลี่ยนเส้นทางไปยังตำแหน่งที่ตั้งใหม่ คุณต้องการส่งข้อมูลแบบฟอร์มที่คุณพิมพ์ใหม่ไปยังตำแหน่งที่ตั้งใหม่หรือไม่?

# Directory listing strings
DirTitle=ดัชนีของ %1$S
DirGoUp=ขึ้นไปสู่ไดเรกทอรี่ระดับสูงกว่า
ShowHidden=แสดงวัตถุที่ซ่อนอยู่
DirColName=ชื่อ
DirColSize=ขนาด
DirColMTime=วันที่เปลี่ยนแปลงล่าสุด
DirFileLabel=ไฟล์: 

SuperfluousAuth=คุณกำลังจะเข้าสู่ระบบไซต์ “%1$S” ด้วยชื่อผู้ใช้ “%2$S” แต่เว็บไซต์ไม่จำเป็นต้องใช้การยืนยันตัวตน สิ่งนี้อาจเป็นความพยายามในการหลอกลวงคุณ\n\n“%1$S” เป็นไซต์ที่คุณต้องการเยี่ยมชมหรือไม่?
AutomaticAuth=คุณกำลังจะเข้าสู่ระบบไซต์ “%1$S” ด้วยชื่อผู้ใช้ “%2$S”

TrackerUriBlocked=ทรัพยากรที่ “%1$S” ถูกปิดกั้นเนื่องจากการปิดกั้นเนื้อหาถูกเปิดใช้งาน
UnsafeUriBlocked=ปิดกั้นทรัพยากรที่ “%1$S” โดยการเรียกดูแบบปลอดภัย
CookieBlockedByPermission=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากการอนุญาตคุกกี้ที่กำหนดเอง
CookieBlockedTracker=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากมาจากตัวติดตามและการปิดกั้นเนื้อหาเปิดใช้งานอยู่
CookieBlockedAll=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากเรากำลังปิดกั้นคำขอการเข้าถึงที่เก็บข้อมูลทั้งหมด
CookieBlockedForeign=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากเรากำลังปิดกั้นคำขอการเข้าถึงที่เก็บข้อมูลจากบุคคลที่สามทั้งหมดและการปิดกั้นเนื้อหาเปิดใช้งานอยู่

# As part of dynamic first-party isolation, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign=การเข้าถึงคุกกี้หรือที่เก็บข้อมูลที่ทำพาร์ติชันแล้วถูกจัดเตรียมให้กับ “%1$S” เนื่องจากถูกโหลดในบริบทของบุคคลที่สามแล้วและการทำพาร์ทิชันที่เก็บข้อมูลเปิดใช้งานอยู่

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=อนุญาตการเข้าถึงที่เก็บข้อมูลสำหรับที่มา “%2$S” บน “%1$S” แล้ว
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=อนุญาตการเข้าถึงที่เก็บข้อมูลสำหรับที่มา “%2$S” บน “%1$S” โดยอัตโนมัติแล้ว
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=อนุญาตให้เข้าถึงที่เก็บข้อมูลโดยอัตโนมัติสำหรับการแยกบุคคลที่หนึ่ง “%2$S” บน “%1$S” แล้ว

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure): %1$S is the cookie name. Do not localize "sameSite=none" and "secure".
CookieRejectedNonRequiresSecure=คุกกี้ “%1$S” ถูกปฏิเสธเนื่องจากมีแอตทริบิวต์ “sameSite=none” แต่แอตทริบิวต์ “secure” ขาดหายไป
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "sameSite=none" and "secure".
CookieRejectedNonRequiresSecureForBeta=คุกกี้ “%1$S” จะถูกปฏิเสธในไม่ช้าเนื่องจากมีแอตทริบิวต์ “sameSite” ที่ถูกตั้งเป็น “none” หรือค่าที่ไม่ถูกต้องโดยไม่มีแอตทริบิวต์ “secure” หากต้องการรู้ข้อมูลเพิ่มเติมเกี่ยวกับแอตทริบิวต์ “sameSite“ อ่าน %2$S
# LOCALIZATION NOTE(CookieLaxForced): %1$S is the cookie name. Do not localize "sameSite", "lax" and "sameSite=lax".
CookieLaxForced=คุกกี้ “%1$S” มีนโยบาย “sameSite” ที่ถูกตั้งเป็น “lax” เนื่องจากมีแอตทริบิวต์ “sameSite” แต่ “sameSite=lax” เป็นค่าตามค่าเริ่มต้นสำหรับแอตทริบิวต์นี้
# LOCALIZATION NOTE(CookieLaxForcedForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "lax" and "sameSite=lax", "sameSite=none".
CookieLaxForcedForBeta=คุกกี้ “%1$S” ไม่มีค่าแอตทริบิวต์ “sameSite” ที่เหมาะสม อีกไม่ช้า คุกกี้ที่ไม่มีแอตทริบิวต์ “sameSite” หรือมีค่าที่ไม่ถูกต้องจะถือว่าเป็น “lax” ซึ่งหมายความว่าคุกกี้จะไม่ถูกส่งในบริบทของบุคคลที่สามอีกต่อไป หากแอปพลิเคชันของคุณต้องการให้มีคุกกี้นี้ในบริบทดังกล่าว โปรดเพิ่มแอตทริบิวต์ “sameSite=none“ หากต้องการรู้ข้อมูลเพิ่มเติมเกี่ยวกับแอตทริบิวต์ “sameSite“ อ่าน %2$S
# LOCALIZATION NOTE: %1$S is cookie name. Do not localize "sameSite", "lax", "strict" and "none"
CookieSameSiteValueInvalid=ค่า “sameSite“ ไม่ถูกต้องสำหรับคุกกี้ “%1$S” ค่าที่รองรับได้แก่: “lax“, “strict“, “none“

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=คุกกี้ “%1$S” ถูกปฏิเสธเนื่องจากมีแอตทริบิวต์ “SameSite=None” แต่แอตทริบิวต์ “secure” ขาดหายไป
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=คุกกี้ “%1$S” จะถูกปฏิเสธในไม่ช้าเนื่องจากแอตทริบิวต์ “SameSite” ถูกตั้งเป็น “None” หรือค่าที่ไม่ถูกต้องโดยไม่มีแอตทริบิวต์ “secure” หากต้องการรู้ข้อมูลเพิ่มเติมเกี่ยวกับแอตทริบิวต์ “SameSite“ อ่าน %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=คุกกี้ “%1$S” มีนโยบาย “SameSite” ที่ถูกตั้งเป็น “Lax” เนื่องจากมีแอตทริบิวต์ “SameSite” แต่ “SameSite=Lax” เป็นค่าตามค่าเริ่มต้นสำหรับแอตทริบิวต์นี้
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=คุกกี้ “%1$S” ไม่มีค่าแอตทริบิวต์ “SameSite” ที่เหมาะสม อีกไม่ช้า คุกกี้ที่ไม่มีแอตทริบิวต์ “SameSite” หรือมีค่าที่ไม่ถูกต้องจะถือว่าเป็น “Lax” ซึ่งหมายถึงว่าคุกกี้จะไม่ถูกส่งในบริบทของบุคคลที่สามอีกต่อไป หากแอปพลิเคชันของคุณต้องการให้มีคุกกี้นี้ในบริบทดังกล่าว โปรดเพิ่มแอตทริบิวต์ “SameSite=None“ หากต้องการรู้ข้อมูลเพิ่มเติมเกี่ยวกับแอตทริบิวต์ “SameSite“ อ่าน %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=ค่า “SameSite“ ไม่ถูกต้องสำหรับคุกกี้ “%1$S” ค่าที่รองรับได้แก่: “Lax“, “Strict“, “None“
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=คุกกี้ “%1$S” ไม่ถูกต้องเนื่องจากมีขนาดใหญ่เกินไป ขนาดสูงสุดคือ %2$S B
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=คุกกี้ “%1$S” ไม่ถูกต้องเนื่องจากขนาดเส้นทางมีขนาดใหญ่เกินไป ขนาดสูงสุดคือ %2$S B
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=คุกกี้ “%1$S” จะถูกจัดว่าเป็นคุกกี้แบบข้ามไซต์สำหรับ “%2$S” ในไม่ช้าเนื่องจากแบบแผนไม่ตรงกัน
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=คุกกี้ “%1$S” ได้ถูกจัดว่าเป็นคุกกี้แบบข้ามไซต์สำหรับ “%2$S” เนื่องจากแบบแผนไม่ตรงกัน
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=คุกกี้ “%1$S” ได้ถูกปฏิเสธโดยสิทธิอนุญาตที่ตั้งค่าโดยผู้ใช้
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีอักขระที่ไม่ถูกต้องในชื่อ
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากโดเมนไม่ถูกต้อง
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากคำนำหน้าไม่ถูกต้อง
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีอักขระที่ไม่ถูกต้องในค่า
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีคุกกี้ HTTP-Only อยู่แล้ว แต่สคริปต์พยายามเก็บคุกกี้ใหม่
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากไม่สามารถตั้งค่าคุกกี้ที่ไม่ใช่ HTTPS เป็น “secure” ได้
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากเป็นของบุคคลที่สาม
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีคุกกี้ “secure” ที่มีอยู่
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากหมดอายุแล้ว
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากอยู่ในบริบทข้ามไซต์และ “SameSite” เป็น “Lax” หรือ “Strict”
