[device-aspect-ratio-001.html]
  expected:
    if (os == "mac") and webrender and not debug: ["FAIL", "PASS"]
    if (os == "mac") and webrender and debug: ["FAIL", "PASS"]
    if (os == "mac") and not webrender: ["FAIL", "PASS"]
    if os == "linux": FAIL
