<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailWizard.title               "Configure seu endereço de e-mail existente">
<!ENTITY emailWizard.caption             "Use seu endereço de e-mail atual">
<!ENTITY name.label                      "Seu nome:">
<!ENTITY name.accesskey                  "n">
<!ENTITY fullname.placeholder            "Seu nome completo">
<!ENTITY name.text                       "Seu nome, como será mostrado aos outros">
<!ENTITY name.error                      "Digite seu nome">
<!ENTITY email.label                     "Endereço de e-mail:">
<!ENTITY email.accesskey                 "E">
<!ENTITY email3.placeholder              "Seu endereço de e-mail">
<!ENTITY email.text                      "Seu endereço de e-mail existente">
<!ENTITY email.error                     "Endereço de e-mail inválido">
<!ENTITY password.label                  "Senha:">
<!ENTITY password.accesskey              "S">
<!ENTITY password.placeholder            "Senha">
<!ENTITY password.text                   "Opcional, será usada somente para validar o nome de usuário">
<!ENTITY password.toggle                 "Exibir/ocultar senha">
<!ENTITY rememberPassword.label          "Memorizar senha">
<!ENTITY rememberPassword.accesskey      "M">
<!ENTITY usernameEx.label                "Seu login:">
<!ENTITY usernameEx.accesskey            "l">
<!-- LOCALIZATION NOTE(usernameEx.placeholder): YOURDOMAIN refers to the Windows domain in ActiveDirectory. yourusername refers to the user's account name in Windows. -->
<!ENTITY usernameEx.placeholder          "SEUDOMÍNIO\seunomedeusuário">
<!-- LOCALIZATION NOTE(usernameEx.text): Domain refers to the Windows domain in ActiveDirectory. We mean the user's login in Windows at the local corporate network. -->
<!ENTITY usernameEx.text                 "Login no domínio">

<!ENTITY protocol.label                  "Protocolo:">
<!ENTITY imapLong.label                  "IMAP (pastas remotas)">
<!ENTITY pop3Long.label                  "POP3 (mantém as mensagens no seu computador)">

<!ENTITY manualConfigTable.summary       "Configurações do servidor">
<!ENTITY incoming.label                  "Recebimento:">
<!ENTITY incomingColumn.label            "Recebimento">
<!ENTITY outgoing.label                  "Envio:">
<!ENTITY outgoingColumn.label            "Envio">
<!ENTITY username.label                  "Nome de usuário:">
<!ENTITY serverRow.label                 "Servidor:">
<!ENTITY portRow.label                   "Porta:">
<!ENTITY sslRow.label                    "SSL:">
<!ENTITY auth.label                      "Autenticação">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                      "POP3">
<!-- LOCALIZATION NOTE(exchange.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange.label                  "Exchange">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Detectar automaticamente">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Nenhuma">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!-- LOCALIZATION NOTE(exchange-hostname.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange-hostname.label         "Servidor do Exchange:">

<!ENTITY advancedSetup.label             "Configuração avançada">
<!ENTITY advancedSetup.accesskey         "o">
<!ENTITY cancel.label                    "Cancelar">
<!ENTITY cancel.accesskey                "a">
<!ENTITY continue.label                  "Continuar">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "Parar">
<!ENTITY stop.accesskey                  "P">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual config mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Testar novamente">
<!ENTITY half-manual-test.accesskey      "R">
<!ENTITY manual-config.label             "Configurar manualmente…">
<!ENTITY manual-config.accesskey         "m">
<!ENTITY open-provisioner.label          "Usar um novo endereço de e-mail…">
<!ENTITY open-provisioner.accesskey      "o">
<!ENTITY get-help.label                  "Obter ajuda">
<!ENTITY get-help.accesskey              "a">


<!ENTITY warning.label                   "Aviso!">
<!ENTITY incomingSettings.label          "Configuração de recebimento:">
<!ENTITY outgoingSettings.label          "Configurações de envio:">
<!ENTITY technicaldetails.label          "Detalhes técnicos">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Eu entendo os riscos.">
<!ENTITY confirmWarning.accesskey        "E">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Concluído">
<!ENTITY doneAccount.accesskey           "C">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Alterar as configurações">
<!ENTITY changeSettings.accesskey        "M">

<!ENTITY contactYourProvider.description "O &brandShortName; lhe permitirá obter o seu correio utilizando as configurações fornecidas. Entretanto, você deve contatar o seu administrador ou provedor de e-mail a respeito destas conexões impróprias Veja as FAQ do Thunderbird para mais informações.">

<!ENTITY insecureServer.tooltip.title    "Aviso! Este é um servidor inseguro.">
<!ENTITY insecureServer.tooltip.details  "Clique no círculo para mais detalhes.">

<!ENTITY insecureUnencrypted.description "O seu e-mail e a autenticação são enviados desencriptadas, portanto a sua senha (e a sua mensagem) poderão ser lidas facilmente por outras pessoas. O &brandShortName; deixará você obter o seu correio, mas você deve contatar o seu provedor de e-mail para configurar o servidor com uma conexão segura.">
<!ENTITY insecureSelfSigned.description  "O servidor usa um certificado que não podemos confiar, portanto não podemos garantir que alguém não esteja interceptando o tráfego entre o &brandShortName; e o seu servidor. O &brandShortName; deixará que você obtenha o seu correio, mas você realmente deve solicitar ao seu provedor de e-mail para configurar o servidor com um certificado confiável.">
<!ENTITY secureServer.description        "Parabéns! Este é um servidor seguro.">
