# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Erro com a conta %S

# LOCALIZATION NOTE (pop3EnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
pop3EnterPasswordPromptTitleWithUsername=Digite sua senha de %1$S

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Digite sua senha de %1$S em %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Forneça a nova senha para o usuário %1$S em %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Baixando mensagem %1$S de %2$S…

# Status - connecting to host
hostContact=Servidor contactado, enviando informações de login…

# Status - no messages to download
noNewMessages=Não há novas mensagens.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Recebidas %1$S de %2$S mensagens

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Construindo arquivo de resumo de %S…

# Status - parsing folder
localStatusDocumentDone=Concluído

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Ocorreu um erro com o servidor POP3.

# Status - pop3 user name failed
pop3UsernameFailure=O envio do nome de usuário não obteve sucesso.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=O envio da senha para o usuário %1$S não obteve sucesso.

# Status - write error occurred
pop3MessageWriteError=Não foi possível escrever o e-mail na caixa de correio. Verifique se você tem privilégios de escrita no sistema de arquivos e há espaço em disco suficiente para copiar a caixa de correio.

# Status - retr failure from the server
pop3RetrFailure=O comando RETR não teve êxito. Erro ao recuperar uma mensagem.

# Status - password undefined
pop3PasswordUndefined=Erro ao obter a senha do email.

# Status - username undefined
pop3UsernameUndefined=Você não forneceu um nome de usuário para este servidor.  Forneça um no menu de configuração da conta e tente novamente.

# Status - list failure
pop3ListFailure=O comando LIST não teve êxito. Erro ao obter o ID e o tamanho de uma mensagem.

# Status - delete error
pop3DeleFailure=O comando DELE não teve êxito. Erro ao marcar uma mensagem como excluída.

# Status - stat failed
pop3StatFail=O comando STAT não teve êxito. Erro ao obter o número e o tamanho da mensagem.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= O servidor de e-mail %S respondeu:

copyingMessagesStatus=Copiando %S de %S mensagens para %S

movingMessagesStatus=Movendo %S de %S mensagens para %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=A conta %S está sendo processada. Aguarde a conclusão para ver as mensagens.

movemailCantOpenSpoolFile=Não foi possível abrir o arquivo de spool de e-mails %S.

movemailCantCreateLock=Não foi possível criar o arquivo de bloqueio %S. Para o movemail funcionar, é necessário criar arquivos de bloqueio no diretório de SPOOL de e-mails. Em muitos sistemas, a melhor forma de resolver isso é colocando o diretório SPOOL no modo 01777.

movemailCantDeleteLock=Não foi possível apagar o arquivo de bloqueio %S.

movemailCantTruncateSpoolFile=Não foi possível truncar o arquivo de spool %S.

movemailSpoolFileNotFound=Não foi possível encontrar o arquivo de spool de e-mails.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Não foi possível processar o arquivo SPOOL %S. O arquivo pode estar corrompido ou não ser válido.

pop3TmpDownloadError=Ocorreu um erro ao baixar a seguinte mensagem:   \nDe: %S\n   Assunto: %S\n Esta mensagem pode conter um vírus ou não há espaço suficiente em disco. Ignorar esta mensagem?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=O servidor de email POP3 (%S) não suporta UIDL ou XTND XLST, necessários para implementar as opções ``Manter no servidor'', ``Tamanho máximo da mensagem'' ou ``Obter apenas os cabeçalhos''. Para receber as mensagens, desative estas opções nas configurações da conta.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=O servidor de e-mail POP3 (%S) não suporta o comando TOP. Sem suporte do servidor para esta opção, as opções ``Tamanho máximo da mensagem'' e ``Obter apenas os cabeçalhos'' não estão disponíveis. Esta opção foi desativada e as mensagens serão baixadas independentemente do seu tamanho.

nsErrorCouldNotConnectViaTls=Não foi possível estabelecer uma conexão TLS para o servidor POP3. O servidor pode estar desligado ou estar incorretamente configurado. Verifique se as configurações do servidor estão corretas e tente novamente.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Tem certeza de que deseja excluir a pasta '%S'?

pop3DeleteFolderDialogTitle=Excluir pasta

pop3DeleteFolderButtonLabel=E&xcluir pasta

pop3AuthInternalError=Erro interno durante a autenticação do servidor POP3. Este é um erro interno e inesperado da aplicação, relate-o como uma falha.

pop3AuthChangeEncryptToPlainNoSSL=O servidor POP3 parece não suportar senhas criptografadas. Se você acabou de definir esta conta, tente alterar o 'Modo de autenticação' para 'Senha, transmitida de forma insegura' em 'Configurar contas | Servidor'. Se esta configuração funcionava e começou a dar erro, este é um cenário comum em que alguém poderia roubar sua senha.

pop3AuthChangeEncryptToPlainSSL=O servidor POP3 parece não suportar senhas criptografadas. Se você acabou de configurar esta conta, experimente alterar o 'Modo de autenticação' para 'Senha normal' em 'Configurar contas | Servidor'. Se esta configuração funcionava e começou a dar erro, contate o provedor de serviço ou o administrador de email.

pop3AuthChangePlainToEncrypt=Este servidor POP3 não permite senhas não criptografadas. Experimente alterar o 'Modo de autenticação' para 'Senha criptografada' em 'Configurar contas | Servidor'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=O servidor não suporta o método de autenticação selecionado. Altere o 'Método de autenticação' em 'Configuração da conta | Servidor'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=O ticket Kerberos/GSSAPI não foi aceito pelo servidor POP. Verifique se você está identificado no domínio Kerberos/GSSAPI.
