<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY appmenu.tooltip                     "Fosgail an clàr-taice">
<!ENTITY navbarOverflow.label                "Barrachd innealan…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Prìnich an taba">
<!ENTITY  unpinTab.label                     "Neo-phrìnich an taba">

<!ENTITY  listAllTabs.label      "Liostaich gach taba">

<!ENTITY tabCmd.label "Taba ùr">
<!ENTITY openFileCmd.label "Fosgail faidhle…">
<!ENTITY printCmd.label "Clò-bhuail…">

<!ENTITY taskManagerCmd.label "Manaidsear nan saothair">

<!ENTITY menubarCmd.label "Bàr a' chlàir-thaice">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY personalbarCmd.label "Bàr nan comharra-lìn">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Rudan air bàr nan comharra-lìn">

<!ENTITY fullScreenCmd.label "Làn-sgrìn">


<!ENTITY fxa.menu.connectAnotherDevice2.label "Ceangail uidheam eile ris…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">


<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "’na làn-sgrìn a-nis">
<!ENTITY fullscreenWarning.generic.label "Tha an sgrìobhainn seo ’na làn-sgrìn a-nis">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Fàg an làn-sgrìn (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Fàg an làn-sgrìn (esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "Tha smachd aig">
<!ENTITY pointerlockWarning.afterDomain.label "air an tomhaire agad. Brùth Esc airson an smachd a thilleadh dhut fhèin.">
<!ENTITY pointerlockWarning.generic.label "Tha smachd aig an sgrìobhainn seo air an tomhaire agad. Brùth Esc airson an smachd a thilleadh dhut fhèin.">

<!ENTITY showAllBookmarks2.label "Seall a h-uile comharra-lìn">
<!ENTITY recentBookmarks.label "Comharran-lìn a rinn thu o chionn goirid">
<!ENTITY bookmarksToolbarChevron.tooltip "Tuilleadh chomharran-lìn">

<!ENTITY printButton.label            "Clò-bhuail">
<!ENTITY printButton.tooltip          "Clò-bhuail an duilleag seo">


<!ENTITY searchItem.title             "Lorg">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Dhachaigh">
<!ENTITY homeButton.defaultPage.tooltip "Duilleag-dhachaigh &brandShortName;">

<!ENTITY bookmarksButton.label          "Comharran-lìn">

<!ENTITY bookmarksSubview.label             "Comharran-lìn">
<!ENTITY bookmarksMenuButton2.label         "Clàr-taice nan comharra-lìn">
<!ENTITY bookmarksMenuButton.other.label    "Comharran-lìn eile">
<!ENTITY bookmarksMenuButton.mobile.label   "Comharran-lìn mobile">
<!ENTITY viewBookmarksSidebar2.label        "Seall bàr-taoibh nan comharra-lìn">
<!ENTITY hideBookmarksSidebar.label         "Falaich bàr-taoibh nan comharra-lìn">
<!ENTITY viewBookmarksToolbar.label         "Seall bàr nan comharra-lìn">
<!ENTITY hideBookmarksToolbar.label         "Falaich bàr-inneal nan comharra-lìn">
<!ENTITY searchBookmarks.label              "Lorg sna comharran-lìn">
<!ENTITY bookmarkingTools.label             "Innealan nan comharra-lìn">
<!ENTITY addBookmarksMenu.label             "Cuir clàr-taice nan comharra-lìn ris a’ bhàr-inneal">
<!ENTITY removeBookmarksMenu.label          "Thoir air falbh clàr-taice nan comharra-lìn on bhàr-inneal">

<!ENTITY historyButton.label            "Eachdraidh">

<!ENTITY downloads.label              "Luchdaidhean a-nuas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Luchdaidhean a-nuas">
<!ENTITY addons.label                 "Tuilleadain">

<!ENTITY webDeveloperMenu.label       "Leasaichear-lìn">

<!ENTITY newNavigatorCmd.label        "Uinneag ùr">
<!ENTITY newPrivateWindow.label     "Uinneag phrìobhaideach ùr">

<!ENTITY editMenu.label         "Deasaich">
<!ENTITY preferencesCmd2.label       "Roghainnean">
<!ENTITY preferencesCmdUnix.label       "Roghainnean">
<!ENTITY logins.label                           "Clàraidhean a-steach is faclan-faire">

<!ENTITY overflowCustomizeToolbar.label       "Gnàthaich am bàr-inneal...">
<!ENTITY overflowCustomizeToolbar.accesskey   "G">

<!ENTITY historyMenu.label "Eachdraidh">
<!ENTITY historyUndoMenu.label "Tabaichean a dhùin thu o chionn ghoirid">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Uinneagan a dhùin thu o chionn ghoirid">

<!ENTITY appMenuHistory.showAll.label "Seall an eachdraidh gu lèir">
<!ENTITY appMenuHistory.clearRecent.label "Glan an eachdraidh faisg ort…">
<!ENTITY appMenuHistory.restoreSession.label "Aisig an seisean roimhe seo">
<!ENTITY appMenuHistory.viewSidebar.label "Seall bàr-taoibh na h-eachdraidh">
<!ENTITY appMenuHistory.recentHistory.label "Eachdraidh o chionn goirid">
<!ENTITY appMenuHelp.label "Cobhair">

<!ENTITY appMenuRemoteTabs.label "Tabaichean sioncronaichte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Chan eil taba fosgailte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Seall an corr…">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Seall barrachd thabaichean on uidheam seo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Seall na h-uile">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Seall gach taba on uidheam seo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Cuir air sioncronachadh nan tabaichean airson cothrom fhaighinn air na tabaichean agad o uidheaman eile.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "A bheil thu airson na tabaichean a tha agad air uidheaman eile fhaicinn an-seo?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Fosgail roghainnean an t-sioncronachaidh">
<!ENTITY appMenuRemoteTabs.unverified.label "Tha an cunntas agad feumach air dearbhadh.">
<!ENTITY appMenuRemoteTabs.managedevices.label "Stiùirich na h-uidheaman…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Seall bàr-taoibh nan tabaichean sioncronaichte">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Ceangail uidheam eile ris">

<!ENTITY appMenuRecentHighlights.label "Sàr-roghainn o chionn goirid">

<!ENTITY customizeMenu.addToToolbar.label "Cuir ris a' bhàr-inneal">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Cuir ris a’ chlàr-taice taosgaidh">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "u">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Dì-phrìnich on chlàr-taice taosgaidh">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.removeFromToolbar.label "Thoir air falbh on bhàr-inneal">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "r">
<!ENTITY customizeMenu.addMoreItems.label "Cuir barrachd rudan ris…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Barrachd">

<!ENTITY contentSearchSubmit.tooltip  "Dèan lorg">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Lorg">
<!ENTITY searchIcon.tooltip           "Lorg">

<!-- LOCALIZATION NOTE (searchWithDesc.label):
     This string prompts the user to use the list of one-click search engines in
     the Urlbar and searchbar. -->

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!ENTITY pageAction.copyLink.label    "Dèan lethbhreac dhen cheangal">

<!ENTITY saveToPocketCmd.label        "Sàbhail an duilleag ann am Pocket">
<!ENTITY pocketMenuitem.label         "Seall liosta Pocket">

<!ENTITY emailPageCmd.label           "Cuir an dealbh air a' phost-d…">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Sùm">

<!ENTITY sidebarCloseButton.tooltip     "Dùin am bàr-taoibh">

<!ENTITY quitApplicationCmdWin2.label       "Fàg an-seo">
<!ENTITY quitApplicationCmdWin2.accesskey   "F">
<!ENTITY quitApplicationCmdWin2.tooltip     "Fàg &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "Fàg an-seo">
<!ENTITY quitApplicationCmd.accesskey   "F">
<!ENTITY quitApplicationCmdMac2.label   "Fàg &brandShorterName;">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Deasaich roghainnean bacadh nam priob-uinneagan…">
<!ENTITY editPopupSettings.label "Deasaich roghainnean bacadh nam priob-uinneagan…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Lorg san duilleag seo…">

<!ENTITY spellAddDictionaries.label "Cuir faclairean ris…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!-- LOCALIZATION NOTE (identity.securityView.label2)
     This is the header of the security subview in the Site Identity panel. -->


<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->

<!-- LOCALIZATION NOTE (protections.blocking2.label, protections.notBlocking2.label, protections.notFound.label):
     In the protections panel, Content Blocking category items are in three sections:
     "Blocked" for categories being blocked in the current page,
     "Allowed" for categories detected but not blocked in the current page, and
     "None Detected" for categories not detected in the current page.
     These strings are used in the header labels of each of these sections. -->
<!-- LOCALIZATION NOTE (protections.notBlocking.why.label, protections.notBlocking.why.etp*.tooltip):
     The "Allowed" header also includes a "Why?" link that, when hovered, shows
     a tooltip explaining why these items were not blocked in the page. -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabaichean a' bhrabhsair">

<!ENTITY syncBrand.shortName.label    "Sioncronachadh">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Fèin-fhalaich">



<!ENTITY uiTour.infoPanel.close "Dùin">

<!ENTITY panicButton.thankyou.msg1                "Chaidh an eachdraidh ùr agad a sguabadh às.">
<!ENTITY panicButton.thankyou.msg2                "Brabhsadh sàbhailte!">
<!ENTITY panicButton.thankyou.buttonlabel         "Mòran taing!">

<!ENTITY updateAvailable.panelUI.label "Luchdaich a-nuas ùrachadh &brandShorterName;">
<!ENTITY updateManual.panelUI.label "Luchdaich a-nuas lethbhreac ùr de &brandShorterName;">
<!ENTITY updateRestart.panelUI.label2 "Dèan ath-thòiseachadh airson &brandShorterName; ùrachadh">

<!ENTITY sendToDevice.syncNotReady.label "A’ sioncronachadh nan uidheam...">

<!ENTITY pageAction.shareUrl.label "Co-roinn">
<!ENTITY pageAction.shareMore.label "Barrachd…">

<!ENTITY libraryButton.tooltip "Seall air an eachdraidh, comharran-lìn a shàbhail thu ’s mòran a bharrachd">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Tha gleusan na so-ruigsinneachd an comas">
