[input-events-get-target-ranges-forwarddelete.tentative.html]
  max-asserts: 5 # An assertion in the constructor of TextFragmentData
  min-asserts: 0 # But sometimes not counted correctly
  [Alt + Delete at "<p>abc [\]def ghi</p>"]
    expected:
      if (os == "android"): FAIL
      PASS

  [Meta + Delete at "<p>abc [\]def</p>"]
    expected: FAIL

  [Shift + Delete at "<p>abc [\]def   </p>"]
    expected: FAIL

  [Alt + Delete at "<p>abc [\]def   </p>"]
    expected: FAIL

  [Control + Delete at "<p>abc [\]def   </p>"]
    expected: FAIL

  [Delete at "<p>ab[\]c </p>"]
    expected: FAIL

  [Delete at "<p>a<span>[\]b</span>c</p>"]
    expected: FAIL

  [Delete at "<div>abc[\]   <p>   def<br>ghi</p></div>"]
    expected: FAIL

  [Delete at "<p>abc  [\] </p><p>   def</p>"]
    expected: FAIL

  [Delete at "<p>a[\]<span>b</span>c</p>"]
    expected: FAIL

  [Delete at "<p>abc[\]   </p><p>   def</p>"]
    expected: FAIL

  [Delete at "<p>abc [\]  </p><p>   def</p>"]
    expected: FAIL

  [Delete at "<p>abc[\]   </p><pre>   def</pre>"]
    expected: FAIL

  [Delete at "<div><p>abc[\]   </p>   def</div>"]
    expected: FAIL

  [Delete at "<p>{}<br></p><p contenteditable=\"false\">abc</p><p>def</p>"]
    expected: FAIL

  [Delete at "<table><tr><td>{}<br></td><td>cell2</td></tr></table>"]
    expected: FAIL

  [Delete at "<div>abc[\]<hr> def</div>"]
    expected: FAIL

  [Delete at "<div>abc[\] <hr>def</div>"]
    expected: FAIL

  [Delete at "<div>abc[\]<br><hr>def</div>"]
    expected: FAIL

  [Delete at "<div>abc[\]  <ul><li> def </li></ul>  ghi</div>"]
    expected: FAIL

  [Delete at "<div>abc  [\]<ul><li> def </li></ul>  ghi</div>"]
    expected: FAIL

  [Delete at "<div>abc <ul><li>  def[\]  </li></ul> ghi</div>"]
    expected: FAIL

  [Delete at "<p>abc[\]<span contenteditable=\"false\">def</span>ghi</p>"]
    expected: FAIL
