options.stop.label=შემმუშავებლის ხელსაწყოების სერვერის შეჩერება
options.start.label=შემმუშავებლის ხელსაწყოების სერვერის გაშვება

options.connected.label=დაკავშირებულია #1 კლიენტი;დაკავშირებულია #1 კლიენტი
options.connected.tooltip=შემმუშავებლის ხელსაწყოთა სერვერი გაშვებულია და კლიენტებიც დაკავშირებულები არიან.
options.listening.label=მოსმენა
options.listening.tooltip=შემმუშავებლის ხელსაწყოთა სერვერი გაშვებულია და ელოდება კავშირებს.
options.idle.label=არაა გაშვებული
options.idle.tooltip=შემმუშავებლის ხელსაწყოთა სერვერი არაა გაშვებული. შეგიძლიათ გაუშვათ ამ ფანჯრიდან.
options.unsupported.label=არაა მხარდაჭერილი
options.unsupported.tooltip=წარმოიქმნა შეცდომა შემმუშავებლის ხელსაწყოთა ჩაშენებული სერვერის ჩატვირთვისას. შეამოწმეთ მთლიანობა და შეტყობინებები, აღრიცხულ შეცდომებზე.
