# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ
openFile=ਫਾਈਲ ਨੂੰ ਖੋਲ੍ਹੋ

droponhometitle=ਮੁੱਖ ਸਫ਼ਾ ਸੈੱਟ ਕਰੋ
droponhomemsg=ਕੀ ਤੁਸੀਂ ਇਸ ਡੌਕੂਮੈਂਟ ਨੂੰ ਆਪਣਾ ਮੁੱਖ ਸਫ਼ਾ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
droponhomemsgMultiple=ਕੀ ਤੁਸੀਂ ਇਹਨਾਂ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਆਪਣੇ ਨਵੇਂ ਮੁੱਖ ਸਫ਼ੇ 'ਤੇ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch="%2$S" ਲਈ %1$S ਖੋਜ
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ ਖੋਜੋ
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=ਇੱਕ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ %S ਨਾਲ ਖੋਜ ਕਰੋ
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[ਫੋਲਡਰ ਦਾ ਨਾਂ]

xpinstallPromptMessage=%S ਨੇ ਇਸ ਸਾਇਟ ਨੂੰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਪੁੱਛਣ ਉੱਤੇ ਰੋਕ ਲਾਈ।
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=%S ਨੂੰ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?
xpinstallPromptMessage.message=ਤੁਸੀਂ %S ਤੋਂ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ‘ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ।
xpinstallPromptMessage.header.unknown=ਅਣਪਛਾਤੀ ਸਾਈਟ ਨੂੰ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਦੇਣ ਲਈ ਸਹਿਮਤ ਹੋ?
xpinstallPromptMessage.message.unknown=ਤੁਸੀਂ ਅਣਪਛਾਤੀ ਸਾਈਟ ਤੋਂ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਪੱਕਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ‘ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ।
xpinstallPromptMessage.learnMore=ਐਡ-ਆਨਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਇੰਸਟਾਲ ਕਰਨ ਬਾਰੇ ਹੋਰ ਜਾਣੋ
xpinstallPromptMessage.dontAllow=ਮਨਜ਼ੂਰੀ ਨਾ ਦਿਓ
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=ਕਦੇ ਵੀ ਇਜ਼ਾਜ਼ਤ ਨਾ ਦਿਓ
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਰੀ ਰੱਖੋ
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=ਸਾਫਟਵੇਅਰ ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਤੁਹਾਡੇ ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਕ ਨੇ ਸਮਰੱਥ ਕੀਤੀ ਹੋਈ ਹੈ।
xpinstallDisabledMessage=ਸਾਫਟਵੇਅਰ ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਇਸ ਸਮੇਂ ਅਸਮਰੱਥ ਹੈ। ਸਮਰੱਥ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ।
xpinstallDisabledButton=ਸਮਰੱਥ ਕਰੋ
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) ‘ਤੇ ਤੁਹਾਡੇ ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਕ ਵਲੋਂ ਪਾਬੰਦੀ ਲਾਈ ਹੈ।%3$S
addonInstallFullScreenBlocked=ਪੂਰੀ ਸਕਰੀਨ ਢੰਗ ‘ਚ ਹੋਣ ਜਾਂ ਜਾਣ ਦੇ ਦੌਰਾਨ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ।

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ਜੋੜਨਾ ਹੈ?

webextPerms.unsignedWarning=ਸਾਵਧਾਨ: ਇਹ ਐਡ-ਆਨ ਨਾ-ਤਸਦੀਕ ਕੀਤੀ ਹੈ। ਦੋਖੀ ਐਡ-ਆਨ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਚੋਰੀ ਕਰ ਸਕਦੀਆਂ ਹਨ ਜਾਂ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਕਾਬੂ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਇਹ ਐਡ-ਆਨ ਤਾਂ ਹੀ ਇੰਸਟਾਲ ਕਰੋ ਜੇ ਤੁਹਾਨੂੰ ਸਰੋਤ ਉੱਤੇ ਭਰੋਸਾ ਹੈ।

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ਇਸ ਨੂੰ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ:
webextPerms.learnMore=ਇਜਾਜ਼ਤਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣੋ
webextPerms.add.label=ਸੋਧੋ
webextPerms.add.accessKey=A
webextPerms.cancel.label=ਰੱਦ ਕਰੋ
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ਨੂੰ %2$S 'ਚ ਜੋੜਿਆ

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ਨੂੰ ਜੋੜਿਆ ਗਿਆ
webextPerms.sideloadText2=ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਹੋਰ ਪਰੋਗਰਾਮ ਨੇ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕੀਤੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ। ਇਸ ਐਡ-ਆਨ ਦੀਆਂ ਇਜਾਜ਼ਤ ਬੇਨਤੀਆਂ ਦੀ ਪੜਤਾਲ ਕਰੋ ਅਤੇ ਸਮਰੱਥ ਜਾਂ ਰੱਦ ਕਰਨ (ਇਸ ਨੂੰ ਅਸਮਰੱਥ ਰਹਿਣ ਦੇਣ) ਦੀ ਚੋਣ ਕਰੋ।
webextPerms.sideloadTextNoPerms=ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਹੋਰ ਪਰੋਗਰਾਮ ਨੇ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕੀਤੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ। ਸਮਰੱਥ ਜਾਂ ਰੱਦ ਕਰਨ (ਇਸ ਨੂੰ ਅਸਮਰੱਥ ਰਹਿਣ ਦੇਣ) ਦੀ ਚੋਣ ਕਰੋ।

webextPerms.sideloadEnable.label=ਸਮਰੱਥ ਕਰੋ
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=ਰੱਦ ਕਰੋ
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ਨੂੰ ਨਵੀਆਂ ਇਜਾਜ਼ਤਾਂ ਦੀ ਲੋੜ ਹੈ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਅੱਪਡੇਟ ਵਰਜ਼ਨ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਨਵੀਆਂ ਇਜਾਜ਼ਤਾਂ ਲਈ ਮਨਜ਼ੂਰੀ ਦੇਣੀ ਪਵੇਗੀ। ਆਪਣੇ ਮੌਜੂਦਾ ਐਡ-ਆਨ ਵਰਜ਼ਨ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ “ਰੱਦ ਕਰੋ” ਨੂੰ ਚੁਣੋ।

webextPerms.updateAccept.label=ਅੱਪਡੇਟ ਕਰੋ
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ਨੇ ਹੋਰ ਇਜਾਜ਼ਤਾਂ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ।
webextPerms.optionalPermsListIntro=ਇਹ ਚਾਹੁੰਦਾ ਹੈ:
webextPerms.optionalPermsAllow.label=ਮਨਜ਼ੂਰ
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=ਇਨਕਾਰ
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=ਬੁੱਕਮਾਰਕ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ
webextPerms.description.browserSettings=ਬਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ
webextPerms.description.browsingData=ਤਾਜ਼ਾ ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ, ਕੂਕੀਜ਼ ਅਤੇ ਸੰਬੰਧਿਤ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰਨ
webextPerms.description.clipboardRead=ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਡਾਟਾ ਲੈਣ
webextPerms.description.clipboardWrite=ਕਲਿੱਪਬੋਰਡ 'ਚ ਡਾਟਾ ਇਨਪੁੱਟ ਕਰਨ
webextPerms.description.devtools=ਡਿਵੈਲਪਰ ਟੂਲਾਂ ਨੂੰ ਖੁੱਲ੍ਹੀਆਂ ਟੈਬਾਂ ਵਿੱਚ ਆਪਣੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ ਦਿਓ
webextPerms.description.downloads=ਫ਼ਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਅਤੇ ਬਰਾਊਜ਼ਰ ਦੇ ਡਾਊਨਲੋਡ ਅਤੀਤ ਨੂੰ ਪੜ੍ਹਣ ਅਤੇ ਸੋਧਣ
webextPerms.description.downloads.open=ਆਪਣੇ ਕੰਪਿਊਟਰ 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਇਲਾਂ ਨੂੰ ਖੋਲ੍ਹਣ
webextPerms.description.find=ਸਾਰੀਆਂ ਖੁੱਲ੍ਹੀਆਂ ਟੈਬਾਂ ਦੀ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹਨ
webextPerms.description.geolocation=ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ
webextPerms.description.history=ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਲਈ ਪਹੁੰਚ
webextPerms.description.management=ਇਕਸਟੈਨਸ਼ਨ ਵਰਤੋਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਅਤੇ ਥੀਮਾਂ ਦਾ ਬੰਦੋਬਸਤ ਕਰੋ
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਪਰੋਗਰਾਮਾਂ ਨਾਲ ਸੁਨੇਹਿਆਂ ਦਾ ਤਬਾਦਲਾ ਕਰਨ
webextPerms.description.notifications=ਤੁਹਾਨੂੰ ਸੂਚਨਾਵਾਂ ਦਿਖਾਉਣ
webextPerms.description.pkcs11=ਕ੍ਰਿਪਟੋਗਰਾਫ਼ਿਕ ਪਰਮਾਣਕਿਤਾ ਸੇਵਾਵਾਂ ਦੇਣ
webextPerms.description.privacy=ਪਰਦੇਦਾਰੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪੜ੍ਹਨ ਤੇ ਸੋਧਣ
webextPerms.description.proxy=ਬਰਾਊਜ਼ਰ ਪਰਾਕਸੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ
webextPerms.description.sessions=ਹੁਣੇ ਹੀ ਬੰਦ ਕੀਤੀਆਂ ਟੈਬਾਂ ਲਈ ਪਹੁੰਚ
webextPerms.description.tabs=ਬਰਾਊਜ਼ਰ ਟੈਬਾਂ ਲਈ ਪਹੁੰਚ
webextPerms.description.tabHide=ਬਰਾਊਜ਼ਰ ਟੈਬਾਂ ਨੂੰ ਲੁਕਾਉਣ ਅਤੇ ਵੇਖਾਉਣ
webextPerms.description.topSites=ਬਰਾਊਜ਼ਰ ਅਤੀਤ ਲਈ ਪਹੁੰਚ
webextPerms.description.webNavigation=ਨੇਵੀਗੇਸ਼ਨ ਦੌਰਾਨ ਬਰਾਊਜ਼ਰ ਸਰਗਰਮੀ ਲਈ ਪਹੁੰਚ

webextPerms.hostDescription.allUrls=ਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਤੁਹਾਡੇ ਡਾਟੇ ਵਾਸਤੇ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ਡੋਮੇਨ ਵਿੱਚ ਸਾਈਟਾਂ ਲਈ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 ਹੋਰ ਡੋਮੇਨ ਵਿੱਚ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ;#1 ਹੋਰ ਡੋਮੇਨਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ਲਈ ਤੁਹਾਡੇ ਡਾਟੇ ਵਾਸਤੇ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 ਹੋਰ ਸਾਈਟ ਉੱਤੇ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ;#1 ਹੋਰ ਸਾਈਟਾਂ ਉੱਤੇ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ਤੁਹਾਡੇ ਡਿਫਾਲਟ ਖੋਜ ਇੰਜਣ ਨੂੰ %2$S ਤੋਂ %3$S ਲਈ ਬਦਲਣਾ ਚਾਹੁੰਦਾ ਹੈ। ਕੀ ਇਹ ਠੀਕ ਹੈ?
webext.defaultSearchYes.label=ਹਾਂ
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=ਨਹੀਂ
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S ਨੂੰ ਹਟਾਓ
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S ਨੂੰ %2$S ਵਿੱਚੋਂ ਹਟਾਉਣਾ ਹੈ?
webext.remove.confirmation.button=ਹਟਾਓ
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=ਮੈਂ ਇਸ ਐਕਸਟੈਂਸ਼ਨ ਦੀ %S ਨੂੰ ਰਿਪੋਰਟ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ਨੂੰ %2$S ਲਈ ਜੋੜਿਆ ਗਿਆ।

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ਐਡ-ਆਨ ਨੂੰ ਡਾਊਨਲੋਡ ਅਤੇ ਤਸਦੀਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…;#1 ਐਡ-ਆਨਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਅਤੇ ਤਸਦੀਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
addonDownloadVerifying=ਜਾਂਚ ਜਾਰੀ ਹੈ

addonInstall.unsigned=(ਨਾ-ਜਾਂਚ ਕੀਤੇ)
addonInstall.cancelButton.label=ਰੱਦ ਕਰੋ
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=ਜੋੜੋ
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ਇਹ ਸਾਈਟ #1 ਵਿੱਚ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ:;ਇਹ ਸਾਈਟ #1 ਵਿੱਚ #2 ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ:
addonConfirmInstallUnsigned.message=ਸਾਵਧਾਨ: ਇਹ ਸਾਈਟ #1 ਵਿੱਚ ਨਾ-ਜਾਂਚ ਕੀਤੀ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ। ਖ਼ਤਰੇ ਬਾਰੇ ਸਮਝ ਕੇ ਜਾਰੀ ਰੱਖੋ।;ਸਾਵਧਾਨ: ਇਹ ਸਾਈਟ #1 ਵਿੱਚ ਨਾ-ਜਾਂਚ ਕੀਤੀਆਂ #2 ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ। ਖ਼ਤਰੇ ਬਾਰੇ ਸਮਝ ਕੇ ਜਾਰੀ ਰੱਖੋ।

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;ਸਾਵਧਾਨ: ਇਹ ਸਾਈਟ #1 ਵਿੱਚ #2 ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ, ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਨਾ-ਜਾਂਚ ਕੀਤੇ ਹਨ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਧਿਆਨ ਰੱਖੋ।

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ।
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 ਐਡ-ਆਨ ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ;#1 ਐਡ-ਆਨਾਂ ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ।

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=ਕਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਣ ਕਰਕੇ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
addonInstallError-2=ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਹ ਉਮੀਦ ਕੀਤੀ %1$S ਐਡ-ਆਨ ਨਾਲ ਨਹੀਂ ਮਿਲਦੀ ਹੈ।
addonInstallError-3=ਇਸ ਸਾਈਟ ਤੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ ਇਹ ਨਿਕਾਰਾ ਜਾਪਦੀ ਹੈ।
addonInstallError-4=%2$S ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ %1$S ਲੋੜੀਂਦੀ ਫਾਈਲ ਨੂੰ ਸੋਧ ਨਹੀਂ ਸਕਦਾ ਹੈ।
addonInstallError-5=%1$S ਨੇ ਇਸ ਸਾਈਟ ਨਾ-ਤਸਦੀਕ ਹੋਈ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਹੋਣ ਤੋਂ ਰੋਕ ਦਿੱਤੀ ਹੈ।
addonLocalInstallError-1=ਇਸ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ ਫਾਈਲ-ਸਿਸਟਮ ਦੀ ਗਲਤੀ ਹੈ।
addonLocalInstallError-2=ਇਸ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ ਇਹ ਉਮੀਦ ਕੀਤੀ %1$S ਐਡ-ਆਨ ਨਾਲ ਮਿਲਦੀ ਨਹੀਂ ਹੈ।
addonLocalInstallError-3=ਇਸ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ ਇਹ ਨਿਕਾਰਾ ਜਾਪਦੀ ਹੈ।
addonLocalInstallError-4=%2$S ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ %1$S ਲੋੜੀਂਦੀ ਫਾਈਲ ਨੂੰ ਸੋਧ ਨਹੀਂ ਸਕਦਾ ਹੈ।
addonLocalInstallError-5=ਇਸ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ ਇਸ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਹੋ ਸਕੀ ਹੈ।

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਕਿਉਂਕਿ ਇਹ %1$S %2$S ਲਈ ਢੁੱਕਵੀਂ ਨਹੀਂ ਹੈ।

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਹ ਸਥਿਰਤਾ ਜਾਂ ਸੁਰੱਖਿਆ ਸਮੱਸਿਆਵਾਂ ਦਾ ਵੱਡਾ ਖ਼ਤਰਾ ਹੈ।

unsignedAddonsDisabled.message=ਇੱਕ ਜਾਂ ਵੱਧ ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਡ-ਆਨ ਨੂੰ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਅਤੇ ਅਸਮਰੱਥ ਬਣਾਇਆ ਗਿਆ ਹੈ।
unsignedAddonsDisabled.learnMore.label=ਹੋਰ ਜਾਣੋ
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ਨੇ ਇਹ ਸਾਇਟ ਤੋਂ ਪੋਪਅੱਪ ਵਿੰਡੋ ਖੋਲ੍ਹਣ ਤੋਂ ਰੋਕੀ ਹੈ।;#1 ਨੇ ਇਹ ਸਾਇਟ ਤੋਂ #2 ਪੋਪਅੱਪ ਵਿੰਡੋਜ਼ ਖੋਲ੍ਹਣ ਤੋਂ ਰੋਕੀਆਂ ਹਨ।
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ਨੇ ਇਸ ਸਾਈਟ ਤੋਂ #2 ਤੋਂ ਵੱਧ ਪੌਪ-ਅੱਪ ਵਿੰਡੋਆਂ ਖੋਲ੍ਹਣ ‘ਤੇ ਰੋਕ ਲਾਈ ਹੈ।
popupWarningButton=ਚੋਣਾਂ
popupWarningButton.accesskey=O
popupWarningButtonUnix=ਮੇਰੀ ਪਸੰਦ
popupWarningButtonUnix.accesskey=P
popupAllow=%S ਵਾਸਤੇ ਪੋਪਅੱਪ ਮਨਜ਼ੂਰ
popupBlock=%S ਵਾਸਤੇ ਪੋਪਅੱਪ ਪਾਬੰਦੀ
popupWarningDontShowFromMessage=ਜਦੋਂ ਪੋਪਅੱਪ ਬਲਾਕ ਕੀਤੇ ਹੋਣ ਤਾਂ ਇਹ ਸੁਨੇਹਾ ਨਾ ਵੇਖਾਓ
popupShowPopupPrefix='%S' ਨੂੰ ਵੇਖੋ

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 ਪਾਬੰਦੀਸ਼ੁਦਾ ਪੋਪਅੱਪ ਵੇਖਾਓ…;#1 ਪਾਬੰਦੀਸ਼ੁਦਾ ਪੋਪਅੱਪ ਵੇਖਾਓ…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=ਆਖਰੀ ਐਕਸੈਸ %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// links

crashedpluginsMessage.title=%S ਪਲੱਗਇਨ ਕਰੈਸ਼ ਕਰ ਗਈ ਹੈ।
crashedpluginsMessage.reloadButton.label=ਸਫ਼ੇ ਨੂੰ ਮੁੜ-ਲੋਡ ਕਰੋ
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੋ
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=…ਹੋਰ ਜਾਣੋ

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ %S ਉੱਤੇ ਜਾਣ ਤੋਂ ਹੈ?
keywordURIFixup.goTo=ਹਾਂ, ਮੈਨੂੰ %S ਉੱਤੇ ਲੈ ਕੇ ਜਾਓ
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=ਨਹੀਂ ਧੰਨਵਾਦ
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=ਅਣਪਛਾਤਾ

# Flash activation doorhanger UI
flashActivate.message=ਕੀ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਉੱਤੇ ਅਡੋਬ ਫਲੈਸ਼ (Adobe Flash) ਚੱਲਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੁੰਦੇ ਹੋ? ਕੇਵਲ ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਸਾਈਟਾਂ ਉੱਤੇ ਹੀ ਅਡੋਬ ਫਲੈਸ਼ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ।
flashActivate.outdated.message=ਕੀ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਉੱਤੇ ਅਡੋਬ ਫਲੈਸ਼ (Adobe Flash) ਦੇ ਪੁਰਾਣੇ ਵਰਜ਼ਨ ਨੂੰ ਚੱਲਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੁੰਦੇ ਹੋ? ਪੁਰਾਣੇ ਵਰਜ਼ਨ ਬਰਾਊਜ਼ਰ ਕਾਰਗੁਜ਼ਾਰੀ ਅਤੇ ਸੁਰੱਖਿਆ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ।
flashActivate.noAllow=ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
flashActivate.allow=ਇਜਾਜ਼ਤ ਦਿਓ
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S ਚਲਾਓ
PluginVulnerableUpdatable=ਇਹ ਪਲੱਗਇਨ ਕਮਜ਼ੋਰ ਹੈ ਅਤੇ ਅੱਪਡੇਟ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
PluginVulnerableNoUpdate=ਇਹ ਪਲੱਗਇਨ ਸੁਰੱਖਿਆ ਕਮਜ਼ੋਰੀ ਹੈ।

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S ਲਈ ਅੱਪਡੇਟ ਕਰੋ
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=ਸਭ ਨੂੰ ਟੈਬਾਂ 'ਚ ਖੋਲ੍ਹੋ

# History menu
menuRestoreAllTabs.label=ਸਭ ਟੈਬਾਂ ਨੂੰ ਬਹਾਲ ਕਰੋ
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=ਸਭ ਵਿੰਡੋਜ਼ ਨੂੰ ਬਹਾਲ ਕਰੋ
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ਤੇ #2 ਹੋਰ ਟੈਬ);#1 (ਤੇ #2 ਅਤੇ ਹੋਰ ਟੈਬਾਂ)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ਇਹ ਸਫ਼ੇ ਉੱਤੇ ਰਹੋ
tabHistory.goBack=ਇਹ ਸਫ਼ੇ ਉੱਤੇ ਪਿੱਛੇ ਜਾਓ
tabHistory.goForward=ਇਹ ਸਫ਼ੇ ਲਈ ਅੱਗੇ ਜਾਓ

# URL Bar
pasteAndGo.label=ਚੇਪੋ ਅਤੇ ਖੋਲ੍ਹੋ
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=ਮੌਜੂਦਾ ਸਫ਼ਾ ਮੁੜ ਲੋਡ ਕਰੋ (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=ਇਸ ਸਫ਼ੇ ਨੂੰ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕੋ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=ਜ਼ੂਮ ਪੱਧਰ ਮੁੜ-ਸੈੱਟ ਕਰੋ (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=ਰੀਡਰ ਝਲਕ ਬਦਲੋ (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=%S ਨਾਲ ਖੋਜੋ ਜਾਂ ਸਿਰਨਾਵਾਂ ਦਿਓ

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=ਮਨਜ਼ੂਰ
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ਨੇ ਇਸ ਸਫ਼ੇ ਨੂੰ ਆਟੋਮੈਟਿਕ ਹੀ ਮੁੜ-ਲੋਡ ਕਰਨ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਹੈ।
refreshBlocked.redirectLabel=%S ਨੇ ਇਸ ਸਫ਼ੇ ਨੂੰ ਹੋਰ ਸਫ਼ੇ ਲਈ ਆਟੋਮੈਟਿਕ ਹੀ ਮੁੜ-ਡਿਰੈਕਟ ਕਰਨ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਹੈ।

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=ਆਪਣੇ ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਵੇਖੋ (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=ਜਾਰੀ ਡਾਊਨਲੋਡ ਦੀ ਤਰੱਕੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖੋ (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=…ਇਹ ਸਫ਼ੇ ਨੂੰ ਪਰਿੰਟ ਕਰੋ (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=ਨਵੀਂ ਵਿੰਡੋ ਨੂੰ ਖੋਲ੍ਹੋ (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=ਨਵੀਂ ਟੈਬ ਨੂੰ ਖੋਲ੍ਹੋ (%S)
newTabContainer.tooltip=ਨਵੀਂ ਟੈਬ (%S) ਖੋਲ੍ਹੋ\nਨਵੀਂ ਕਨਟੇਨਰ ਟੈਬ ਖੋਲ੍ਹਣ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ
newTabAlwaysContainer.tooltip=ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹਣ ਲਈ ਕਨਟੇਨਰ ਚੁਣੋ

# Offline web applications
offlineApps.available2=ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਕੰਪਿਊਟਰ 'ਤੇ %S ਨੂੰ ਡਾਟਾ ਸਟੋਰ ਕਰਨ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ?
offlineApps.allowStoring.label=ਡਾਟਾ ਸਟੋਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੇ HTML5 ਕੈਨਵਸ ਚਿੱਤਰ ਡਾਟੇ ਨੂੰ ਵਰਤਣ ਦੀ ਆਗਿਆ ਦਿਓਗੇ? ਇਹ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਵਿਲੱਖਣ ਪਛਾਣ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
canvas.notAllow=ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
canvas.notAllow.accesskey=n
canvas.allow=ਡਾਟਾ ਪਹੁੰਚ ਲਈ ਇਜਾਜ਼ਤ ਦਿਓ
canvas.allow.accesskey=A
canvas.remember=ਮੇਰੇ ਫ਼ੈਸਲੇ ਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖੋ

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S ਤੁਹਾਡੇ ਸੁਰੱਖਿਆ ਕੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨਾਲ ਖਾਤਾ ਰਜਿਸਟਰ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ। ਤੁਸੀਂ ਇੱਕ ਨੂੰ ਹੁਣ ਕਨੈਕਟ ਕਰਕੇ ਪਰਮਾਣਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਰੱਦ ਕਰ ਸਕਦੇ ਹੋ।
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਬਾਰੇ ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ ਬੇਨਤੀ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ।\n\n%2$S ਇਹ ਤੁਹਾਡੇ ਲਈ ਅਣਪਛਾਤਾ ਬਣਾ ਸਕਦਾ ਹੈ, ਪਰ ਵੈਬਸਾਈਟ ਇਸ ਕੁੰਜੀ ਨੂੰ ਨਾ-ਮਨਜ਼ੂਰ ਕਰ ਸਕਦੀ ਹੈ। ਜੇ ਨਾ-ਮਨਜ਼ੂਰ ਕੀਤਾ ਤਾਂ ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S ਰਜਿਸਟਰਡ ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ। ਤੁਸੀਂ ਹੁਣ ਕਨੈਕਟ ਕਰਕੇ ਪ੍ਰਮਾਣਿਤ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਰੱਦ ਕਰ ਸਕਦੇ ਹੋ।
webauthn.cancel=ਰੱਦ ਕਰੋ
webauthn.cancel.accesskey=c
webauthn.proceed=ਜਾਰੀ ਰੱਖੋ
webauthn.proceed.accesskey=p
webauthn.anonymize=ਕਿਵੇਂ ਵੀ ਅਣਪਛਾਤਾ ਬਣਾਈ ਰੱਖੋ

# Spoof Accept-Language prompt
privacy.spoof_english=ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਸੈਟਿੰਗ ਨੂੰ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਪਛਾਣ ਔਖੀ ਹੋ ਜਾਵੇਗੀ ਅਤੇ ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਵਧੇਗੀ। ਕੀ ਤੁਸੀਂ ਵੈੱਬ ਸਫ਼ੇ ਦੇ ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਵਰਜ਼ਨ ਲਈ ਬੇਨਤੀ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=%S ਲਈ ਸਾਈਟ ਜਾਣਕਾਰੀ
identity.headerSecurityWithHost=%S ਲਈ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਆ
identity.identified.verifier=ਜਾਂਚਿਆ: %S
identity.identified.verified_by_you=ਤੁਸੀਂ ਇਹ ਸਾਇਟ ਲਈ ਇੱਕ ਸੁਰੱਖਿਆ ਛੋਟ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=ਸਰਟੀਫਿਕੇਟ ਜਾਰੀ ਕੀਤਾ: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=ਸੁਰੱਖਿਅਤ ਨਹੀਂ
identity.notSecure.tooltip=ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ

identity.extension.label=ਇਕਸਟੈਨਸ਼ਨ (%S)
identity.extension.tooltip=ਇਕਸਟੈਨਸ਼ਨ ਰਾਹੀਂ ਲੋਡ ਕੀਤਾ: %S
identity.showDetails.tooltip=ਕਨੈਕਸ਼ਨ ਵੇਰਵੇ ਵੇਖੋ

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=ਪਾਬੰਦੀ ਲਗਾਈ

contentBlocking.trackersView.empty.label=ਇਸ ਸਾਈਟ ਲਈ ਕੋਈ ਨਹੀਂ ਖੋਜਿਆ

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=ਅੰਤਰ-ਸਾਈਟ ਟਰੈਕ ਕਰਨ ਵਾਲੇ ਕੂਕੀਜ਼
contentBlocking.cookies.blocking3rdParty2.label=ਤੀਜੀ-ਧਿਰ ਕੂਕੀਜ਼
contentBlocking.cookies.blockingUnvisited2.label=ਨਾ-ਖੋਲ੍ਹੀ ਸਾਈਟ ਕੂਕੀਜ਼
contentBlocking.cookies.blockingAll2.label=ਸਾਰੇ ਕੂਕੀਜ਼

contentBlocking.cookiesView.firstParty.label=ਇਸ ਸਾਈਟ ਤੋਂ
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=ਇਸ ਸਾਈਟ ਉੱਤੇ ਕੋਈ ਨਹੀਂ ਖੋਜਿਆ ਗਿਆ

contentBlocking.cookiesView.trackers2.label=ਅੰਤਰ-ਸਾਈਟ ਟਰੈਕ ਕਰਨ ਵਾਲੇ ਕੂਕੀਜ਼
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=ਇਸ ਸਾਈਟ ਉੱਤੇ ਕੋਈ ਨਹੀਂ ਖੋਜਿਆ

contentBlocking.cookiesView.thirdParty.label=ਤੀਜੀ-ਧਿਰ ਕੂਕੀਜ਼
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=ਇਸ ਸਾਈਟ ਉੱਤੇ ਕੋਈ ਨਹੀਂ ਖੋਜਿਆ

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=ਇਜਾਜ਼ਤ ਦਿੱਤੇ
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=ਪਾਬੰਦੀ ਲਗਾਏ
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=%S ਲਈ ਕੂਕੀਜ਼ ਛੋਟ ਨੂੰ ਸਾਫ਼ ਕਰੋ

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=ਪਾਬੰਦੀ ਲਗਾਏ

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=ਪਾਬੰਦੀ ਲਗਾਏ

trackingProtection.icon.activeTooltip2=ਸਮਾਜਿਕ ਮੀਡਿਆ ਟਰੈਕਰ, ਅੰਤਰ-ਸਾਈਟ ਟਰੈਕਿੰਗ ਕੂਕੀਜ਼ ਤੇ ਫਿੰਗਰਪਰਿੰਟਰਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਉਣੀ।
trackingProtection.icon.disabledTooltip2=ਇਸ ਸਾਈਟ ਲਈ ਵਾਧਾ ਕੀਤਾ ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਬੰਦ ਹੈ।
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S ਵਲੋਂ ਜਾਣੇ-ਪਛਾਣੇ ਕੋਈ ਵੀ ਟਰੈਕਰ ਇਸ ਸਫ਼ੇ ‘ਤੇ ਖੋਜੇ ਨਹੀਂ ਗਏ ਹਨ।

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=%S ਲਈ ਸੁਰੱਖਿਆ

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=%S ਲਈ ਸੁਰੱਖਿਆਵਾਂ ਅਸਮਰੱਥ ਕਰੋ

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=%S ਲਈ ਸੁਰੱਖਿਆਵਾਂ ਸਮਰੱਥ ਕਰੋ

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=ਫਿੰਗਰਪਰਿੰਟਰਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.cryptominers.title=ਕ੍ਰਿਪਟੋਮਾਈਨਰਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.cookies.trackers.title=ਅੰਤਰ-ਸਾਈਟ ਟਰੈਕ ਕਰਨ ਵਾਲੇ ਕੂਕੀਜ਼ ‘ਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.cookies.3rdParty.title=ਤੀਜੀ-ਧਿਰ ਕੂਕੀਜ਼ ‘ਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.cookies.all.title=ਸਾਰੇ ਕੂਕੀਜ਼ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.cookies.unvisited.title=ਨਾ-ਖੋਲ੍ਹੀ ਸਾਈਟ ਕੂਕੀਜ਼ ‘ਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.trackingContent.title=ਟਰੈਕਿੰਗ ਸਮੱਗਰੀ ‘ਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.blocking.socialMediaTrackers.title=ਸਮਾਜਿਕ ਮੀਡਿਆ ਟਰੈਕਰਾਂ ‘ਤੇ ਪਾਬੰਦੀ ਲਾਈ
protections.notBlocking.fingerprinters.title=ਫਿੰਗਰਪਰਿੰਟਰ ‘ਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ ਹੈ
protections.notBlocking.cryptominers.title=ਕ੍ਰਿਪਟੋਮਾਈਣਰਾਂ ‘ਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ
protections.notBlocking.cookies.3rdParty.title=ਤੀਜੀ ਧਿਰ ਕੂਕੀਜ਼ ਉੱਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ ਜਾ ਰਹੀ ਹੈ
protections.notBlocking.cookies.all.title=ਕੂਕੀਜ਼ ਉੱਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ ਜਾ ਰਹੀ ਹੈ
protections.notBlocking.crossSiteTrackingCookies.title=ਅੰਤਰ-ਸਾਈਟ ਟਰੈਕ ਕਰਨ ਵਾਲੇ ਕੂਕੀਜ਼ ‘ਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ
protections.notBlocking.trackingContent.title=ਟਰੈਕ ਕਰਨ ਵਾਲੇ ਕੂਕੀਜ਼ ‘ਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ
protections.notBlocking.socialMediaTrackers.title=ਸਮਾਜਿਕ ਮੀਡਿਆ ਟਰੈਕਰਾਂ ‘ਤੇ ਪਾਬੰਦੀ ਨਹੀਂ ਲਾਈ

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 ਪਾਬੰਦੀ ਲਾਈ;#1 ਪਾਬੰਦੀਆਂ ਲਾਈਆਂ
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=%S ਤੋਂ

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 ਨੇ #2 ਟਰੈਕਰ ਉੱਤੇ #3 ਤੱਕ ਪਾਬੰਦੀ ਲਾਈ ਹੈ;#1 ਨੇ #2 ਟਰੈਕਰਾਂ ਉੱਤੇ #3 ਤੱਕ ਪਾਬੰਦੀ ਲਾਈ ਹੈ

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=ਨਵਾਂ ਬੁੱਕਮਾਰਕ
editBookmarkPanel.editBookmarkTitle=ਇਹ ਬੁੱਕਮਾਰਕ ਨੂੰ ਸੋਧੋ
editBookmarkPanel.cancel.label=ਰੱਦ ਕਰੋ
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=ਬੁੱਕਮਾਰਕ ਨੂੰ ਹਟਾਓ;ਬੁੱਕਮਾਰਕਾਂ ਨੂੰ ਹਟਾਓ (#1)
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ਜ਼ੂਮ ਆਉਟ (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = ਜ਼ੂਮ ਪੱਧਰ ਮੁੜ-ਸੈੱਟ ਕਰੋ(%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ਜ਼ੂਮ ਇਨ (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = ਕੱਟੋ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = ਕਾਪੀ ਕਰੋ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ਚੇਪੋ (%S)

# Geolocation UI

geolocation.allowLocation=ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੁੰਦੇ ਹੋ?
geolocation.shareWithFile3=ਕੀ ਤੁਸੀਂ ਇਸ ਲੋਕਲ ਫਾਈਲ ਨੂੰ ਆਪਣੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੁੰਦੇ ਹੋ?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣਾ ਟਿਕਾਣਾ ਪਤਾ ਲਗਾਉਣ ਲਈ %2$S ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੋਗੇ?
geolocation.remember=ਇਹ ਫੈਸਲਾ ਯਾਦ ਰੱਖੋ

# Virtual Reality Device UI
xr.allow=ਮਸ਼ੀਨੀ ਅਸਲੀਅਤ ਪਹੁੰਚ ਲਈ ਸਹਿਮਤੀ
xr.allow.accesskey=A
xr.dontAllow=ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
xr.dontAllow.accesskey=n
xr.shareWithSite3=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਵਰਚੁਅਲ ਰਿਐਲਟੀ ਡਿਵਾਈਸਾਂ ਤੱਕ ਪਹੁੰਚ ਇਜਾਜ਼ਤ ਦਿਓਗੇ? ਇਹ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ ਉਘਾੜ ਸਕਦਾ ਹੈ।
xr.shareWithFile3=ਕੀ ਤੁਸੀਂ ਇਸ ਲੋਕਲ ਫਾਇਲ ਨੂੰ ਵਰਚੁਅਲ ਰਿਐਲਟੀ ਡਿਵਾਈਸ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓਗੇ? ਇਹ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ ਉਘਾੜ ਸਕਦਾ ਹੈ।
xr.remember=ਇਹ ਫ਼ੈਸਲਾ ਯਾਦ ਰੱਖੋ

# Persistent storage UI
persistentStorage.allow=ਇਜਾਜ਼ਤ ਦਿਓ
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=ਕਦੇ ਇਜਾਜ਼ਤ ਨਹੀਂ
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=ਹੁਣੇ ਨਹੀਂ
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਪੱਕੀ ਸਟੋਰੇਜ਼ ਵਿੱਚ ਡਾਟਾ ਸਟੋਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੁੰਦੇ ਹੋ?

webNotifications.allow=ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
webNotifications.allow.accesskey=A
webNotifications.notNow=ਕਦੇ ਨਹੀਂ
webNotifications.notNow.accesskey=n
webNotifications.never=ਕਦੇ ਵੀ ਇਜ਼ਾਜ਼ਤ ਨਾ ਦਿਓ
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਸੂਚਨਾਵਾਂ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੁੰਦੇ ਹੋ

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ਮੈਨੂੰ ਇੱਥੋਂ ਕੱਢੋ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=ਭਰਮਪੂਰਨ ਸਾਈਟ!
safebrowsing.notADeceptiveSiteButton.label=ਇਹ ਭਰਮਪੂਰਨ ਸਾਈਟ ਨਹੀਂ ਹੈ…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=ਹਮਲਾਵਰ ਸਾਈਟ ਵਜੋਂ ਰਿਪੋਰਟ ਕਰੋ!
safebrowsing.notAnAttackButton.label=…ਇਹ ਹਮਲਾਵਰ ਸਾਈਟ ਨਹੀਂ ਹੈ
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=ਬੇਲੋੜੀ ਸਾਫਟਵੇਅਰ ਵੈਬਸਾਈਟ ਵਜੋਂ ਰਿਪੋਰਟ ਕਰੋ!
safebrowsing.reportedHarmfulSite=ਨੁਕਸਾਨਦਾਇਕ ਸਾਈਟ ਵਜੋਂ ਰਿਪੋਰਟ ਕੀਤਾ!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;ਸਭ #1 ਟੈਬਾਂ ਦੀ ਸੂਚੀ ਦਿਖਾਓ

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S ਖੋਜ

# safeModeRestart
safeModeRestartPromptTitle=ਐਡ-ਆਨ ਨੂੰ ਬੰਦ ਕਰਕੇ ਮੁੜ-ਚਾਲੂ ਕਰੋ
safeModeRestartPromptMessage=ਕੀ ਤੁਸੀਂ ਸਭ ਐਡ-ਆਨ ਨੂੰ ਬੰਦ ਕਰਕੇ ਮੁੜ-ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
safeModeRestartButton=ਮੁੜ-ਚਾਲੂ ਕਰੋ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ਆਪਣੇ-ਆਪ ਹੀ ਕੁਝ ਡਾਟਾ %2$S ਭੇਜਦਾ ਹੈ ਤਾਂ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਤਜਰਬੇ ਨੂੰ ਵਧੀਆ ਬਣਾ ਸਕੀਏ।
dataReportingNotification.button.label  = ਚੁਣੋ ਕਿ ਮੈਂ ਕੀ ਸਾਂਝਾ ਕਰਾਂ
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = ਵੈੱਬ ਸਫ਼ਾ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਨੂੰ ਹੌਲੀ ਕਰ ਰਿਹਾ ਹੈ। ਤੁਸੀਂ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = ਇਕਸਟੈਨਸ਼ਨ “%1$S” ਵਿੱਚ ਸਕ੍ਰਿਪਟ ਹੈ, ਜੋ ਕਿ %2$S ਨੂੰ ਹੌਲੀ ਕਰ ਰਹੀ ਹੈ।
processHang.add-on.learn-more.text = ਹੋਰ ਜਾਣੋ
processHang.button_stop.label = ਇਸ ਨੂੰ ਰੋਕੋ
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = ਸਫ਼ੇ 'ਤੇ ਇਕਸਟੈਨਸ਼ਨ ਨੂੰ ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਅਸਮਰੱਥ ਕਰੋ
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = ਉਡੀਕੋ
processHang.button_wait.accessKey = W
processHang.button_debug.label = ਸਕ੍ਰਿਪਟ ਨੂੰ ਡੀਬੱਗ ਕਰੋ
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=ਵਿੰਡੋ ਪੂਰੀ ਸਕਰੀਨ 'ਤੇ ਵੇਖਾਓ (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=ਬਾਹੀ ਨੂੰ ਖੱਬੇ ਭੇਜੋ
sidebar.moveToRight=ਬਾਹੀ ਨੂੰ ਸੱਜੇ ਭੇਜੋ

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੇ ਕੈਮਰਾ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੋਗੇ?
getUserMedia.shareMicrophone2.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣਾ ਮਾਈਕਰੋਫ਼ੋਨ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੋਗੇ?
getUserMedia.shareScreen3.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੀ ਸਕਰੀਨ ਨੂੰ ਵੇਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੋਗੇ?
getUserMedia.shareCameraAndMicrophone2.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੇ ਕੈਮਰੇ ਅਤੇ ਮਾਈਕਰੋਫ਼ੋਨ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੋਗੇ?
getUserMedia.shareCameraAndAudioCapture2.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੇ ਕੈਮਰੇ ਨੂੰ ਵਰਤਣ ਤੇ ਇਸ ਟੈਬ ਦੀ ਆਡੀਓ ਸੁਣਨ ਦੇਣ ਲਈ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareScreenAndMicrophone3.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਆਪਣੇ ਮਾਈਕਰੋਫ਼ੋਨ ਨੂੰ ਵਰਤਣ ਅਤੇ ਤੁਹਾਡੀ ਸਕਰੀਨ ਵੇਖਣ ਲਈ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareScreenAndAudioCapture3.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਇਸ ਟੈਬ ਦੀ ਆਡੀਓ ਸੁਣਨ ਅਤੇ ਆਪਣੀ ਸਕਰੀਨ ਵੇਖਣ ਲਈ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareAudioCapture2.message = ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਇਹ ਟੈਬ ਦੀ ਆਡੀਓ ਸੁਣਨ ਲਈ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣੇ ਕੈਮਰੇ ਲਈ %2$S ਪਹੁੰਚ ਵਾਸਤੇ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareMicrophoneUnsafeDelegations.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣੇ ਮਾਈਕਰੋਫ਼ੋਨ ਲਈ %2$S ਪਹੁੰਚ ਵਾਸਤੇ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareScreenUnsafeDelegation.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣੀ ਸਕਰੀਨ ਵੇਖਣ ਲਈ %2$S ਇਜਾਜ਼ਤ ਲਈ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣੇ ਕੈਮਰੇ ਤੇ ਮਾਈਕਰੋਫ਼ੋਨ ਲਈ %2$S ਪਹੁੰਚ ਵਾਸਤੇ ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣੇ ਕੈਮਰੇ ਨੂੰ ਵਰਤਣ ਅਤੇ ਇਸ ਟੈਬ ਦੀ ਆਡੀਓ ਸੁਣਨ ਦੇਣ ਲਈ %2$S ਸਹਿਮਤੀ ਦਿਉਂਗੇ?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਆਪਣੇ ਮਾਈਕਰੋਫ਼ੋਨ ਵਰਤਣ ਤੇ ਤੁਹਾਡੀ ਸਕਰੀਨ ਵੇਖਣ ਲਈ %2$S ਇਜਾਜ਼ਤ ਦਿਓਗੇ?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ ਇਸ ਟੈਬ ਦੀ ਆਡੀਓ ਸੁਣਨ ਅਤੇ ਆਪਣੀ ਸਕਰੀਨ ਵੇਖਣ ਲਈ %2$S ਸਹਿਮਤੀ ਦਿਉਂਗੇ?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = ਸਕਰੀਨਾਂ ਸਿਰਫ਼ ਉਹਨਾਂ ਸਾਈਟਾਂ ਨਾਲ ਹੀ ਸਾਂਝੀਆਂ ਕਰੋ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਤੁਹਾਨੂੰ ਭਰੋਸਾ ਹੈ। ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਦੋਖੀ ਸਾਈਟਾਂ ਨੂੰ ਤੁਹਾਡੇ ਵਜੋਂ ਬਰਾਊਜ਼ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟੇ ਨੂੰ ਚੋਰੀ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦੇ ਸਕਦਾ ਹੈ। %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = %1$S  ਸਿਰਫ਼ ਉਹਨਾਂ ਸਾਈਟਾਂ ਨਾਲ ਹੀ ਸਾਂਝਾ ਕਰੋ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਤੁਹਾਨੂੰ ਭਰੋਸਾ ਹੈ। ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਦੋਖੀ ਸਾਈਟਾਂ ਨੂੰ ਤੁਹਾਡੇ ਵਜੋਂ ਬਰਾਊਜ਼ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟੇ ਨੂੰ ਚੋਰੀ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦੇ ਸਕਦਾ ਹੈ। %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = ਹੋਰ ਜਾਣੋ
getUserMedia.selectWindowOrScreen.label=ਸਾਂਝਾ ਕਰਨ ਲਈ ਵਿੰਡੋ ਜਾਂ ਸਕਰੀਨ:
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.pickWindowOrScreen.label = ਵਿੰਡੋ ਜਾਂ ਸਕਰੀਨ ਚੁਣੋ
getUserMedia.shareEntireScreen.label = ਪੂਰੀ ਸਕਰੀਨ
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = ਸਕਰੀਨ %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ਵਿੰਡੋ);#1 (#2 ਵਿੰਡੋ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = ਇਜਾਜ਼ਤ ਦਿਓ
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=ਇਹ ਫ਼ੈਸਲਾ ਯਾਦ ਰੱਖੋ
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ਨੂੰ ਤੁਹਾਡੀ ਸਕਰੀਨ ਲਈ ਪੱਕੀ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ।
getUserMedia.reasonForNoPermanentAllow.audio=%S ਤੁਹਾਡੇ ਟੈਬ ਦੀ ਆਡੀਓ ਲਈ ਇਹ ਪੁੱਛੇ ਬਿਨਾਂ ਕਿ ਕਿਹੜੀ ਟੈਬ ਸਾਂਝੀ ਕਰਨੀ ਹੈ, ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਪਹੁੰਚ ਲਈ ਸਹਿਮਤੀ ਨਹੀਂ ਦੇ ਸਕਦਾ।
getUserMedia.reasonForNoPermanentAllow.insecure=ਇਸ ਸਾਈਟ ਨਾਲ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ। ਤੁਹਾਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ, %S ਕੇਵਲ ਇਸ ਸ਼ੈਸ਼ਨ ਲਈ ਪਹੁੰਚ ਵਾਸਤੇ ਹੀ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾ।

getUserMedia.sharingMenu.label = ਟੈਬਾਂ ਸਾਂਝੀਆਂ ਕਰਨ ਵਾਲੇ ਡਿਵਾਈਸ
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ਕੈਮਰਾ)
getUserMedia.sharingMenuMicrophone = %S (ਮਾਈਕਰੋਫ਼ੋਨ)
getUserMedia.sharingMenuAudioCapture = %S (ਟੈਬ ਆਡੀਓ)
getUserMedia.sharingMenuApplication = %S (ਐਪਲੀਕੇਸ਼ਨ)
getUserMedia.sharingMenuScreen = %S (ਸਕਰੀਨ)
getUserMedia.sharingMenuWindow = %S (ਵਿੰਡੋ)
getUserMedia.sharingMenuBrowser = %S (ਟੈਬ)
getUserMedia.sharingMenuCameraMicrophone = %S (ਕੈਮਰਾ ਅਤੇ ਮਾਈਕਰੋਫ਼ੋਨ)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ਕੈਮਰਾ, ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ਕੈਮਰਾ, ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਸਕਰੀਨ)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ਕੈਮਰਾ, ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਵਿੰਡੋ)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ਕੈਮਰਾ, ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਟੈਬ)
getUserMedia.sharingMenuCameraAudioCapture = %S (ਕੈਮਰਾ ਅਤੇ ਟੈਬ ਆਡੀਓ)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ਕੈਮਰਾ, ਟੈਬ ਆਡੀਓ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ਕੈਮਰਾ, ਟੈਬ ਆਡੀਓ ਅਤੇ ਸਕਰੀਨ)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ਕੈਮਰਾ, ਟੈਬ ਆਡੀਓ ਅਤੇ ਵਿੰਡੋ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ਕੈਮਰਾ, ਟੈਬ ਆਡੀਓ ਅਤੇ ਟੈਬ)
getUserMedia.sharingMenuCameraApplication = %S (ਕੈਮਰਾ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ)
getUserMedia.sharingMenuCameraScreen = %S (ਕੈਮਰਾ ਅਤੇ ਸਕਰੀਨ)
getUserMedia.sharingMenuCameraWindow = %S (ਕੈਮਰਾ ਅਤੇ ਵਿੰਡੋ)
getUserMedia.sharingMenuCameraBrowser = %S (ਕੈਮਰਾ ਅਤੇ ਟੈਬ)
getUserMedia.sharingMenuMicrophoneApplication = %S (ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ)
getUserMedia.sharingMenuMicrophoneScreen = %S (ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਸਕਰੀਨ)
getUserMedia.sharingMenuMicrophoneWindow = %S (ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਵਿੰਡੋ)
getUserMedia.sharingMenuMicrophoneBrowser = %S (ਮਾਈਕਰੋਫ਼ੋਨ ਅਤੇ ਟੈਬ)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ਟੈਬ ਆਡੀਓ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ਟੈਬ ਆਡੀਓ ਅਤੇ ਸਕਰੀਨ)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ਟੈਬ ਆਡੀਓ ਅਤੇ ਵਿੰਡੋ)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ਟੈਬ ਆਡੀਓ ਅਤੇ ਟੈਬ)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = ਅਣਪਛਾਤਾ ਹੋਸਟ

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = ਇਹ ਸਾਈਟ ਉੱਤੇ ਕੁਝ ਆਡੀਓ ਜਾਂ ਵੀਡੀਓ DRM ਸਾਫਟਵੇਅਰ ਵਰਤਦੇ ਹਨ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ %S ਨਾਲ ਕੰਮ ਕਰਨ ਨੂੰ ਸੀਮਤ ਕਰ ਸਕਦਾ ਹੈ।
emeNotifications.drmContentPlaying.button.label = …ਸੰਰਚਨਾ
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = ਇਸ ਸਫ਼ੇ 'ਤੇ ਕੁਝ ਆਡੀਓ ਜਾਂ ਵੀਡੀਓ ਨੂੰ ਚਲਾਉਣ ਲਈ ਤੁਹਾਨੂੰ DRM ਸਮਰੱਥ ਕਰਨੇ ਪੈਣਗੇ। %S
emeNotifications.drmContentDisabled.button.label = DRM ਸਮਰੱਥ ਕਰੋ
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = ਹੋਰ ਜਾਣੋ

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ਭਾਗਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਆਡੀਓ ਜਾਂ ਵੀਡੀਓ ਚਲਾਉਣ ਲਈ ਚਾਹੀਦੇ ਹਨ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

emeNotifications.unknownDRMSoftware = ਅਣਜਾਣ

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ਸ਼ੁਰੂ… ਹੋਣ ਲਈ …ਹੌਲੀ ਜਾਪਦਾ ਹੈ।
slowStartup.helpButton.label = ਇਸ ਨੂੰ ਤੇਜ਼ ਕਰਨ ਬਾਰੇ ਪਤਾ ਕਰੋ
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = ਮੈਨੂੰ ਫੇਰ ਨਾ ਦੱਸੋ
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ਨੇ ਕਾਰਗੁਜ਼ਾਰੀ ਸੁਧਾਰਨ ਲਈ ਕੁਝ Adobe Flash ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲਿਆ ਹੈ।
flashHang.helpButton.label = …ਹੋਰ ਜਾਣੋ
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ਨੂੰ ਕਸਟਮਾਈਜ਼ ਕਰੋ

e10s.accessibilityNotice.acceptButton.label = ਠੀਕ ਹੈ
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = ਟੈਬ ਸਮੱਗਰੀ ਨੂੰ ਦਿਖਾਉਣਾ %S ਅਤੇ ਤੁਹਾਡੇ ਐਕਸੈਸਬਿਲਟੀ ਸਾਫਟਵੇਅਰ ਵਿਚਾਲੇ ਮੇਲ ਨਾ ਹੋਣ ਕਾਰਨ ਅਸਮਰੱਥ ਹੈ। ਆਪਣੇ ਸਕਰੀਨ ਰੀਡਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ ਜਾਂ Firefox ਐਕਸਟੈਂਡਡ ਸਪੋਰਟ ਰੀਲੀਜ਼ ਨਾਲ ਬਦਲੋ।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ਨਿੱਜੀ
userContextWork.label = ਕੰਮ
userContextBanking.label = ਬੈਂਕਿੰਗ
userContextShopping.label = ਖਰੀਦਦਾਰੀ
userContextNone.label = ਕੋਈ ਕਨਟੇਨਰ ਨਹੀਂ

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = ਕਨਟੇਨਰਾਂ ਦਾ ਬੰਦੋਬਸਤ
userContext.aboutPage.accesskey = O

userContextOpenLink.label = ਲਿੰਕ ਨੂੰ ਨਵੀਂ %S ਟੈਬ 'ਚ ਖੋਲ੍ਹੋ

muteTab.label = ਟੈਬ ਨੂੰ ਮੌਨ ਕਰੋ
muteTab.accesskey = M
unmuteTab.label = ਟੈਬ ਨੂੰ ਅਣ-ਮੌਨ ਕਰੋ
unmuteTab.accesskey = M
playTab.label = ਟੈਬ ਚਲਾਓ
playTab.accesskey = l

muteSelectedTabs2.label = ਟੈਬਾਂ ਦੀ ਆਵਾਜ਼ ਬੰਦ ਕਰੋ
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = ਟੈਬਾਂ ਦੀ ਆਵਾਜ਼ ਚਲਾਓ
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = ਟੈਬਾਂ ਚਲਾਓ
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = ਟੈਬ ਡਿਵਾਈਸ 'ਤੇ ਭੇਜੋ;#1 ਟੈਬਾਂ ਡਿਵਾਈਸ 'ਤੇ ਭੇਜੋ
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = ਟੈਬ ਡਿਵਾਈਸ 'ਤੇ ਭੇਜੋ;#1 ਟੈਬਾਂ ਡਿਵਾਈਸ 'ਤੇ ਭੇਜੋ

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = ਤੁਹਾਡੇ ਕੋਲ ਨਾ-ਭੇਜੀ ਕਰੈਸ਼ ਰਿਪੋਰਟ ਹੈ;ਤੁਹਾਡੇ ਕੋਲ #1 ਨਾ-ਭੇਜੀਆਂ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ ਹਨ
pendingCrashReports.viewAll = ਵੇਖੋ
pendingCrashReports.send = ਭੇਜੋ
pendingCrashReports.alwaysSend = ਹਮੇਸ਼ਾ ਭੇਜੋ

decoder.noCodecs.button = ਸਿੱਖੋ ਕਿ ਕਿਵੇਂ
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = ਵੀਡੀਓ ਚਲਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਵੀਡੀਓ codecs ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
decoder.noHWAcceleration.message = ਵੀਡੀਓ ਕੁਆਲਟੀ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਤੁਹਾਨੂੰ Microsoft ਦੇ ਮੀਡੀਆ ਫੀਚਰ ਪੈਕ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
decoder.noPulseAudio.message = ਆਡੀਓ ਚਲਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦੇ PulseAudio ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
decoder.unsupportedLibavcodec.message = libavcodec ਕਮਜ਼ੋਰ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਸਹਾਇਕ ਨਹੀਂ ਹੋ ਸਕਦੀ ਅਤੇ ਵੀਡੀਓ ਚਲਾਉਣ ਲਈ ਅੱਪਡੇਟ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ।

decoder.decodeError.message = ਮੀਡੀਆ ਸਰੋਤ ਨੂੰ ਡੀਕੋਡ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਵਾਪਰੀ ਹੈ।
decoder.decodeError.button = ਸਾਈਟ ਮਸਲੇ ਬਾਰੇ ਰਿਪੋਰਟ ਦਿਓ
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = ਮੀਡੀਆ ਸਰੋਤ ਨੂੰ ਡੀਕੋਡ ਕਰਨ ਦੌਰਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਯੋਗ ਗ਼ਲਤੀ ਵਾਪਰੀ ਹੈ।

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = ਇੰਟਰਨੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਸਤੇ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਇਸ ਨੈੱਟਵਰਕ ਵਿੱਚ ਲਾਗਇਨ ਕਰਨਾ ਪਵੇਗਾ।
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = ਨੈੱਟਵਰਕ ਲਾਗਇਨ ਸਫ਼ੇ ਨੂੰ ਖੋਲ੍ਹੋ

permissions.remove.tooltip = ਇਹ ਇਜਾਜ਼ਤ ਸਾਫ਼ ਕਰੋ ਅਤੇ ਮੁੜ ਪੁੱਛੋ


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-ਬਿੱਟ
aboutDialog.architecture.thirtyTwoBit = 32-ਬਿੱਟ

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = ਇਸ ਵੈੱਬਸਾਈਟ ਵਿੱਚ ਵਰਤੇ ਸੁਰੱਖਿਆ ਸਰਟੀਫਿਕੇਟ ਉੱਤੇ ਭਵਿੱਖ ਦੇ ਰੀਲਿਜ਼ ਵਿੱਚ ਭਰੋਸਾ ਨਹੀਂ ਰਹੇਗਾ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ  https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions ਨੂੰ ਵੇਖੋ।

midi.Allow.label = ਮਨਜ਼ੂਰ ਕਰੋ
midi.Allow.accesskey = A
midi.DontAllow.label = ਮਨਜ਼ੂਰ ਨਾ ਕਰੋ
midi.DontAllow.accesskey = N
midi.remember=ਇਹ ਫ਼ੈਸਲਾ ਯਾਦ ਰੱਖੋ
midi.shareWithFile.message = ਕੀ ਤੁਸੀਂ ਇਸ ਸਥਾਨਕ ਫ਼ਾਇਲ ਨੂੰ ਤੁਹਾਡੇ MIDI ਡਿਵਾਈਸਾਂ ਲਈ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਉਂਗੇ?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = ਪਿੱਛੇ

storageAccess.Allow.label = ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
storageAccess.Allow.accesskey = A
storageAccess.DontAllow.label = ਪਹੁੰਚ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾਓ
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ %2$S ਉੱਤੇ ਆਪਣੇ ਬਰਾਊਜ਼ ਕਰਨ ਦੀ ਸਰਗਰਮੀ ਟਰੈਕ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੋਗੇ?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = ਕੀ ਤੁਸੀਂ %1$S ਨੂੰ %2$S ਤੇ ਕੂਕੀਜ਼ ਅਤੇ ਸਾਈਟ ਡਾਟਾ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓਗੇ? ਇਸ ਨੂੰ ਇਜਾਜ਼ਤ ਦੇਣ ਨਾਲ %3$S ਨੂੰ ਇਸ ਸਾਈਟ ਉੱਤੇ ਤੁਸੀਂ ਕੀ ਕਰਦੇ ਹੋ ਨੂੰ ਟਰੈਕ ਕਰਨ ਦੇ ਸਕਦੇ ਹੋ।
storageAccess.hintText = ਜੇ ਤੁਸੀਂ %1$S ‘ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕਰਦੇ ਜਾਂ ਪਛਾਣਦੇ ਨਹੀਂ ਤਾਂ ਤੁਹਾਨੂੰ ਪਹੁੰਚ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਉਣੀ ਚਾਹੀਦੀ ਹੈ।



confirmationHint.sendToDevice.label = ਭੇਜੋ!
confirmationHint.copyURL.label = ਕਲਿੱਪਬੋਰਡ ਲਈ ਕਾਪੀ ਕੀਤਾ!
confirmationHint.pageBookmarked.label = ਲਾਇਬਰੇਰੀ ’ਚ ਸੰਭਾਲਿਆ!
confirmationHint.addSearchEngine.label = ਖੋਜ ਇੰਜਣ ਜੋੜਿਆ!
confirmationHint.pinTab.label = ਪਿੰਨ ਕੀਤੇ!
confirmationHint.pinTab.description = ਟੈਬ ਨੂੰ ਪੱਟਣ ਲਈ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ।
confirmationHint.passwordSaved.label = ਪਾਸਵਰਡ ਸੰਭਾਲਿਆ!
confirmationHint.loginRemoved.label = ਲਾਗਇਨ ਹਟਾਇਆ!
confirmationHint.breakageReport.label = ਰਿਪੋਰਟ ਭੇਜੀ ਗਈ। ਤੁਹਾਡਾ ਧੰਨਵਾਦ!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S ਲਾਈਵ ਬੁੱਕਮਾਰਕ

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=%S ਲਈ ਵੈੱਬ ਖੋਜੋ
