<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " – ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Mesaĝujo…">
<!ENTITY newFolderCmd.accesskey "u">
<!ENTITY closeTabCmd2.label "Fermi langeton">
<!ENTITY closeTabCmd2.accesskey "F">
<!ENTITY closeOtherTabsCmd2.label "Fermi aliajn langetojn">
<!ENTITY closeOtherTabsCmd2.accesskey "a">
<!ENTITY recentlyClosedTabsCmd.label "Antaŭnelonge fermitaj langetoj">
<!ENTITY recentlyClosedTabsCmd.accesskey "n">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Movi al nova fenestro">
<!ENTITY moveToNewWindow.accesskey "M">
<!ENTITY newVirtualFolderCmd.label "Mesaĝujo de serĉo…">
<!ENTITY newVirtualFolderCmd.accesskey "s">
<!ENTITY newOtherAccountsCmd.label "Agordaro de alia konto…">
<!ENTITY newOtherAccountsCmd.accesskey "l">
<!ENTITY newCreateEmailAccountCmd.label "Tute nova retpoŝta konto…">
<!ENTITY newCreateEmailAccountCmd.accesskey "n">
<!ENTITY newExistingEmailAccountCmd.label "Agordaro de ekzista retpoŝta konto…">
<!ENTITY newExistingEmailAccountCmd.accesskey "e">
<!ENTITY newIMAccountCmd.label "Agordaro de konto de tujmesaĝilo…">
<!ENTITY newIMAccountCmd.accesskey "t">
<!ENTITY newFeedAccountCmd.label "Agordaro de konto de novaĵoj…">
<!ENTITY newFeedAccountCmd.accesskey "v">
<!ENTITY newIMContactCmd.label "Kontakto tujemesaĝila…">
<!ENTITY newIMContactCmd.accesskey "o">
<!ENTITY  newMessageCmd2.key "N">
<!ENTITY  newMessageCmd.key "M">
<!ENTITY  newMessageCmd.label "Mesaĝo">
<!ENTITY  newMessageCmd.accesskey "M">
<!ENTITY  newContactCmd.label "Kontakto…">
<!ENTITY  newContactCmd.accesskey "K">
<!ENTITY openMenuCmd.label "Malfermi">
<!ENTITY openMenuCmd.accesskey "M">
<!ENTITY openMessageFileCmd.label "Malfermi konservitan mesaĝon…">
<!ENTITY openMessageFileCmd.accesskey "M">
<!ENTITY saveAsMenu.label "Konservi kiel">
<!ENTITY saveAsMenu.accesskey "K">
<!ENTITY saveAsFileCmd.label "dosieron">
<!ENTITY saveAsFileCmd.accesskey "d">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "ŝablonon">
<!ENTITY saveAsTemplateCmd.accesskey "a">
<!ENTITY getNewMsgForCmd.label "Elŝuti novajn mesaĝojn el">
<!ENTITY getNewMsgForCmd.accesskey "l">
<!ENTITY getAllNewMsgCmdPopupMenu.label "ĉiuj kontoj">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "j">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "nuna konto">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "n">
<!ENTITY getNextNMsgCmd2.label "Elŝuti pliajn abonfluajn mesaĝojn">
<!ENTITY getNextNMsgCmd2.accesskey "b">
<!ENTITY sendUnsentCmd.label "Sendi sendotajn mesaĝojn">
<!ENTITY sendUnsentCmd.accesskey "S">
<!ENTITY subscribeCmd.label "Abonfluoj…">
<!ENTITY subscribeCmd.accesskey "A">
<!ENTITY deleteFolder.label "Forigi mesaĝujon">
<!ENTITY deleteFolder.accesskey "i">
<!ENTITY renameFolder.label "Renomi mesaĝujon…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Reorganizi mesaĝujojn">
<!ENTITY compactFolders.accesskey "o">
<!ENTITY emptyTrashCmd.label "Malplenigi rubujon">
<!ENTITY emptyTrashCmd.accesskey "g">
<!ENTITY offlineMenu.label "Malkonekta reĝimo">
<!ENTITY offlineMenu.accesskey "t">
<!ENTITY offlineGoOfflineCmd.label "Labori malkonektite">
<!ENTITY offlineGoOfflineCmd.accesskey "t">
<!ENTITY synchronizeOfflineCmd.label "Elŝuti/samtempigi nun…">
<!ENTITY synchronizeOfflineCmd.accesskey "E">
<!ENTITY settingsOfflineCmd2.label "Agordoj pri malkonekta reĝimo">
<!ENTITY settingsOfflineCmd2.accesskey "A">
<!ENTITY downloadSelectedCmd.label "Elŝuti elektitajn mesaĝojn">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Elŝuti mesaĝojn markitajn per steleto">
<!ENTITY downloadStarredCmd.accesskey "s">
<!ENTITY printCmd.label "Presi…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Antaŭvidi presadon">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printSetupCmd.label "Agordi paĝon…">
<!ENTITY printSetupCmd.accesskey "d">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Forigi mesaĝon">
<!ENTITY deleteMsgCmd.accesskey "F">
<!ENTITY undeleteMsgCmd.label "Malfari forigi mesaĝon">
<!ENTITY undeleteMsgCmd.accesskey "M">
<!ENTITY deleteMsgsCmd.label "Forigi elektitajn mesaĝojn">
<!ENTITY deleteMsgsCmd.accesskey "F">
<!ENTITY undeleteMsgsCmd.label "Malfari forigi elektitajn mesaĝojn">
<!ENTITY undeleteMsgsCmd.accesskey "M">
<!ENTITY deleteFolderCmd.label "Forigi mesaĝujon">
<!ENTITY deleteFolderCmd.accesskey "F">
<!ENTITY unsubscribeNewsgroupCmd.label "Malaboni">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "b">
<!ENTITY selectMenu.label "Elekti">
<!ENTITY selectMenu.accesskey "E">
<!ENTITY all.label "ĉiujn">
<!ENTITY all.accesskey "j">
<!ENTITY selectThreadCmd.label "fadenon">
<!ENTITY selectThreadCmd.accesskey "f">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "markitajn per steleto">
<!ENTITY selectFlaggedCmd.accesskey "s">
<!ENTITY menuFavoriteFolder.label "Ŝatata mesaĝujo">
<!ENTITY menuFavoriteFolder.accesskey "t">
<!ENTITY folderPropsCmd2.label "Atributoj">
<!ENTITY folderPropsFolderCmd2.label "Atributoj de mesaĝujo">
<!ENTITY folderPropsNewsgroupCmd2.label "Atributoj de novaĵgrupo">
<!ENTITY folderPropsCmd.accesskey "A">
<!ENTITY undoDeleteMsgCmd.label "Malfari forigi mesaĝon">
<!ENTITY redoDeleteMsgCmd.label "Refari forigi mesaĝon">
<!ENTITY undoMoveMsgCmd.label "Malfari movi mesaĝon">
<!ENTITY redoMoveMsgCmd.label "Refari movi mesaĝon">
<!ENTITY undoCopyMsgCmd.label "Malfari kopii mesaĝon">
<!ENTITY redoCopyMsgCmd.label "Refari kopii mesaĝon">
<!ENTITY undoMarkAllCmd.label "Malfari marki ĉiujn nelegitaj">
<!ENTITY redoMarkAllCmd.label "Refari marki ćiujn nelegitaj">
<!ENTITY undoDefaultCmd.label "Malfari">
<!ENTITY undoDefaultCmd.accesskey "M">
<!ENTITY redoDefaultCmd.label "Refari">
<!ENTITY redoDefaultCmd.accesskey "R">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Strio de menuo">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showMessengerToolbarCmd.label "Strio de retpoŝto">
<!ENTITY showMessengerToolbarCmd.accesskey "r">
<!ENTITY customizeToolbar.label "Personecigi…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY messagePaneLayoutStyle.label "Aranĝo">
<!ENTITY messagePaneLayoutStyle.accesskey "A">
<!ENTITY messagePaneClassic.label "Klasika">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Larĝa">
<!ENTITY messagePaneWide.accesskey "L">
<!ENTITY messagePaneVertical.label "Vertikala">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showFolderPaneCmd.label "Panelo de mesaĝujoj">
<!ENTITY showFolderPaneCmd.accesskey "P">
<!ENTITY showFolderPaneColsCmd.label "Kolumnoj en panelo de mesaĝujoj">
<!ENTITY showFolderPaneColsCmd.accesskey "K">
<!ENTITY showMessageCmd.label "Panelo de mesaĝo">
<!ENTITY showMessageCmd.accesskey "m">

<!ENTITY folderView.label "Mesaĝujoj">
<!ENTITY folderView.accesskey "M">
<!ENTITY unifiedFolders.label "Unuigita">
<!ENTITY unifiedFolders.accesskey "U">
<!ENTITY allFolders.label "Ĉiuj">
<!ENTITY allFolders.accesskey "j">
<!ENTITY unreadFolders.label "Nelegitaj">
<!ENTITY unreadFolders.accesskey "N">
<!ENTITY favoriteFolders.label "Ŝatataj">
<!ENTITY favoriteFolders.accesskey "a">
<!ENTITY recentFolders.label "Ĵusaj">
<!ENTITY recentFolders.accesskey "s">
<!ENTITY compactVersion.label "Kompakta vido">
<!ENTITY compactVersion.accesskey "K">
<!ENTITY folderPaneBar.label "Strio ĉe panelo de mesaĝujoj">
<!ENTITY folderPaneBar.accesskey "d">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordigi laŭ">
<!ENTITY sortMenu.accesskey "l">
<!ENTITY sortByDateCmd.label "dato">
<!ENTITY sortByDateCmd.accesskey "d">
<!ENTITY sortByReceivedCmd.label "dato de ricevo">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "markitaj per steleto">
<!ENTITY sortByStarCmd.accesskey "s">
<!ENTITY sortByAttachmentsCmd.label "kunsendaĵoj">
<!ENTITY sortByAttachmentsCmd.accesskey "u">
<!ENTITY sortByPriorityCmd.label "prioritato">
<!ENTITY sortByPriorityCmd.accesskey "p">
<!ENTITY sortBySizeCmd.label "grando">
<!ENTITY sortBySizeCmd.accesskey "g">
<!ENTITY sortByStatusCmd.label "stato">
<!ENTITY sortByStatusCmd.accesskey "a">
<!ENTITY sortByTagsCmd.label "etikedoj">
<!ENTITY sortByTagsCmd.accesskey "e">
<!ENTITY sortByJunkStatusCmd.label "stato de trudmesaĝo">
<!ENTITY sortByJunkStatusCmd.accesskey "ĝ">
<!ENTITY sortBySubjectCmd.label "temo">
<!ENTITY sortBySubjectCmd.accesskey "t">
<!ENTITY sortByFromCmd.label "sendanto">
<!ENTITY sortByFromCmd.accesskey "o">
<!ENTITY sortByRecipientCmd.label "ricevanto">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByCorrespondentCmd.label "koresponduloj">
<!ENTITY sortByCorrespondentCmd.accesskey "j">
<!ENTITY sortByUnreadCmd.label "legita">
<!ENTITY sortByUnreadCmd.accesskey "l">
<!ENTITY sortByOrderReceivedCmd.label "ordo de ricevo">
<!ENTITY sortByOrderReceivedCmd.accesskey "c">
<!ENTITY sortAscending.label "Kreskante">
<!ENTITY sortAscending.accesskey "K">
<!ENTITY sortDescending.label "Malkreskante">
<!ENTITY sortDescending.accesskey "M">
<!ENTITY sortThreaded.label "Fadenigitaj">
<!ENTITY sortThreaded.accesskey "F">
<!ENTITY sortUnthreaded.label "Nefadenigitaj">
<!ENTITY sortUnthreaded.accesskey "N">
<!ENTITY groupBySort.label "Grupigitaj">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Mesaĝoj">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Fadenoj">
<!ENTITY threads.accesskey "F">
<!ENTITY allMsgsCmd.label "ĉiuj">
<!ENTITY allMsgsCmd.accesskey "j">
<!ENTITY expandAllThreadsCmd.label "Etendi ĉiujn fadenojn">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Maletendi ĉiujn fadenojn">
<!ENTITY collapseAllThreadsCmd.accesskey "M">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "nelegitaj">
<!ENTITY unreadMsgsCmd.accesskey "n">
<!ENTITY threadsWithUnreadCmd.label "legitaj kun novaj mesaĝoj">
<!ENTITY threadsWithUnreadCmd.accesskey "l">
<!ENTITY watchedThreadsWithUnreadCmd.label "observataj kun novaj mesaĝoj">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "o">
<!ENTITY ignoredThreadsCmd.label "ignorataj">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "Mesaĝkapoj">
<!ENTITY headersMenu.accesskey "s">
<!ENTITY headersAllCmd.label "ĉiuj">
<!ENTITY headersAllCmd.accesskey "j">
<!ENTITY headersNormalCmd.label "normaj">
<!ENTITY headersNormalCmd.accesskey "n">
<!ENTITY bodyMenu.label "Vidigi mesaĝojn kiel">
<!ENTITY bodyMenu.accesskey "V">
<!ENTITY bodyAllowHTML.label "originalajn HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "simpligitajn HTML">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "plattekstojn">
<!ENTITY bodyAsPlaintext.accesskey "p">
<!ENTITY bodyAllParts.label "ĉiujn partojn de enhavo">
<!ENTITY bodyAllParts.accesskey "j">

<!ENTITY bodyMenuFeed.label "Vidigi artikolojn kiel">
<!ENTITY bodyMenuFeed.accesskey "V">
<!ENTITY viewFeedWebPage.label "retpaĝojn">
<!ENTITY viewFeedWebPage.accesskey "r">
<!ENTITY viewFeedSummary.label "sumigojn">
<!ENTITY viewFeedSummary.accesskey "s">
<!ENTITY viewFeedSummaryFeedPropsPref.label "implicitajn formojn">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "i">

<!ENTITY viewAttachmentsInlineCmd.label "Montri kunsendaĵojn en enhavo de mesaĝo">
<!ENTITY viewAttachmentsInlineCmd.accesskey "k">

<!ENTITY pageSourceCmd.label "Fonto de la mesaĝo">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Serĉi">
<!ENTITY findMenu.accesskey "S">
<!ENTITY findCmd.label "Serĉi en tiu ĉi mesaĝo…">
<!ENTITY findCmd.accesskey "S">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Serĉi sekvan">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Serĉi mesaĝojn…">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
<!ENTITY glodaSearchCmd.label "Serĉi…">
<!ENTITY glodaSearchCmd.accesskey "S">
<!ENTITY searchAddressesCmd.label "Serĉi kontaktojn…">
<!ENTITY searchAddressesCmd.accesskey "S">

<!-- Go Menu -->
<!ENTITY goMenu.label "Iri">
<!ENTITY goMenu.accesskey "I">
<!ENTITY nextMenu.label "Sekva">
<!ENTITY nextMenu.accesskey "S">
<!ENTITY nextMsgCmd.label "mesaĝo">
<!ENTITY nextMsgCmd.accesskey "m">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "nelegita mesaĝo">
<!ENTITY nextUnreadMsgCmd.accesskey "n">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "mesaĝo markita per steleto">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "nelegita fadeno">
<!ENTITY nextUnreadThread.accesskey "f">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Antaŭa">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "mesaĝo">
<!ENTITY prevMsgCmd.accesskey "m">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "nelegita mesaĝo">
<!ENTITY prevUnreadMsgCmd.accesskey "n">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Pluen">
<!ENTITY goForwardCmd.accesskey "P">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Reen">
<!ENTITY goBackCmd.accesskey "R">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Tujmesaĝilo">
<!ENTITY goChatCmd.accesskey "T">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "mesaĝo markita per steleto">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY folderMenu.label "Mesaĝujo">
<!ENTITY folderMenu.accesskey "M">
<!ENTITY goRecentlyClosedTabs.label "Antaŭnelonge fermitaj langetoj">
<!ENTITY goRecentlyClosedTabs.accesskey "n">
<!ENTITY startPageCmd.label "Eka paĝo">
<!ENTITY startPageCmd.accesskey "E">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Mesaĝo">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nova mesaĝo">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Mesaĝo">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Arĥivi">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Rezigni mesaĝon">
<!ENTITY cancelNewsMsgCmd.accesskey "z">
<!ENTITY replyMsgCmd.label "Respondi">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Respondi nur al sendinto">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd2.label "Respondi al novaĵgrupo">
<!ENTITY replyNewsgroupCmd2.accesskey "g">
<!ENTITY replyToAllMsgCmd.label "Respondi al ĉiuj">
<!ENTITY replyToAllMsgCmd.accesskey "j">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.label "Respondi al listo">
<!ENTITY replyToListMsgCmd.accesskey "l">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Plusendi">
<!ENTITY forwardMsgCmd.accesskey "P">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Plusendi kiel">
<!ENTITY forwardAsMenu.accesskey "k">
<!ENTITY forwardAsInline.label "enhavon de mesaĝo">
<!ENTITY forwardAsInline.accesskey "e">
<!ENTITY forwardAsAttachmentCmd.label "kunsendaĵon">
<!ENTITY forwardAsAttachmentCmd.accesskey "k">
<!ENTITY editAsNewMsgCmd.label "Redakti kiel novan mesaĝon">
<!ENTITY editAsNewMsgCmd.accesskey "e">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Redakti malneton">
<!ENTITY editDraftMsgCmd.accesskey "d">
<!ENTITY editTemplateMsgCmd.label "Redakti ŝablonon">
<!ENTITY editTemplateMsgCmd.accesskey "b">
<!ENTITY newMsgFromTemplateCmd.label "Nova mesaĝo el ŝablono">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Krei filtrilon surbaze de mesaĝo…">
<!ENTITY createFilter.accesskey "f">
<!ENTITY moveMsgToMenu.label "Movi al">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Ĵusaj">
<!ENTITY moveCopyMsgRecentMenu.accesskey "j">
<!ENTITY copyMessageLocation.label "Kopii adreson de mesaĝo">
<!ENTITY copyMessageLocation.accesskey "K">
<!ENTITY copyMsgToMenu.label "Kopii al">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveToFolderAgain.label "Movi denove">
<!ENTITY moveToFolderAgain.accesskey "v">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignori fadenon">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignori subfadenon">
<!ENTITY killSubthreadMenu.accesskey "s">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Observi fadenon">
<!ENTITY watchThreadMenu.accesskey "O">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Etikedo">
<!ENTITY tagMenu.accesskey "t">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marki">
<!ENTITY markMenu.accesskey "k">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "kiel legitan">
<!ENTITY markAsReadCmd.accesskey "l">
<!ENTITY markAsUnreadCmd.label "kiel nelegitan">
<!ENTITY markAsUnreadCmd.accesskey "n">
<!ENTITY markThreadAsReadCmd.label "fadenon kiel legitan">
<!ENTITY markThreadAsReadCmd.accesskey "f">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "kiel legitajn laŭ dato">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "ĉiujn kiel legitajn">
<!ENTITY markAllReadCmd.accesskey "j">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "per steleto">
<!ENTITY markStarredCmd.accesskey "s">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "kiel trudmesaĝon">
<!ENTITY markAsJunkCmd.accesskey "t">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "kiel deziratan">
<!ENTITY markAsNotJunkCmd.accesskey "z">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Ekigi filtrilon de trudmesaĝoj">
<!ENTITY recalculateJunkScoreCmd.accesskey "E">
<!ENTITY openMessageWindowCmd.label "Malfermi mesaĝon">
<!ENTITY openMessageWindowCmd.accesskey "M">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openInConversationCmd.label "Malfermi fadenon">
<!ENTITY openInConversationCmd.accesskey "f">
<!ENTITY openInConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Kunsendaĵoj">
<!ENTITY openAttachmentListCmd.accesskey "s">
<!ENTITY openFeedMessage1.label "Vidigi artikolojn">
<!ENTITY openFeedMessage1.accesskey "V">
<!ENTITY openFeedWebPage.label "kiel retpaĝojn">
<!ENTITY openFeedWebPage.accesskey "r">
<!ENTITY openFeedSummary.label "kiel sumigojn">
<!ENTITY openFeedSummary.accesskey "s">
<!ENTITY openFeedWebPageInMP.label "nur en la panelo de mesaĝoj">
<!ENTITY openFeedWebPageInMP.accesskey "n">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Fenestro">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Iloj">
<!ENTITY tasksMenu.accesskey "l">
<!ENTITY messengerCmd.label "Retpoŝto kaj novaĵgrupoj">
<!ENTITY messengerCmd.accesskey "R">
<!ENTITY addressBookCmd.label "Adresaro">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addons.label "Aldonaĵoj">
<!ENTITY addons.accesskey "j">
<!ENTITY addonPrefs.label "Preferoj de aldonaĵo">
<!ENTITY addonPrefs.accesskey "P">
<!ENTITY addonPrefsUnix.label "Preferoj de aldonaĵo">
<!ENTITY addonPrefsUnix.accesskey "P">
<!ENTITY addonNoPrefs.label "Neniu aldonaĵo por agordi.">
<!ENTITY activitymanager.label "Aktiveca kontrolilo">
<!ENTITY activitymanager.accesskey "k">
<!ENTITY imAccountsStatus.label "Stato de tujmesaĝilo">
<!ENTITY imAccountsStatus.accesskey "S">
<!ENTITY imStatus.available          "disponebla">
<!ENTITY imStatus.unavailable        "nedisponebla">
<!ENTITY imStatus.offline            "eksterreta">
<!ENTITY imStatus.showAccounts       "Montri kontojn">
<!ENTITY joinChatCmd.label "Aliĝi al interparolado…">
<!ENTITY joinChatCmd.accesskey "i">
<!ENTITY savedFiles.label "Konservitaj dosieroj">
<!ENTITY savedFiles.accesskey "d">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Filtriloj de mesaĝoj">
<!ENTITY filtersCmd2.accesskey "F">
<!ENTITY filtersApply.label "Apliki filtrilojn al mesaĝujo">
<!ENTITY filtersApply.accesskey "u">
<!ENTITY filtersApplyToSelection.label "Apliki filtrilojn al elektitaj mesaĝoj">
<!ENTITY filtersApplyToSelection.accesskey "m">
<!ENTITY filtersApplyToMessage.label "Apliki filtrilojn al mesaĝo">
<!ENTITY filtersApplyToMessage.accesskey "m">
<!ENTITY runJunkControls.label "Rekoni trudmesaĝojn en tiu ĉi mesaĝujo">
<!ENTITY runJunkControls.accesskey "t">
<!ENTITY deleteJunk.label "Forigi trudmesaĝojn el tiu ĉi mesaĝujo">
<!ENTITY deleteJunk.accesskey "t">
<!ENTITY importCmd.label "Enporti…">
<!ENTITY importCmd.accesskey "n">
<!ENTITY clearRecentHistory.label "Forviŝi ĵusan historion…">
<!ENTITY clearRecentHistory.accesskey "v">
<!ENTITY accountManagerCmd2.label "Agordoj pri kontoj">
<!ENTITY accountManagerCmd2.accesskey "k">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "g">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Iloj por programistoj">
<!ENTITY devtoolsMenu.accesskey "l">
<!ENTITY devToolboxCmd.label "Ilaro por programistoj">
<!ENTITY devToolboxCmd.accesskey "I">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY debugAddonsCmd.label "Senerarigi aldonaĵojn">
<!ENTITY debugAddonsCmd.accesskey "a">
<!ENTITY tabsDebugCmd.label "Senerarigi langetojn">
<!ENTITY tabsDebugCmd.accesskey "l">
<!ENTITY errorConsoleCmd.label "Konzolo de eraroj">
<!ENTITY errorConsoleCmd.accesskey "K">
<!ENTITY errorConsoleCmd.commandkey "j">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Ricevi">
<!ENTITY newMsgButton.label "Skribi">
<!ENTITY replyButton.label "Respondi">
<!ENTITY replyAllButton.label "Resp. al ĉiuj">
<!ENTITY replyListButton.label "Resp. al listo">
<!ENTITY forwardButton.label "Plusendi">
<!ENTITY fileButton.label "Klasifiki">
<!ENTITY archiveButton.label "Arĥivi">
<!ENTITY openConversationButton.label "Interparolado">
<!ENTITY nextButton.label "Sekva">
<!ENTITY nextButtonToolbarItem.label "Sekva nelegita">
<!ENTITY nextMsgButton.label "Sekva">
<!ENTITY previousButton.label "Antaŭa">
<!ENTITY previousButtonToolbarItem.label "Antaŭa nelegita">
<!ENTITY previousMsgButton.label "Antaŭa">
<!ENTITY backButton1.label "Reen">
<!ENTITY goForwardButton1.label "Pluen">
<!ENTITY deleteItem.title "Forigi">
<!ENTITY deleteButton.label "Forigi">
<!ENTITY undeleteButton.label "Malforigi">
<!ENTITY markButton.label "Marki">
<!ENTITY printButton.label "Presi">
<!ENTITY stopButton.label "Haltigi">
<!ENTITY throbberItem.title "Aktiveca indikilo">
<!ENTITY junkItem.title "Trudmesaĝo">
<!ENTITY junkButton.label "Trudmesaĝo">
<!ENTITY notJunkButton.label "Dezirata">
<!ENTITY addressBookButton.label "Adresaro">
<!ENTITY chatButton.label "Tujmesaĝilo">
<!ENTITY glodaSearch.title "Serĉi">
<!ENTITY searchItem.title "Rapide serĉi">
<!ENTITY mailViewsToolbarItem.title "Vidoj de retpoŝto">
<!ENTITY folderLocationToolbarItem.title "Loko de mesaĝujo">
<!ENTITY tagButton.label "Etikedo">
<!ENTITY compactButton.label "Reorganizi">
<!ENTITY appmenuButton.label "Menuo">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Sperta serĉo de mesaĝoj">
<!ENTITY getMsgButton.tooltip "Ricevi novajn mesaĝojn">
<!ENTITY getAllNewMsgCmd.label "Ricevi ĉiujn novajn mesaĝojn">
<!ENTITY getAllNewMsgCmd.accesskey "R">
<!ENTITY newMsgButton.tooltip "Skribi novan mesaĝon">
<!ENTITY replyButton.tooltip "Respondi al la mesaĝo">
<!ENTITY replyAllButton.tooltip "Respondi al la sendinto kaj al ĉiuj ricevontojn">
<!ENTITY replyListButton.tooltip "Respondi al dissendolisto">
<!ENTITY forwardButton.tooltip "Plusendi la elektitan mesaĝon">
<!ENTITY forwardAsInline.tooltip "Plusendi la elektitan mesaĝon kiel enhavon de mesaĝo">
<!ENTITY forwardAsAttachment.tooltip "Plusendi la elektitan mesaĝon kiel kunsendaĵon">
<!ENTITY fileButton.tooltip "Klasifiki la elektitan mesaĝon">
<!ENTITY archiveButton.tooltip "Arĥivi la elektitan mesaĝon">
<!ENTITY openMsgConversationButton.tooltip "Montri fadenon de la elektita mesaĝo">
<!ENTITY nextButton.tooltip "Iri al la sekva nelegita mesaĝo">
<!ENTITY nextMsgButton.tooltip "Iri al la sekva mesaĝo">
<!ENTITY previousButton.tooltip "Iri al la antaŭa nelegita mesaĝo">
<!ENTITY previousMsgButton.tooltip "Iri al la antaŭa mesaĝo">
<!ENTITY goForwardButton.tooltip "Iri pluen je unu mesaĝo">
<!ENTITY goBackButton.tooltip "Iri reen je unu mesaĝo">
<!ENTITY deleteButton.tooltip "Forigi la elektitan mesaĝ(uj)on">
<!ENTITY undeleteButton.tooltip "Malforigi la elektitan mesaĝon">
<!ENTITY markButton.tooltip "Marki mesaĝon">
<!ENTITY printButton.tooltip "Presi mesaĝon">
<!ENTITY stopButton.tooltip "Ĉesigi la nunan transsendon">
<!ENTITY junkButton.tooltip "Marki la elektitan mesaĝon kiel nedeziratan">
<!ENTITY notJunkButton.tooltip "Marki la elektitan mesaĝon kiel deziratan">
<!ENTITY addressBookButton.tooltip "Montri adresaron">
<!ENTITY chatButton.tooltip "Montri tujmesaĝilon">
<!ENTITY tagButton.tooltip "Marki mesaĝon per etikedo">
<!ENTITY compactButton.tooltip "Neinversigeble forigi forigitajn mesaĝojn el la elektita mesaĝujo">
<!ENTITY appmenuButton1.tooltip "Montri menuon de la programo &brandShortName;">
<!ENTITY addonsButton.tooltip "Administri aldonaĵojn">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Plusendi kiel tekston">
<!ENTITY buttonMenuForwardAsAttachment.label "Plusendi kiel kunsendaĵon">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Montri foran enhavon en tiu ĉi mesaĝo">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "M">
<!ENTITY editRemoteContentSettings.label "Redakti agordojn pri fora enhavo…">
<!ENTITY editRemoteContentSettings.accesskey "R">
<!ENTITY editRemoteContentSettingsUnix.label "Redakti preferojn pri fora enhavo…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "R">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignori averton por tiu ĉi mesaĝo">
<!ENTITY phishingOptionIgnore.accesskey "I">
<!ENTITY phishingOptionSettings.label "Redakti agordojn pri kontraŭtrompaj avertoj…">
<!ENTITY phishingOptionSettings.accesskey "R">
<!ENTITY phishingOptionSettingsUnix.label "Redakti preferojn pri kontraŭtrompaj avertoj…">
<!ENTITY phishingOptionSettingsUnix.accesskey "R">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Nova mesaĝo">
<!ENTITY appmenuNewContactCmd.label "Aldoni kontakton al adresaro…">
<!ENTITY appmenuEditMenu.label "Redakti">
<!ENTITY appmenuToolbarLayout.label "Aranĝi ilarstrion…">
<!ENTITY appmenuSelectThread.label "Elekti fadenon">
<!ENTITY appmenuSelectFlagged.label "Elekti markitajn per steleto">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Nova etikedo…">
<!ENTITY addNewTag.accesskey "N">
<!ENTITY manageTags.label "Administri etikedojn…">
<!ENTITY manageTags.accesskey "A">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Nomo">
<!ENTITY folderUnreadColumn.label "Nelegitaj">
<!ENTITY folderTotalColumn.label "Tute">
<!ENTITY folderSizeColumn.label "Grando">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Ricevi mesaĝojn">
<!ENTITY folderContextGetMessages.accesskey "R">
<!ENTITY folderContextMarkAllFoldersRead.label "Marki ĉiujn mesaĝujojn kiel legitajn">
<!ENTITY folderContextPauseAllUpdates.label "Paŭzigi ĉiujn aktualigojn">
<!ENTITY folderContextPauseUpdates.label "Paŭzigi aktualigojn">
<!ENTITY folderContextPauseUpdates.accesskey "P">
<!ENTITY folderContextOpenInNewWindow.label "Malfermi en nova fenestro">
<!ENTITY folderContextOpenInNewWindow.accesskey "f">
<!ENTITY folderContextOpenNewTab.label "Malfermi en nova langeto">
<!ENTITY folderContextOpenNewTab.accesskey "l">
<!ENTITY folderContextNew.label "Nova submesaĝujo…">
<!ENTITY folderContextNew.accesskey "u">
<!ENTITY folderContextRename.label "Renomi">
<!ENTITY folderContextRename.accesskey "n">
<!ENTITY folderContextRemove.label "Forigi">
<!ENTITY folderContextRemove.accesskey "F">
<!ENTITY folderContextCompact.label "Reorganizi">
<!ENTITY folderContextCompact.accesskey "o">
<!ENTITY folderContextEmptyTrash.label "Malplenigi rubujon">
<!ENTITY folderContextEmptyTrash.accesskey "i">
<!ENTITY folderContextEmptyJunk.label "Malplenigi trudmesaĝujon">
<!ENTITY folderContextEmptyJunk.accesskey "i">
<!ENTITY folderContextSendUnsentMessages.label "Sendi sendotajn mesaĝojn">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "Malaboni">
<!ENTITY folderContextUnsubscribe.accesskey "M">
<!ENTITY folderContextMarkNewsgroupRead.label "Marki grupon kiel legitan">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "Marki mesaĝujon kiel legitan">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextSubscribe.label "Abonfluoj…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchForMessages.label "Serĉi mesaĝojn…">
<!ENTITY folderContextSearchForMessages.accesskey "S">
<!ENTITY folderContextProperties2.label "Atributoj">
<!ENTITY folderContextProperties2.accesskey "A">
<!ENTITY folderContextFavoriteFolder.label "Ŝatata mesaĝujo">
<!ENTITY folderContextFavoriteFolder.accesskey "t">
<!ENTITY folderContextSettings2.label "Agordoj">
<!ENTITY folderContextSettings2.accesskey "j">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Nomo aŭ retletero enhavas:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Serĉi mesaĝojn…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Temo">
<!ENTITY searchFromMenu.label "Sendinto">
<!ENTITY searchSubjectOrFromMenu.label "Temo aŭ sendinto">
<!ENTITY searchRecipient.label "Ricevonto aŭ kaŝkopio">
<!ENTITY searchSubjectOrRecipientMenu.label "Temo, ricevonto aŭ kaŝkopio">
<!ENTITY searchMessageBody.label "Tuta mesaĝo">
<!ENTITY saveAsVirtualFolderMenu.label "Konservi serĉon kiel mesaĝujon…">

<!-- Thread Pane -->
<!ENTITY selectColumn.label "Elekti mesaĝojn">
<!ENTITY threadColumn.label "Fadeno">
<!ENTITY fromColumn.label "Sendinto">
<!ENTITY recipientColumn.label "Ricevonto">
<!ENTITY correspondentColumn.label "Koresponduloj">
<!ENTITY subjectColumn.label "Temo">
<!ENTITY dateColumn.label "Dato">
<!ENTITY priorityColumn.label "Prioritato">
<!ENTITY tagsColumn.label "Etikedo">
<!ENTITY accountColumn.label "Konto">
<!ENTITY statusColumn.label "Stato">
<!ENTITY sizeColumn.label "Grando">
<!ENTITY junkStatusColumn.label "Stato de trudmesaĝo">
<!ENTITY unreadColumn.label "Nelegitaj">
<!ENTITY totalColumn.label "Tute">
<!ENTITY readColumn.label "Legita">
<!ENTITY receivedColumn.label "Dato de ricevo">
<!ENTITY starredColumn.label "Markita per steleto">
<!ENTITY locationColumn.label "Loko">
<!ENTITY idColumn.label "Ordo de ricevo">
<!ENTITY attachmentColumn.label "Kunsendaĵoj">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Elekti kolumnojn por vidigi">
<!ENTITY selectColumn.tooltip "Baskuli elekti ĉiujn mesaĝojn">
<!ENTITY threadColumn2.tooltip "Ordigi mesaĝojn en fadenoj">
<!ENTITY fromColumn2.tooltip "Ordigi laŭ nomo de sendinto">
<!ENTITY recipientColumn2.tooltip "Ordigi laŭ nomo de ricevonto">
<!ENTITY correspondentColumn2.tooltip "Ordigi laŭ nomoj de koresponduloj">
<!ENTITY subjectColumn2.tooltip "Ordigi laŭ temo">
<!ENTITY dateColumn2.tooltip "Ordigi laŭ dato">
<!ENTITY priorityColumn2.tooltip "Ordigi laŭ prioritato">
<!ENTITY tagsColumn2.tooltip "Ordigi laŭ etikedoj">
<!ENTITY accountColumn2.tooltip "Ordigi laŭ konto">
<!ENTITY statusColumn2.tooltip "Ordigi laŭ stato">
<!ENTITY sizeColumn2.tooltip "Ordigi laŭ grando">
<!ENTITY junkStatusColumn2.tooltip "Ordigi laŭ stato de trudmesaĝo">
<!ENTITY unreadColumn2.tooltip "Nombro da ĉiuj nelegitaj mesaĝoj en fadeno">
<!ENTITY totalColumn2.tooltip "Nombro da ĉiuj mesaĝoj en fadeno">
<!ENTITY readColumn2.tooltip "Ordigi laŭ stato: nelegita/legita">
<!ENTITY receivedColumn2.tooltip "Ordigi laŭ dato de ricevo">
<!ENTITY starredColumn2.tooltip "Ordigi laŭ marko per steleto">
<!ENTITY locationColumn2.tooltip "Ordigi laŭ loko">
<!ENTITY idColumn2.tooltip "Ordigi laŭ ricevo">
<!ENTITY attachmentColumn2.tooltip "Ordigi laŭ kunsendaĵo">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Nova mesaĝo el ŝablono">
<!ENTITY contextOpenNewWindow.label "Malfermi mesaĝon en nova fenestro">
<!ENTITY contextOpenNewWindow.accesskey "f">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Malfermi mesaĝon en nova langeto">
<!ENTITY contextOpenNewTab.accesskey "l">
<!ENTITY contextOpenConversation.label "Malfermi fadenon en nova langeto">
<!ENTITY contextOpenConversation.accesskey "d">
<!ENTITY contextOpenContainingFolder.label "Malfermi mesaĝon en enhavanta mesaĝujo">
<!ENTITY contextOpenContainingFolder.accesskey "h">
<!ENTITY contextEditMsgAsNew.label "Redakti kiel novan mesaĝon">
<!ENTITY contextEditMsgAsNew.accesskey "e">
<!ENTITY contextEditDraftMsg.label "Redakti malneton">
<!ENTITY contextEditTemplate.label "Redakti ŝablonon">
<!ENTITY contextEditTemplate.accesskey "b">
<!ENTITY contextArchive.label "Arĥivi">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextReplySender.label "Respondi nur al sendinto">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup2.label "Respondi al novaĵgrupo">
<!ENTITY contextReplyNewsgroup2.accesskey "n">
<!ENTITY contextReplyAll.label "Respondi al ĉiuj">
<!ENTITY contextReplyAll.accesskey "j">
<!ENTITY contextReplyList.label "Respondi al listo">
<!ENTITY contextReplyList.accesskey "s">
<!ENTITY contextForward.label "Plusendi">
<!ENTITY contextForward.accesskey "">
<!ENTITY contextForwardAsMenu.label "Plusendi kiel">
<!ENTITY contextForwardAsMenu.accesskey "u">
<!ENTITY contextForwardAsInline.label "enhavon de mesaĝo">
<!ENTITY contextForwardAsInline.accesskey "e">
<!ENTITY contextForwardAsAttachmentItem.label "kunsendaĵon">
<!ENTITY contextForwardAsAttachmentItem.accesskey "k">
<!ENTITY contextMultiForwardAsAttachment.label "Plusendi kiel kunsendaĵojn">
<!ENTITY contextMultiForwardAsAttachment.accesskey "u">
<!ENTITY contextMoveMsgMenu.label "Movi al">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Ĵusaj">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "s">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Ŝatataj">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "t">
<!ENTITY contextCopyMsgMenu.label "Kopii al">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextKillThreadMenu.label "ignori fadenon">
<!ENTITY contextKillSubthreadMenu.accesskey "g">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "ignori subfadenon">
<!ENTITY contextWatchThreadMenu.label "Observi fadenon">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "O">
<!ENTITY contextSaveAs.label "Konservi kiel…">
<!ENTITY contextSaveAs.accesskey "v">
<!ENTITY contextPrint.label "Presi…">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "Antaŭvidi presadon">
<!ENTITY contextPrintPreview.accesskey "t">

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Apliki kolumn‑aranĝon al…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "mesaĝujo…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "mesaĝujo kaj ĝiaj submesaĝujoj…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "tiu ĉi mesaĝujo">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Ludi">
<!ENTITY contextPlay.accesskey "L">
<!ENTITY contextPause.label "Paŭzigi">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Silentigi">
<!ENTITY contextMute.accesskey "S">
<!ENTITY contextUnmute.label "Malsilentigi">
<!ENTITY contextUnmute.accesskey "s">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
     This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Serĉi #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Stir+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Aldoni al adresaro…">
<!ENTITY AddToAddressBook.accesskey "A">
<!ENTITY AddDirectlyToAddressBook.label "Aldoni al adresaro">
<!ENTITY AddDirectlyToAddressBook.accesskey "A">
<!ENTITY EditContact1.label "Redakti kontakton">
<!ENTITY EditContact1.accesskey "R">
<!ENTITY ViewContact.label "Vidigi kontakton">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Aboni al novaĵgrupo">
<!ENTITY SubscribeToNewsgroup.accesskey "n">
<!ENTITY SendMessageTo.label "Skribi mesaĝon al">
<!ENTITY SendMessageTo.accesskey "S">
<!ENTITY CopyEmailAddress.label "Kopii retpoŝtan adreson">
<!ENTITY CopyEmailAddress.accesskey "K">
<!ENTITY CopyNameAndEmailAddress.label "Kopii nomon kaj retpoŝtan adreson">
<!ENTITY CopyNameAndEmailAddress.accesskey "o">
<!ENTITY CopyNewsgroupName.label "Kopii nomon de novaĵgrupo">
<!ENTITY CopyNewsgroupName.accesskey "K">
<!ENTITY CopyNewsgroupURL.label "Kopii ligilon de novaĵgrupo">
<!ENTITY CopyNewsgroupURL.accesskey "l">
<!ENTITY CreateFilterFrom.label "Krei filtrilon uzante…">
<!ENTITY CreateFilterFrom.accesskey "f">
<!ENTITY reportPhishingURL.label "Raporti trompan retleteron">
<!ENTITY reportPhishingURL.accesskey "t">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Aldoni vortarojn…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Konservi ligitan dosieron kiel…">
<!ENTITY saveLinkAsCmd.accesskey "d">
<!ENTITY saveImageAsCmd.label "Konservi bildon kiel…">
<!ENTITY saveImageAsCmd.accesskey "o">
<!ENTITY copyLinkCmd.label "Kopii adreson de ligilo">
<!ENTITY copyLinkCmd.accesskey "l">
<!ENTITY copyImageAllCmd.label "Kopii bildon">
<!ENTITY copyImageAllCmd.accesskey "b">
<!ENTITY copyEmailCmd.label "Kopii retpoŝtan adreson">
<!ENTITY copyEmailCmd.accesskey "p">
<!ENTITY stopCmd.label "Haltigi">
<!ENTITY stopCmd.accesskey "H">
<!ENTITY reloadCmd.label "Reŝargi">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "Malfermi en retumilo">
<!ENTITY openInBrowser.accesskey "M">
<!ENTITY openLinkInBrowser.label "Malfermi ligilon en retumilo">
<!ENTITY openLinkInBrowser.accesskey "M">

<!-- Statusbar -->
<!ENTITY statusText.label "Farita">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Plejetigi">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Malfonigi ĉiujn">
<!ENTITY zoomWindow.label "Pligrandigo">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Preferoj">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Servoj">
<!ENTITY hideThisAppCmdMac.label        "Kaŝi &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Kaŝi aliajn">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Montri ĉiujn">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Agordoj pri emblemo de aplikaĵo…">
<!ENTITY writeNewMessageDock.label      "Nova mesaĝo">
<!ENTITY openAddressBookDock.label      "Adresaro">

<!-- Content tab Navigation buttons -->
<!ENTITY browseBackButton.tooltip    "Iri reen je unu paĝo">
<!ENTITY browseForwardButton.tooltip "Iri pluen je unu paĝo">
