# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=დამატება
dialogAcceptLabelSaveItem=შენახვა
dialogAcceptLabelAddMulti=სანიშნების დამატება
dialogAcceptLabelEdit=შენახვა
dialogTitleAddBookmark=ახალი სანიშნი
dialogTitleAddFolder=ახალი საქაღალდე
dialogTitleAddMulti=ახალი სანიშნები
dialogTitleEdit=„%S“ – პარამეტრები

bookmarkAllTabsDefault=[საქაღალდის სახელი]
newFolderDefault=ახალი საქაღალდე
newBookmarkDefault=ახალი სანიშნი
