# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Avisu
Select=Esbillar
OK=Aceutar
Cancel=Encaboxar
Yes=&Sí
No=&Non
Save=&Guardar
DontSave=&Nun Guardar
ScriptDlgGenericHeading=[Aplicación JavaScript]
ScriptDlgHeading=La páxina %S diz:
ScriptDialogLabel=Evitar qu'esta páxina cree diálogos adicionales
ScriptDialogPreventTitle=Confirmación de preferecia de diálogos
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S ta solicitando'l to nome d'usuariu y contraseña. El sitiu diz: «%1$S»
EnterLoginForProxy3=El proxy %2$S ta solicitando un nome d'usuariu y contraseña. El sitiu diz: «%1$S»
EnterUserPasswordFor2=%1$S ta solicitando'l to usuariu y contraseña.
EnterUserPasswordForCrossOrigin2=%1$S ta solicitando'l to usuariu y contraseña. ALVERTENCIA: ¡La contraseña nun va unviase al sitiu web qu'anguaño tas visitando!
EnterPasswordFor=Introduz la contraseña pa %1$S en %2$S
