[DEFAULT]
tags = mtg webrtc
subsuite = media
scheme = https
support-files =
  head.js
  dataChannel.js
  mediaStreamPlayback.js
  network.js
  nonTrickleIce.js
  pc.js
  templates.js
  test_enumerateDevices_iframe.html
  test_getUserMedia_permission_iframe.html
  NetworkPreparationChromeScript.js
  blacksilence.js
  turnConfig.js
  sdpUtils.js
  addTurnsSelfsignedCert.js
  parser_rtp.js
  peerconnection_audio_forced_sample_rate.js
  !/dom/canvas/test/captureStream_common.js
  !/dom/canvas/test/webgl-mochitest/webgl-util.js
  !/dom/media/test/manifest.js
  !/dom/media/test/320x240.ogv
  !/dom/media/test/r11025_s16_c1.wav
  !/dom/media/test/bug461281.ogg
  !/dom/media/test/seek.webm
  !/dom/media/test/gizmo.mp4
prefs = privacy.partition.network_state=false

[test_1488832.html]
[test_a_noOp.html]
scheme=http
[test_dataChannel_basicAudio.html]
[test_dataChannel_basicAudioVideo.html]
[test_dataChannel_basicAudioVideoNoBundle.html]
[test_dataChannel_basicAudioVideoCombined.html]
[test_dataChannel_basicDataOnly.html]
[test_dataChannel_hostnameObfuscation.html]
scheme=http
[test_dataChannel_stats.html]
skip-if = toolkit == 'android' # no hostname obfuscation on android
scheme=http
[test_dataChannel_basicVideo.html]
[test_dataChannel_bug1013809.html]
[test_dataChannel_dataOnlyBufferedAmountLow.html]
scheme=http
[test_dataChannel_dtlsVersions.html]
[test_dataChannel_noOffer.html]
scheme=http
[test_enumerateDevices.html]
[test_enumerateDevices_navigation.html]
skip-if = true # Disabled because it is a racy test and causes timeouts, see bug 1650932
[test_groupId.html]
[test_setSinkId.html]
skip-if = os != 'linux' # the only platform with real devices
[test_setSinkId_default_addTrack.html]
skip-if = os != 'linux' # the only platform with real devices
[test_setSinkId_preMutedElement.html]
[test_ondevicechange.html]
run-sequentially = sets prefs that may disrupt other tests
[test_getUserMedia_active_autoplay.html]
[test_getUserMedia_audioCapture.html]
skip-if = toolkit == 'android' || (os == "win" && processor == "aarch64") # android(Bug 1189784, timeouts on 4.3 emulator), android(Bug 1264333), aarch64 due to 1538359
[test_getUserMedia_addTrackRemoveTrack.html]
[test_getUserMedia_addtrack_removetrack_events.html]
[test_getUserMedia_audioConstraints.html]
skip-if = os == 'mac' || os == 'win' || toolkit == 'android' # Bug 1404995, no loopback devices on some platforms
[test_getUserMedia_audioConstraints_concurrentIframes.html]
skip-if = os == 'mac' || os == 'win' || toolkit == 'android' || (os == 'linux' && debug)  # Bug 1404995, no loopback devices on some platforms # Bug 1481101
[test_getUserMedia_audioConstraints_concurrentStreams.html]
skip-if = os == 'mac' || os == 'win' || toolkit == 'android' # Bug 1404995, no loopback devices on some platforms
[test_getUserMedia_basicAudio_loopback.html]
skip-if = os == 'mac' || os == 'win' || toolkit == 'android' # Bug 1404995, no loopback devices on some platforms
[test_defaultAudioConstraints.html]
skip-if = os == 'mac' || os == 'win' || toolkit == 'android' # Bug 1404995, no loopback devices on some platforms
[test_getUserMedia_basicAudio.html]
[test_getUserMedia_basicVideo.html]
[test_getUserMedia_basicVideo_playAfterLoadedmetadata.html]
[test_getUserMedia_basicScreenshare.html]
skip-if = toolkit == 'android' || (os == 'win' && webrender) # no screenshare on android, see bug 1504162 for webrender on windows
[test_getUserMedia_basicTabshare.html]
skip-if = toolkit == 'android' # no windowshare on android
[test_getUserMedia_basicWindowshare.html]
skip-if = toolkit == 'android' # no windowshare on android
[test_getUserMedia_basicVideoAudio.html]
[test_getUserMedia_bug1223696.html]
[test_getUserMedia_constraints.html]
[test_getUserMedia_callbacks.html]
[test_getUserMedia_cubebDisabled.html]
[test_getUserMedia_cubebDisabledFakeStreams.html]
[test_getUserMedia_GC_MediaStream.html]
[test_getUserMedia_getTrackById.html]
skip-if = (verify && debug && (os == 'linux'))
[test_getUserMedia_gumWithinGum.html]
[test_getUserMedia_loadedmetadata.html]
[test_getUserMedia_mediaElementCapture_audio.html]
[test_getUserMedia_mediaElementCapture_tracks.html]
[test_getUserMedia_mediaElementCapture_video.html]
[test_getUserMedia_mediaStreamClone.html]
[test_getUserMedia_mediaStreamConstructors.html]
[test_getUserMedia_mediaStreamTrackClone.html]
[test_getUserMedia_permission.html]
[test_getUserMedia_playAudioTwice.html]
[test_getUserMedia_playVideoAudioTwice.html]
[test_getUserMedia_playVideoTwice.html]
[test_getUserMedia_scarySources.html]
skip-if = toolkit == 'android' # no screenshare or windowshare on android
[test_getUserMedia_spinEventLoop.html]
[test_getUserMedia_trackCloneCleanup.html]
[test_getUserMedia_trackEnded.html]
[test_getUserMedia_peerIdentity.html]
[test_peerConnection_addtrack_removetrack_events.html]
[test_peerConnection_audioCodecs.html]
[test_peerConnection_basicAudio.html]
[test_peerConnection_basicAudio_forced_lower_rate.html]
[test_peerConnection_basicAudio_forced_higher_rate.html]
[test_peerConnection_audioSynchronizationSources.html]
[test_peerConnection_audioSynchronizationSourcesUnidirectional.html]
[test_peerConnection_audioContributingSources.html]
[test_peerConnection_checkPacketDumpHook.html]
[test_peerConnection_basicAudioNATSrflx.html]
skip-if = toolkit == 'android' || (verify && (os == 'linux')) || socketprocess_e10s # websockets don't work on android (bug 1266217, IPV6 is busted in try which causes timeouts in socket process case (bug 1521117))
scheme=http
[test_peerConnection_basicAudioNATRelay.html]
skip-if = toolkit == 'android' || (verify && debug && (os == 'linux')) || socketprocess_e10s # websockets don't work on android (bug 1266217, IPV6 is busted in try which causes timeouts in socket process case (bug 1521117))
scheme=http
[test_peerConnection_basicAudioNATRelayTCP.html]
skip-if = toolkit == 'android' || socketprocess_e10s # websockets don't work on android (bug 1266217, IPV6 is busted in try which causes timeouts in socket process case (bug 1521117))
scheme=http
[test_peerConnection_basicAudioNATRelayTLS.html]
skip-if = true # need pyopenssl on builders, see bug 1323439 # toolkit == 'android' || socketprocess_e10s # websockets don't work on android (bug 1266217), IPV6 is busted in try which causes timeouts in socket process case (bug 1521117)
scheme=http
[test_peerConnection_basicAudioRequireEOC.html]
[test_peerConnection_basicAudioPcmaPcmuOnly.html]
[test_peerConnection_basicAudioDynamicPtMissingRtpmap.html]
[test_peerConnection_basicAudioVerifyRtpHeaderExtensions.html]
[test_peerConnection_basicAudioVideo.html]
[test_peerConnection_basicAudioVideoCombined.html]
[test_peerConnection_basicAudioVideoVerifyExtmap.html]
[test_peerConnection_basicAudioVideoVerifyExtmapSendonly.html]
[test_peerConnection_basicAudioVideoNoBundle.html]
[test_peerConnection_basicAudioVideoNoBundleNoRtcpMux.html]
[test_peerConnection_basicAudioVideoNoRtcpMux.html]
[test_peerConnection_basicAudioVideoTransceivers.html]
[test_peerConnection_basicAudioVideoVerifyTooLongMidFails.html]
[test_peerConnection_basicVideo.html]
[test_peerConnection_basicVideoVerifyRtpHeaderExtensions.html]
[test_peerConnection_basicScreenshare.html]
# frequent timeouts/crashes on e10s (bug 1048455)
skip-if = toolkit == 'android' # no screenshare on android
[test_peerConnection_basicWindowshare.html]
# frequent timeouts/crashes on e10s (bug 1048455)
skip-if = toolkit == 'android' # no screenshare on android
[test_peerConnection_basicH264Video.html]
skip-if = (toolkit == 'android' && is_emulator) # Bug 1355786, No h264 support on android emulator
[test_peerConnection_bug822674.html]
scheme=http
[test_peerConnection_bug825703.html]
scheme=http
[test_peerConnection_bug827843.html]
[test_peerConnection_bug834153.html]
scheme=http
[test_peerConnection_bug1013809.html]
[test_peerConnection_bug1042791.html]
skip-if = (toolkit == 'android' && is_emulator) # Bug 1355786, No h264 support on android emulator
[test_peerConnection_capturedVideo.html]
tags=capturestream
skip-if = toolkit == 'android' # android(Bug 1189784, timeouts on 4.3 emulator), Bug 1264340
[test_peerConnection_captureStream_canvas_2d.html]
scheme=http
[test_peerConnection_captureStream_canvas_2d_noSSRC.html]
scheme=http
[test_peerConnection_multiple_captureStream_canvas_2d.html]
scheme=http
[test_peerConnection_captureStream_canvas_webgl.html]
# Cross process WebGL doesn't seem to work in the emulator
skip-if = (toolkit == 'android' && e10s && is_emulator)
scheme=http
[test_peerConnection_certificates.html]
disabled=bug 1180968
scheme=http
[test_peerConnection_close.html]
scheme=http
[test_peerConnection_closeDuringIce.html]
[test_peerConnection_constructedStream.html]
[test_peerConnection_disabledVideoPreNegotiation.html]
[test_peerConnection_errorCallbacks.html]
scheme=http
[test_peerConnection_iceFailure.html]
skip-if = true # (Bug 1180388 for win, mac and linux), android(Bug 1189784), Bug 1180388
scheme=http
[test_peerConnection_insertDTMF.html]
[test_peerConnection_forwarding_basicAudioVideoCombined.html]
skip-if = toolkit == 'android'  # Bug 1189784
[test_peerConnection_maxFsConstraint.html]
[test_peerConnection_noTrickleAnswer.html]
[test_peerConnection_noTrickleOffer.html]
[test_peerConnection_noTrickleOfferAnswer.html]
[test_peerConnection_offerRequiresReceiveAudio.html]
[test_peerConnection_offerRequiresReceiveVideo.html]
[test_peerConnection_offerRequiresReceiveVideoAudio.html]
[test_peerConnection_promiseSendOnly.html]
[test_peerConnection_recordReceiveTrack.html]
[test_peerConnection_renderAfterRenegotiation.html]
scheme=http
[test_peerConnection_restartIce.html]
[test_peerConnection_restartIceNoBundle.html]
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1538440
[test_peerConnection_restartIceNoBundleNoRtcpMux.html]
[test_peerConnection_restartIceNoRtcpMux.html]
[test_peerConnection_restartIceLocalRollback.html]
[test_peerConnection_restartIceLocalRollbackNoSubsequentRestart.html]
[test_peerConnection_restartIceLocalAndRemoteRollback.html]
[test_peerConnection_restartIceLocalAndRemoteRollbackNoSubsequentRestart.html]
[test_peerConnection_restartIceBadAnswer.html]
[test_peerConnection_scaleResolution.html]
[test_peerConnection_simulcastOffer.html]
skip-if = toolkit == 'android' # no simulcast support on android
[test_peerConnection_simulcastOffer_lowResFirst.html]
skip-if = toolkit == 'android' # no simulcast support on android
[test_peerConnection_simulcastAnswer.html]
skip-if = toolkit == 'android' # no simulcast support on android
[test_peerConnection_simulcastAnswer_lowResFirst.html]
skip-if = toolkit == 'android' # no simulcast support on android
[test_peerConnection_simulcastOddResolution.html]
skip-if = toolkit == 'android' # no simulcast support on android
[test_peerConnection_relayOnly.html]
disabled=bug 1612063 # test is racy
[test_peerConnection_callbacks.html]
[test_peerConnection_replaceTrack.html]
[test_peerConnection_replaceTrack_disabled.html]
skip-if = toolkit == 'android'  # Bug 1614460
[test_peerConnection_syncSetDescription.html]
[test_peerConnection_setLocalAnswerInHaveLocalOffer.html]
[test_peerConnection_setLocalAnswerInStable.html]
[test_peerConnection_setLocalOfferInHaveRemoteOffer.html]
[test_peerConnection_setParameters.html]
[test_peerConnection_setParameters_scaleResolutionDownBy.html]
skip-if = (os == 'win' && processor == 'aarch64') # aarch64 due to bug 1537567
[test_peerConnection_setRemoteAnswerInHaveRemoteOffer.html]
[test_peerConnection_setRemoteAnswerInStable.html]
[test_peerConnection_setRemoteOfferInHaveLocalOffer.html]
[test_peerConnection_throwInCallbacks.html]
[test_peerConnection_toJSON.html]
scheme=http
[test_peerConnection_trackDisabling_clones.html]
[test_peerConnection_trackDisabling.html]
skip-if = toolkit == 'android' # Bug 1614460
[test_peerConnection_twoAudioStreams.html]
[test_peerConnection_twoAudioTracksInOneStream.html]
[test_peerConnection_twoAudioVideoStreams.html]
skip-if = (os == 'linux' && debug && e10s) # Bug 1171255 for Linux debug e10s
[test_peerConnection_twoAudioVideoStreamsCombined.html]
skip-if = (os == 'linux' && debug && e10s) || (toolkit == 'android') || (os == 'linux' && asan) # Bug 1127828 for Linux debug e10s, android(Bug 1189784), Bug 1480942 for Linux asan
[test_peerConnection_twoVideoStreams.html]
[test_peerConnection_twoVideoTracksInOneStream.html]
[test_peerConnection_addAudioTrackToExistingVideoStream.html]
[test_peerConnection_addSecondAudioStream.html]
[test_peerConnection_answererAddSecondAudioStream.html]
[test_peerConnection_removeAudioTrack.html]
[test_peerConnection_removeThenAddAudioTrack.html]
[test_peerConnection_addSecondVideoStream.html]
[test_peerConnection_restrictBandwidthTargetBitrate.html]
[test_peerConnection_restrictBandwidthWithTias.html]
[test_peerConnection_removeVideoTrack.html]
[test_peerConnection_removeThenAddVideoTrack.html]
[test_peerConnection_replaceVideoThenRenegotiate.html]
[test_peerConnection_addSecondAudioStreamNoBundle.html]
[test_peerConnection_removeThenAddAudioTrackNoBundle.html]
[test_peerConnection_addSecondVideoStreamNoBundle.html]
[test_peerConnection_removeThenAddVideoTrackNoBundle.html]
[test_peerConnection_addDataChannel.html]
[test_peerConnection_addDataChannelNoBundle.html]
[test_peerConnection_verifyAudioAfterRenegotiation.html]
[test_peerConnection_verifyVideoAfterRenegotiation.html]
[test_peerConnection_videoCodecs.html]
skip-if = toolkit == 'android' # android(Bug 1614460)
[test_peerConnection_audioRenegotiationInactiveAnswer.html]
[test_peerConnection_videoRenegotiationInactiveAnswer.html]
[test_peerConnection_webAudio.html]
tags = webaudio webrtc
scheme=http
[test_peerConnection_localRollback.html]
[test_peerConnection_localReofferRollback.html]
[test_peerConnection_remoteRollback.html]
[test_peerConnection_remoteReofferRollback.html]
[test_peerConnection_threeUnbundledConnections.html]
[test_selftest.html]
# Bug 1227781: Crash with bogus TURN server.
scheme=http
[test_peerConnection_bug1227781.html]
scheme=http
[test_peerConnection_stats.html]
[test_peerConnection_stats_relayProtocol.html]
skip-if = toolkit == 'android' || socketprocess_e10s # android(Bug 1189784, timeouts on 4.3 emulator, Bug 1373858, Bug 1521117)
scheme=http
[test_peerConnection_sender_and_receiver_stats.html]
[test_peerConnection_trackless_sender_stats.html]
[test_peerConnection_verifyDescriptions.html]
[test_fingerprinting_resistance.html]
[test_getUserMedia_nonDefaultRate.html]
[test_peerConnection_nonDefaultRate.html]
[test_forceSampleRate.html]
scheme=http
[test_peerConnection_bug1512281.html]
fail-if = 1
[test_peerConnection_telephoneEventFirst.html]
[test_peerConnection_rtcp_rsize.html]
