[remove-filter-repaint.html]
  expected:
    if (os == "win") and (processor == "x86_64") and debug and webrender: ["PASS", "FAIL"]
    if (os == "win") and (processor == "x86_64") and debug and not webrender: ["PASS", "FAIL"]
    if (os == "win") and (processor == "x86_64") and not debug and webrender: ["PASS", "FAIL"]
    if (os == "linux") and webrender: ["PASS", "FAIL"]
    if (os == "android") and debug: ["PASS", "FAIL"]
    if (os == "android") and not debug: ["PASS", "FAIL"]
