implementation-status: backlog
bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1613912
[blob-data.https.html]
  expected:
    if os == "mac": ["TIMEOUT", "OK"]
    [OK, TIMEOUT]
  [data frame: self.isSecureContext]
    expected: FAIL

  [data worker: self.crossOriginIsolated]
    expected: FAIL

