# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Dokument: Klart
nv_timeout=Tidsavbrott
nv_stopped=Stoppad
openFile=Öppna fil
uploadFile=Lägg upp fil

droponhomebutton=Dra och släpp en länk eller fil för att göra den till din startsida
droponhometitle=Ange startsida
droponhomemsg=Vill du att detta dokument ska vara din nya startsida?
droponhomeokbutton=Ange som startsida

jserror=Ett fel har uppstått på den här sidan. Dubbelklicka här för att se detaljer.

#SessionHistory.js
nothingAvailable=(Inget tillgängligt)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Signerad av %S
securityButtonTooltipMixedContent=Varning: Delar av innehållet är inte autentiserat
securityButtonTooltipInsecure=Visa säkerhetsinformation om aktuell sida

# menu_close labels
tabs.closeTab.label=Stäng flik
tabs.closeTab.accesskey=ä
tabs.close.label=Stäng
tabs.close.accesskey=ä

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Bekräfta stängning
tabs.closeWarning=Detta fönster har %S flikar öppna. Vill du stänga fönstret med alla dess flikar?
tabs.closeButton=Stäng alla flikar
tabs.closeWarningPromptMe=Varna mig vid stängning av flera flikar
tabs.historyItem=Grupp av flikar

menuOpenAllInTabs.label=Öppna alla i flikar

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Sök på %S efter "%S"

# Star button
starButtonOn.tooltip=Redigera detta bokmärke
starButtonOff.tooltip=Skapa bokmärke för denna sida

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bokmärke för denna sida skapad
editBookmarkPanel.pageBookmarkedDescription=%S kommer att komma ihåg adressen till denna sida åt dig.
editBookmarkPanel.bookmarkedRemovedTitle=Bokmärke borttaget
editBookmarkPanel.editBookmarkTitle=Redigera detta bokmärke

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ta bort bokmärke;Ta bort #1 bokmärken

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappnamn]

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Sök %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey standardtema
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Detta tema använder stil och färg från systemet för att passa med övriga program.

extensions.modern@themes.mozilla.org.name=SeaMonkey Modern
extensions.modern@themes.mozilla.org.description=Ett modernt tema för alla komponenter.

