# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Начынне WebRTC
cannot_retrieve_log = Не атрымалася атрымаць дадзеныя лога WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = старонка захавана ў: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = захаваць about:webrtc як

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = лог трасіроўкі можна знайсці ў: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = рэжым адладкі актыўны, лог трасіроўкі ў: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Лог AEC
aec_logging_off_state_label = Пачаць весці лог AEC
aec_logging_on_state_label = Спыніць вядзенне лога AEC
aec_logging_on_state_msg = Вядзенне лога AEC уключана (паразмаўляйце з абанентам некалькі хвілін, а затым спыніце захоп)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = файлы логаў захопу можна знайсці ў: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Лакальны SDP
remote_sdp_heading = Аддалены SDP

sdp_history_heading = Гісторыя SDP
sdp_parsing_errors_heading = Памылкі разбору SDP
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Усталяваць %1$S пры адзнацы часу %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Метка часу %1$S (+ %2$S мс)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Прапанова
answer = Адказ

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Статыстыка RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Стан ICE
ice_stats_heading = Статыстыка ICE
ice_restart_count_label = Перазапускі ICE
ice_rollback_count_label = Адкаты ICE
ice_pair_bytes_sent = Адпраўлена байтаў
ice_pair_bytes_received = Атрымана байтаў
ice_component_id = ID кампанента

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Сяр. бітрэйт
avg_framerate_label = Сяр. частата кадраў

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Лакальны
typeRemote = Аддалены

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Намінавана

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Выбрана

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Нацечныя кандыдаты (якія прыбылі пасля адказу) падсветлены ў %S
trickle_highlight_color_name2 = сіні

save_page_label = Захаваць старонку
debug_mode_msg_label = Рэжым адладкі
debug_mode_off_state_label = Увайсці ў рэжым адладкі
debug_mode_on_state_label = Выйсці з рэжыма адладкі
stats_heading = Статыстыка сесіі
stats_clear = Ачысціць гісторыю
log_heading = Лог злучэння
log_clear = Ачысціць лог
log_show_msg = паказаць лог
log_hide_msg = схаваць лог
connection_closed = закрыта
local_candidate = Лакальны кандыдат
remote_candidate = Аддалены кандыдат
raw_candidates_heading = Усе неапрацаваныя кандыдаты
raw_local_candidate = Неапрацаваны лакальны кандыдат
raw_remote_candidate = Неапрацаваны аддалены кандыдат
raw_cand_show_msg = паказаць неапрацаваныя кандыдаты
raw_cand_hide_msg = схаваць неапрацаваныя кандыдаты
priority = Прыярытэт
fold_show_msg = паказаць падрабязнасці
fold_show_hint = клікніце, каб разгарнуць гэты раздзел
fold_hide_msg = схаваць падрабязнасці
fold_hide_hint = клікніце, каб згарнуць гэты раздзел
dropped_frames_label = Прапушчаныя кадры
discarded_packets_label = Адхіленыя пакеты
decoder_label = Дэкодэр
encoder_label = Кодэр
received_label = Атрымана
packets = пакетаў
lost_label = Згублена
jitter_label = Джытэр
sent_label = Адпраўлена

show_tab_label = Паказаць картку

frame_stats_heading = Статыстыка відэакадраў
n_a = Н/Д
width_px = Шырыня (px)
height_px = Вышыня (px)
consecutive_frames = Паслядоўныя кадры
time_elapsed = Мінула часу, с
estimated_framerate = Ацэначная частата кадраў
rotation_degrees = Абарачэнне (градусы)
first_frame_timestamp = Адзнака часу прыёму першага кадра
last_frame_timestamp = Адзнака часу прыёму апошняга кадра
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = Мясцовы прыёмны SSRC
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = Аддалены адпраўны SSRC
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Нададзена
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = Не нададзена
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Карыстальніцкія налады WebRTC

# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Разліковая прапускная здольнасць
# The ID of the MediaStreamTrack
track_identifier = Ідэнтыфікатар трэка
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Прапускная здольнасць адпраўкі (байт/сек)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Прапускная здольнасць прыёму (байт/сек)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = Максімальнае запаўненне (байт/сек)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = Затрымка між пакетамі, мс
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT, мс

