[operator-dictionary-spacing-002.html]
  [Operator dictionary chunk 1 - lspace/rspace]
    expected:
      if webrender and debug and (os == "linux") and not fission: ["FAIL", "PASS"]
      [PASS, FAIL]

  [Operator dictionary chunk 3 - lspace/rspace]
    expected: [PASS, FAIL]

