[operator-dictionary-spacing-006.html]
  [Operator dictionary chunk 3 - lspace/rspace]
    expected:
      if (os == "linux") and debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and debug and not webrender: ["FAIL", "PASS"]
      if (os == "mac") and debug: ["FAIL", "PASS"]
      if (os == "linux") and not debug: ["PASS", "FAIL"]

  [Operator dictionary chunk 1 - lspace/rspace]
    expected:
      if debug and (os == "linux") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "mac"): ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      [PASS, FAIL]

