[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor.js
  head.js
  network_document.html
  fission_document.html
  fission_iframe.html
  sources.html
  sources.js
  style_document.css
  style_document.html
  style_iframe.css
  style_iframe.html
  test_service_worker.js
  test_sw_page.html
  test_sw_page_worker.js
  test_worker.js
  websocket_backend_wsh.py
  websocket_frontend.html
  worker-sources.js

[browser_resources_client_caching.js]
[browser_resources_console_messages.js]
[browser_resources_css_changes.js]
[browser_resources_css_messages.js]
[browser_resources_document_events.js]
[browser_resources_error_messages.js]
[browser_resources_getAllResources.js]
[browser_resources_network_event_stacktraces.js]
[browser_resources_network_events.js]
skip-if = os == "linux" #Bug 1655183
[browser_resources_platform_messages.js]
[browser_resources_root_node.js]
[browser_resources_several_resources.js]
[browser_resources_sources.js]
[browser_resources_stylesheets.js]
[browser_resources_target_destroy.js]
[browser_resources_target_resources_race.js]
[browser_resources_websocket.js]
[browser_target_list_browser_workers.js]
[browser_target_list_frames.js]
[browser_target_list_getAllTargets.js]
[browser_target_list_preffedoff.js]
[browser_target_list_processes.js]
[browser_target_list_service_workers.js]
[browser_target_list_service_workers_navigation.js]
skip-if = fission
# There are several issues to test TargetList navigation scenarios with fission.
# Without a toolbox linked to the target-list, the target list cannot switch
# targets. The legacy worker watchers are also not designed to support target
# switching, since they set this.target = targetList.targetFront just once in
# their constructor.
[browser_target_list_switchToTarget.js]
[browser_target_list_tab_workers.js]
# The TargetList does not report workers in remote frame when fission is enabled
fail-if = fission
[browser_target_list_watchTargets.js]
