# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Настави

relinkVerify.title = Упозорење
relinkVerify.heading = Да ли сте сигурни да желите да се пријавите на Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Други корисник је претходно био пријављен на Sync на овом рачунару. Пријављивањем ће се спојити забелешке, лозинке и остале поставке овог прегледача са %S
