# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Нови језичак
tabs.emptyPrivateTabTitle=Приватно прегледање
tabs.closeTab=Затвори језичак
tabs.close=Затвори
tabs.closeTitleTabs=Затворити језичке?
tabs.closeAndQuitTitleTabs=Напустити програм и затворити језичке?
tabs.closeAndQuitTitleTabsWin=Изаћи из програма и затворити језичке?
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Затворићете #1 језичка. Желите ли да наставите?;Затворићете #1 језичка. Желите ли да наставите?;Затворићете #1 језичака. Желите ли да наставите?
# LOCALIZATION NOTE (tabs.closeWarningMultipleSessionRestore2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only
# for multiple tabs.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
tabs.closeWarningMultipleSessionRestore2=;Затворићете #1 језичка. Језичке у прозорима који нису приватни ће бити враћени када поново покренете Firefox. Да ли сте сигурни да желите да наставите? ;Затворићете #1 језичака. Језичке у прозорима који нису приватни ће бити враћени када поново покренете Firefox. Да ли сте сигурни да желите да наставите?
tabs.closeButtonMultiple=Затвори језичке
tabs.closeWarningPromptMe=Упозори ме када затварам више језичака

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=Затворићете #1 прозор %S. Желите ли да наставите?;Затворићете #1 прозора %S. Желите ли да наставите?;Затворићете #1 прозора %S. Желите ли да наставите?
# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindowsSessionRestore2=;Затворићете #1 прозора %S. Језичци у прозорима који нису приватни биће враћени када поново покренете Firefox. Да ли сте сигурни да желите да наставите? ;Затворићете #1 прозора %S. Језичци у прозорима који нису приватни биће враћени када поново покренете Firefox. Да ли сте сигурни да желите да наставите?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=са #1 језичком;са #1 језичка;са #1 језичака

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Затвори #1 језичак;Затвори #1 језичка;Затвори #1 језичака

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Утишајте #1 језичак (%S);Утишајте #1 језичка (%S);Утишајте #1 језичака (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Појачајте #1 језичак (%S);Појачајте #1 језичка (%S);Појачајте #1 језичака (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Искључите звук #1 језичка;Искључите звук #1 језичка;Искључите звук #1 језичака

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Укључите звук #1 језичка;Укључите звук #1 језичка;Укључите звук #1 језичака

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Репродукуј #1 језичак;Репродукуј #1 језичка;Репродукуј #1 језичака

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Дозволи %S дијалозима да вас одведу на њихов језичак

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Потврди отварање
tabs.openWarningMultipleBranded=Само што нисте отворили %S језичака.  Ово може да успори %S док се странице учитавају.  Да ли сигурно желите да наставите?
tabs.openButtonMultiple=Отвори језичке
tabs.openWarningPromptMeBranded=Упозори ме када би отварање више језичака могло да успори %S

browsewithcaret.checkMsg=Не показуј поново овај прозорчић.
browsewithcaret.checkWindowTitle=Преглед курсором
browsewithcaret.checkLabel=Притиском на F7 активира се или деактивира преглед курсором. Ова функција поставља покретни курсор на веб странице, омогућавајући одабир текста помоћу тастатуре. Да ли желите да активирате преглед курсором?
