# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=காலாவதியானது.
openFile=கோப்பினை திற

droponhometitle=முதன்மை பக்கமாக அமை
droponhomemsg=இந்த ஆவணம் உங்கள் புதிய முதன்மை பக்கமாக இருக்க வேண்டுமா?
droponhomemsgMultiple=இந்த ஆவணங்கள் உங்களின் புதிய முதன்மைப் பக்கங்களாக இருக்க விரும்புகிறீர்களா?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S இல் “%2$S” ஐத் தேடு
contextMenuSearch.accesskey=S

# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.

# bookmark dialog strings

bookmarkAllTabsDefault=[கோப்புறை பெயர்]

xpinstallPromptMessage=%S இணையதளத்தை நீங்கள் உங்கள் கணினியில் மென்பொருள் நிறுவலுக்கு கேட்பதிலிருந்து தடுக்கிறது.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.dontAllow=அனுமதிக்காதே
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=நிறுவலுக்குத் தொடரவும்
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=மென்பொருள் நிறுவல் உங்கள் கணினி நிர்வாகியால் செயல்நீக்கப்பட்டுள்ளது.
xpinstallDisabledMessage=மென்பொருள் நிறுவுதல் தற்போது செயல்நீக்கப்பட்டுள்ளது. செயல்படுத்து என்பதை சொடுக்கி மீண்டும் முயற்சிக்கவும்.
xpinstallDisabledButton=செயல்படுத்து
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.


# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S என்பதைச் சேர்க்கவா?

webextPerms.unsignedWarning=எச்சரிக்கை: இந்தத் துணை நிரல் சரிபார்க்கப்படாதது. தீங்கிழைக்கும் துணை நிரல்கள் உங்கள் கமுக்க தகவல்களைத் திருடலாம் (அ) உங்கள் கணினியைச் சமரசம் செய்யலாம். இதை நம்பினால் இந்தத் துணை நிரலை நிறுவிப் பாவிக்கவும்.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=இதற்கு உங்கள் அனுமதி தேவைப்படுகிறது:
webextPerms.learnMore=அனுமதிகள் பற்றி மேலும் அறிக
webextPerms.add.label=சேர்
webextPerms.add.accessKey=A
webextPerms.cancel.label=ரத்து
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S இல் %1$S சேர்க்கப்பட்டது

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S சேர்க்கப்பட்டது
webextPerms.sideloadText2=உங்கள் கணினியில் உள்ள மற்றொரு நிரல் உங்கள் உலாவியில் பாதிக்கக்கூடிய துணை நிரல்களை நிறுவியுள்ளது. தயவுசெய்து இந்தத் துணைநிரலின் அனுமதி கோரிக்கைகளை மறுபரிசீலனைச் செய்து, இயக்கவும் அல்லது ரத்து செய்யவும் (இதை முடக்க).
webextPerms.sideloadTextNoPerms=உங்கள் கணினியில் உள்ள மற்றொரு நிரல் உங்கள் உலாவியில் பாதிக்கக்கூடிய துணை நிரலகளை நிறுவியுள்ளது. செயல்படுத்த அல்லது ரத்து செய்ய தேர்வு செய்யவும் (முடக்க).

webextPerms.sideloadEnable.label=செயற்படுத்து
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=ரத்து
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%Sக்குப் புதிய அனுமதிகள் தேவை

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S புதுப்பிக்கப்பட்டது. புதுப்பிக்கப்பட்ட பதிப்பை நிறுவும் முன் புதிய அனுமதிகளை நீங்கள் அங்கீகரிக்க வேண்டும். “ரத்துசெய்” என்பதைத் தேர்ந்தெடுத்தால் உங்கள் துணை நிரலின் தற்போதைய பதிப்பு பராமரிக்கப்படும்.

webextPerms.updateAccept.label=புதுப்பித்தல்
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S கூடுதல் அனுமதிகளைக் கோருகிறது.
webextPerms.optionalPermsListIntro=இதற்கு வேண்டும்:
webextPerms.optionalPermsAllow.label=அனுமதி
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=மறு
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=புத்தகக்குறிகளைப் படி மற்றும் மாற்றியமை
webextPerms.description.browserSettings=தனியுரிமை அமைவுகளைப் படித்து மாற்றவும்
webextPerms.description.browsingData=சமீபத்திய உலாவல் வரலாறு, நினைவிகள், மற்றும் தொடர்புடைய தரவை துடை
webextPerms.description.clipboardRead=இடைநிலைப் பலகையிலிருந்து தகவலைப் பெறுக
webextPerms.description.clipboardWrite=இடைநிலைப் பலகைக்கு தகவலை உள்ளிடு
webextPerms.description.devtools=திறந்த கீற்றுகளில் உள்ள உங்களின் தரவை அணுக உருவாக்குநர் கருவிகளை நீட்டி
webextPerms.description.downloads=கோப்புகளைப் பதிவிறக்கு மற்றும் உலாவியின் பதிவிறக்க வரலாற்றைப் படி மற்றும் மாற்றியமை
webextPerms.description.downloads.open=உங்கள் கணினிக்கு பதிவிறக்கப்பட்ட கோப்புகளைத் திற
webextPerms.description.find=எல்லா திறந்த கீற்றுகளின் உரையைப் படி
webextPerms.description.geolocation=உங்கள் இடத்தை அணுகவும்
webextPerms.description.history=உலாவல் வரலாற்றை அணுக
webextPerms.description.management=நீட்சிகளின் பயனளவை கண்காணி மற்றும் கருப்பொருள்களை நிர்வகி
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S விடுத்து வேறுபட்ட நிரல்களுடன் செய்திகளைப் பரிமாறவும்
webextPerms.description.notifications=உங்களுக்கு அறிவிப்புகளைக் காட்ட
webextPerms.description.privacy=தனியுரிமை அமைப்புகளை படித்து மாற்றவும்
webextPerms.description.proxy=உலாவி பதிலாள் அமைப்புகளை கட்டுப்படுத்து
webextPerms.description.sessions=சமீபத்தில் மூடப்பட்ட கீற்றுகளை அணுக
webextPerms.description.tabs=உலாவியின் கீற்றுகளை அணுக
webextPerms.description.tabHide=உலாவி கீற்றுகளை மறைத்து காண்பி
webextPerms.description.topSites=உலாவல் வரலாற்றை அணுக
webextPerms.description.webNavigation=வழிசெலுத்தும் போது உலாவி செயல்பாட்டை அணுகவும்

webextPerms.hostDescription.allUrls=அனைத்து தளங்களுக்குமான உங்கள் தரவை அணுக

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S களத்தில் உள்ள தளங்களுக்கான உங்கள் தரவை அணுக

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 பிற களத்தில் உங்கள் தரவை அணுகவும்; #1 பிற களங்களில் உங்கள் தரவை அணுகவும்

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S என்பதற்கான உங்கள் தரவை அணுக

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 பிற தளத்தில் உங்கள் தரவை அணுகவும்;#1 பிற தளங்களில் உங்கள் தரவை அணுகவும்

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearchYes.label=ஆம்
webext.defaultSearchYes.accessKey=ஆ
webext.defaultSearchNo.label=வேண்டாம்
webext.defaultSearchNo.accessKey=வே

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ஆனது %2$S உடன் இணைக்கப்பட்டுள்ளது.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=கூடுதல் இணைப்பை பதிவிறக்கி சரிபார்க்கிறது…; #1 கூடுதல் இணைப்புகளை பதிவிறக்கி சரிபார்க்கிறது…
addonDownloadVerifying=சரிபார்க்கிறது

addonInstall.unsigned=(சரிபார்க்காத)
addonInstall.cancelButton.label=ரத்து
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=சேர்
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=இத்தளம் #1 இல் கூடுதல் இணைப்பை நிறுவ விரும்புகிறது:;இத்தளம் #2 கூடுதல் இணைப்பை #1 இல் நிறுவ விரும்புகிறது:
addonConfirmInstallUnsigned.message=எச்சரிக்கை: இத்தளம் #1 இல் சரிபார்க்கப்படாத கூடுதல் இணைப்பை நிறுவ விரும்புகிறது. உங்கள் சுய இடரில் தொடர்க; எச்சரிக்கை: இத்தளம் #2 சரிபார்க்கப்படாத கூடுதல் இணைப்புகளை #1 இல் நிறுவ விரும்புகிறது. உங்கள் சுய இடரில் தொடர்க.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;எச்சரிக்கை: இத்தளம் #2 கூடுதல் இணைப்புகளை #1 இல் நிறுவ விரும்புகிறது, அவற்றில் சில சரிபார்க்கப்படாதவை. உங்கள் சுய இடரில் தொடர்க.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S வெற்றிகரமாக நிறுவப்பட்டது.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 துணை நிரல் வெற்றிகரமாக நிறுவப்பட்டது.;#1 துணை நிரல்கள் வெற்றிகரமாக நிறுவப்பட்டன.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=இணைப்பு தடைப்பட்டதால் அந்த உட்செருகலை பதிவிறக்க முடியவில்லை.
addonInstallError-2=இந்த நீட்சியை நிறுவமுடியாது ஏனெனில் இது எதிர்பக்கப்பட்ட %1$S நீட்சியுடன் பொருந்தவில்லை.
addonInstallError-3=இத்தளத்திலிருந்து பதிவிறக்கப்பட்ட நீட்சியை நிறுவமுடியவில்லை, அது சிதைந்திருக்கலாம்.
addonInstallError-4=%2$S நிறுவ முடியவில்லை ஏனெனில் %1$S ஆல் தேவையான கோப்பினை மாற்ற முடியவில்லை.
addonInstallError-5=இத்தளம் சோதிக்கப்படாத கூடுதல் இணைப்பை நிறுவுவதிலிருந்து %1$S தடுத்தது.
addonLocalInstallError-1=ஒரு கோப்பு முறைமை பிழையால் கூடுதல் இணைப்பை நிறுவ முடியவில்லை.
addonLocalInstallError-2=இந்த நீட்சியை நிறுவமுடியாது ஏனெனில் இது எதிர்பக்கப்பட்ட %1$S நீட்சியுடன் பொருந்தவில்லை.
addonLocalInstallError-3=இந்த கூடுதல் இணைப்பை நிறுவ முடியவில்லை ஏனெனில் அது அழிக்கப்பட்டதாக தோன்றுகிறது.
addonLocalInstallError-4=%2$S நிறுவ முடியவில்லை ஏனெனில் %1$S ஆல் தேவையான கோப்பினை மாற்ற முடியவில்லை.
addonLocalInstallError-5=இந்த கூடுதல் இணைப்பை நிறுவ முடியவில்லை ஏனெனில் அது சோதிக்கப்படவில்லை.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%1$S %2$S உடன் பொருந்தாததால் %3$S நிறுவமுடியவில்லை.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=இந்த உட்செருகல் மென்பொருளின் நிலைத்தன்மையை குலைக்கும் என்பதால் %S நிறுவமுடியவில்லை.

unsignedAddonsDisabled.message=ஒன்று அல்லது அதற்கு மேற்பட்ட நிறுவப்பட்ட கூடுதல் இணைப்புகளை பரிசோதிக்க முடியவில்லை மேலும் அவை முடக்கப்பட்டன.
unsignedAddonsDisabled.learnMore.label=மேலும் அறிய
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 இந்த தளத்தை ஒரு பாப்-அப் சாளரத்தைத் திறப்பதைத் தடுத்துவிட்டது.;#1 இந்த தளத்தை #2 பாப்-அப் சாளரங்களைத் திறப்பதைத் தடுத்துவிட்டது.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=தேர்வுகள்
popupWarningButton.accesskey=O
popupWarningButtonUnix=முன்னுரிமைகள்
popupWarningButtonUnix.accesskey=P
popupAllow=%Sக்கு பாப்பப்களை அனுமதி
popupBlock=%Sக்கு பாப்பப்களை தடு
popupWarningDontShowFromMessage=பாப்பப்கள் தடுக்கப்படும் போது இந்த செய்தியைக் காட்டாதே
popupShowPopupPrefix='%S'ஐ காட்டு

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)

crashedpluginsMessage.title=இந்த %S கூடுதல் இணைப்பு சேதமடைந்தது.
crashedpluginsMessage.reloadButton.label=பக்கத்தை மீளேற்று
crashedpluginsMessage.reloadButton.accesskey=ம
crashedpluginsMessage.submitButton.label=முறிவுற்ற அறிக்கையை சமர்ப்பிக்க
crashedpluginsMessage.submitButton.accesskey=ச
crashedpluginsMessage.learnMore=மேலும் அறிய…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S என்பதற்கு போக நினைத்தீர்களா?
keywordURIFixup.goTo=ஆம், %S என்பதற்கு செல்
keywordURIFixup.goTo.accesskey=ஆ
keywordURIFixup.dismiss=இல்லை நன்றி
keywordURIFixup.dismiss.accesskey=இ

pluginInfo.unknownPlugin=தெரியாதது

flashActivate.noAllow=அனுமதிக்காதே
flashActivate.allow=அனுமதி
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S இயக்கு
PluginVulnerableUpdatable=இந்த செருகுநிரல் பாதிக்கப்படும் நிலையில் உள்ளது, இதை புதுப்பித்தாக வேண்டும்.
PluginVulnerableNoUpdate=இந்த செருகுநிரல் பாதுகாப்பு பாதிப்புகளுக்கான சாத்தியத்தைக் கொண்டுள்ளது.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S க்கு புதுப்பி
update.downloadAndInstallButton.accesskey=ப

menuOpenAllInTabs.label=அனைத்தையும் கீற்றுகளாகத் திற

# History menu
menuRestoreAllTabs.label=அனைத்து கீற்றுகளையும் மீட்டமை
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=அனைத்து சாளரங்களையும் மறுசேமி
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (மற்றும் #2 வேறு கீற்றுகள்);#1 (மற்றும் #2 வேறு கீற்றுகள்)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=இந்தப் பக்கத்தில் இருக்கவும்
tabHistory.goBack=இந்தப் பக்கத்திற்குப் பின்னால் செல்லவும்
tabHistory.goForward=இந்தப் பக்கத்திற்கு முன்னால் செல்லவும்

# URL Bar
pasteAndGo.label=ஒட்டி செல்
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=இந்தப் (%S) பக்கத்தை மீளேற்று
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=(%S) பக்கத்தை ஏற்றாதே
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=அளவை மீட்டமை (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=அனுமதி
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S தானாக மீளேற்றப்படுவதிலிருந்து இந்தப் பக்கத்தில் தடுக்கிறது.
refreshBlocked.redirectLabel=%S தானாக வேறு பக்கத்திற்குச் செல்வதிலிருந்து தடுக்கிறது.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=உங்கள் புத்தகக்குறிகளைக் காண்பி (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=நடைபெற்று கொண்டிருக்கும் பதிவிறக்கங்களை(%S) காட்டவும்

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=இப்பக்கத்தை அச்சிடு... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=புதிய சாளரத்தைத் திற (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=புதிய கீற்றைத் திற (%S)


# Offline web applications
offlineApps.available2=உங்கள் கணினியில் சேமிப்பதற்கு %S என்பதை அனுமதிப்பீர்களா?
offlineApps.allowStoring.label=தரவைச் சேமிக்க அனுமதி
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=அனுமதிக்காதே
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.notAllow=அனுமதிக்காதே
canvas.notAllow.accesskey=n
canvas.allow=தரவு அணுகலை அனுமதி
canvas.allow.accesskey=A
canvas.remember=என் முடிவை எப்போதும் ஞபகத்தில் வை

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=ரத்து
webauthn.cancel.accesskey=c
webauthn.proceed=செயற்படுத்து
webauthn.proceed.accesskey=p

# Spoof Accept-Language prompt

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=சரிபார்த்தது: %S
identity.identified.verified_by_you=இந்த இணையதளத்திற்கு ஒரு பாதுகாப்பு விதிவிலக்கை சேர்க்க வேண்டும்
identity.identified.state_and_country=%S, %S


# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=பாதுகாப்பாக இல்லை

identity.extension.label=நீட்சி (%S)
identity.extension.tooltip=நீட்சியால் ஏற்றப்பட்டது: %S
identity.showDetails.tooltip=இணைப்புநிலை தகவலைக் காண்பி


# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"


# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):

# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".


# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.

# Blocking and Not Blocking sub-views in the Protections Panel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Edit Bookmark UI
editBookmarkPanel.editBookmarkTitle=இந்தப் புத்தகக்குறியைத் திருத்து
editBookmarkPanel.cancel.label=ரத்து
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=புத்தகக்குறியை நீக்கு;புத்தகக்குறிகளை #1 நீக்கு
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = சிறிதாக்கு (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = அளவை மீட்டமை (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = பெரிதாக்கு (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = வெட்டு (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = நகலெடு (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ஒட்டு (%S)

# Geolocation UI

geolocation.allowLocation=இட அணுகலை அனுமதி
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=அனுமதிக்காதே
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=உங்களது இடத்தை அணுக %S என்பதை அனுமதிப்பீர்களா?
geolocation.shareWithFile3=நீங்கள் உங்கள் இடத்தை அணுக இந்த உள்ளமைக் கோப்பை அனுமதிப்பீர்களா?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=இந்த முடிவை நினைவில் கொள்

# Virtual Reality Device UI

# Persistent storage UI
persistentStorage.allow=அனுமதி
persistentStorage.allow.accesskey=A
persistentStorage.allowWithSite=நிரந்தர சேமிப்பில் தரவைச் சேமிக்க %S தளத்தை அனுமதிக்கவா?

webNotifications.allow=அறிவிப்புகளை அனுமதி
webNotifications.allow.accesskey=அ
webNotifications.notNow=இப்போது இல்லை
webNotifications.notNow.accesskey=ந
webNotifications.never=அனுமதிக்காதே
webNotifications.never.accesskey=வ
webNotifications.receiveFromSite2=அறிவிப்புகளை அனுப்ப %S என்பதை அனுமதிப்பீர்களா?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=இங்கிருந்து என்ன வெளியேற்று!
safebrowsing.getMeOutOfHereButton.accessKey=வ
safebrowsing.deceptiveSite=ஏமாற்றும் தளம்!
safebrowsing.notADeceptiveSiteButton.label=இது ஏமாற்றுத் தளமல்ல…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=தாக்கப்பட்ட இணையதளம் என அறிக்கையிடப்பட்டுள்ளது!
safebrowsing.notAnAttackButton.label=இது ஒரு தாக்கப்பட்ட இணைய தளம் இல்லை…
safebrowsing.notAnAttackButton.accessKey=ஒ
safebrowsing.reportedUnwantedSite=விரும்பத்தகா மென்பொருள் தளமென புகார் செய்யப்பட்டது!
safebrowsing.reportedHarmfulSite=தீங்கான தளம் புகாரளிக்கப்பட்டது!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;#1 இன் கீற்றுகளை பட்டியலிடு

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%Sஐ தேடு

# safeModeRestart
safeModeRestartPromptTitle=கூடுதல் இணைப்பு செயல்நீக்கத்துடன் மறுதுவக்கு
safeModeRestartPromptMessage=அனைத்து கூடுதல் இணைப்புகளையும் செயல்நீக்கி மறுதுவக்கவா?
safeModeRestartButton=மீள்துவக்கு

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S தானாகவே சில தரவை %2$S க்கு அனுப்பும், அதன் மூலம் நாங்கள் உங்கள் அனுபவத்தை மேம்படுத்த முடியும்.
dataReportingNotification.button.label  = நான் என்ன பகிர்கிறேன் என்பதைத் தேர்வு செய்யவும்
dataReportingNotification.button.accessKey  = த

# Process hang reporter
processHang.label = ஒரு வலைப்பக்கம் உலாவியை மெதுவாக்குகிறது. என்ன செய்ய விரும்புகிறீர்?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” என்ற நீட்சியிலுள்ள சிறுநிரல் %2$S உலாவி மெதுவாக காரணமாகிறது.
processHang.add-on.learn-more.text = மேலும் அறிய
processHang.button_stop.label = நிறுத்து
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = பக்கத்தில் நீட்சியைத் தற்காலிகமாக செயல்நீக்கு
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = காத்திரு
processHang.button_wait.accessKey = W
processHang.button_debug.label = வழுநீக்கு சிறுநிரல்
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=சாளரத்தை முழுத்திரையாக காட்டவும் (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=பக்கப்பட்டையை இடப்புறம் நகர்த்து
sidebar.moveToRight=பக்கப்பட்டையை வலப்புறம் நகர்த்து

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = உங்கள் புகைப்படக் கருவியைப் பயன்படுத்த %S என்பதை அனுமதிப்பீர்களா?
getUserMedia.shareMicrophone2.message = உங்கள் ஒலிவாங்கியைப் பயன்படுத்த %S என்பதை அனுமதிப்பீர்களா?
getUserMedia.shareScreen3.message = உங்கள் திரையைப் பார்க்க %S என்பதை அனுமதிப்பீரா?
getUserMedia.shareCameraAndMicrophone2.message = %S என்பது பகைப்படக்கருவியையும் ஒலிவாங்கியையும் பயன்படுத்த அனுமதிப்பீரா?
getUserMedia.shareCameraAndAudioCapture2.message = %S என்பதை பகைப்படக்கருவியைப் பயன்படுத்தவும் கீற்றின் ஒலி அமைவை கேட்கவும் அனுமதிப்பீரா?
getUserMedia.shareScreenAndMicrophone3.message = %Sஐ உங்கள் ஒலிவாங்கியை பயன்படுத்தவும் மற்றும் திரையை பார்க்கவும் அனுமதி கொடுப்பீர்களா?
getUserMedia.shareScreenAndAudioCapture3.message = %S என்பதை இக்கீற்றின் ஒலியை கேட்கவும் திரையைப் பார்க்கவும் அனுமதிப்பீரா?
getUserMedia.shareAudioCapture2.message = இக்கீற்றின் ஒலியை கேட்க %S அனுமதிப்பீரா?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = பகிர்வதால் ஏமாற்றும் தளங்கள் உங்களைப் போல் உலாவுபவர்களின் கமுக்க தகவல்களைத் திருட அனுமதிக்கலாம். எனவே நீங்கள் நம்பும் தளங்களுடன் மட்டும் திரையைப் பகிருங்கள். %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = பகிர்வதால் ஏமாற்றும் தளங்கள் உங்களைப் போல் உலாவுபவர்களின் கமுக்க தகவல்களைத் திருட அனுமதிக்கலாம். எனவே நீங்கள் நம்பும் தளங்களுடன் மட்டும் %1$S என்பதைப் பகிருங்கள். %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = மேலும் அறிய
getUserMedia.shareEntireScreen.label = திரை முழுமையும்
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = திரை %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 window);#1 (#2 windows)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = அனுமதி
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = அனுமதிக்காதே
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=இந்த முடிவை நினைவில் கொள்
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S உங்கள் திரைக்கு நிரந்தர அனுமதி வழங்க முடியாது.
getUserMedia.reasonForNoPermanentAllow.audio=எந்த கீற்றைப் பகிர போகிறீர்கள் என்பதைக் கேட்காமல் உங்களின் கீற்று ஒலியை நிரந்திரமாக அணுக %S தளத்திற்கு அனுமதி வழங்க முடியாது.
getUserMedia.reasonForNoPermanentAllow.insecure=இந்தத் தளத்துடனான இணைப்பு பாதுகாப்பற்றது. உங்களைப் பாதுகாக்க இந்த அமர்விற்கு மட்டும் %S அனுமதி வழங்குகிறது.

getUserMedia.sharingMenu.label = கீற்றைப் பகிரும் சாதனங்கள்
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (படக்கருவி)
getUserMedia.sharingMenuMicrophone = %S (ஒலிவாங்கி)
getUserMedia.sharingMenuAudioCapture = %S (கீற்று ஒலி)
getUserMedia.sharingMenuApplication = %S (பயன்பாடு)
getUserMedia.sharingMenuScreen = %S (திரை)
getUserMedia.sharingMenuWindow = %S (சாளரம்)
getUserMedia.sharingMenuBrowser = %S (கீற்று)
getUserMedia.sharingMenuCameraMicrophone = %S (படக்கருவியும் ஒலிவாங்கியும்)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (படக்கருவி, ஒலிவாங்கி மற்றும் பயன்பாடு)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (படக்கருவி, ஒலிவாங்கி மற்றும் திரை)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (படக்கருவி, ஒலிவாங்கி மற்றும் சாளரம்)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (படக்கருவி, ஒலிவாங்கி மற்றும் கீற்று)
getUserMedia.sharingMenuCameraAudioCapture = %S (நிழற்படக் கருவியும் ஒலிக் கீற்றும்)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (நிழற்படக் கருவியும் செயலியும்)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (நிழற்படக் கருவி, ஒலிக் கிற்றும் திரையும்)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (நிழற்படக் கருவி, ஒலிக் கீற்றும் சாளரமும்)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (நிழற்படக் கருவி, ஒலிக் கீற்றும் கீற்றும்)
getUserMedia.sharingMenuCameraApplication = %S (படக்கருவி மற்றும் பயன்பாடு)
getUserMedia.sharingMenuCameraScreen = %S (படக்கருவி மற்றும் திரை)
getUserMedia.sharingMenuCameraWindow = %S (படக்கருவி மற்றும் சாளரம்)
getUserMedia.sharingMenuCameraBrowser = %S (நிழற்படக் கருவியும் கீற்றும்)
getUserMedia.sharingMenuMicrophoneApplication = %S (ஒலிவாங்கி மற்றும் பயன்பாடு)
getUserMedia.sharingMenuMicrophoneScreen = %S (ஒலிவாங்கி மற்றும் திரை)
getUserMedia.sharingMenuMicrophoneWindow = %S (ஒலிவாங்கி மற்றும் சாளரம்)
getUserMedia.sharingMenuMicrophoneBrowser = %S (ஒலிவாங்கியும் கீற்றும்)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ஒலிக் கீற்றும் செயலியும்)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ஒலிக் கீற்றும் திரையும்)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ஒலிக் கீற்றும் சாளரமும்)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ஒலிக் கீற்றும் கீற்றும்)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = அறியாத தோற்றம்

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = இந்த தளத்தில் சில பாடல் அல்லது காணொளி DRM மென்பொருளைப் பயன்படுத்துகிறது, %S நீங்கள் அதை செய்ய விட்டால் வசதிகளைக் குறைக்க கூடும்.
emeNotifications.drmContentPlaying.button.label = கட்டமை…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = நீங்கள் இந்த பக்கத்தில் உள்ள சில பாடல் அல்லது காணொளியை இயக்க DRM செயல்படுத்த வேண்டும். %S
emeNotifications.drmContentDisabled.button.label = DRM என்பதை செயற்படுத்து
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = மேலும் அறிய

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S கூறுகளை நிறுவுகிறது எனவே இந்தப் பக்கத்தில் பாடல் அல்லது காணொளி இயக்க வேண்டும். பின்னர் மீண்டும் முயற்சிக்கவும்.

emeNotifications.unknownDRMSoftware = அறியதவை

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S தொடங்க… தா… மதமாவதாகத் தெரிகிறது.
slowStartup.helpButton.label = அதை எப்படி வேகப்படுத்துவது என அறிக
slowStartup.helpButton.accesskey = அ
slowStartup.disableNotificationButton.label = மீண்டும் என்னிடம் கூற வேண்டாம்
slowStartup.disableNotificationButton.accesskey = ம

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = செயல்திறனை மேம்படுத்த %S சில அடோப் ஃப்ளாஷ் அமைவுகளை மாற்றியுள்ளது.
flashHang.helpButton.label = மேலும் அறிய…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S என்பதை தனிப்பயனாக்கு

e10s.accessibilityNotice.acceptButton.label = சரி
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = தனிப்பட்ட
userContextWork.label = பணி
userContextBanking.label = வங்கியியல்
userContextShopping.label = பொருள்வாங்கல்
userContextNone.label = கொள்கலன் இல்லை

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = கலன்களை நிர்வகி
userContext.aboutPage.accesskey = o

userContextOpenLink.label = தொடுப்பைப் புதிய கீற்றில் %S திற

muteTab.label = சத்தமற்றதாக்கு
muteTab.accesskey = M
unmuteTab.label = ஒலிக்கச் செய்
unmuteTab.accesskey = m
playTab.label = கீற்றை இயக்கு
playTab.accesskey = l

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
playTabs.label = கீற்றுகளை இயக்கு
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = அனுப்பப்படாத நொறுக்கு அறிக்கை உள்ளது; #1 அனுப்பப்படாத நொறுக்கு அறிக்கைகள்
pendingCrashReports.viewAll = பார்
pendingCrashReports.send = அனுப்பு
pendingCrashReports.alwaysSend = எப்போதும் அனுப்பு

decoder.noCodecs.button = எப்படியென்று அறி
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = காணொளியை இயக்க, தேவையான குறியாக்கிகளை நிறுவ வேண்டி இருக்கலாம்.
decoder.noHWAcceleration.message = காணோளி தரத்தை மேம்படுத்த, மைரரோசாப்டின் ஊடக கட்டு வசதியை நிறுவ வேண்டி இருக்கலாம்.
decoder.noPulseAudio.message = காணொளியை இயக்க, தேவையான பல்ஸ்ஆடியோ மென்பொருளை நிறுவ வேண்டி இருக்கலாம்.
decoder.unsupportedLibavcodec.message = libavcodec பாதுகாப்பற்றதாகவோ ஆதரிக்கப்படாததாகவோ இருக்கலாம், காணொளியை இயக்க அதனைப் புதுப்பிக்க வேண்டும்.

decoder.decodeError.message = ஊடக வளத்தைக் குறிவிழக்கும்பொருட்டு ஒரு பிழை ஏற்பட்டது
decoder.decodeError.button = தள சிக்கலைத் தெரிவி
decoder.decodeError.accesskey = ர
decoder.decodeWarning.message = ஊடக வளத்தைக் குறிவிழக்கும்பொருட்டு திரும்பப்பெறக் கூடிய பிழை ஏற்பட்டது.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = இணையத்தை அணுகும் முன்னர் இந்தப் பிணையத்தில் உள்நுழைய வேண்டும்.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = பிணையப் புகுபதிகை பக்கத்தைத் திறக்கவும்

permissions.remove.tooltip = இந்த அனுமதியை அழித்து மீண்டும் கேள்


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-பிட்
aboutDialog.architecture.thirtyTwoBit = 32-பிட்டு

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

midi.Allow.label = அனுமதி
midi.Allow.accesskey = A
midi.DontAllow.label = அனுமதிக்காதே
midi.DontAllow.accesskey = N
midi.remember=இந்த முடிவை நினைவில் கொள்
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = பின்செல்

# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.

# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.

# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



confirmationHint.sendToDevice.label = அனுப்பப்பட்டது!
confirmationHint.copyURL.label = நகல் பலகைக்கு நகலெடுத்தது.
confirmationHint.pageBookmarked.label = நூலகத்தில் சேமித்தது!
confirmationHint.addSearchEngine.label = புது தேடுபொறி சேர்க்கப்பட்டது!


# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName

