# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Čas vypršel
openFile=Otevřít soubor

droponhometitle=Nastavení domovské stránky
droponhomemsg=Chcete nastavit tento dokument jako novou domovskou stánku?
droponhomemsgMultiple=Chcete nastavit tyto dokumenty jako nové domovské stránky?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Vyhledat „%2$S“ pomocí %1$S
contextMenuSearch.accesskey=H

contextMenuPrivateSearch=Vyhledat v anonymním okně
contextMenuPrivateSearch.accesskey=n
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Vyhledat v anonymním okně pomocí %S
contextMenuPrivateSearchOtherEngine.accesskey=n

# bookmark dialog strings

bookmarkAllTabsDefault=[Název složky]

xpinstallPromptMessage=Aplikace %S zabránila této stránce v dotazu na instalaci softwaru do vašeho počítače.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Chcete nainstalovat doplněk ze serveru %S?
xpinstallPromptMessage.message=Pokoušíte se nainstalovat doplněk ze serveru %S. Ujistěte se prosím, že tomuto serveru můžete věřit.
xpinstallPromptMessage.header.unknown=Chcete nainstalovat doplněk z neznámého serveru?
xpinstallPromptMessage.message.unknown=Pokoušíte se nainstalovat doplněk z neznámého serveru. Ujistěte se prosím, že mu můžete věřit.
xpinstallPromptMessage.learnMore=Zjistit více o bezpečné instalaci doplňků
xpinstallPromptMessage.dontAllow=Nepovolit
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nikdy nepovolovat
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Nainstalovat
xpinstallPromptMessage.install.accesskey=N

xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána správcem vašeho systému.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Doplněk %1$S (%2$S) byl zablokován správcem vašeho počítače. %3$S

addonInstallFullScreenBlocked=V režimu celé obrazovky nebo těsně před jeho zapnutím není instalace doplňků povolena.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Přidat %S?

webextPerms.unsignedWarning=Pozor: Tento doplněk nebyl ověřen. Škodlivé doplňky mohou ukrást vaše osobní informace nebo nakazit váš počítač. Tento doplněk instalujte jen pokud pochází z důvěryhodného zdroje.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Doplněk požaduje následující oprávnění:
webextPerms.learnMore=Zjistěte více informací o oprávněních
webextPerms.add.label=Přidat
webextPerms.add.accessKey=P
webextPerms.cancel.label=Zrušit
webextPerms.cancel.accessKey=Z

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Doplněk %1$S byl přidán do aplikace %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Doplněk %S byl přidán
webextPerms.sideloadText2=Jiný program ve vašem počítači nainstaloval doplněk, který může ovlivnit váš prohlížeč. Prosím ověřte požadavky na oprávnění tohoto doplňku a zvolte Povolit nebo Zrušit (chcete-li jej ponechat zakázaný).
webextPerms.sideloadTextNoPerms=Jiný program ve vašem počítači nainstaloval doplněk, který může ovlivnit váš prohlížeč. Prosím zvolte Povolit nebo Zrušit (chcete-li jej ponechat zakázaný).

webextPerms.sideloadEnable.label=Povolit
webextPerms.sideloadEnable.accessKey=P
webextPerms.sideloadCancel.label=Zrušit
webextPerms.sideloadCancel.accessKey=Z

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Doplněk %S vyžaduje nová oprávnění

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Doplněk %S byl aktualizován. Před instalací aktualizované verze je potřeba schválit nová oprávnění. Zvolením „Zrušit“ bude zachována stávající verze doplňku.

webextPerms.updateAccept.label=Aktualizovat
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Doplněk %S požaduje dodatečná oprávnění.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Povolit
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Zakázat
webextPerms.optionalPermsDeny.accessKey=Z

webextPerms.description.bookmarks=Číst a upravovat záložky
webextPerms.description.browserSettings=Číst a upravovat nastavení prohlížeče
webextPerms.description.browsingData=Mazat nedávnou historii prohlížení, cookies a související data
webextPerms.description.clipboardRead=Získat data ze schránky
webextPerms.description.clipboardWrite=Vkládat data do schránky
webextPerms.description.devtools=Rozšířit nástroje pro vývojáře a získat přístup k vašim datům v otevřených panelech
webextPerms.description.downloads=Stahovat soubory a číst a upravovat historii stahování prohlížeče
webextPerms.description.downloads.open=Otevírat soubory stažené do vašeho počítače
webextPerms.description.find=Přistupovat k textu všech otevřených panelů
webextPerms.description.geolocation=Přistupovat k informacím o vaší poloze
webextPerms.description.history=Přistupovat k historii prohlížení
webextPerms.description.management=Monitorovat využití rozšíření a spravovat vzhledy
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vyměňovat si zprávy s jinými aplikacemi než je %S
webextPerms.description.notifications=Zobrazovat vám oznámení
webextPerms.description.pkcs11=Poskytovat služby pro kryptografickou autentizaci
webextPerms.description.privacy=Číst a upravovat nastavení soukromí
webextPerms.description.proxy=Změnit nastavení proxy
webextPerms.description.sessions=Přistupovat k nedávno zavřeným panelům
webextPerms.description.tabs=Přistupovat k panelům prohlížeče
webextPerms.description.tabHide=Skrývat a zobrazovat panely prohlížeče
webextPerms.description.topSites=Přistupovat k historii prohlížení
webextPerms.description.webNavigation=Přistupovat k aktivitám prohlížeče během prohlížení

webextPerms.hostDescription.allUrls=Přistupovat k vašim datům pro všechny webové stránky

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Přistupovat k vašim datům pro webové stránky na doméně %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Přistupovat k vašim datům pro #1 další doménu;Přistupovat k vašim datům pro #1 další domény;Přistupovat k vašim datům pro #1 dalších domén

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Přistupovat k vašim datům pro %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Přistupovat k vašim datům pro #1 další stránku;Přistupovat k vašim datům pro #1 další stránky;Přistupovat k vašim datům pro #1 dalších stránek

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Rozšíření %1$S chce změnit váš výchozí vyhledávač z %2$S na %3$S. Chcete tuto změnu provést?
webext.defaultSearchYes.label=Ano
webext.defaultSearchYes.accessKey=A
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Odebrat %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Odebrat %1$S z aplikace %2$S?
webext.remove.confirmation.button=Odebrat
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Chci tento doplněk nahlásit společnosti %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Doplněk %1$S byl přidán do aplikace %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Stahování a ověřování doplňku…;Stahování a ověřování #1 doplňků…;Stahování a ověřování #1 doplňků…
addonDownloadVerifying=Ověřování

addonInstall.unsigned=(Neověřeno)
addonInstall.cancelButton.label=Zrušit
addonInstall.cancelButton.accesskey=Z
addonInstall.acceptButton2.label=Přidat
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tato stránka chce nainstalovat doplněk do aplikace #1:;Tato stránka chce nainstalovat #2 doplňky do aplikace #1:;Tato stránka chce nainstalovat #2 doplňků do aplikace #1:
addonConfirmInstallUnsigned.message=Upozornění: Tato stránka chce nainstalovat neověřený doplněk do aplikace #1. Pokračujte na vlastní riziko.;Upozornění: Tato stránka chce nainstalovat #2 neověřené doplňky do aplikace #1. Pokračujte na vlastní riziko.;Upozornění: Tato stránka chce nainstalovat #2 neověřených doplňků do aplikace #1. Pokračujte na vlastní riziko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Upozornění: Tato stránka chce nainstalovat #2 doplňky do aplikace #1, z nichž některé jsou neověřené. Pokračujte na vlastní riziko.;Upozornění: Tato stránka chce nainstalovat #2 doplňků do aplikace #1, z nichž některé jsou neověřené. Pokračujte na vlastní riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Doplněk %S byl úspěšně nainstalován.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 doplněk byl úspěšně nainstalován.;#1 doplňky byly úspěšně nainstalovány.;#1 doplňků bylo úspěšně nainstalováno.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Doplněk nemohl být stažen z důvodu selhání připojení.
addonInstallError-2=Doplněk nemohl být nainstalován, protože neodpovídá doplňku, který %1$S očekává.
addonInstallError-3=Doplněk stažený z tohoto serveru nemohl být nainstalován, protože je poškozený.
addonInstallError-4=Doplněk %2$S nemohl být nainstalován, protože %1$S nemůže upravit potřebný soubor.
addonInstallError-5=Aplikace %1$S zabránila tomuto serveru v instalaci neověřeného doplňku.
addonLocalInstallError-1=Tento doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalInstallError-2=Tento doplněk nemohl být nainstalován, protože neodpovídá doplňku, který %1$S očekává.
addonLocalInstallError-3=Tento doplněk nemohl být nainstalován, protože je poškozený.
addonLocalInstallError-4=Doplněk %2$S nemohl být nainstalován, protože %1$S nemůže upravit potřebný soubor.
addonLocalInstallError-5=Tento doplněk nemohl být nainstalován, protože nebyl ověřen.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Doplněk %3$S nemohl být nainstalován, protože není kompatibilní s aplikací %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Doplněk %S nemohl být nainstalován, protože přináší vysoké riziko nestability nebo bezpečnostních problémů.

unsignedAddonsDisabled.message=Jeden nebo více nainstalovaných doplňků nelze ověřit, a proto byly zakázány.
unsignedAddonsDisabled.learnMore.label=Zjistit více
unsignedAddonsDisabled.learnMore.accesskey=Z

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Aplikace #1 zabránila stránce otevřít vyskakovací okno.;Aplikace #1 zabránila stránce otevřít #2 vyskakovací okna;Aplikace #1 zabránila stránce otevřít #2 vyskakovacích oken.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=Aplikace #1 zabránila stránce otevřít více než jedno vyskakovací okno.;Aplikace #1 zabránila stránce otevřít více než #2 vyskakovací okna;Aplikace #1 zabránila stránce otevřít více než #2 vyskakovacích oken.
popupWarningButton=Možnosti
popupWarningButton.accesskey=M
popupWarningButtonUnix=Předvolby
popupWarningButtonUnix.accesskey=P
popupAllow=Povolit vyskakovací okna pro %S
popupBlock=Blokovat vyskakovací okna pro %S
popupWarningDontShowFromMessage=Při blokování vyskakovacích oken nezobrazovat tuto zprávu 
popupShowPopupPrefix=Zobrazit „%S“

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Zobrazit blokované vyskakovací okno…;Zobrazit #1 blokovaná vyskakovací okna…;Zobrazit #1 blokovaných vyskakovacích oken…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Poslední přístup %S

crashedpluginsMessage.title=Zásuvný modul %S spadl.
crashedpluginsMessage.reloadButton.label=Znovu načíst stránku
crashedpluginsMessage.reloadButton.accesskey=o
crashedpluginsMessage.submitButton.label=Odeslat hlášení o pádu
crashedpluginsMessage.submitButton.accesskey=d
crashedpluginsMessage.learnMore=Zjistit více…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Nechcete spíše přejít na %S?
keywordURIFixup.goTo=Ano, přejít na %S
keywordURIFixup.goTo.accesskey=A
keywordURIFixup.dismiss=Ne, děkuji
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Neznámý

# Flash activation doorhanger UI
flashActivate.message=Chcete povolit spuštění Adobe Flash na této stránce? Adobe Flash spouštějte pouze na stránkách, kterým důvěřujete.
flashActivate.outdated.message=Chcete povolit spuštění zastaralé verze Adobe Flash na této stránce? Staré verze mohou ovlivnit rychlost i bezpečnost prohlížeče.
flashActivate.noAllow=Nepovolit
flashActivate.allow=Povolit
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Spustit %S
PluginVulnerableUpdatable=Tento zásuvný modul je zranitelný a měl by být aktualizován.
PluginVulnerableNoUpdate=Tento zásuvný modul obsahuje bezpečnostní chyby.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Aktualizovat na %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Otevřít vše v panelech

# History menu
menuRestoreAllTabs.label=Obnovit všechny panely
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Obnovit všechna okna
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (a #2 panel);#1 (a #2 další panely);#1 (a #2 dalších panelů)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Zůstat na této stránce
tabHistory.goBack=Přejít zpět na tuto stránku
tabHistory.goForward=Přejít vpřed na tuto stránku

# URL Bar
pasteAndGo.label=Vložit a jít
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Znovu načte aktuální stránku (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Zastaví načítání stránky (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Obnoví velikost stránky (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Přepne zobrazení čtečky (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Zadejte webovou adresu nebo dotaz pro vyhledávač %S

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%

# Block autorefresh
refreshBlocked.goButton=Povolit
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=Aplikace %S zabránila této stránce v automatickém opětovném načtení.
refreshBlocked.redirectLabel=Aplikace %S zabránila této stránce v automatickém přesměrování na jinou stránku.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Zobrazí vaše záložky (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Zobrazí průběh stahování (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Vytiskne tuto stránku… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Otevře nové okno (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Otevře nový panel (%S)

newTabContainer.tooltip=Otevře nový panel (%S)\nPodržením stisknutého tlačítka otevře nový kontejnerový panel
newTabAlwaysContainer.tooltip=Pro otevření nového panelu vyberte kontejner

# Offline web applications
offlineApps.available2=Chcete aplikaci %S povolit ukládání dat na váš počítač?
offlineApps.allowStoring.label=Povolit ukládání dat
offlineApps.allowStoring.accesskey=P
offlineApps.dontAllow.label=Nepovolit
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Chcete serveru %S povolit používat obrazová data HTML5 canvasu? Mohou být použita pro unikátní identifikaci vašeho počítače.
canvas.notAllow=Nepovolit
canvas.notAllow.accesskey=N
canvas.allow=Povolit
canvas.allow.accesskey=P
canvas.remember=Zapamatovat si toto rozhodnutí

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=Server %S chce zaregistrovat účet pro jeden z vašich bezpečnostních klíčů. Můžete se připojit a účet autorizovat, nebo zrušit.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=Server %1$S vyžaduje podrobnější informace o vašem bezpečnostním klíči, což může ovlivnit vaše soukromí.\n\n%2$S může tyto informace anonymizovat, ale server pak může klíč odmítnout. V tom případě to poté můžete zkusit znovu.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=Server %S žádá o vaše ověření zaregistrovaným bezpečnostním klíčem. Můžete se připojit a autorizovat, nebo autorizaci zrušit.
webauthn.cancel=Zrušit
webauthn.cancel.accesskey=Z
webauthn.proceed=Pokračovat
webauthn.proceed.accesskey=P
webauthn.anonymize=Přesto anonymizovat

# Spoof Accept-Language prompt
privacy.spoof_english=Po změně požadovaného jazyka na angličtinu bude složitější váš prohlížeč vysledovat a tím se zvýší úroveň vašeho soukromí při prohlížení. Chcete na všech stránkách požadovat jejich anglické verze?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Informace o serveru %S
identity.headerSecurityWithHost=Zabezpečení spojení se serverem %S
identity.identified.verifier=Ověřil: %S
identity.identified.verified_by_you=Tomuto serveru jste udělili bezpečnostní výjimku
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner2=Certifikát vydán pro: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nezabezpečeno

identity.notSecure.tooltip=Připojení není zabezpečeno

identity.extension.label=Rozšíření (%S)
identity.extension.tooltip=Načteno doplňkem: %S
identity.showDetails.tooltip=Zobrazí podrobnosti spojení

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Zablokováno

contentBlocking.trackersView.empty.label=Nenalezeny žádné sledovací prvky

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Sledovací cookies
contentBlocking.cookies.blocking3rdParty2.label=Cookies třetích stran
contentBlocking.cookies.blockingUnvisited2.label=Cookies z dosud nenavštívených stránek
contentBlocking.cookies.blockingAll2.label=Všechny cookies

contentBlocking.cookiesView.firstParty.label=Z této stránky
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Nenalezeny žádné cookies

contentBlocking.cookiesView.trackers2.label=Sledovací cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Nenalezeny žádné sledovací cookies

contentBlocking.cookiesView.thirdParty.label=Cookies třetích stran
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Nenalezeny žádné cookies třetích stran

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Neblokováno
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Zablokováno
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Zrušit výjimku z blokování cookies pro %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Zablokováno

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Zablokováno

trackingProtection.icon.activeTooltip2=Sledovací prvky sociálních sítí, cookies třetích stran i vytváření otisku prohlížeče je blokováno.
trackingProtection.icon.disabledTooltip2=Rozšířená ochrana proti sledování je pro tento web vypnuta.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Aplikace %S na této stránce nenalezla žádné známé sledovací prvky.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Ochrana proti sledování na serveru %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Vypnout ochranu na serveru %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Zapnout ochranu na serveru %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Blokováno vytváření otisku prohlížeče
protections.blocking.cryptominers.title=Blokována těžba kryproměn
protections.blocking.cookies.trackers.title=Zablokované sledovací cookies
protections.blocking.cookies.3rdParty.title=Zablokované cookies třetích stran
protections.blocking.cookies.all.title=Všechny cookies jsou blokovány
protections.blocking.cookies.unvisited.title=Zablokované cookies z dosud nenavštívených stránek
protections.blocking.trackingContent.title=Blokován sledující obsah
protections.blocking.socialMediaTrackers.title=Blokovány sledovací prvky sociálních sítí
protections.notBlocking.fingerprinters.title=Vytváření otisku prohlížeče neblokováno
protections.notBlocking.cryptominers.title=Těžba kryptoměn neblokována
protections.notBlocking.cookies.3rdParty.title=Cookies třetích stan neblokovány
protections.notBlocking.cookies.all.title=Cookies neblokovány
protections.notBlocking.crossSiteTrackingCookies.title=Sledovací cookies neblokovány
protections.notBlocking.trackingContent.title=Sledující obsah neblokován
protections.notBlocking.socialMediaTrackers.title=Sledovací prvky sociálních sítí neblokovány

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=Zablokován jeden prvek;Zablokovány #1 prvky;Zablokováno #1 prvků
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Od %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=Od #3 aplikace #1 zablokovala jeden sledovací prvek;Od #3 aplikace #1 zablokovala více než #2 sledovací prvky;Od #3 aplikace #1 zablokovala více než #2 sledovacích prvků

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nová záložka
editBookmarkPanel.editBookmarkTitle=Úprava záložky
editBookmarkPanel.cancel.label=Zrušit
editBookmarkPanel.cancel.accesskey=Z

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Odstranit záložku;Odstranit #1 záložky;Odstranit #1 záložek
editBookmark.removeBookmarks.accesskey=O

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zmenší velikost stránky (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Obnoví velikost stránky (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zvětší velikost stránky (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Vyjme výběr do schránky (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Zkopíruje výběr do schránky (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Vloží obsah schránky (%S)

# Geolocation UI

geolocation.allowLocation=Povolit
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Nepovolit
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Chcete serveru %S povolit přístup k informacím o vaší poloze?
geolocation.shareWithFile3=Chcete povolit tomuto místnímu souboru přistupovat k informacím o vaší poloze?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Chcete serveru %1$S povolit, aby umožnil %2$S přístup k informacím o vaší poloze?
geolocation.remember=Zapamatovat si toto rozhodnutí

# Virtual Reality Device UI
xr.allow=Povolit
xr.allow.accesskey=P
xr.dontAllow=Blokovat
xr.dontAllow.accesskey=N
xr.shareWithSite3=Chcete serveru %S povolit přístup k vašim zařízením pro virtuální realitu? Může tím dojít k odhalení citlivých informací.
xr.shareWithFile3=Chcete povolit tomuto místnímu souboru přistupovat k vašim zařízením pro virtuální realitu? Může tím dojít k odhalení citlivých informací.
xr.remember=Zapamatovat si toto rozhodnutí

# Persistent storage UI
persistentStorage.allow=Povolit
persistentStorage.allow.accesskey=P
persistentStorage.neverAllow.label=Nikdy nepovolovat
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Teď ne
persistentStorage.notNow.accesskey=e
persistentStorage.allowWithSite=Chcete povolit serveru %S ukládat data natrvalo?

webNotifications.allow=Povolit oznámení
webNotifications.allow.accesskey=P
webNotifications.notNow=Teď ne
webNotifications.notNow.accesskey=n
webNotifications.never=Nikdy nepovolovat
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Chcete serveru %S povolit zasílat vám oznámení?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Rychle odsud pryč!
safebrowsing.getMeOutOfHereButton.accessKey=R
safebrowsing.deceptiveSite=Klamavá stránka!
safebrowsing.notADeceptiveSiteButton.label=Tato stránka není klamavá…
safebrowsing.notADeceptiveSiteButton.accessKey=k
safebrowsing.reportedAttackSite=Nahlášená útočná stránka!
safebrowsing.notAnAttackButton.label=Toto není útočná stránka…
safebrowsing.notAnAttackButton.accessKey=T
safebrowsing.reportedUnwantedSite=Nahlášená stránka s nežádoucím softwarem!
safebrowsing.reportedHarmfulSite=Nahlášená škodlivá stránka!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Zobrazit panel;Zobrazit všechny #1 panely;Zobrazit všech #1 panelů

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Hledat na %S

# safeModeRestart
safeModeRestartPromptTitle=Restartovat se zakázanými doplňky
safeModeRestartPromptMessage=Opravdu chcete zakázat všechny doplňky a restartovat?
safeModeRestartButton=Restartovat

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S automaticky odesílá některá data organizaci %2$S z důvodu vylepšení vašeho prohlížení.
dataReportingNotification.button.label  = Nastavit odesílaná data
dataReportingNotification.button.accessKey  = N

# Process hang reporter
processHang.label = Tato webová stránka zpomaluje váš prohlížeč. Co si přejete udělat?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skript rozšíření %1$S aplikaci %2$S zpomaluje.
processHang.add-on.learn-more.text = Zjistit více
processHang.button_stop.label = Zastavit načítání
processHang.button_stop.accessKey = s
processHang.button_stop_sandbox.label = Dočasně zakázat rozšíření na této stránce
processHang.button_stop_sandbox.accessKey = a
processHang.button_wait.label = Počkat
processHang.button_wait.accessKey = P
processHang.button_debug.label = Ladit skript
processHang.button_debug.accessKey = d

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Zobrazí okno v režimu celé obrazovky (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Přesunout postranní lištu doleva
sidebar.moveToRight=Přesunout postranní lištu doprava

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Chcete serveru %S povolit používat vaši webkameru?
getUserMedia.shareMicrophone2.message = Chcete serveru %S povolit používat váš mikrofon?
getUserMedia.shareScreen3.message = Chcete serveru %S povolit vidět vaši obrazovku?
getUserMedia.shareCameraAndMicrophone2.message = Chcete serveru %S povolit používat vaší webkameru a mikrofon?
getUserMedia.shareCameraAndAudioCapture2.message = Chcete serveru %S povolit používat vaší webkameru a poslouchat zvuky z tohoto panelu?
getUserMedia.shareScreenAndMicrophone3.message = Chcete serveru %S povolit používat váš mikrofon a vidět vaši obrazovku?
getUserMedia.shareScreenAndAudioCapture3.message = Chcete serveru %S povolit poslouchat zvuky z tohoto panelu a vidět vaši obrazovku?
getUserMedia.shareAudioCapture2.message = Chcete serveru %S povolit poslouchat zvuky z tohoto panelu?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Chcete serveru %1$S povolit, aby umožnil %2$S používat vaši webkameru?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Chcete serveru %1$S povolit, aby umožnil %2$S používat váš mikrofon?
getUserMedia.shareScreenUnsafeDelegation.message = Chcete serveru %1$S povolit, aby umožnil %2$S vidět vaši obrazovku?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Chcete serveru %1$S povolit, aby umožnil %2$S používat vaší webkameru a mikrofon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Chcete serveru %1$S povolit, aby umožnil %2$S používat vaší webkameru a poslouchat zvuky z tohoto panelu?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Chcete serveru %1$S povolit, aby umožnil %2$S používat váš mikrofon a vidět vaši obrazovku?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Chcete serveru %1$S povolit, aby umožnil %2$S poslouchat zvuky z tohoto panelu a vidět vaši obrazovku?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Obrazovku sdílejte pouze se servery, kterým věříte. Sdílení může umožnit klamavým stránkám sledovat vaše prohlížení a ukrást vaše osobní data. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = %1$S sdílejte pouze se servery, kterým věříte. Sdílení může umožnit klamavým stránkám sledovat vaše prohlížení a ukrást vaše osobní data. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Zjistit více
getUserMedia.selectWindowOrScreen.label=Okno nebo obrazovka ke sdílení:
getUserMedia.selectWindowOrScreen.accesskey=k
getUserMedia.pickWindowOrScreen.label = Vyberte okno nebo obrazovku
getUserMedia.shareEntireScreen.label = Celou obrazovku
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Obrazovka %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 okno);#1 (#2 okna);#1 (#2 oken)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Povolit
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = Nepovolit
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Zapamatovat si toto rozhodnutí
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S nemůže povolit trvalý přístup k vaší obrazovce.
getUserMedia.reasonForNoPermanentAllow.audio=%S nemůže povolit trvalý přístup ke zvuku z vašich panelů bez dotazu, který panel sdílet.
getUserMedia.reasonForNoPermanentAllow.insecure=Vaše připojení k tomuto serveru není zabezpečené. Abychom vás ochránili, %S povolí přístup pouze pro tuto relaci.

getUserMedia.sharingMenu.label = Panely sdílených zařízení
getUserMedia.sharingMenu.accesskey = e
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofón)
getUserMedia.sharingMenuAudioCapture = %S (audio panel)
getUserMedia.sharingMenuApplication = %S (aplikace)
getUserMedia.sharingMenuScreen = %S (obrazovka)
getUserMedia.sharingMenuWindow = %S (okno)
getUserMedia.sharingMenuBrowser = %S (panel)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera a mikrofón)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofón a aplikace)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofón a obrazovka)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofón a okno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofón a panel)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera a audio panel)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, audio panel a aplikace)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, audio panel a obrazovka)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, audio panel a okno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, audio panel a panel)
getUserMedia.sharingMenuCameraApplication = %S (kamera a aplikace)
getUserMedia.sharingMenuCameraScreen = %S (kamera a obrazovka)
getUserMedia.sharingMenuCameraWindow = %S (kamera a okno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera a panel)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofón a aplikace)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofón a obrazovka)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofón a okno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofón a panel)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio panel a aplikace)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio panel a obrazovka)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio panel a okno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio panel a panel)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Neznámý původ

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Některé zvuky nebo videa na této stránce používají DRM software, což může omezit %S při práci s tímto obsahem.
emeNotifications.drmContentPlaying.button.label = Nastavení…
emeNotifications.drmContentPlaying.button.accesskey = N

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Pro přehrání audia nebo videa na této stránce musíte nejdříve povolit DRM. %S
emeNotifications.drmContentDisabled.button.label = Povolit DRM
emeNotifications.drmContentDisabled.button.accesskey = P
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Zjistit více

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instaluje součásti potřebné pro přehrání audia nebo videa na této stránce. Zkuste to prosím znovu později.

emeNotifications.unknownDRMSoftware = Neznámý

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Zdá se, že se %S spouští pomalu…
slowStartup.helpButton.label = Zjistit, jak ho zrychlit
slowStartup.helpButton.accesskey = Z
slowStartup.disableNotificationButton.label = Příště už neinformovat.
slowStartup.disableNotificationButton.accesskey = P

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S změnil některá nastavení Adobe Flash pro zlepšení výkonu.
flashHang.helpButton.label = Zjistit více…
flashHang.helpButton.accesskey = Z

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Přizpůsobit %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Zobrazování obsahu panelů je zakázáno kvůli nekompatibilitě vašeho softwaru pro zvýšení přístupnosti s aplikací %S. Aktualizujte prosím čtečku vaší obrazovky nebo začněte používat vydání Firefoxu s rozšířenou podporou.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Osobní
userContextWork.label = Pracovní
userContextBanking.label = Bankovnictví
userContextShopping.label = Nakupování
userContextNone.label = Žádný kontejner

userContextPersonal.accesskey = O
userContextWork.accesskey = P
userContextBanking.accesskey = B
userContextShopping.accesskey = N
userContextNone.accesskey = d

userContext.aboutPage.label = Správa kontejnerů
userContext.aboutPage.accesskey = k

userContextOpenLink.label = Otevřít odkaz v novém panelu - %S

muteTab.label = Vypnout zvuk panelu
muteTab.accesskey = u
unmuteTab.label = Zapnout zvuk panelu
unmuteTab.accesskey = u
playTab.label = Spustit v panelu přehrávání
playTab.accesskey = p

muteSelectedTabs2.label = Vypnout zvuk panelů
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = u
unmuteSelectedTabs2.label = Zapnout zvuk panelů
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = u
playTabs.label = Spustit v panelech přehrávání
playTabs.accesskey = p

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Poslat panel do zařízení;Poslat #1 panely do zařízení;Poslat #1 panelů do zařízení
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Poslat panel do zařízení;Poslat #1 panely do zařízení;Poslat #1 panelů do zařízení

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Máte neodeslané hlášení o pádu;Máte #1 neodeslaná hlášení o pádu;Máte #1 neodeslaných hlášení o pádu
pendingCrashReports.viewAll = Zobrazit
pendingCrashReports.send = Odeslat
pendingCrashReports.alwaysSend = Vždy odeslat

decoder.noCodecs.button = Zjistěte jak
decoder.noCodecs.accesskey = Z
decoder.noCodecsLinux.message = Pro přehrávání videa může být potřeba nainstalovat video kodeky.
decoder.noHWAcceleration.message = Pro zlepšení kvality videa může být potřeba nainstalovat Media Feature Pack od Microsoftu.
decoder.noPulseAudio.message = Pro přehrávání hudby může být potřeba nainstalovat software PulseAudio.
decoder.unsupportedLibavcodec.message = Verze knihovny libavcodec může být zranitelná nebo není podporována a pro přehrání videa je potřeba její aktualizace.

decoder.decodeError.message = Při dekódování zdroje médií nastala chyba.
decoder.decodeError.button = Nahlásit problém se stránkou
decoder.decodeError.accesskey = r
decoder.decodeWarning.message = Při dekódování zdroje médií nastala chyba, kterou lze opravit.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Pro přístup k internetu se musíte nejdříve přihlásit k této síti.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Otevřít přihlašovací stránku k síti

permissions.remove.tooltip = Zapomenout mé nastavení tohoto oprávnění a příště se zeptat znovu

permissions.fullscreen.promptCanceled = Čekající požadavek na nová oprávnění byl zrušen: nová oprávnění by neměla být požadována před spuštěním režimu celé obrazovky.
permissions.fullscreen.fullScreenCanceled = Režim celé obrazovky ukončen: nová oprávnění by neměla být požadována v režimu celé obrazovky.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bitů
aboutDialog.architecture.thirtyTwoBit = 32 bitů

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Certifikát použitý k zabezpečení této stránky nebude v budoucích verzích považován za důvěryhodný. Pro více informací prosím navštivte https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions.

midi.Allow.label = Povolit
midi.Allow.accesskey = P
midi.DontAllow.label = Nepovolit
midi.DontAllow.accesskey = N
midi.remember=Zapamatovat si toto rozhodnutí
midi.shareWithFile.message = Chcete povolit tomuto místnímu souboru přistupovat k vašim MIDI zařízením?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Chcete serveru %S povolit přístup k vašim MIDI zařízením?
midi.shareSysexWithFile.message = Chcete povolit tomuto místnímu souboru přistupovat k vašim MIDI zařízením a posílat nebo přijímat SysEx zprávy?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Chcete serveru %S povolit přístup k vašim MIDI zařízením a posílat nebo přijímat SysEx zprávy?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Zpět

storageAccess.Allow.label = Povolit
storageAccess.Allow.accesskey = P
storageAccess.DontAllow.label = Nepovolit
storageAccess.DontAllow.accesskey = N

# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Chcete serveru %1$S povolit sledovat vaše prohlížení na %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Chcete serveru %1$S povolit přístup ke cookies a datům serveru %2$S? Pokud to povolíte, umožníte serveru %3$S sledovat vaše aktivity na této stránce.
storageAccess.hintText = Pokud server %1$S neznáte nebo mu nedůvěřujete, doporučujeme mu přístup zablokovat.



confirmationHint.sendToDevice.label = Odesláno
confirmationHint.copyURL.label = Zkopírováno do schránky
confirmationHint.pageBookmarked.label = Uloženo do knihovny
confirmationHint.addSearchEngine.label = Vyhledávač přidán
confirmationHint.pinTab.label = Připnuto!
confirmationHint.pinTab.description = Pro odepnutí panelu na něj klepněte pravým tlačítkem.

confirmationHint.passwordSaved.label = Heslo uloženo
confirmationHint.loginRemoved.label = Přihlašovací údaje odstraněny.
confirmationHint.breakageReport.label = Hlášení byla odesláno. Děkujeme.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Aktuální záložky aplikace %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Vyhledat „%S“ na webu
